{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"drill.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"BLACK","id":"BLACK","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"black.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"BLUE","id":"BLUE","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"RED","id":"RED","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"GREEN","id":"GREEN","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WHITE","id":"WHITE","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"white.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.006","id":"Cube.006","materialId":"BLACK","billboardMode":0,"position":[1.2,-0.5,0],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.6667,1.6667,0.6667,-1,2.3333,0.1667,-1,2.3333,0.6667,-2,0.3333,0.6667,-1.6667,1.6667,0.1667,-1.6667,1.6667,0.6667,-1,2.3333,0.6667,0.3333,2.6667,0.1667,0.3333,2.6667,0.6667,-1.6667,1.6667,-0.1667,-1,2.3333,-0.6667,-1,2.3333,-0.1667,-2,0.3333,-0.1667,-1.6667,1.6667,-0.6667,-1.6667,1.6667,-0.1667,-1,2.3333,-0.1667,0.3333,2.6667,-0.6667
,0.3333,2.6667,-0.1667,-1.6667,1.6667,0.1667,-2,0.3333,0.1667,-1,2.3333,0.6667,-1,2.3333,0.1667,-1.6667,1.6667,-0.6667,-2,0.3333,-0.6667,-1,2.3333,-0.1667,-1,2.3333,-0.6667]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0
,-0.243,0.97,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0]
,"uvs":[0.346,0.219,0.654,0.109,0.654,0.219,0,0.219,0.346,0.109,0.346,0.219,0.654,0.219,1,0.109,1,0.219,0.346,0.109,0.654,0,0.654,0.109,0,0.109,0.346,0,0.346,0.109,0.654,0.109,1,0,1,0.109,0.346,0.109,0,0.109,0.654,0.219,0.654,0.109,0.346,0,0,0,0.654,0.109
,0.654,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,10,12,23,13,24,25,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"BLUE","billboardMode":0,"position":[0.4029,-0.2005,-0.0003],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,1.35,-0.07,-0.05,-0.05,0.07,-0.05,-0.05,-0.07,-0.05,1.35,0.07,0.05,-0.05,0.07,-0.05,-0.05,0.07,0.05,1.35,0.07,0.05,-0.05,-0.07,0.05,-0.05,0.07,0.05,1.35,-0.07,-0.05,-0.05,-0.07,0.05,-0.05,-0.07,0.05,-0.05,0.07,-0.05,-0.05,-0.07,-0.05,-0.05,0.07,-0.05,1.35,0.07,0.05,1.35,-0.07
,0.05,1.35,0.07,-0.05,1.35,0.07,0.05,1.35,0.07,0.05,1.35,-0.07,-0.05,1.35,-0.07,0.05,-0.05,-0.07,-0.05,1.35,-0.07]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,-1,0,0,1,0]
,"uvs":[0.252,0.384,0.287,0.034,0.252,0.034,0.257,0.384,0.282,0.034,0.257,0.034,0.287,0.384,0.252,0.034,0.287,0.034,0.282,0.384,0.257,0.034,0.282,0.034,0.282,0.401,0.257,0.366,0.257,0.401,0.257,0.401,0.282,0.366,0.282,0.401,0.287,0.384,0.282,0.384,0.252,0.384,0.257,0.384,0.282,0.366,0.257,0.366]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"RED","billboardMode":0,"position":[1.2,0,0],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.2,-1,1,-2.4,-0.8,1,-1.2,-0.8,1,1,-1,1,1,-0.8,1,1,-1,-1,1,-1,1,1,-0.8,-1,-1.2,-1,-1,1,-1,-1,-1.2,-1,-0.4,-1.2,-1,0.4,1,-1,1,-1.2,-0.8,-0.4,-1.2,-0.8,-1,1,-0.8,-1,-2.4,-0.8,-1
,-2.4,-1,-0.8,-2.4,-1,-1,-1.2,-0.8,-0.4,-1.2,-1,0.4,-1.2,-1,-0.4,-1.2,-1,-0.4,-2.4,-0.8,-0.8,-1.2,-0.8,-0.4,-2.4,-0.8,0.8,-2.4,-1,1,-2.4,-1,0.8,-2.4,-0.8,-0.8,-2.4,-0.8,-1,-1.2,-0.8,-1,-2.4,-1,-1,-1.2,-0.8,0.4,-2.4,-1,0.8
,-1.2,-1,0.4,-1.2,-1,1,-2.4,-1,0.8,-2.4,-1,1,-1.2,-0.8,1,-2.4,-0.8,0.8,-1.2,-0.8,0.4,-1.2,-1,-1,-2.4,-1,-0.8,-2.4,-1,1,1,-0.8,1,1,-0.8,-1,1,-1,-1,1,-0.8,1,-2.4,-0.8,-0.8,-1.2,-0.8,0.4,-2.4,-1,-0.8
,-2.4,-0.8,1,-2.4,-0.8,-1,-2.4,-0.8,0.8,-2.4,-0.8,1,-2.4,-1,-1]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-0.316,0,-0.949,-0.316,0,-0.949
,-0.316,0,-0.949,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-0.316,0,0.949
,-1,0,0,0,0,-1,-0.316,0,-0.949,0,1,0,0,-1,0]
,"uvs":[0.153,0.03,0.033,0.05,0.153,0.05,0.373,0.03,0.223,0.05,0.023,0.03,0.223,0.03,0.373,0.05,0.153,0.03,0.373,0.03,0.153,0.09,0.153,0.17,0.373,0.23,0.153,0.09,0.153,0.03,0.373,0.03,0.023,0.05,0.043,0.03,0.023,0.03,0.083,0.05,0.163,0.03,0.083,0.03,0.153,0.03,0.033,0.05,0.153,0.05
,0.203,0.05,0.223,0.03,0.203,0.03,0.033,0.05,0.033,0.03,0.153,0.05,0.033,0.03,0.153,0.05,0.033,0.03,0.153,0.03,0.153,0.23,0.033,0.21,0.033,0.23,0.153,0.23,0.033,0.21,0.153,0.17,0.153,0.03,0.033,0.05,0.033,0.03,0.373,0.05,0.023,0.05,0.373,0.03,0.373,0.23,0.043,0.05,0.163,0.05
,0.033,0.03,0.223,0.05,0.033,0.05,0.033,0.05,0.033,0.23,0.033,0.03]
,"indices":[0,1,2,2,3,0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,14,28,29,30,31,8,32,33,34,35,36,37,38,39,40,41,42,10,0,43,1
,2,44,3,4,45,5,7,30,8,11,35,12,12,46,10,46,41,10,15,47,40,47,38,40,40,13,15,16,48,17,19,49,20,22,50,23,25,51,26,14,13,28,30,52,31,32,53,33,35,11,36
,38,54,39,41,55,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"GREEN","billboardMode":0,"position":[1.2,-0.5,0],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.3333,1.3333,-1.6667,1.6667,1.3333,-1,2.3333,1.3333,-2,0.3333,1.3333,-2,0.3333,-1.3333,-1,0.3333,-1.3333,-1.6667,1.6667,-1.3333,0.3333,0.3333,-1.3333,0.3333,2.6667,-1.3333,-1,2.3333,-1.3333,1,0.3333,1.3333,1,2.6667,-1.3333,1,0.3333,-1.3333,0.3333,2.6667,-1.3333,1,2.6667,1.3333,0.3333,2.6667,1.3333,1,2.6667,-1.3333
,0.3333,2.6667,1.3333,1,0.3333,1.3333,0.3333,0.3333,1.3333,-1,2.3333,1.3333,0.3333,2.6667,0.6667,0.3333,2.6667,1.3333,-2,0.3333,1.3333,-1.6667,1.6667,0.6667,-1.6667,1.6667,1.3333,-1,2.3333,1.3333,-1.6667,1.6667,0.6667,-1,2.3333,0.6667,-1.6667,1.6667,0.1667,-1,2.3333,-0.1667,-1,2.3333,0.1667,-2,0.3333,0.1667,-1.6667,1.6667,-0.1667
,-1.6667,1.6667,0.1667,-1,2.3333,0.1667,0.3333,2.6667,-0.1667,0.3333,2.6667,0.1667,-1.6667,1.6667,-0.6667,-1,2.3333,-1.3333,-1,2.3333,-0.6667,-2,0.3333,-0.6667,-1.6667,1.6667,-1.3333,-1.6667,1.6667,-0.6667,-1,2.3333,-0.6667,0.3333,2.6667,-1.3333,0.3333,2.6667,-0.6667,1,2.6667,1.3333,1,2.6667,-1.3333,1,0.3333,-1.3333,1,2.6667,1.3333
,-1,2.3333,0.6667,-2,0.3333,0.6667,-1.6667,1.6667,1.3333,-1.6667,1.6667,-0.1667,-2,0.3333,-0.1667,-1,2.3333,-0.1667,-1.6667,1.6667,-1.3333,-2,0.3333,-1.3333,-1,2.3333,-1.3333]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,1,0,0,1,0,0,1,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0
,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,1,0,0,0,1,0,0,0,-1,0,0,1
,-0.243,0.97,0,-0.97,0.243,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0]
,"uvs":[0.298,0.097,0.232,0.23,0.298,0.297,0.198,0.097,0.198,0.097,0.298,0.097,0.232,0.23,0.432,0.097,0.432,0.33,0.298,0.297,0.298,0.097,0.032,0.33,0.032,0.097,0.432,0.03,0.498,0.297,0.432,0.297,0.498,0.33,0.432,0.33,0.498,0.097,0.432,0.097,0.298,0.297,0.432,0.23,0.432,0.297,0.298,0.097,0.232,0.23
,0.298,0.23,0.298,0.297,0.232,0.23,0.232,0.297,0.182,0.23,0.148,0.297,0.182,0.297,0.182,0.097,0.148,0.23,0.182,0.23,0.298,0.18,0.432,0.147,0.432,0.18,0.098,0.23,0.032,0.297,0.098,0.297,0.098,0.097,0.032,0.23,0.098,0.23,0.298,0.097,0.432,0.03,0.432,0.097,0.298,0.33,0.498,0.03,0.498,0.097
,0.498,0.33,0.298,0.23,0.232,0.097,0.298,0.23,0.148,0.23,0.148,0.097,0.298,0.147,0.032,0.23,0.032,0.097,0.298,0.03]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,12,13,14,15,7,16,8,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,17,19,2,19,0,2,6,5,9,5,7,9,10,47,11,13,48,14,7,49,16,17,50,18,20,51,21,23,52,24,26,53,27,29,54,30,32,55,33,35,56,36,38,57,39,41,58,42,44,59,45
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"Cube.000","id":"Cube.000","materialId":"BLUE","billboardMode":0,"position":[0.4,0,-0.13],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.315,0.068,-0.051,-0.0833,0.2233,-0.06,-0.485,0.136,-0.051,0.1167,0.2233,-0.06,-0.0833,0.0833,-0.06,-0.0833,-0.0833,-0.06,-0.0833,-0.2233,-0.06,-0.315,-0.068,-0.051,-0.485,-0.136,-0.051,-0.0833,0.2233,0.06,-0.0833,0.0833,0.06,-0.315,0.068,0.051,-0.0833,0.0833,0.06,-0.0833,0.2233,0.06,0.1167,0.2233,0.06,-0.315,-0.068,0.051,-0.0833,-0.2233,0.06
,-0.485,-0.136,0.051,-0.485,-0.136,0.051,-0.0833,-0.2233,-0.06,-0.485,-0.136,-0.051,-0.315,0.068,0.051,-0.0833,0.0833,-0.06,-0.315,0.068,-0.051,-0.0833,-0.2233,0.06,0.1167,-0.2233,-0.06,-0.0833,-0.2233,-0.06,-0.0833,0.2233,-0.06,-0.485,0.136,0.051,-0.485,0.136,-0.051,-0.0833,-0.0833,0.06,-0.315,-0.068,-0.051,-0.0833,-0.0833,-0.06,0.1167,-0.2233,-0.06
,0.1167,0.2233,0.06,0.1167,0.2233,-0.06,-0.485,0.136,0.051,-0.485,-0.136,-0.051,-0.485,0.136,-0.051,-0.315,-0.068,-0.051,-0.315,0.068,0.051,-0.315,0.068,-0.051,0.1167,0.2233,0.06,-0.0833,0.2233,-0.06,0.1167,0.2233,-0.06,-0.0833,0.0833,0.06,-0.0833,-0.0833,-0.06,-0.0833,0.0833,-0.06,-0.485,0.136,-0.051,-0.485,-0.136,-0.051,-0.315,0.068,-0.051
,-0.485,-0.136,-0.051,-0.315,-0.068,-0.051,-0.315,0.068,-0.051,-0.315,0.068,-0.051,-0.0833,0.0833,-0.06,-0.0833,0.2233,-0.06,-0.0833,-0.2233,-0.06,0.1167,-0.2233,-0.06,-0.0833,0.2233,-0.06,-0.0833,-0.2233,-0.06,-0.0833,-0.0833,-0.06,-0.315,-0.068,-0.051,-0.315,-0.068,0.051,-0.485,-0.136,0.051,-0.315,0.068,0.051,-0.485,-0.136,0.051,-0.485,0.136,0.051
,-0.315,0.068,0.051,-0.485,0.136,0.051,-0.0833,0.2233,0.06,-0.315,0.068,0.051,0.1167,-0.2233,0.06,-0.0833,-0.0833,0.06,-0.0833,-0.2233,0.06,-0.0833,0.0833,0.06,-0.315,-0.068,0.051,-0.0833,-0.0833,0.06,-0.0833,-0.2233,0.06,-0.0833,-0.2233,0.06,-0.0833,0.0833,0.06,0.1167,-0.2233,0.06,-0.0833,0.2233,0.06,-0.315,-0.068,0.051,0.1167,-0.2233,0.06
,-0.485,-0.136,0.051,-0.315,-0.068,0.051,-0.0833,0.2233,0.06,-0.0833,0.2233,-0.06,-0.0833,-0.0833,0.06]
,"normals":[-0.015,-0.036,-0.999,-0.015,-0.036,-0.999,-0.015,-0.036,-0.999,0,0,-1,0,0,-1,0,0,-1,-0.015,0.036,-0.999,-0.015,0.036,-0.999,-0.015,0.036,-0.999,-0.039,0,0.999,-0.039,0,0.999,-0.039,0,0.999,0,0,1,0,0,1,0,0,1,-0.015,0.036,0.999,-0.015,0.036,0.999
,-0.015,0.036,0.999,-0.212,-0.977,0,-0.212,-0.977,0,-0.212,-0.977,0,0.066,-0.998,0,0.066,-0.998,0,0.066,-0.998,0,0,-1,0,0,-1,0,0,-1,0,-0.212,0.977,0,-0.212,0.977,0,-0.212,0.977,0,0.066,0.998,0,0.066,0.998,0,0.066,0.998,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.039,0,-0.999,-0.039,0,-0.999,-0.039,0,-0.999,0,0,-1,0,0,-1,0,0,-1,-0.039,0,-0.999,-0.039,0,-0.999,-0.039,0,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-0.015,-0.036,0.999,-0.015,-0.036,0.999,-0.015,-0.036,0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.039,0,0.999,-0.039,0,0.999,-0.039,0,0.999,-0.212,-0.977,0,0.066,-0.998,0,0,-1,0,-0.212,0.977,0,0.066,0.998,0,1,0,0
,-1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0]
,"uvs":[0.069,0.094,0.115,0.125,0.035,0.108,0.155,0.125,0.115,0.097,0.115,0.064,0.115,0.036,0.069,0.067,0.035,0.053,0.115,0.125,0.115,0.097,0.069,0.094,0.115,0.097,0.115,0.125,0.155,0.125,0.069,0.067,0.115,0.036,0.035,0.053,0.035,0.091,0.115,0.069,0.035,0.07,0.069,0.091,0.115,0.069,0.069,0.07,0.115,0.093
,0.155,0.069,0.115,0.069,0.115,0.069,0.035,0.091,0.035,0.07,0.115,0.093,0.069,0.07,0.115,0.069,0.12,0.036,0.144,0.125,0.12,0.125,0.142,0.108,0.122,0.053,0.122,0.108,0.122,0.067,0.142,0.094,0.122,0.094,0.155,0.093,0.115,0.069,0.155,0.069,0.144,0.097,0.12,0.064,0.12,0.097,0.035,0.108,0.035,0.053
,0.069,0.094,0.035,0.053,0.069,0.067,0.069,0.094,0.069,0.094,0.115,0.097,0.115,0.125,0.115,0.036,0.155,0.036,0.115,0.125,0.115,0.036,0.115,0.064,0.069,0.067,0.069,0.067,0.035,0.053,0.069,0.094,0.035,0.053,0.035,0.108,0.069,0.094,0.035,0.108,0.115,0.125,0.069,0.094,0.155,0.036,0.115,0.064,0.115,0.036
,0.115,0.097,0.069,0.067,0.115,0.064,0.115,0.036,0.115,0.093,0.115,0.093,0.155,0.093,0.115,0.093,0.069,0.091,0.144,0.036,0.142,0.053,0.142,0.067,0.115,0.093,0.115,0.069,0.144,0.064]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,5,58,3,5,3,59,4,60,61,62,63,64,65,66,67,68,69,70,71,14,72,73,72,74,73,73,75,14,76,77,78,18,79,19,21,80,22,24,81,25,27,82,28
,30,83,31,33,84,34,36,85,37,39,86,40,42,87,88,45,89,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":120}]
,"instances":[{"name":"Cube.001","position":[0.4,0,0.13],"rotation":[0,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.002","id":"Cube.002","materialId":"GREEN","billboardMode":0,"position":[0.3,-0.1,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.3,11.5,0.7,-3.7,11.5,-0.7,-2.3,11.5,-0.7,-2.3,11.5,0.7,0,8.5,0.5,-2.3,8.5,0.7,0,8.5,-0.5,2,11.5,-0.5,0,11.5,-0.5,0,11.5,-0.5,-2.3,8.5,-0.7,0,8.5,-0.5,0,8.5,0.5,-2.3,8.5,-0.7,-2.3,8.5,0.7,0,11.5,-0.5,0,11.5,0.5
,2,11.5,0.5,2,8.5,-0.5,2,8.5,0.5,2,-2,0.5,2,12.5,-0.5,2,11.5,-0.5,0,11.5,0.5,2,8.5,0.5,0,8.5,0.5,0,12.5,-0.5,-1,15.5,-0.5,0,12.5,-0.5,0,11.5,-0.5,0,12.5,0.5,0,11.5,0.5,2,12.5,0.5,2,11.5,0.5
,0,12.5,-0.5,-1,15.5,0.5,-2.3,12.5,0.7,-2.3,15.5,0.7,0,12.5,-0.5,0,12.5,0.5,0,12.5,0.5,0,12.5,0.5,-1,15.5,0.5,2,12.5,0.5,-1,15.5,-0.5,2,12.5,-0.5,-2.3,12.5,-0.7,-2.3,15.5,0.7,-2.3,12.5,0.7,-1,15.5,0.5,-2.3,15.5,-0.7
,-1,15.5,-0.5,-1,15.5,-0.5,-2.3,12.5,-0.7,0,12.5,-0.5,-2.3,12.5,-0.7,-2.3,12.5,0.7,-3.7,11.5,-0.7,-3.7,8.5,0.7,-3.7,8.5,-0.7,-3.7,8.5,0.7,-2.3,8.5,0.7,-3.7,11.5,0.7,-2.3,11.5,0.7,-2.3,11.5,-0.7,-3.7,8.5,-0.7,-2.3,8.5,-0.7,0,-2,0.5
,2,-2,-0.5,0,-2,-0.5,0,8.5,0.5,0,-2,-0.5,0,8.5,-0.5,0,-2,0.5,0,8.5,0.5,2,-2,-0.5,2,8.5,-0.5,-3.7,11.5,0.7,0,11.5,0.5,0,11.5,-0.5,-2.3,11.5,-0.7,0,8.5,-0.5,2,-2,-0.5,2,12.5,0.5,0,12.5,-0.5
,2,12.5,-0.5,-1,15.5,-0.5,0,12.5,-0.5,0,12.5,-0.5,-1,15.5,0.5,0,12.5,0.5,-2.3,12.5,0.7,0,12.5,-0.5,0,12.5,0.5,0,12.5,0.5,-1,15.5,0.5,-1,15.5,0.5,-2.3,15.5,-0.7,-2.3,15.5,0.7,-1,15.5,-0.5,-2.3,15.5,-0.7,-2.3,12.5,-0.7
,-3.7,11.5,0.7,-3.7,8.5,-0.7,-2.3,8.5,0.7,-3.7,8.5,0.7,-3.7,11.5,-0.7,2,-2,0.5,0,-2,0.5,2,-2,0.5,0,-2,-0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0.087,0,0.996,0.087,0,0.996,0.087,0,0.996,0,0,-1,0,0,-1,0,0,-1,0.087,0,-0.996,0.087,0,-0.996,0.087,0,-0.996,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-0.802,-0.267,-0.535,-0.802,-0.267,-0.535,-0.802,-0.267,-0.535,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,-1,0.152,0,0.988,0.152,0,0.988,0.152,0,0.988,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0.087,0.029,-0.996,0.087,0.029,-0.996,0.087,0.029,-0.996,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0.087,0,0.996,0.087,0,-0.996,0.087,0,-0.996,0,-1,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0.087,0.029,0.996,0.087,0.029,0.996,0.087,0.029,0.996,0,-1,0,-0.688,-0.229,0.688,-0.688,-0.229,0.688,-0.688,-0.229,0.688,0.707,0.707,0,-1,0,0,0,1,0,0.152,0,-0.988,0.152,0,-0.988,0.152,0,-0.988
,-1,0,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,-1,0,-1,0,0,0,0,1,0,0,-1]
,"uvs":[0.068,0.333,0.033,0.299,0.068,0.299,0.068,0.366,0.125,0.291,0.068,0.291,0.125,0.291,0.174,0.366,0.125,0.366,0.125,0.366,0.068,0.291,0.125,0.291,0.125,0.328,0.068,0.299,0.068,0.333,0.125,0.304,0.125,0.328,0.149,0.366,0.125,0.291,0.149,0.291,0.149,0.031,0.125,0.39,0.125,0.366,0.125,0.366,0.174,0.291
,0.125,0.291,0.125,0.39,0.1,0.465,0.125,0.39,0.125,0.366,0.149,0.39,0.149,0.366,0.174,0.39,0.174,0.366,0.125,0.39,0.1,0.465,0.068,0.39,0.068,0.465,0.125,0.304,0.125,0.328,0.125,0.328,0.125,0.39,0.1,0.465,0.174,0.328,0.1,0.304,0.174,0.304,0.12,0.39,0.154,0.465,0.154,0.39,0.1,0.328
,0.068,0.299,0.1,0.304,0.1,0.465,0.068,0.39,0.125,0.39,0.068,0.299,0.068,0.333,0.12,0.366,0.154,0.291,0.12,0.291,0.033,0.333,0.068,0.291,0.033,0.366,0.068,0.366,0.068,0.366,0.033,0.291,0.068,0.291,0.125,0.328,0.174,0.304,0.125,0.304,0.149,0.291,0.125,0.031,0.125,0.291,0.125,0.031,0.125,0.291
,0.174,0.031,0.174,0.291,0.033,0.333,0.125,0.366,0.125,0.366,0.068,0.366,0.125,0.304,0.125,0.031,0.149,0.39,0.125,0.39,0.174,0.39,0.1,0.465,0.125,0.39,0.125,0.39,0.1,0.465,0.125,0.39,0.068,0.39,0.125,0.304,0.125,0.39,0.125,0.39,0.1,0.465,0.1,0.328,0.12,0.465,0.068,0.333,0.1,0.465
,0.068,0.465,0.068,0.39,0.154,0.366,0.033,0.299,0.068,0.291,0.033,0.291,0.033,0.366,0.174,0.328,0.149,0.031,0.174,0.031,0.125,0.031]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,16,17,18,19,18,20,19,17,21,22,23,24,25,26,27,28,29,30,31,23,32,33,7,34,8,35,36,37,38,39,40,41,42,32
,43,44,45,46,47,48,49,50,51,52,53,54,39,55,56,57,58,59,13,60,14,61,62,63,64,65,66,67,68,69,70,71,72,24,73,74,6,75,76,0,77,1,3,78,4,6,76,7,79,80,10
,12,81,13,0,2,15,17,22,18,18,82,20,17,83,21,23,33,24,84,85,86,29,87,30,23,41,32,7,85,88,89,90,91,38,92,39,93,94,95,43,96,44,46,97,47,49,98,50,99,100,101
,39,92,55,57,102,58,13,103,60,104,105,62,64,106,65,67,107,68,70,108,71,24,109,73,6,110,75]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":111,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"BLACK","billboardMode":0,"position":[0,-0.9,0],"rotation":[0,0,0],"scaling":[1,1.5628,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.6,0.04,0.02,-0.0704,0.0346,0,-0.0704,0.04,0.02,1.6,0.0346,0.0346,-0.0704,0.02,0.02,-0.0704,0.0346,0.0346,1.6,0.02,0.04,-0.0704,0,0.04,1.6,0,0.0346,-0.0704,-0.02,0.0346,1.6,-0.02,0.02,-0.0704,-0.0346,0.0346,-0.0704,-0.02,0.02,1.6,-0.0346,0,-0.0704,-0.04,0,1.6,-0.04,-0.02,-0.0704,-0.0346
,-0.02,1.6,-0.0346,-0.0346,-0.0704,-0.02,-0.0346,1.6,-0.02,-0.04,-0.0704,0,-0.0346,-0.0704,-0.02,-0.04,1.6,0,-0.0346,-0.0704,0.02,-0.0346,1.6,0.02,-0.02,-0.0704,0.0346,-0.02,1.6,0.0346,-0.02,-0.0704,0.0346,-0.0346,1.6,0.02,0,1.6,-0.04,0.0346,1.6,0.02,0,-0.1913,0,0.02,-0.0704,0.0346,0,-0.1913,0
,0,-0.1913,0,-0.0346,-0.0704,-0.02,0,-0.1913,0,0,-0.1913,0,0,-0.1913,0,0.0346,-0.0704,-0.02,0,-0.1913,0,0,-0.1913,0,-0.02,-0.0704,0.0346,0,-0.1913,0,0,-0.1913,0,0.02,1.6,0.0346,0.0346,1.6,-0.02,-0.0346,1.6,-0.02,-0.02,1.6,0.0346,0,1.6,0.04,0.02,1.6,0.0346
,0,1.6,0.04,-0.02,1.6,0.0346,-0.04,1.6,0,-0.0346,1.6,-0.02,-0.02,1.6,-0.0346,0.02,1.6,-0.0346,0.0346,1.6,-0.02,0.04,1.6,0]
,"normals":[0.259,0,0.966,0.494,-0.155,0.856,0,-0.155,0.988,0.5,0,0.866,0.856,-0.155,0.494,0.494,-0.155,0.856,0.866,0,0.5,0.988,-0.155,0,1,0,0,0.856,-0.155,-0.494,0.866,0,-0.5,0.494,-0.155,-0.856,0.856,-0.155,-0.494,0.5,0,-0.866,0,-0.155,-0.988,0,0,-1,-0.494,-0.155,-0.856
,-0.5,0,-0.866,-0.856,-0.155,-0.494,-0.866,0,-0.5,-0.988,-0.155,0,-0.856,-0.155,-0.494,-1,0,0,-0.856,-0.155,0.494,-0.866,0,0.5,-0.494,-0.155,0.856,-0.259,0,0.966,-0.494,-0.155,0.856,0,1,0,0,1,0,0,1,0,0,-1,0,0.494,-0.155,0.856,0,-1,0
,0,-1,0,-0.856,-0.155,-0.494,0,-1,0,0,-1,0,0,-1,0,0.856,-0.155,-0.494,0,-1,0,0,-1,0,-0.494,-0.155,0.856,0,-1,0,0,-1,0,0.5,0,0.866,0.866,0,-0.5,-0.866,0,-0.5,-0.707,0,0.707,-0.259,0,0.966,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,1,0.512,0,0.5,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.488,1,0.478,0,0.488,1,0.5,0,0.488,0,0.5,1,0.512,0,0.512,1
,0.522,0,0.487,1,0.487,0,0.512,1,0.5,1,0.512,1,0.512,0,0.522,0,0.522,0,0.5,0,0.488,0,0.488,0,0.488,0,0.5,0,0.522,0,0.522,0,0.5,0,0.487,0,0.487,0,0.5,0,0.512,1,0.488,1,0.478,1,0.522,1,0.5,1
,0.522,1,0.5,1,0.522,1,0.5,1,0.478,1,0.488,1,0.512,1,0.488,1,0.5,1]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,7,10,11,12,13,14,11,15,16,14,17,18,16,19,20,21,22,23,20,24,25,23,26,2,27,28,29,30,23,25,31,32,4,33,20,23,34,35,20,36
,16,18,37,14,16,38,11,14,31,39,11,40,7,9,41,42,2,43,2,1,44,4,7,31,0,45,1,3,6,4,6,8,7,8,46,9,10,13,11,13,15,14,15,17,16,17,47,18,19,22,20
,22,24,23,24,48,25,26,49,2,30,50,51,51,52,30,52,28,30,28,53,54,54,55,29,29,56,57,57,58,30,28,54,29,29,57,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":59,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"Cylinder.004","id":"Cylinder.004","materialId":"BLUE","billboardMode":0,"position":[0,1.1,0],"rotation":[0,0,0],"scaling":[0.15,0.1,0.15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,4,1,0.5,0,0.866,0,0,1,0.5,4,0.866,0.866,0,0.5,0.866,4,0.5,1,0,0,1,4,0,0.866,0,-0.5,0.866,4,-0.5,0.5,0,-0.866,0.5,4,-0.866,0,0,-1,0,4,-1,-0.5,0,-0.866,0,0,-1,-0.5,4,-0.866
,-0.866,0,-0.5,-0.866,4,-0.5,-1,0,0,-1,4,0,-0.866,0,0.5,-0.866,4,0.5,0,4,-1,0.866,4,0.5,-0.866,4,0.5,-0.5,0,0.866,-0.5,4,0.866,0,0,1,-0.5,0,0.866,-1,0,0,-0.5,0,0.866,1,0,0,0,4,-1
,0.5,4,0.866,0,4,1,-0.5,4,0.866,-1,4,0,-0.866,4,-0.5,-0.5,4,-0.866,0.5,4,-0.866,0.866,4,-0.5,1,4,0,-0.5,4,0.866,0,4,1,0,0,1,0.5,0,0.866,0.866,0,0.5,0.866,0,-0.5,0.5,0,-0.866,0,0,-1
,-0.5,0,-0.866,-0.866,0,-0.5,-0.866,0,0.5]
,"normals":[0.259,0,0.966,0.5,0,0.866,0.259,0,0.966,0.5,0,0.866,0.866,0,0.5,0.866,0,0.5,1,0,0,1,0,0,0.866,0,-0.5,0.866,0,-0.5,0.5,0,-0.866,0.5,0,-0.866,0,0,-1,0,0,-1,-0.5,0,-0.866,0,0,-1,-0.5,0,-0.866
,-0.866,0,-0.5,-0.866,0,-0.5,-1,0,0,-1,0,0,-0.866,0,0.5,0,1,0,0,1,0,0,1,0,-0.866,0,0.5,-0.707,0,0.707,-0.259,0,0.966,-0.259,0,0.966,-0.259,0,0.966,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0,0.707,-0.259,0,0.966,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.247,0.157,0.226,0.032,0.247,0.032,0.226,0.157,0.205,0.032,0.205,0.157,0.184,0.032,0.184,0.157,0.163,0.032,0.163,0.157,0.142,0.032,0.142,0.157,0.122,0.032,0.372,0.157,0.351,0.032,0.372,0.032,0.351,0.157,0.33,0.032,0.33,0.157,0.309,0.032,0.309,0.157,0.288,0.032,0.235,0.119,0.149,0.096,0.212,0.032
,0.288,0.157,0.267,0.032,0.267,0.157,0.247,0.032,0.267,0.032,0.249,0.096,0.262,0.046,0.349,0.069,0.122,0.157,0.235,0.046,0.249,0.069,0.249,0.096,0.212,0.132,0.185,0.132,0.162,0.119,0.149,0.069,0.162,0.046,0.185,0.032,0.267,0.157,0.247,0.157,0.285,0.032,0.312,0.032,0.335,0.046,0.349,0.096,0.335,0.119
,0.312,0.132,0.285,0.132,0.262,0.119,0.249,0.069]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,15,16,17,14,18,19,17,20,21,19,22,23,24,25,26,21,27,28,29,30,31,32,0,3,1,3,5,4,5,7,6
,7,9,8,9,11,10,11,33,12,13,16,14,16,18,17,18,20,19,20,25,21,24,34,35,35,36,22,22,37,38,38,39,23,23,40,41,41,42,24,24,35,22,22,38,23,23,41,24,25,43,26
,27,44,28,31,45,46,46,47,32,32,48,49,49,50,51,51,52,30,30,53,31,31,46,32,32,49,51,51,30,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"WHITE","billboardMode":0,"position":[0,-0.9,0],"rotation":[0,2.9003,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.1205,-1.2692,0.6125,0.3024,-1.5391,0.2445,0.351,-1.6346,0.1918,0.8502,-1.0504,1.0995,0.2318,-1.4332,0.2699,0.2945,-0.6229,1.6224,0.1522,-1.3144,0.2609,-0.5521,-0.2833,1.6806,0.0801,-1.1823,0.216,-1.3228,-0.0168,1.2259,0.0326,-1.0371,0.1416,-1.8021,0.2557,0.42,0.0228,-0.88,0.0523,-1.8268,0.5217,-0.55,0.0552,-0.7113,-0.0318,-1.3592,0.7735,-1.428,0.124,-0.5308,-0.0901
,-0.5058,1.0097,-1.9742,0.2132,-0.3369,-0.1067,0.5192,1.2358,-2.0411,0.3005,-0.1268,-0.075,1.4445,1.4044,-1.5781,0.3622,0.1027,0.0004,1.8528,1.1765,-0.6368,0.3785,0.3545,0.1042,1.8394,1.059,0.2583,0.3383,0.6305,0.2126,1.5684,1.2568,1.0513,0.2431,0.9305,0.2978,1.009,1.8263,1.7848,0.1081,1.2524,0.3344,0.0481,2.6172,2.2861,-0.039,1.5926,0.3062,-1.1739,3.4014,2.231
,-0.1644,1.9464,0.2123,-2.1736,3.858,1.4496,-0.2362,2.3093,0.0693,-2.657,4.2268,0.246,-0.234,2.6774,-0.0915,-2.4978,4.568,-1.0609,-0.1554,3.0481,-0.2317,-1.721,4.8837,-2.1415,-0.0153,3.3821,-0.3118,-0.5121,5.1796,-2.7226,0.149,3.6752,-0.3089,0.8337,5.4362,-2.6474,0.293,3.9714,-0.2257,1.9599,5.5692,-1.9111,0.3805,4.2859,-0.0815,2.5946,5.6838,-0.749,0.3881,4.6291,0.0911
,2.6357,5.8867,0.5552,0.3098,5.0013,0.2523,2.0936,6.2437,1.7481,0.1589,5.3914,0.3627,1.0416,6.6783,2.577,-0.0321,5.7793,0.392,-0.3005,7,2.7838,-0.2179,6.1435,0.3287,-1.5773,7.25,2.3135,-0.3519,6.4684,0.1853,-2.4816,7.5,1.2968,-0.3999,6.7489,-0.0037,-2.7999,7.75,-0.0262,-0.351,7,-0.1918,-2.4569,8,-1.3429,-0.2191,7.25,-0.3347,-1.5338,8.25,-2.3426
,-0.0355,7.5,-0.3984,-0.2484,8.5,-2.789,0.1565,7.75,-0.3681,1.0956,8.75,-2.5767,0.3116,8,-0.2509,2.1809,9,-1.756,0.393,8.25,-0.0744,2.7512,9.25,-0.5206,0.3817,8.5,0.1197,2.6717,9.5,0.8378,0.2802,8.75,0.2855,1.9613,9.75,1.9983,0.1125,9,0.3838,0.7877,10,2.6869,-0.0817,9.25,0.3916,-0.5719,10.25,2.741,-0.2566,9.5,0.3068
,-1.7965,10.5,2.1477,-0.371,9.75,0.1496,-2.5968,10.75,1.0473,-0.3977,10,-0.0429,-2.7838,11,-0.3005,-0.3305,10.25,-0.2253,-2.3135,11.25,-1.5773,-0.1853,10.5,-0.3545,-1.2968,11.5,-2.4816,0.0037,10.75,-0.4,0.0262,11.75,-2.7999,0.1918,11,-0.351,1.3429,12,-2.4569,0.3347,11.25,-0.2191,2.3426,12.25,-1.5338,0.3984,11.5,-0.0355,2.789,12.5,-0.2484
,0.3681,11.75,0.1565,2.5767,12.75,1.0956,0.2509,12,0.3116,1.756,13,2.1809,0.0744,12.25,0.393,0.5206,13.25,2.7512,-0.1197,12.5,0.3817,-0.8378,13.5,2.6717,-0.2855,12.75,0.2802,-1.9983,13.75,1.9613,-0.3838,13,0.1125,-2.6869,14,0.7877,-0.3916,13.25,-0.0817,-2.741,14.25,-0.5719,-0.3068,13.5,-0.2566,-2.1477,14.5,-1.7964,-0.1496,13.75,-0.371
,-1.0473,14.75,-2.5968,0.0429,14,-0.3977,0.3005,15,-2.7838,0.2253,14.25,-0.3305,1.5773,15.25,-2.3135,0.3545,14.5,-0.1853,2.4816,15.5,-1.2968,0.4,14.75,0.0037,2.7999,15.75,0.0262,0.351,15,0.1918,1.1205,-1.2692,0.6125,0.3024,-1.9078,0.2445,0.8502,-1.0504,1.0995,0.2318,-1.8111,0.2699,0.2945,-0.6229,1.6224,0.1599,-1.7175,0.2582,-0.5521,-0.2833,1.6806
,0.0996,-1.6206,0.2142,-1.3228,-0.0168,1.2259,0.0644,-1.5186,0.1466,-1.8021,0.2557,0.42,0.0633,-1.4109,0.0695,-1.8268,0.5217,-0.55,0.0975,-1.2972,0.0001,-1.3592,0.7735,-1.428,0.1601,-1.1764,-0.0452,-0.5058,1.0097,-1.9742,0.2369,-1.0466,-0.0554,0.5192,1.2358,-2.0411,0.3097,-0.9048,-0.0266,1.4445,1.4044,-1.5781,0.3601,-0.7469,0.0363,1.8528,1.1765,-0.6368,0.3733,-0.5691,0.1208
,1.8394,1.059,0.2583,0.3407,-0.3682,0.2087,1.5684,1.2568,1.0513,0.263,-0.1427,0.2782,1.009,1.8263,1.7848,0.1517,0.1069,0.3088,0.0481,2.6172,2.2861,0.0282,0.3783,0.2865,-1.1739,3.4014,2.231,-0.0795,0.6683,0.209,-2.1736,3.858,1.4496,-0.1441,0.9731,0.0885,-2.657,4.2268,0.246,-0.147,1.2895,-0.0494,-2.4978,4.568,-1.0609,-0.0842,1.6155,-0.1722,-1.721,4.8837,-2.1415
,0.0309,1.9503,-0.2482,-0.5121,5.1796,-2.7226,0.1704,2.2944,-0.256,0.8337,5.4362,-2.6474,0.2992,2.5485,-0.1816,1.9599,5.5692,-1.9111,0.3774,2.8229,-0.0528,2.5946,5.6838,-0.749,0.3843,3.1377,0.1013,2.6357,5.8867,0.5552,0.3136,3.4998,0.2467,2.0936,6.2437,1.7481,0.1749,3.9028,0.3485,1.0416,6.6783,2.577,-0.0052,4.3288,0.378,-0.3005,7,2.7838,-0.1859,4.7545,0.321
,-1.5773,7.25,2.3135,-0.3225,5.1598,0.1856,-2.4816,7.5,1.2968,-0.3789,5.5328,0.0017,-2.7999,7.75,-0.0262,-0.3397,5.8715,-0.1857,-2.4569,8,-1.3429,-0.2143,6.1808,-0.3302,-1.5338,8.25,-2.3426,-0.034,6.4684,-0.3962,-0.2484,8.5,-2.789,0.1567,6.7406,-0.3675,1.0956,8.75,-2.5767,0.3116,6.9999,-0.2509,2.1809,9,-1.756,0.393,7.25,-0.0744,2.7512,9.25,-0.5206
,0.3817,7.5,0.1197,2.6717,9.5,0.8378,0.2802,7.75,0.2855,1.9613,9.75,1.9983,0.1125,8,0.3838,0.7877,10,2.6869,-0.0817,8.25,0.3916,-0.5719,10.25,2.741,-0.2566,8.5,0.3068,-1.7965,10.5,2.1477,-0.371,8.75,0.1496,-2.5968,10.75,1.0473,-0.3977,9,-0.0429,-2.7838,11,-0.3005,-0.3305,9.25,-0.2253,-2.3135,11.25,-1.5773,-0.1853,9.5,-0.3545
,-1.2968,11.5,-2.4816,0.0037,9.75,-0.4,0.0262,11.75,-2.7999,0.1918,10,-0.351,1.3429,12,-2.4569,0.3347,10.25,-0.2191,2.3426,12.25,-1.5338,0.3984,10.5,-0.0355,2.789,12.5,-0.2484,0.3681,10.75,0.1565,2.5767,12.75,1.0956,0.2509,11,0.3116,1.756,13,2.1809,0.0744,11.25,0.393,0.5206,13.25,2.7512,-0.1197,11.5,0.3817,-0.8378,13.5,2.6717
,-0.2855,11.75,0.2802,-1.9983,13.75,1.9613,-0.3838,12,0.1125,-2.6869,14,0.7877,-0.3916,12.25,-0.0817,-2.741,14.25,-0.5719,-0.3068,12.5,-0.2566,-2.1477,14.5,-1.7964,-0.1496,12.75,-0.371,-1.0473,14.75,-2.5968,0.0429,13,-0.3977,0.3005,15,-2.7838,0.2253,13.25,-0.3305,1.5773,15.25,-2.3135,0.3545,13.5,-0.1853,2.4816,15.5,-1.2968,0.4,13.75,0.0037
,2.7999,15.75,0.0262,0.351,14,0.1918,2.4569,16,1.3429,0.351,15,0.1918,0.351,-2,0.1918,2.4569,16,1.3429,0.351,-2,0.1918]
,"normals":[0.012,0.808,-0.589,0.294,0.619,-0.728,0.376,0.238,-0.895,0.096,0.858,-0.504,0.596,0.592,-0.542,0.283,0.834,-0.473,0.783,0.577,-0.233,0.427,0.832,-0.354,0.812,0.563,0.153,0.543,0.827,-0.145,0.658,0.546,0.518,0.562,0.819,0.117,0.352,0.525,0.775,0.461,0.809,0.364,-0.044,0.501,0.864,0.256,0.799,0.544,-0.444,0.476,0.759
,-0.018,0.789,0.614,-0.758,0.452,0.471,-0.292,0.782,0.551,-0.899,0.434,0.055,-0.433,0.794,0.427,-0.8,0.447,-0.401,-0.456,0.857,0.239,-0.424,0.475,-0.771,-0.356,0.923,-0.147,0.075,0.482,-0.873,-0.019,0.868,-0.497,0.479,0.469,-0.742,0.304,0.777,-0.551,0.744,0.457,-0.487,0.488,0.751,-0.445,0.882,0.449,-0.144,0.572,0.762,-0.304
,0.856,0.45,0.254,0.618,0.781,-0.091,0.638,0.452,0.623,0.583,0.791,0.184,0.267,0.452,0.851,0.425,0.8,0.423,-0.163,0.458,0.874,0.182,0.807,0.562,-0.533,0.483,0.695,-0.088,0.811,0.578,-0.779,0.505,0.371,-0.311,0.821,0.479,-0.859,0.509,-0.053,-0.456,0.845,0.278,-0.71,0.509,-0.487,-0.492,0.871,-0.01,-0.352,0.504,-0.789
,-0.364,0.879,-0.308,0.094,0.498,-0.862,-0.117,0.869,-0.481,0.491,0.501,-0.713,0.107,0.872,-0.478,0.755,0.522,-0.398,0.265,0.893,-0.364,0.832,0.555,0.007,0.372,0.909,-0.187,0.707,0.593,0.385,0.4,0.916,0.016,0.434,0.628,0.646,0.34,0.919,0.2,0.081,0.645,0.76,0.206,0.919,0.337,-0.286,0.646,0.708,0.023,0.919,0.394
,-0.586,0.646,0.489,-0.166,0.919,0.358,-0.748,0.646,0.155,-0.315,0.919,0.238,-0.733,0.646,-0.216,-0.39,0.919,0.061,-0.545,0.646,-0.536,-0.373,0.919,-0.13,-0.228,0.646,-0.729,-0.268,0.919,-0.29,0.143,0.646,-0.75,-0.099,0.919,-0.382,0.48,0.646,-0.594,0.093,0.919,-0.384,0.703,0.646,-0.298,0.263,0.919,-0.295,0.761,0.646,0.068
,0.371,0.919,-0.136,0.639,0.646,0.419,0.391,0.919,0.055,0.366,0.646,0.67,0.319,0.919,0.233,0.006,0.646,0.764,0.172,0.919,0.356,-0.354,0.646,0.677,-0.016,0.919,0.395,-0.631,0.646,0.43,-0.2,0.919,0.34,-0.759,0.646,0.081,-0.337,0.919,0.206,-0.708,0.646,-0.286,-0.394,0.919,0.023,-0.489,0.646,-0.586,-0.358,0.919,-0.166
,-0.155,0.646,-0.748,-0.238,0.919,-0.315,0.216,0.646,-0.733,-0.061,0.919,-0.39,0.536,0.646,-0.545,0.13,0.919,-0.373,0.729,0.646,-0.228,0.29,0.919,-0.268,0.75,0.646,0.143,0.382,0.919,-0.099,0.594,0.646,0.48,0.384,0.919,0.093,0.298,0.646,0.703,0.295,0.919,0.263,-0.068,0.646,0.761,0.136,0.919,0.371,-0.419,0.646,0.639
,-0.055,0.919,0.391,-0.67,0.646,0.366,-0.233,0.919,0.319,-0.764,0.646,0.006,-0.356,0.919,0.172,-0.677,0.646,-0.354,-0.395,0.919,-0.016,-0.43,0.646,-0.631,-0.34,0.919,-0.2,-0.254,0.677,-0.691,0.337,-0.756,0.562,-0.094,-0.557,0.825,0.131,-0.762,0.635,-0.472,-0.557,0.684,-0.185,-0.749,0.636,-0.741,-0.553,0.381,-0.437,-0.744,0.505
,-0.835,-0.549,-0.01,-0.622,-0.739,0.259,-0.741,-0.541,-0.398,-0.682,-0.729,-0.057,-0.482,-0.525,-0.701,-0.592,-0.717,-0.369,-0.112,-0.503,-0.857,-0.368,-0.7,-0.612,0.296,-0.477,-0.828,-0.05,-0.679,-0.732,0.654,-0.448,-0.609,0.292,-0.658,-0.694,0.877,-0.419,-0.234,0.538,-0.646,-0.541,0.888,-0.404,0.221,0.697,-0.661,-0.278,0.646,-0.402,0.648
,0.706,-0.687,0.174,0.22,-0.403,0.888,0.411,-0.673,0.614,-0.235,-0.399,0.886,-0.005,-0.632,0.775,-0.609,-0.395,0.688,-0.348,-0.611,0.711,-0.852,-0.394,0.345,-0.589,-0.608,0.532,-0.915,-0.395,-0.08,-0.746,-0.616,0.252,-0.771,-0.395,-0.499,-0.775,-0.622,-0.111,-0.446,-0.389,-0.806,-0.635,-0.624,-0.455,-0.012,-0.381,-0.925,-0.351,-0.625,-0.697
,0.43,-0.371,-0.823,0.009,-0.627,-0.779,0.758,-0.377,-0.532,0.347,-0.627,-0.697,0.892,-0.419,-0.168,0.617,-0.633,-0.467,0.861,-0.408,0.302,0.758,-0.645,-0.101,0.585,-0.393,0.709,0.685,-0.655,0.319,0.142,-0.382,0.913,0.408,-0.659,0.632,-0.323,-0.381,0.867,0.067,-0.668,0.741,-0.692,-0.393,0.606,-0.254,-0.691,0.676,-0.887,-0.414,0.203
,-0.521,-0.716,0.465,-0.866,-0.439,-0.237,-0.66,-0.736,0.153,-0.645,-0.465,-0.606,-0.637,-0.75,-0.177,-0.285,-0.489,-0.824,-0.468,-0.76,-0.451,0.128,-0.51,-0.851,-0.195,-0.767,-0.611,0.502,-0.527,-0.686,0.116,-0.771,-0.626,0.755,-0.54,-0.372,0.396,-0.773,-0.495,0.834,-0.551,0.02,0.582,-0.774,-0.249,0.726,-0.556,0.404,0.631,-0.774,0.054
,0.449,-0.557,0.699,0.531,-0.774,0.345,0.067,-0.557,0.828,0.305,-0.774,0.554,-0.331,-0.557,0.762,0.008,-0.774,0.633,-0.651,-0.557,0.516,-0.291,-0.774,0.562,-0.818,-0.557,0.148,-0.522,-0.774,0.358,-0.791,-0.557,-0.255,-0.629,-0.774,0.07,-0.577,-0.557,-0.598,-0.588,-0.774,-0.235,-0.227,-0.557,-0.799,-0.408,-0.774,-0.484,0.176,-0.557,-0.812
,-0.131,-0.774,-0.619,0.538,-0.557,-0.633,0.176,-0.774,-0.608,0.773,-0.557,-0.304,0.442,-0.774,-0.453,0.825,-0.557,0.096,0.603,-0.774,-0.191,0.683,-0.557,0.474,0.622,-0.774,0.116,0.379,-0.557,0.739,0.494,-0.774,0.395,-0.015,-0.557,0.831,0.249,-0.774,0.582,-0.404,-0.557,0.726,-0.054,-0.774,0.631,-0.699,-0.557,0.449,-0.345,-0.774,0.531
,-0.828,-0.557,0.067,-0.554,-0.774,0.305,-0.762,-0.557,-0.331,-0.633,-0.774,0.008,-0.516,-0.557,-0.651,-0.562,-0.774,-0.291,-0.148,-0.557,-0.818,-0.358,-0.774,-0.522,0.255,-0.557,-0.791,-0.07,-0.774,-0.629,0.598,-0.557,-0.577,0.235,-0.774,-0.588,0.799,-0.557,-0.227,0.484,-0.774,-0.408,0.812,-0.557,0.176,0.619,-0.774,-0.131,0.633,-0.557,0.538
,0.608,-0.774,0.176,0.22,-0.468,0.856,0.444,-0.75,0.49,-0.48,0,0.877,0.48,0,-0.877,-0.299,0.92,-0.253,-0.002,-0.497,0.868]
,"uvs":[0.01,0.333,0.022,0.173,0.01,0.173,0.022,0.333,0.035,0.173,0.035,0.333,0.047,0.173,0.047,0.333,0.06,0.173,0.06,0.333,0.072,0.173,0.072,0.333,0.085,0.173,0.085,0.333,0.097,0.173,0.097,0.333,0.11,0.173,0.11,0.333,0.122,0.173,0.122,0.333,0.135,0.173,0.135,0.333,0.147,0.173,0.147,0.333,0.16,0.173
,0.16,0.333,0.172,0.173,0.172,0.333,0.185,0.173,0.185,0.333,0.197,0.173,0.197,0.333,0.21,0.173,0.21,0.333,0.222,0.173,0.222,0.333,0.235,0.173,0.235,0.333,0.247,0.173,0.247,0.333,0.26,0.173,0.26,0.333,0.272,0.173,0.272,0.333,0.285,0.173,0.285,0.333,0.297,0.173,0.297,0.333,0.31,0.173,0.31,0.333
,0.322,0.173,0.322,0.333,0.335,0.173,0.335,0.333,0.347,0.173,0.347,0.333,0.36,0.173,0.36,0.333,0.372,0.173,0.372,0.333,0.385,0.173,0.385,0.333,0.397,0.173,0.397,0.333,0.41,0.173,0.41,0.333,0.422,0.173,0.422,0.333,0.435,0.173,0.435,0.333,0.447,0.173,0.447,0.333,0.46,0.173,0.46,0.333,0.472,0.173
,0.472,0.333,0.485,0.173,0.485,0.333,0.497,0.173,0.497,0.333,0.51,0.173,0.51,0.333,0.522,0.173,0.522,0.333,0.535,0.173,0.535,0.333,0.547,0.173,0.547,0.333,0.56,0.173,0.56,0.333,0.572,0.173,0.572,0.333,0.585,0.173,0.585,0.333,0.597,0.173,0.597,0.333,0.61,0.173,0.61,0.333,0.622,0.173,0.622,0.333
,0.635,0.173,0.635,0.333,0.647,0.173,0.647,0.333,0.66,0.173,0.66,0.333,0.672,0.173,0.672,0.333,0.685,0.173,0.685,0.333,0.697,0.173,0.697,0.333,0.71,0.173,0.71,0.333,0.722,0.173,0.722,0.333,0.735,0.173,0.735,0.333,0.747,0.173,0.747,0.333,0.76,0.173,0.76,0.333,0.772,0.173,0.772,0.333,0.785,0.173
,0.785,0.333,0.797,0.173,0.797,0.333,0.81,0.173,0.01,0.333,0.022,0.013,0.022,0.333,0.035,0.013,0.035,0.333,0.047,0.013,0.047,0.333,0.06,0.013,0.06,0.333,0.072,0.013,0.072,0.333,0.085,0.013,0.085,0.333,0.097,0.013,0.097,0.333,0.11,0.013,0.11,0.333,0.122,0.013,0.122,0.333,0.135,0.013,0.135,0.333
,0.147,0.013,0.147,0.333,0.16,0.013,0.16,0.333,0.172,0.013,0.172,0.333,0.185,0.013,0.185,0.333,0.197,0.013,0.197,0.333,0.21,0.013,0.21,0.333,0.222,0.013,0.222,0.333,0.235,0.013,0.235,0.333,0.247,0.013,0.247,0.333,0.26,0.013,0.26,0.333,0.272,0.013,0.272,0.333,0.285,0.013,0.285,0.333,0.297,0.013
,0.297,0.333,0.31,0.013,0.31,0.333,0.322,0.013,0.322,0.333,0.335,0.013,0.335,0.333,0.347,0.013,0.347,0.333,0.36,0.013,0.36,0.333,0.372,0.013,0.372,0.333,0.385,0.013,0.385,0.333,0.397,0.013,0.397,0.333,0.41,0.013,0.41,0.333,0.422,0.013,0.422,0.333,0.435,0.013,0.435,0.333,0.447,0.013,0.447,0.333
,0.46,0.013,0.46,0.333,0.472,0.013,0.472,0.333,0.485,0.013,0.485,0.333,0.497,0.013,0.497,0.333,0.51,0.013,0.51,0.333,0.522,0.013,0.522,0.333,0.535,0.013,0.535,0.333,0.547,0.013,0.547,0.333,0.56,0.013,0.56,0.333,0.572,0.013,0.572,0.333,0.585,0.013,0.585,0.333,0.597,0.013,0.597,0.333,0.61,0.013
,0.61,0.333,0.622,0.013,0.622,0.333,0.635,0.013,0.635,0.333,0.647,0.013,0.647,0.333,0.66,0.013,0.66,0.333,0.672,0.013,0.672,0.333,0.685,0.013,0.685,0.333,0.697,0.013,0.697,0.333,0.71,0.013,0.71,0.333,0.722,0.013,0.722,0.333,0.735,0.013,0.735,0.333,0.747,0.013,0.747,0.333,0.76,0.013,0.76,0.333
,0.772,0.013,0.772,0.333,0.785,0.013,0.785,0.333,0.797,0.013,0.797,0.333,0.81,0.013,0.81,0.333,0.81,0.173,0.01,0.013,0.81,0.333,0.01,0.013]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32
,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,54,57,58,56,59,60,58,61,62,60,63,64,62,65,66,64,67,68,66
,69,70,68,71,72,70,73,74,72,75,76,74,77,78,76,79,80,78,81,82,80,83,84,82,85,86,84,87,88,86,89,90,88,91,92,90,93,94,92,95,96,94,97,98,96,99,100,98,101,102,100
,103,104,102,105,106,104,107,108,106,109,110,108,111,112,110,113,114,112,115,116,114,117,118,116,119,120,118,121,122,120,123,124,122,125,126,124,127,128,126,129,130,131,131,132,133,133,134,135,135,136,137
,137,138,139,139,140,141,141,142,143,143,144,145,145,146,147,147,148,149,149,150,151,151,152,153,153,154,155,155,156,157,157,158,159,159,160,161,161,162,163,163,164,165,165,166,167,167,168,169,169,170,171
,171,172,173,173,174,175,175,176,177,177,178,179,179,180,181,181,182,183,183,184,185,185,186,187,187,188,189,189,190,191,191,192,193,193,194,195,195,196,197,197,198,199,199,200,201,201,202,203,203,204,205
,205,206,207,207,208,209,209,210,211,211,212,213,213,214,215,215,216,217,217,218,219,219,220,221,221,222,223,223,224,225,225,226,227,227,228,229,229,230,231,231,232,233,233,234,235,235,236,237,237,238,239
,239,240,241,241,242,243,243,244,245,245,246,247,247,248,249,249,250,251,251,252,253,253,254,255,255,256,257,257,256,258,0,2,259,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12
,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46
,47,49,48,49,51,50,51,53,52,53,55,54,55,57,56,57,59,58,59,61,60,61,63,62,63,65,64,65,67,66,67,69,68,69,71,70,71,73,72,73,75,74,75,77,76,77,79,78,79,81,80
,81,83,82,83,85,84,85,87,86,87,89,88,89,91,90,91,93,92,93,95,94,95,97,96,97,99,98,99,101,100,101,103,102,103,105,104,105,107,106,107,109,108,109,111,110,111,113,112,113,115,114
,115,117,116,117,119,118,119,121,120,121,123,122,123,125,124,125,127,126,127,260,128,129,261,130,131,130,132,133,132,134,135,134,136,137,136,138,139,138,140,141,140,142,143,142,144,145,144,146,147,146,148
,149,148,150,151,150,152,153,152,154,155,154,156,157,156,158,159,158,160,161,160,162,163,162,164,165,164,166,167,166,168,169,168,170,171,170,172,173,172,174,175,174,176,177,176,178,179,178,180,181,180,182
,183,182,184,185,184,186,187,186,188,189,188,190,191,190,192,193,192,194,195,194,196,197,196,198,199,198,200,201,200,202,203,202,204,205,204,206,207,206,208,209,208,210,211,210,212,213,212,214,215,214,216
,217,216,218,219,218,220,221,220,222,223,222,224,225,224,226,227,226,228,229,228,230,231,230,232,233,232,234,235,234,236,237,236,238,239,238,240,241,240,242,243,242,244,245,244,246,247,246,248,249,248,250
,251,250,252,253,252,254,255,254,256]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":262,"indexStart":0,"indexCount":774}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,2.0944,0]},
{"frame":120,"values":[0,4.1888,0]},
{"frame":180,"values":[0,6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-0.9,0]},
{"frame":60,"values":[0,-0.9,0]},
{"frame":120,"values":[0,-0.9,0]},
{"frame":180,"values":[0,-0.9,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1,0.1,0.1]},
{"frame":60,"values":[0.1,0.1,0.1]},
{"frame":120,"values":[0.1,0.1,0.1]},
{"frame":180,"values":[0.1,0.1,0.1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction","from":0,"to":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[48.8801,23.9989,-45.2911],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-1.865,4.8691,3.9218],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}