# babylonKt-exapmples

./: .gitignore  .gitmodules  build.gradle  readme.md  server.sh  settings.gradle
assets-generator/: Assets.kt  assets.py
babylon-helper/: build.gradle  settings.gradle
babylon-helper/src/jsMain/kotlin/casper/asset/: AssetFuture.kt  AssetGroupLoadManager.kt  AssetGroupManager.kt  AssetManager.kt  TypedAssetCollection.kt  TypedAssetLoaderCollection.kt
babylon-helper/src/jsMain/kotlin/casper/loader/: ImageLoader.kt  ModelLoader.kt
babylon-helper/src/jsMain/kotlin/casper/model/: AtlasHelper.kt  GeometryInfo.kt  MaterialReplacer.kt  Model.kt  ModelCreateOptions.kt  ModelData.kt  ModelFactory.kt  TextureReplacer.kt  UVReplacer.kt
babylon-helper/src/jsMain/kotlin/casper/scene/: BabylonInputDispatcher.kt
babylon-helper/src/jsMain/kotlin/casper/scene/camera/: BabylonCamera.kt  Camera.kt
babylon-helper/src/jsMain/kotlin/casper/scene/camera/orbital/: CameraSupport.kt  OrbitalCameraController.kt  OrbitalCameraInput.kt  OrbitalCameraInputSettings.kt  OrbitalCameraSettings.kt  OrbitalCollider.kt  OrbitalSmoothController.kt  SimpleOrbitalCamera.kt
babylon-helper/src/jsMain/kotlin/casper/scene/camera/plain/: PlainCameraController.kt  PlainCameraInput.kt  PlainCameraInputSettings.kt
babylon-helper/src/jsMain/kotlin/casper/scene/core/: CollisionController.kt  PenetrationDetector.kt  SmoothController.kt  TransformHolder.kt
babylon-helper/src/jsMain/kotlin/casper/util/: AbstractMeshUtil.kt  AssetContainerUtil.kt  FPS.kt  Inspector.kt  MaterialUtil.kt  NodeUtil.kt  TypesConverter.kt
babylon-helper/src/jsMain/kotlin/casper/util/atlas/: Atlas.kt  AtlasInfo.kt  AtlasRegion.kt
babylon-helper/src/jsMain/kotlin/casper/util/loader/: AbstractLoader.kt  AtlasInfoParser.kt  AtlasLoader.kt  AtlasTextParser.kt  TextLoader.kt
babylon-helper/src/jsTest/kotlin/casper/util/: TypesConverterTest.kt
babylon-helper/src/main/kotlin/casper/asset/: AssetGroupLoadManager.kt  AssetGroupManager.kt  AssetManager.kt
babylon-helper/src/main/kotlin/casper/loader/: ModelLoader.kt  TextureLoader.kt
babylon-helper/src/main/kotlin/casper/model/: MaterialReplacer.kt  MeshMerger.kt  Model.kt  ModelFactory.kt  ShadowHelper.kt  UVReplacer.kt
babylon-helper/src/main/kotlin/casper/platform/: CursorLock.kt
babylon-helper/src/main/kotlin/casper/scene/: BabylonSceneDispatcher.kt
babylon-helper/src/main/kotlin/casper/scene/camera/: BabylonCamera.kt  CameraFactory.kt  PlainCamera.kt  PlainCameraController.kt  PlainCameraInput.kt  PlainCameraInputSettings.kt
babylon-helper/src/main/kotlin/casper/scene/camera/orbital/: OrbitalCameraController.kt  OrbitalCameraInput.kt  OrbitalCameraInputSettings.kt  OrbitalCameraSettings.kt
babylon-helper/src/main/kotlin/casper/scene/core/: CollisionController.kt  PenetrationDetector.kt  SmoothController.kt  TransformHolder.kt  UpController.kt
babylon-helper/src/main/kotlin/casper/stage/: IShadow.kt  Stage.kt
babylon-helper/src/main/kotlin/casper/util/: AnimationUtil.kt  AssetContainerUtil.kt  FPS.kt  MaterialUtil.kt  MatrixUtil.kt  NodeUtil.kt  TextArea.kt  TypesConverter.kt
babylon-helper/src/main/kotlin/casper/util/atlas/: AtlasRegion.kt
babylon-helper/src/main/kotlin/casper/util/loader/: AbstractLoader.kt  AtlasLoader.kt  BinaryLoader.kt  ImageLoader.kt  TextLoader.kt
example-1/: build.gradle  settings.gradle
example-1/src/main/kotlin/casper/app/: Main.kt
example-1/src/main/resources/js/: launcher.js
example-1/src/main/web/: index.html
example-1/src/main/web/js/: launcher.js
example-experiment/: build.gradle  need.md  settings.gradle
example-experiment/src/main/kotlin/casper/app/: Animated.kt  DefaultEnvironment.kt  Drills.kt  Experiment.kt  Main.kt  ModelSimplifier.kt  RobotDemo.kt  Shadow.kt  ShadowDemo.kt  UIFactory.kt  createWarehouses.kt
example-experiment/src/main/kotlin/casper/app/demo/: AnimationDemo.kt  AnimationOffsetDemo.kt  CameraDemo.kt  DrillsDemo.kt  ModelLoader.kt  PenetrationDemo.kt  TextureAnimationDemo.kt  TilesDemo.kt  TransformAnimationDemo.kt  Util.kt
example-experiment/src/main/kotlin/casper/asset/: Assets.kt
example-experiment/src/main/kotlin/casper/demo/: AtlasDemo.kt  BoxDemo.kt  LineDemo.kt  TestUtil.kt  TriangleDemo.kt
example-experiment/src/main/kotlin/casper/render/: AtlasDemo.kt  BoxDemo.kt  LineDemo.kt  TestUtil.kt  TriangleDemo.kt
example-experiment/src/main/kotlin/casper/util/: PenetrationDetector.kt  TextureUtil.kt  VertexBuffer.kt  VerticesBuilder.kt
example-experiment/src/main/resources/: albedo.atlas  animation.babylon  animation.babylon.manifest  animation.blend  animation.blend1  atlas.atlas  cargo.babylon  cargo.babylon.manifest  cube.babylon  drill.babylon  drill.babylon.manifest  index.html  instance_test.blend  instance_test.blend1  materials.blend  model.babylon  model.blend  pump.babylon  pump.babylon.manifest  pump.gltf  pump2.babylon  pump2.babylon.manifest  pump2.glb  pump2.gltf  pump2_all.gltf  pump_test.babylon  pump_test.babylon.manifest  pump_test.glb  robot_builder.babylon  robot_builder.babylon.manifest  robot_truck.babylon  scene.babylon  scene.babylon.manifest  scene.blend  special.atlas  test.babylon  test.babylon.manifest  test.gltf  texture.dds  unknown.babylon
example-experiment/src/main/resources/js/: drill.babylon  launcher.js
example-experiment/src/main/resources/models/: animation.gltf  drill.gltf  pump.gltf  robot_builder.gltf  robot_truck.gltf
(+27 files in other folders)
