buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin2js'

group "casper"
version "1.0-SNAPSHOT"

dependencies {
    compile "casper.gui-core:gui-core:1.0.0"
    compile "casper.gui-babylon:gui-babylon:1.0.0"
    compile "casper.types:typesKt:1.0.0"
    compile "casper.signal:signalKt:1.2.0"
    compile "casper:babylon-helper:1.0.0"
    compile "casper:babylonKt:1.1.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = "umd"
    }
}

task copyKotlin(type: Copy) {
    configurations.compile.each { file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                true
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${buildDir}/html/js"

    dependsOn classes
}

task copyHTML(type: Copy, group: "Custom", description: "Copies sources to the dest directory") {
    from "src/main/resources"
    into "${buildDir}/html"

    dependsOn copyKotlin
}
assemble.dependsOn copyHTML