buildscript {
    ext {
        kotlin_version = '1.3.70'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

apply plugin: "kotlin-multiplatform"
apply plugin: 'maven-publish'
group 'casper'
version '1.0.0'


kotlin {
    js()

    sourceSets {
        jsMain {
            dependencies {
                implementation "casper.input-api:input-api:1.0.0"
                implementation "casper.types:typesKt:1.0.0"
                implementation "casper.signal:signalKt:1.2.0"
                implementation "casper:babylonKt:1.1.0"
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }

            compileKotlinJs {
                kotlinOptions {
                    suppressWarnings = true
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = "always"
                    moduleKind = "amd"
                }
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}

//  need clean source map every time
compileKotlinJs.dependsOn cleanJsSourceMap
