{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"animation.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0219,0,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0,0.0011],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6823,0.6558,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.025,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.7167}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0.8,0.7],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.1,0.6,0.1,-0.1,0.6,0.1,0.1,0.6,0.1,-0.1,0.6,-1,-0.1,-0.4,1,-0.1,-0.4,-0.1,-0.1,0.6,-1,0.1,-0.4,-1,-0.1,-0.4,1,0.1,-0.4,-1,0.1,-0.7,-1,0.1,-0.4,0.1,0.1,0.6,1,-0.1,-0.4,1,0.1,-0.4,-0.1,0.1,0.6,1,0.1,-0.7
,-1,-0.1,-0.7,-1,0.1,-0.7,1,-0.1,-0.7,1,-0.1,-0.4,1,0.1,-0.7,1,0.1,-0.4,-1,0.1,-0.4,-1,-0.1,-0.7,-1,-0.1,-0.4,-0.1,-0.1,0.6,-0.1,-0.1,0.6,-0.1,0.1,0.6,1,0.1,-0.7,0.1,-0.1,0.6,0.1,0.1,0.6,1,-0.1,-0.7,-1,-0.1,-0.7
,1,-0.1,-0.7,-1,0.1,-0.7]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-0.743,0,0.669,-0.743,0,0.669,-0.743,0,0.669,0,1,0,0,1,0,0,1,0,0.743,0,0.669,0.743,0,0.669,0.743,0,0.669,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,-1,0,-0.743,0,0.669,0,1,0,0.743,0,0.669,0,1,0,0,0,-1,0,-1,0
,1,0,0,-1,0,0]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.375,0.25,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.75,0.375,0.75,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0
,0.375,0,0.875,0.75,0.625,1,0.625,0.25,0.375,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.375,1,0.375,0.75,0.375,0.25]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,11,9,15,18,17,16,5,19,4,22,21,20,25,24,23,1,26,0,4,27,3,7,28,6,10,29,9,13,30,12,9,31,15,17,32,16
,19,33,4,21,34,20,24,35,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":60}]
,"instances":[{"name":"Cube.001","position":[0,-0.8,0.7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Plane","id":"Plane","materialId":"Material.002","billboardMode":0,"position":[0,0,1],"rotation":[1.5708,1.5376,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.7,0.3,0.1,0.7,0.3,0,0.9,0.3,-0.1,0.1,0.3,0,-0.1,0.3,0.1,0.1,0.3,0,0.9,-0.3,0.1,0.7,-0.3,-0.1,0.7,-0.3,-0.1,0.1,-0.3,0.1,0.1,-0.3,0,-0.1,-0.3,0.1,0.1,-0.3,0.1,0.7,0.3,0.1,0.1,0.3,-0.8,0.1,0.3,-0.6,0.5,-0.3
,-0.6,0.5,0.3,0,0.9,-0.3,0,-0.1,0.3,0,0.9,0.3,0,-0.1,-0.3,1,-0.1,0.3,0,-0.1,0.3,-0.8,0.7,-0.3,-1,0.1,0.3,-0.8,0.7,0.3,-0.1,0.1,-0.3,0.1,0.1,0.3,-0.1,0.1,0.3,-1,0.1,-0.3,-1,-0.1,0.3,-1,0.1,0.3,0.1,0.7,-0.3
,0.6,0.5,0.3,0.1,0.7,0.3,-0.2,0.9,-0.3,-0.8,0.7,0.3,-0.2,0.9,0.3,0,-0.1,0.3,0,-0.1,-0.3,0,-0.1,0.3,0,-0.1,-0.3,-0.1,0.1,0.3,0,-0.1,0.3,0.8,0.1,-0.3,0.1,0.1,0.3,0.8,0.1,0.3,0,0.9,-0.3,-0.2,0.9,0.3,0,0.9,0.3
,-0.1,0.1,0.3,0,-0.1,-0.3,0,-0.1,0.3,-0.1,0.7,-0.3,-0.1,0.1,0.3,-0.1,0.7,0.3,0.6,0.5,-0.3,0.8,0.1,0.3,0.6,0.5,0.3,0,-0.1,0.3,0,0.9,-0.3,0,0.9,0.3,0.1,0.1,-0.3,-0.1,0.1,0.3,0.1,0.1,0.3,-1,-0.1,-0.3,0,-0.1,0.3
,-1,-0.1,0.3,1,0.1,-0.3,0.8,0.7,0.3,1,0.1,0.3,1,-0.1,-0.3,1,0.1,0.3,1,-0.1,0.3,-0.6,0.5,0.3,-0.1,0.7,-0.3,-0.1,0.7,0.3,0.8,0.7,-0.3,0.2,0.9,0.3,0.8,0.7,0.3,-0.1,0.1,-0.3,-0.8,0.1,0.3,-0.1,0.1,0.3,0.2,0.9,-0.3
,0,0.9,0.3,0.2,0.9,0.3,-0.8,0.7,0.3,-1,0.1,0.3,-0.8,0.1,0.3,-1,0.1,0.3,-1,-0.1,0.3,-0.8,0.1,0.3,-1,-0.1,0.3,0,-0.1,0.3,-0.8,0.1,0.3,0,-0.1,0.3,-0.8,0.1,0.3,0,0.9,0.3,-0.2,0.9,0.3,-0.8,0.7,0.3,0,-0.1,0.3
,0,-0.1,0.3,0,0.9,0.3,0.8,0.7,0.3,0.2,0.9,0.3,0.6,0.5,0.3,0.2,0.9,0.3,0.6,0.5,0.3,0.2,0.9,0.3,1,-0.1,0.3,1,0.1,0.3,0.8,0.1,0.3,1,0.1,0.3,0.8,0.7,0.3,0.8,0.1,0.3,0.8,0.1,0.3,1,-0.1,0.3,0.8,0.1,0.3
,0,-0.1,0.3,0,0.9,0.3,-0.8,0.7,0.3,-0.8,0.1,0.3,-0.6,0.5,0.3,0,0.9,0.3,0,0.9,0.3,-0.8,0.7,0.3,0.6,0.5,0.3,0.8,0.1,0.3,0.8,0.7,0.3,-0.8,0.7,0.3,-0.8,0.7,0.3,-0.6,0.5,0.3,-0.1,0.1,0.3,0.1,0.1,0.3,0.1,0.1,0.3
,-1,-0.1,-0.3,-1,0.1,-0.3,-0.8,0.1,-0.3,-1,0.1,-0.3,-0.8,0.7,-0.3,-0.8,0.7,-0.3,-0.2,0.9,-0.3,-0.6,0.5,-0.3,-0.2,0.9,-0.3,-0.6,0.5,-0.3,-0.2,0.9,-0.3,0,-0.1,-0.3,0,0.9,-0.3,0,-0.1,-0.3,0,-0.1,-0.3,-1,-0.1,-0.3,0,0.9,-0.3
,0,0.9,-0.3,0,0.9,-0.3,0.2,0.9,-0.3,0.8,0.7,-0.3,0.8,0.7,-0.3,1,0.1,-0.3,0.8,0.1,-0.3,1,0.1,-0.3,1,-0.1,-0.3,0.8,0.1,-0.3,1,-0.1,-0.3,0.8,0.1,-0.3,0.8,0.1,-0.3,0,0.9,-0.3,0,0.9,-0.3,0.8,0.7,-0.3,-0.6,0.5,-0.3
,-0.8,0.7,-0.3,0.8,0.7,-0.3,0.8,0.1,-0.3,0.6,0.5,-0.3,0.1,0.1,-0.3,-0.1,0.1,-0.3,0.8,0.7,-0.3,0.8,0.7,-0.3,0.6,0.5,-0.3,0.1,0.1,-0.3,0.1,0.7,-0.3,0.1,0.7,0.3,-0.8,0.1,-0.3,0,-0.1,-0.3,0,-0.1,-0.3,1,-0.1,-0.3,-1,0.1,-0.3
,0.1,0.1,-0.3,0.1,0.1,0.3,-1,-0.1,-0.3,0.1,0.7,-0.3,0.6,0.5,-0.3,-0.8,0.7,-0.3,-0.8,0.7,0.3,0,-0.1,0.3,-0.1,0.1,-0.3,-0.1,0.1,0.3,0.1,0.1,-0.3,0.1,0.1,0.3,0,0.9,-0.3,-0.2,0.9,-0.3,-0.2,0.9,0.3,-0.1,0.1,0.3,-0.1,0.1,-0.3
,0,-0.1,-0.3,-0.1,0.7,-0.3,-0.1,0.1,-0.3,-0.1,0.1,0.3,0.8,0.1,-0.3,0.8,0.1,0.3,0,-0.1,0.3,0,-0.1,-0.3,0,0.9,-0.3,0.1,0.1,-0.3,-0.1,0.1,-0.3,-0.1,0.1,0.3,0,-0.1,-0.3,0,-0.1,0.3,0.8,0.7,-0.3,1,0.1,-0.3,1,0.1,0.3
,-0.6,0.5,0.3,-0.6,0.5,-0.3,-0.1,0.7,-0.3,0.2,0.9,-0.3,-0.1,0.1,-0.3,-0.8,0.1,-0.3,-0.8,0.1,0.3,0,0.9,-0.3,0,0.9,0.3]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.894,-0.447,0,0.894,-0.447,0
,0.894,-0.447,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-0.371,-0.928,0
,-0.371,-0.928,0,-0.371,-0.928,0,-0.316,0.949,0,-0.316,0.949,0,-0.316,0.949,0,0,0,0,0,0,0,0,0,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-1,0,0,-1,0,0,-1,0,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0.949,0.316,0,0.949,0.316,0,0.949,0.316,0,1,0,0,1,0,0,1,0,0,0.371,-0.928,0,0.371,-0.928,0,0.371,-0.928,0,0.316,0.949,0,0.316,0.949,0,0.316,0.949,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,0
,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0.894,-0.447,0,-1,0,0,0,-1,0,0,-1,0,-0.949,0.316,0
,0,-1,0,0,-1,0,-1,0,0,-0.371,-0.928,0,-0.371,-0.928,0,-0.316,0.949,0,-0.316,0.949,0,0,0,0,0.894,0.447,0,0.894,0.447,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.894,-0.447,0,-0.894,-0.447,0
,-0.894,-0.447,0,-1,0,0,-1,0,0,-1,0,0,-0.894,-0.447,0,-0.894,-0.447,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0.949,0.316,0,1,0,0,1,0,0
,0.371,-0.928,0,0.371,-0.928,0,0.371,-0.928,0,0.316,0.949,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,38,37,36,41,40,39,44,43,42,47,46,45,50,49,48
,53,52,51,56,55,54,59,58,57,62,61,60,65,64,63,68,67,66,71,70,69,74,73,72,77,76,75,80,79,78,83,82,81,86,85,84,89,88,87,92,91,90,95,94,93,97,3,96,100,99,98
,103,102,101,106,105,104,1,2,107,1,109,108,112,111,110,115,114,113,116,4,5,118,117,4,120,119,2,123,122,121,126,125,124,129,128,127,0,130,2,0,132,131,134,133,0,1,135,0,138,137,136
,138,140,139,143,142,141,8,6,144,8,146,145,148,147,40,138,149,9,138,151,150,153,40,152,156,155,154,159,158,157,162,161,160,164,11,163,165,10,11,168,167,166,170,138,169,173,172,171,8,175,174
,7,176,6,7,178,177,8,179,7,181,180,12,16,182,15,19,183,18,22,185,184,25,186,24,188,187,27,31,189,30,34,191,190,193,192,36,40,147,194,196,195,42,198,197,45,201,200,199,204,203,202
,207,206,205,209,208,57,212,211,210,215,214,213,217,216,66,70,218,69,220,219,72,223,222,221,79,224,78,227,226,225,229,228,84]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":230,"indexStart":0,"indexCount":288}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1.5708,-1.5708,0]},
{"frame":100,"values":[1.5708,1.5708,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1]},
{"frame":100,"values":[0,0,1]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":100,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction","from":0,"to":100}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"Material.001","billboardMode":0,"position":[0,0,1],"rotation":[1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.2,1,0.0518,0.1932,-1,0,0.2,-1,0.0518,0.1932,1,0.1,0.1732,-1,0.1,0.1732,1,0.1414,0.1414,-1,0.1414,0.1414,1,0.1732,0.1,-1,0.1732,0.1,1,0.1932,0.0518,-1,0.1932,0.0518,1,0.2,0,-1,0.2,0,1,0.1932,-0.0518,-1,0.1932,-0.0518,1,0.1732,-0.1,-1
,0.1732,-0.1,1,0.1414,-0.1414,-1,0.1414,-0.1414,1,0.1,-0.1732,-1,0.1,-0.1732,1,0.0518,-0.1932,-1,0.0518,-0.1932,1,0,-0.2,-1,0,-0.2,1,-0.0518,-0.1932,-1,-0.0518,-0.1932,1,-0.1,-0.1732,-1,-0.1,-0.1732,1,-0.1414,-0.1414,-1,-0.1414,-0.1414,1,-0.1732,-0.1,-1,-0.1732,-0.1,1
,-0.1932,-0.0518,-1,-0.1932,-0.0518,1,-0.2,0,-1,-0.2,0,1,-0.1932,0.0518,-1,-0.1932,0.0518,1,-0.1732,0.1,-1,-0.1732,0.1,1,-0.1414,0.1414,-1,-0.1414,0.1414,1,-0.1,0.1732,-1,-0.1,-0.1732,1,0.1,-0.1732,1,0.1,0.1732,1,-0.1,0.1732,1,-0.0518,0.1932,-1,-0.0518,0.1932,1
,0,0.2,-1,-0.1414,-0.1414,-1,-0.1932,0.0518,-1,-0.0518,0.1932,-1,0.0518,0.1932,1,0,0.2,1,-0.0518,0.1932,1,-0.1,0.1732,1,-0.1414,0.1414,1,-0.1732,0.1,1,-0.1932,0.0518,1,-0.2,0,1,-0.1932,-0.0518,1,-0.1732,-0.1,1,-0.1414,-0.1414,1,-0.0518,-0.1932,1,0,-0.2,1
,0.0518,-0.1932,1,0.1414,-0.1414,1,0.1732,-0.1,1,0.1932,-0.0518,1,0.2,0,1,0.1932,0.0518,1,0.1732,0.1,1,0.1414,0.1414,1,0,0.2,1,0,0.2,-1,0,0.2,-1,0.0518,0.1932,-1,0.1,0.1732,-1,0.1414,0.1414,-1,0.1732,0.1,-1,0.1932,0.0518,-1,0.2,0,-1
,0.1932,-0.0518,-1,0.1732,-0.1,-1,0.1414,-0.1414,-1,0.1,-0.1732,-1,0.0518,-0.1932,-1,0,-0.2,-1,-0.0518,-0.1932,-1,-0.1,-0.1732,-1,-0.1732,-0.1,-1,-0.1932,-0.0518,-1,-0.2,0,-1,-0.1732,0.1,-1,-0.1414,0.1414,-1,-0.1,0.1732,-1]
,"normals":[0,1,0,0.259,0.966,0,0,1,0,0.259,0.966,0,0.5,0.866,0,0.5,0.866,0,0.707,0.707,0,0.707,0.707,0,0.866,0.5,0,0.866,0.5,0,0.966,0.259,0,0.966,0.259,0,1,0,0,1,0,0,0.966,-0.259,0,0.966,-0.259,0,0.866,-0.5,0
,0.866,-0.5,0,0.707,-0.707,0,0.707,-0.707,0,0.5,-0.866,0,0.5,-0.866,0,0.259,-0.966,0,0.259,-0.966,0,0,-1,0,0,-1,0,-0.259,-0.966,0,-0.259,-0.966,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.866,-0.5,0,-0.866,-0.5,0
,-0.966,-0.259,0,-0.966,-0.259,0,-1,0,0,-1,0,0,-0.966,0.259,0,-0.966,0.259,0,-0.866,0.5,0,-0.866,0.5,0,-0.707,0.707,0,-0.707,0.707,0,-0.5,0.866,0,0,0,1,0,0,1,0,0,1,-0.5,0.866,0,-0.259,0.966,0,-0.259,0.966,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,1,0.958,0.5,1,0.5,0.958,1,0.917,0.5,0.917,1,0.875,0.5,0.875,1,0.833,0.5,0.833,1,0.792,0.5,0.792,1,0.75,0.5,0.75,1,0.708,0.5,0.708,1,0.667,0.5,0.667,1,0.625,0.5,0.625,1,0.583,0.5,0.583,1,0.542,0.5,0.542,1,0.5,0.5
,0.5,1,0.458,0.5,0.458,1,0.417,0.5,0.417,1,0.375,0.5,0.375,1,0.333,0.5,0.333,1,0.292,0.5,0.292,1,0.25,0.5,0.25,1,0.208,0.5,0.208,1,0.167,0.5,0.167,1,0.125,0.5,0.125,1,0.083,0.5,0.13,0.042,0.37,0.042,0.37,0.458,0.083,1,0.042,0.5
,0.042,1,0,0.5,0.58,0.08,0.518,0.312,0.688,0.482,0.312,0.482,0.25,0.49,0.188,0.482,0.13,0.458,0.08,0.42,0.042,0.37,0.018,0.312,0.01,0.25,0.018,0.188,0.042,0.13,0.08,0.08,0.188,0.018,0.25,0.01,0.312,0.018,0.42,0.08,0.458,0.13,0.482,0.188,0.49,0.25,0.482,0.312,0.458,0.37
,0.42,0.42,0,1,0,0.5,0.75,0.49,0.812,0.482,0.87,0.458,0.92,0.42,0.958,0.37,0.982,0.312,0.99,0.25,0.982,0.188,0.958,0.13,0.92,0.08,0.87,0.042,0.812,0.018,0.75,0.01,0.688,0.018,0.63,0.042,0.542,0.13,0.518,0.188,0.51,0.25,0.542,0.37,0.58,0.42,0.63,0.458]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,30,29,30,32,31,32,34,33
,34,36,35,36,38,37,38,40,39,40,42,41,42,44,43,47,46,45,44,49,48,49,51,50,54,53,52,1,3,0,4,5,3,6,7,5,8,9,7,10,11,9,12,13,11,14,15,13,16,17,15
,18,19,17,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33,31,34,35,33,36,37,35,38,39,37,40,41,39,42,43,41,44,48,43,56,55,47,58,57,56,60,59,58
,62,61,60,45,63,62,45,64,63,45,65,64,67,66,45,45,68,67,45,46,68,70,69,46,72,71,70,47,73,72,47,74,73,47,75,74,62,56,47,62,58,56,62,60,58,47,70,46,47,72,70
,47,45,62,49,50,48,77,76,50,79,78,54,54,80,79,54,81,80,83,82,81,85,84,83,87,86,85,89,88,87,91,90,89,52,92,91,94,93,52,53,95,94,54,96,53,54,97,96,54,98,97
,85,83,81,89,87,85,52,91,89,53,94,52,52,81,54,52,85,81,52,89,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":99,"indexStart":0,"indexCount":276}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,-6.9258,4.9583],"rotation":[0.4615,0,-0.8149],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,1.0055,5.9039],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}