{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"drill.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"BLACK","id":"BLACK","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4575,0.4575,0.4575],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"metallicTexture":{"name":"metall_special.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Concrete","id":"Concrete","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.574,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.02, 
"albedoTexture":{"name":"concrete.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Paint1","id":"Paint1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5815,0.0045,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint2","id":"Paint2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0011,0.5382,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint1","id":"Paint1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5815,0.0045,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint2","id":"Paint2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0011,0.5382,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.006","id":"Cube.006","materialId":"BLACK","billboardMode":0,"position":[1.2,0,-0.5],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.1667,2.3333,0,-0.6667,0.3333,0,-0.6667,2.3333,-1.3333,-0.6667,2,0,-0.6667,0.3333,-1.6667,-0.6667,1.6667,0,-0.6667,0.3333,-2,-0.6667,0.3333,0,-0.6667,2.3333,0,-0.6667,0.3333,-1.6667,-0.1667,1.6667,0,-0.1667,0.3333,-1.3333,-0.1667,2,-2,-0.1667,0.3333,0,-0.1667,0.3333,0,-0.1667,0.3333,0,-0.1667,2.3333
,0,-0.1667,0.3333]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,-1,0,0]
,"uvs":[1,0.109,0.346,0,1,0,0.654,0,0.654,0,0.346,0,0.346,0,0,0,1,0,1,0,0.346,0.109,0.346,0.109,0.654,0.109,0,0.109,0,0.109,0.654,0.109,1,0.109,0.654,0.109]
,"indices":[2,1,0,5,4,3,7,6,5,3,9,8,12,11,10,10,14,13,16,15,12,1,17,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"Cube.005","position":[1.2,0.25,-0.5],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.004","id":"Cube.004","materialId":"Iron","billboardMode":0,"position":[0.4029,-0.0003,-0.2005],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,-0.07,1.35,-0.05,0.07,-0.05,-0.05,-0.07,-0.05,-0.05,0.07,1.35,0.05,0.07,-0.05,-0.05,0.07,-0.05,0.05,0.07,1.35,0.05,-0.07,-0.05,0.05,0.07,-0.05,0.05,-0.07,1.35,-0.05,-0.07,-0.05,0.05,-0.07,-0.05,0.05,0.07,-0.05,-0.05,-0.07,-0.05,-0.05,0.07,-0.05,-0.05,0.07,1.35,0.05,-0.07,1.35
,0.05,0.07,1.35,-0.05,0.07,1.35,0.05,0.07,1.35,0.05,-0.07,1.35,-0.05,-0.07,1.35,0.05,-0.07,-0.05,-0.05,-0.07,1.35]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,0,1,0,1,0,0,0,-1,0,0,0,-1,0,0,1]
,"uvs":[0.252,0.384,0.287,0.034,0.252,0.034,0.257,0.384,0.282,0.034,0.257,0.034,0.287,0.384,0.252,0.034,0.287,0.034,0.282,0.384,0.257,0.034,0.282,0.034,0.282,0.401,0.257,0.366,0.257,0.401,0.257,0.401,0.282,0.366,0.282,0.401,0.287,0.384,0.282,0.384,0.252,0.384,0.257,0.384,0.282,0.366,0.257,0.366]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,1,18,0,4,19,3,7,20,6,10,21,9,13,22,12,16,23,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"Concrete","billboardMode":0,"position":[1.2,0,0],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.2,1,-1,-2.4,1,-0.8,-1.2,1,-0.8,0.6,1,-1,0.6,1,-0.8,0.6,-1,-1,0.6,1,-1,0.6,-1,-0.8,-1.2,-1,-1,0.6,-1,-1,-1.4,0.4,-1,0.6,-1,-1,-1.4,-0.4,-1,-1.4,-0.4,-0.8,-1.2,-1,-0.8,0.6,-1,-0.8,-2.4,-1,-0.8
,-2.4,-0.8,-1,-2.4,-1,-1,-1.4,-0.4,-0.8,-1.4,0.4,-1,-1.4,-0.4,-1,-1.4,-0.4,-1,-2.4,-0.8,-0.8,-1.4,-0.4,-0.8,-2.4,0.8,-0.8,-2.4,1,-1,-2.4,0.8,-1,-2.4,-0.8,-0.8,-2.4,-1,-0.8,-1.2,-1,-0.8,-2.4,-1,-1,-1.4,0.4,-0.8,-2.4,0.8,-1
,-1.4,0.4,-1,-1.2,1,-1,-2.4,0.8,-1,-2.4,1,-1,-1.2,1,-0.8,-2.4,0.8,-0.8,-1.4,0.4,-0.8,-1.2,-1,-1,-2.4,-0.8,-1,-2.4,1,-1,0.6,1,-0.8,0.6,-1,-0.8,0.6,1,-1,0.6,1,-0.8,-2.4,-0.8,-0.8,-1.4,0.4,-0.8,-2.4,-0.8,-1
,-2.4,1,-0.8,-2.4,-1,-0.8,-2.4,0.8,-0.8,-2.4,1,-0.8,-2.4,-1,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-0.371,-0.928,0,-0.371,-0.928,0
,-0.371,-0.928,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,0,0,-1,0,0,1,-1,0,0,-1,0,0,-0.371,0.928,0
,-1,0,0,0,-1,0,-0.371,-0.928,0,0,0,1,0,0,-1]
,"uvs":[0.153,0.03,0.033,0.05,0.153,0.05,0.373,0.03,0.223,0.05,0.023,0.03,0.223,0.03,0.373,0.05,0.153,0.03,0.373,0.03,0.153,0.17,0.373,0.03,0.153,0.09,0.153,0.09,0.153,0.03,0.373,0.03,0.023,0.05,0.043,0.03,0.023,0.03,0.083,0.05,0.163,0.03,0.083,0.03,0.153,0.03,0.033,0.05,0.153,0.05
,0.203,0.05,0.223,0.03,0.203,0.03,0.033,0.05,0.033,0.03,0.153,0.05,0.033,0.03,0.153,0.05,0.033,0.03,0.153,0.03,0.153,0.23,0.033,0.21,0.033,0.23,0.153,0.23,0.033,0.21,0.153,0.17,0.153,0.03,0.033,0.05,0.033,0.03,0.373,0.05,0.023,0.05,0.373,0.23,0.373,0.23,0.043,0.05,0.163,0.05
,0.033,0.03,0.223,0.05,0.033,0.05,0.033,0.05,0.033,0.23,0.033,0.03]
,"indices":[2,1,0,0,3,2,6,5,4,9,8,7,12,11,10,15,14,13,18,17,16,21,20,19,24,23,22,27,26,25,29,28,14,8,31,30,34,33,32,37,36,35,40,39,38,12,42,41,1,43,0
,3,44,2,5,45,4,8,30,7,46,35,10,10,11,46,12,41,11,13,47,15,40,38,47,40,47,13,17,48,16,20,49,19,23,50,22,26,51,25,28,13,14,31,52,30,33,53,32,36,10,35
,39,54,38,42,55,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Paint1","billboardMode":0,"position":[1.3,0,-0.4],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.3333,1.3333,0,-2,1.3333,1.3333,-1.6667,1.3333,1.6667,-2.3333,1.3333,0,-2.3333,-1.3333,0,-1.3333,-1.3333,0,-2,-1.3333,1.3333,-0.3333,-1.3333,0,-0.3333,-1.3333,2,-1.6667,-1.3333,1.6667,0.3333,1.3333,0,0.3333,-1.3333,2,0.3333,-1.3333,0,-0.3333,-1.3333,2,0.3333,1.3333,2,-0.3333,1.3333,2,0.3333,-1.3333,2
,-0.3333,1.3333,2,0.3333,1.3333,0,-0.3333,1.3333,0,-1.6667,1.3333,1.6667,-0.3333,0.6667,2,-0.3333,1.3333,2,-2.3333,1.3333,0,-2,0.6667,1.3333,-2,1.3333,1.3333,-1.6667,1.3333,1.6667,-2,0.6667,1.3333,-1.6667,0.6667,1.6667,-2,0.1667,1.3333,-1.6667,-0.1667,1.6667,-1.6667,0.1667,1.6667,-2.3333,0.1667,0,-2,-0.1667,1.3333
,-2,0.1667,1.3333,-1.6667,0.1667,1.6667,-0.3333,-0.1667,2,-0.3333,0.1667,2,-2,-0.6667,1.3333,-1.6667,-1.3333,1.6667,-1.6667,-0.6667,1.6667,-2.3333,-0.6667,0,-2,-1.3333,1.3333,-2,-0.6667,1.3333,-1.6667,-0.6667,1.6667,-0.3333,-1.3333,2,-0.3333,-0.6667,2,0.3333,1.3333,2,0.3333,-1.3333,2,0.3333,-1.3333,0,0.3333,1.3333,2
,-1.6667,0.6667,1.6667,-2.3333,0.6667,0,-2,1.3333,1.3333,-2,-0.1667,1.3333,-2.3333,-0.1667,0,-1.6667,-0.1667,1.6667,-2,-1.3333,1.3333,-2.3333,-1.3333,0,-1.6667,-1.3333,1.6667]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0
,0,1,0,0,1,0,0,1,0,-0.243,0,0.97,-0.243,0,0.97,-0.243,0,0.97,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0.243,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.97,0,0.243,-0.97,0,0.243
,-0.97,0,0.243,-0.243,0,0.97,-0.243,0,0.97,-0.243,0,0.97,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0.243,-0.243,0,0.97,-0.243,0,0.97,-0.243,0,0.97,1,0,0,0,0,1,0,-1,0,0,1,0
,-0.243,0,0.97,-0.97,0,0.243,-0.707,0,0.707,-0.707,0,0.707,-0.97,0,0.243,-0.243,0,0.97,-0.707,0,0.707,-0.97,0,0.243,-0.243,0,0.97]
,"uvs":[0.408,0.119,0.311,0.312,0.408,0.409,0.263,0.119,0.263,0.119,0.408,0.119,0.311,0.312,0.601,0.119,0.601,0.457,0.408,0.409,0.408,0.119,0.022,0.457,0.022,0.119,0.601,0.023,0.697,0.409,0.601,0.409,0.697,0.457,0.601,0.457,0.697,0.119,0.601,0.119,0.408,0.409,0.601,0.312,0.601,0.409,0.408,0.119,0.311,0.312
,0.408,0.312,0.408,0.409,0.311,0.312,0.311,0.409,0.239,0.312,0.191,0.409,0.239,0.409,0.239,0.119,0.191,0.312,0.239,0.312,0.408,0.24,0.601,0.192,0.601,0.24,0.118,0.312,0.022,0.409,0.118,0.409,0.118,0.119,0.022,0.312,0.118,0.312,0.408,0.119,0.601,0.023,0.601,0.119,0.408,0.457,0.697,0.023,0.697,0.119
,0.697,0.457,0.408,0.312,0.311,0.119,0.408,0.312,0.191,0.312,0.191,0.119,0.408,0.192,0.022,0.312,0.022,0.119,0.408,0.023]
,"indices":[2,1,0,1,3,0,6,5,4,9,8,7,12,11,10,15,14,13,8,16,7,19,18,17,22,21,20,25,24,23,28,27,26,31,30,29,34,33,32,37,36,35,40,39,38,43,42,41,46,45,44
,2,19,17,2,0,19,9,5,6,9,7,5,11,47,10,14,48,13,16,49,7,18,50,17,21,51,20,24,52,23,27,53,26,30,54,29,33,55,32,36,56,35,39,57,38,42,58,41,45,59,44
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"Cube.000","id":"Cube.000","materialId":"Paint2","billboardMode":0,"position":[0.4,-0.13,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.315,-0.051,0.068,-0.0833,-0.06,0.2233,-0.485,-0.051,0.136,0.1167,-0.06,0.2233,-0.0833,-0.06,0.0833,-0.0833,-0.06,-0.0833,-0.0833,-0.06,-0.2233,-0.315,-0.051,-0.068,-0.485,-0.051,-0.136,-0.0833,0.06,0.2233,-0.0833,0.06,0.0833,-0.315,0.051,0.068,-0.0833,0.06,0.0833,-0.0833,0.06,0.2233,0.1167,0.06,0.2233,-0.315,0.051,-0.068,-0.0833,0.06,-0.2233
,-0.485,0.051,-0.136,-0.485,0.051,-0.136,-0.0833,-0.06,-0.2233,-0.485,-0.051,-0.136,-0.315,0.051,0.068,-0.0833,-0.06,0.0833,-0.315,-0.051,0.068,-0.0833,0.06,-0.2233,0.1167,-0.06,-0.2233,-0.0833,-0.06,-0.2233,-0.0833,-0.06,0.2233,-0.485,0.051,0.136,-0.485,-0.051,0.136,-0.0833,0.06,-0.0833,-0.315,-0.051,-0.068,-0.0833,-0.06,-0.0833,0.1167,-0.06,-0.2233
,0.1167,0.06,0.2233,0.1167,-0.06,0.2233,-0.485,0.051,0.136,-0.485,-0.051,-0.136,-0.485,-0.051,0.136,-0.315,-0.051,-0.068,-0.315,0.051,0.068,-0.315,-0.051,0.068,0.1167,0.06,0.2233,-0.0833,-0.06,0.2233,0.1167,-0.06,0.2233,-0.0833,0.06,0.0833,-0.0833,-0.06,-0.0833,-0.0833,-0.06,0.0833,-0.485,-0.051,0.136,-0.485,-0.051,-0.136,-0.315,-0.051,0.068
,-0.485,-0.051,-0.136,-0.315,-0.051,-0.068,-0.315,-0.051,0.068,-0.315,-0.051,0.068,-0.0833,-0.06,0.0833,-0.0833,-0.06,0.2233,-0.0833,-0.06,-0.2233,0.1167,-0.06,-0.2233,-0.0833,-0.06,0.2233,-0.0833,-0.06,-0.2233,-0.0833,-0.06,-0.0833,-0.315,-0.051,-0.068,-0.315,0.051,-0.068,-0.485,0.051,-0.136,-0.315,0.051,0.068,-0.485,0.051,-0.136,-0.485,0.051,0.136
,-0.315,0.051,0.068,-0.485,0.051,0.136,-0.0833,0.06,0.2233,-0.315,0.051,0.068,0.1167,0.06,-0.2233,-0.0833,0.06,-0.0833,-0.0833,0.06,-0.2233,-0.0833,0.06,0.0833,-0.315,0.051,-0.068,-0.0833,0.06,-0.0833,-0.0833,0.06,-0.2233,-0.0833,0.06,-0.2233,-0.0833,0.06,0.0833,0.1167,0.06,-0.2233,-0.0833,0.06,0.2233,-0.315,0.051,-0.068,0.1167,0.06,-0.2233
,-0.485,0.051,-0.136,-0.315,0.051,-0.068,-0.0833,0.06,0.2233,-0.0833,-0.06,0.2233,-0.0833,0.06,-0.0833]
,"normals":[-0.015,-0.999,-0.036,-0.015,-0.999,-0.036,-0.015,-0.999,-0.036,0,-1,0,0,-1,0,0,-1,0,-0.015,-0.999,0.036,-0.015,-0.999,0.036,-0.015,-0.999,0.036,-0.039,0.999,0,-0.039,0.999,0,-0.039,0.999,0,0,1,0,0,1,0,0,1,0,-0.015,0.999,0.036,-0.015,0.999,0.036
,-0.015,0.999,0.036,-0.212,0,-0.977,-0.212,0,-0.977,-0.212,0,-0.977,0.066,0,-0.998,0.066,0,-0.998,0.066,0,-0.998,0,0,-1,0,0,-1,0,0,-1,-0.212,0,0.977,-0.212,0,0.977,-0.212,0,0.977,0.066,0,0.998,0.066,0,0.998,0.066,0,0.998,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,-0.039,-0.999,0,-0.039,-0.999,0,-0.039,-0.999,0,0,-1,0,0,-1,0,0,-1,0,-0.039,-0.999,0,-0.039,-0.999,0,-0.039,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-0.015,0.999,-0.036,-0.015,0.999,-0.036,-0.015,0.999,-0.036,0,1,0,0,1,0,0,1,0,0,1,0,-0.039,0.999,0,-0.039,0.999,0,-0.039,0.999,0,-0.212,0,-0.977,0.066,0,-0.998,0,0,-1,-0.212,0,0.977,0.066,0,0.998,1,0,0
,-1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0]
,"uvs":[0.084,0.147,0.166,0.202,0.025,0.171,0.236,0.202,0.166,0.153,0.166,0.094,0.166,0.045,0.084,0.1,0.025,0.076,0.166,0.202,0.166,0.153,0.084,0.147,0.166,0.153,0.166,0.202,0.236,0.202,0.084,0.1,0.166,0.045,0.025,0.076,0.025,0.142,0.166,0.103,0.025,0.106,0.084,0.142,0.166,0.103,0.084,0.106,0.166,0.145
,0.236,0.103,0.166,0.103,0.166,0.103,0.025,0.142,0.025,0.106,0.166,0.145,0.084,0.106,0.166,0.103,0.174,0.045,0.216,0.202,0.174,0.202,0.213,0.171,0.177,0.076,0.177,0.171,0.177,0.1,0.213,0.147,0.177,0.147,0.236,0.145,0.166,0.103,0.236,0.103,0.216,0.153,0.174,0.094,0.174,0.153,0.025,0.171,0.025,0.076
,0.084,0.147,0.025,0.076,0.084,0.1,0.084,0.147,0.084,0.147,0.166,0.153,0.166,0.202,0.166,0.045,0.236,0.045,0.166,0.202,0.166,0.045,0.166,0.094,0.084,0.1,0.084,0.1,0.025,0.076,0.084,0.147,0.025,0.076,0.025,0.171,0.084,0.147,0.025,0.171,0.166,0.202,0.084,0.147,0.236,0.045,0.166,0.094,0.166,0.045
,0.166,0.153,0.084,0.1,0.166,0.094,0.166,0.045,0.166,0.145,0.166,0.145,0.236,0.145,0.166,0.145,0.084,0.142,0.216,0.045,0.213,0.076,0.213,0.1,0.166,0.145,0.166,0.103,0.216,0.094]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,38,37,36,41,40,39,44,43,42,47,46,45,50,49,48
,53,52,51,56,55,54,5,58,57,5,3,58,4,59,3,62,61,60,65,64,63,68,67,66,71,70,69,73,72,14,73,74,72,14,75,73,78,77,76,19,79,18,22,80,21,25,81,24,28,82,27
,31,83,30,34,84,33,37,85,36,40,86,39,88,87,42,46,89,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":120}]
,"instances":[{"name":"Cube.001","position":[0.4,0.13,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Paint1","billboardMode":0,"position":[0.3,0,-0.1],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2,1,11.5,-4,-1,11.5,-2,-1,11.5,-2,1,11.5,0,0.5,8.5,-2,1,8.5,0,-0.5,8.5,2,-0.5,11.5,0,-0.5,11.5,0,-0.5,11.5,-2,-1,8.5,0,-0.5,8.5,0,0.5,8.5,-2,-1,8.5,-2,1,8.5,0,-0.5,11.5,0,0.5,11.5
,2,0.5,11.5,2,-0.5,8.5,2,0.5,8.5,2,0.5,-2,2,-0.5,12.5,2,-0.5,11.5,0,0.5,11.5,2,0.5,8.5,0,0.5,8.5,0,-0.5,12.5,-1,-0.5,15.5,0,-0.5,12.5,0,-0.5,11.5,0,0.5,12.5,0,0.5,11.5,2,0.5,12.5,2,0.5,11.5
,0,-0.5,12.5,-1,0.5,15.5,-2,1,12.5,-2,1,15.5,0,-0.5,12.5,0,0.5,12.5,0,0.5,12.5,0,0.5,12.5,-1,0.5,15.5,2,0.5,12.5,-1,-0.5,15.5,2,-0.5,12.5,-2,-1,12.5,-2,1,15.5,-2,1,12.5,-1,0.5,15.5,-2,-1,15.5
,-1,-0.5,15.5,-1,-0.5,15.5,-2,-1,12.5,0,-0.5,12.5,0,-0.5,12.5,-2,1,12.5,-4,-1,11.5,-4,1,8.5,-4,-1,8.5,-4,1,8.5,-2,1,8.5,-4,1,11.5,-2,1,11.5,-2,-1,11.5,-4,-1,8.5,-2,-1,8.5,0,0.5,-2
,2,-0.5,-2,0,-0.5,-2,0,0.5,8.5,0,-0.5,-2,0,-0.5,8.5,0,0.5,-2,2,-0.5,-2,2,-0.5,8.5,-4,1,11.5,0,0.5,11.5,-2,-1,11.5,0,-0.5,8.5,2,-0.5,-2,2,0.5,12.5,0,-0.5,12.5,2,-0.5,12.5,-1,-0.5,15.5
,0,-0.5,12.5,0,-0.5,12.5,-1,0.5,15.5,0,0.5,12.5,-2,1,12.5,0,0.5,12.5,0,0.5,12.5,-1,0.5,15.5,-1,0.5,15.5,-2,-1,15.5,-2,1,15.5,-1,-0.5,15.5,-2,-1,15.5,-2,-1,12.5,-2,-1,12.5,-4,1,11.5,-4,-1,8.5
,-4,1,8.5,-4,-1,11.5,2,0.5,-2,0,0.5,-2,2,0.5,-2,0,-0.5,-2]
,"normals":[0,0,1,0,0,1,0,0,1,0.243,0.97,0,0.243,0.97,0,0.243,0.97,0,0,-1,0,0,-1,0,0,-1,0,0.243,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-0.802,-0.535,-0.267,-0.802,-0.535,-0.267,-0.802,-0.535,-0.267,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,-1,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0.242,-0.967,0.081,0.242,-0.967,0.081,0.242,-0.967,0.081,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0.243,0.97,0,0.243,-0.97,0,0,0,-1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,-1,0,0,0,-1,0,0.242,0.967,0.081,0.242,0.967,0.081,0.242,0.967,0.081,-0.688,0.688,-0.229,-0.688,0.688,-0.229,-0.688,0.688,-0.229,0.707,0,0.707,-1,0,0,0,0,1,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0,0,0,-1,-1,0,0,0,0,-1
,0,1,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,-1,0]
,"uvs":[0.084,0.7,0.005,0.621,0.084,0.621,0.084,0.773,0.214,0.604,0.084,0.604,0.214,0.604,0.327,0.773,0.214,0.773,0.214,0.773,0.084,0.604,0.214,0.604,0.214,0.689,0.084,0.621,0.084,0.7,0.214,0.632,0.214,0.689,0.27,0.773,0.214,0.604,0.27,0.604,0.27,0.012,0.214,0.83,0.214,0.773,0.214,0.773,0.327,0.604
,0.214,0.604,0.214,0.83,0.158,0.999,0.214,0.83,0.214,0.773,0.27,0.83,0.27,0.773,0.327,0.83,0.327,0.773,0.214,0.83,0.158,0.999,0.084,0.83,0.084,0.999,0.214,0.632,0.214,0.689,0.214,0.689,0.214,0.83,0.158,0.999,0.327,0.689,0.158,0.632,0.327,0.632,0.203,0.83,0.282,0.999,0.282,0.83,0.158,0.689
,0.084,0.621,0.158,0.632,0.158,0.999,0.084,0.83,0.214,0.83,0.214,0.632,0.084,0.7,0.203,0.773,0.282,0.604,0.203,0.604,0.005,0.7,0.084,0.604,0.005,0.773,0.084,0.773,0.084,0.773,0.005,0.604,0.084,0.604,0.214,0.689,0.327,0.632,0.214,0.632,0.27,0.604,0.214,0.012,0.214,0.604,0.214,0.012,0.327,0.012
,0.327,0.604,0.005,0.7,0.214,0.773,0.084,0.773,0.214,0.632,0.214,0.012,0.27,0.83,0.214,0.83,0.327,0.83,0.158,0.999,0.214,0.83,0.214,0.83,0.158,0.999,0.214,0.83,0.084,0.83,0.214,0.83,0.214,0.83,0.158,0.999,0.158,0.689,0.203,0.999,0.084,0.7,0.158,0.999,0.084,0.999,0.084,0.83,0.084,0.621
,0.282,0.773,0.005,0.621,0.005,0.604,0.005,0.773,0.327,0.689,0.27,0.012,0.327,0.012,0.214,0.012]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,16,15,0,19,18,17,19,20,18,22,21,17,25,24,23,28,27,26,31,30,29,33,32,23,8,34,7,37,36,35,40,39,38,32,42,41
,45,44,43,48,47,46,51,50,49,54,53,52,39,56,55,59,58,57,14,60,13,63,62,61,66,65,64,69,68,67,72,71,70,25,73,24,75,74,6,1,76,0,4,77,3,7,75,6,10,78,9
,13,79,12,15,2,0,18,22,17,20,80,18,21,81,17,24,33,23,84,83,82,30,85,29,32,41,23,86,83,7,89,88,87,39,55,38,92,91,90,44,93,43,47,94,46,50,95,49,98,97,96
,56,99,55,58,100,57,60,101,13,62,102,61,65,103,64,68,104,67,71,105,70,73,106,24,74,107,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":108,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"Cylinder.004","id":"Cylinder.004","materialId":"Paint2","billboardMode":0,"position":[0,0,1.1],"rotation":[0,0,0],"scaling":[0.15,0.15,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,4,0.5,0.866,0,0,1,0,0.5,0.866,4,0.866,0.5,0,0.866,0.5,4,1,0,0,1,0,4,0.866,-0.5,0,0.866,-0.5,4,0.5,-0.866,0,0.5,-0.866,4,0,-1,0,0,-1,4,-0.5,-0.866,0,0,-1,0,-0.5,-0.866,4
,-0.866,-0.5,0,-0.866,-0.5,4,-1,0,0,-1,0,4,-0.866,0.5,0,-0.866,0.5,4,0,-1,4,0.866,0.5,4,-0.866,0.5,4,-0.5,0.866,0,-0.5,0.866,4,-1,0,0,-0.5,0.866,0,1,0,0,0,-1,4,0.5,0.866,4,0,1,4
,-0.5,0.866,4,-1,0,4,-0.866,-0.5,4,-0.5,-0.866,4,0.5,-0.866,4,0.866,-0.5,4,1,0,4,0,1,0,0.5,0.866,0,0.866,0.5,0,0.866,-0.5,0,0.5,-0.866,0,0,-1,0,-0.5,-0.866,0,-0.866,-0.5,0,-0.866,0.5,0]
,"normals":[0,1,0,0.5,0.866,0,0,1,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.5,-0.866,0,0,-1,0,0,-1,0,-0.5,-0.866,0,0,-1,0,-0.5,-0.866,0
,-0.866,-0.5,0,-0.866,-0.5,0,-1,0,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.211,0.211,0.18,0.025,0.211,0.025,0.18,0.211,0.149,0.025,0.149,0.211,0.118,0.025,0.118,0.211,0.087,0.025,0.087,0.211,0.056,0.025,0.056,0.211,0.025,0.025,0.397,0.211,0.366,0.025,0.397,0.025,0.366,0.211,0.335,0.025,0.335,0.211,0.304,0.025,0.304,0.211,0.273,0.025,0.195,0.154,0.066,0.12,0.16,0.025
,0.273,0.211,0.242,0.025,0.242,0.211,0.215,0.12,0.235,0.045,0.364,0.08,0.025,0.211,0.195,0.045,0.215,0.08,0.215,0.12,0.16,0.174,0.12,0.174,0.086,0.154,0.066,0.08,0.086,0.045,0.12,0.025,0.269,0.025,0.309,0.025,0.344,0.045,0.364,0.12,0.344,0.154,0.309,0.174,0.269,0.174,0.235,0.154,0.215,0.08
]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,15,14,13,14,17,16,17,19,18,19,21,20,24,23,22,21,26,25,26,2,27,30,29,28,1,3,0,4,5,3,6,7,5
,8,9,7,10,11,9,12,31,11,14,16,13,17,18,16,19,20,18,21,25,20,33,32,24,22,34,33,36,35,22,23,37,36,39,38,23,24,40,39,22,33,24,23,36,22,24,39,23,26,27,25
,2,0,27,42,41,29,30,43,42,45,44,30,47,46,45,28,48,47,29,49,28,30,42,29,47,45,30,30,28,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"Iron","billboardMode":0,"position":[0,0,-0.9],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.7,0,1.1,-0.5543,-0.2296,0.8,-0.6,0,0.6,-2.4945,-1.0332,1.3,-0.4243,-0.4243,1,-1.9092,-1.9092,1.5,-0.2296,-0.5543,1.2,-1.0332,-2.4945,1.7,0,-0.6,1.4,0,-2.7,1.9,0.2296,-0.5543,1.6,1.0332,-2.4945,2.1,0.4243,-0.4243,1.8,1.9092,-1.9092,2.3,0.5543,-0.2296,2,2.4945,-1.0332,2.5,0.6,0,2.2
,2.7,0,2.7,0.5543,0.2296,2.4,2.4945,1.0332,2.9,0.4243,0.4243,2.6,1.9092,1.9092,3.1,0.2296,0.5543,2.8,1.0332,2.4945,3.3,0,0.6,3,0,2.7,3.5,-0.2296,0.5543,3.2,-1.0332,2.4945,3.7,-0.4243,0.4243,3.4,-1.9092,1.9092,3.9,-0.5543,0.2296,3.6,-2.4945,1.0332,4.1,-0.6,0,3.8,-2.7,0,4.3
,-0.5543,-0.2296,4,-2.4945,-1.0332,4.5,-0.4243,-0.4243,4.2,-1.9092,-1.9092,4.7,-0.2296,-0.5543,4.4,-1.0332,-2.4945,4.9,0,-0.6,4.6,0,-2.7,5.1,0.2296,-0.5543,4.8,1.0332,-2.4945,5.3,0.4243,-0.4243,5,1.9092,-1.9092,5.5,0.5543,-0.2296,5.2,2.4945,-1.0332,5.7,0.6,0,5.4,2.7,0,5.9,0.5543,0.2296,5.6
,2.4945,1.0332,6.1,0.4243,0.4243,5.8,1.9092,1.9092,6.3,0.2296,0.5543,6,1.0332,2.4945,6.5,0,0.6,6.2,0,2.7,6.7,-0.2296,0.5543,6.4,-1.0332,2.4945,6.9,-0.4243,0.4243,6.6,-1.9092,1.9092,7.1,-0.5543,0.2296,6.8,-2.4945,1.0332,7.3,-0.6,0,7,-2.7,0,7.5,-0.5543,-0.2296,7.2,-2.4945,-1.0332,7.7
,-0.4243,-0.4243,7.4,-1.9092,-1.9092,7.9,-0.2296,-0.5543,7.6,-1.0332,-2.4945,8.1,0,-0.6,7.8,0,-2.7,8.3,0.2296,-0.5543,8,1.0332,-2.4945,8.5,0.4243,-0.4243,8.2,1.9092,-1.9092,8.7,0.5543,-0.2296,8.4,2.4945,-1.0332,8.9,0.6,0,8.6,2.7,0,9.1,0.5543,0.2296,8.8,2.4945,1.0332,9.3,0.4243,0.4243,9
,1.9092,1.9092,9.5,0.2296,0.5543,9.2,1.0332,2.4945,9.7,0,0.6,9.4,0,2.7,9.9,-0.2296,0.5543,9.6,-1.0332,2.4945,10.1,-0.4243,0.4243,9.8,-1.9092,1.9092,10.3,-0.5543,0.2296,10,-2.4945,1.0332,10.5,-0.6,0,10.2,-2.7,0,10.7,-0.5543,-0.2296,10.4,-2.4945,-1.0332,10.9,-0.4243,-0.4243,10.6,-1.9092,-1.9092,11.1
,-0.2296,-0.5543,10.8,-1.0332,-2.4945,11.3,0,-0.6,11,0,-2.7,11.5,0.2296,-0.5543,11.2,1.0332,-2.4945,11.7,0.4243,-0.4243,11.4,1.9092,-1.9092,11.9,0.5543,-0.2296,11.6,2.4945,-1.0332,12.1,0.6,0,11.8,2.7,0,12.3,0.5543,0.2296,12,2.4945,1.0332,12.5,0.4243,0.4243,12.2,1.9092,1.9092,12.7,0.2296,0.5543,12.4
,1.0332,2.4945,12.9,0,0.6,12.6,0,2.7,13.1,-0.2296,0.5543,12.8,-1.0332,2.4945,13.3,-0.4243,0.4243,13,-1.9092,1.9092,13.5,-0.5543,0.2296,13.2,-2.4945,1.0332,13.7,-0.6,0,13.4,-2.7,0,13.9,-0.5543,-0.2296,13.6,-2.4945,-1.0332,14.1,-0.4243,-0.4243,13.8,-1.9092,-1.9092,14.3,-0.2296,-0.5543,14,-1.0332,-2.4945,14.5
,0,-0.6,14.2,0,-2.7,14.7,0.2296,-0.5543,14.4,1.0332,-2.4945,14.9,0.4243,-0.4243,14.6,1.9092,-1.9092,15.1,0.5543,-0.2296,14.8,2.4945,-1.0332,15.3,0.6,0,15,-0.6,0,0.6,-0.7391,-0.3061,0.2,-0.8,0,0,-0.5543,-0.2296,0.8,-0.5657,-0.5657,0.4,-0.4243,-0.4243,1,-0.3061,-0.7391,0.6,-0.2296,-0.5543,1.2
,0,-0.8,0.8,0,-0.6,1.4,0.3061,-0.7391,1,0.2296,-0.5543,1.6,0.5657,-0.5657,1.2,0.4243,-0.4243,1.8,0.7391,-0.3061,1.4,0.5543,-0.2296,2,0.8,0,1.6,0.6,0,2.2,0.7391,0.3061,1.8,0.5543,0.2296,2.4,0.5657,0.5657,2,0.4243,0.4243,2.6,0.3061,0.7391,2.2,0.2296,0.5543,2.8,0,0.8,2.4
,0,0.6,3,-0.3061,0.7391,2.6,-0.2296,0.5543,3.2,-0.5657,0.5657,2.8,-0.4243,0.4243,3.4,-0.7391,0.3061,3,-0.5543,0.2296,3.6,-0.8,0,3.2,-0.6,0,3.8,-0.7391,-0.3061,3.4,-0.5543,-0.2296,4,-0.5657,-0.5657,3.6,-0.4243,-0.4243,4.2,-0.3061,-0.7391,3.8,-0.2296,-0.5543,4.4,0,-0.8,4,0,-0.6,4.6
,0.3061,-0.7391,4.2,0.2296,-0.5543,4.8,0.5657,-0.5657,4.4,0.4243,-0.4243,5,0.7391,-0.3061,4.6,0.5543,-0.2296,5.2,0.8,0,4.8,0.6,0,5.4,0.7391,0.3061,5,0.5543,0.2296,5.6,0.5657,0.5657,5.2,0.4243,0.4243,5.8,0.3061,0.7391,5.4,0.2296,0.5543,6,0,0.8,5.6,0,0.6,6.2,-0.3061,0.7391,5.8
,-0.2296,0.5543,6.4,-0.5657,0.5657,6,-0.4243,0.4243,6.6,-0.7391,0.3061,6.2,-0.5543,0.2296,6.8,-0.8,0,6.4,-0.6,0,7,-0.7391,-0.3061,6.6,-0.5543,-0.2296,7.2,-0.5657,-0.5657,6.8,-0.4243,-0.4243,7.4,-0.3061,-0.7391,7,-0.2296,-0.5543,7.6,0,-0.8,7.2,0,-0.6,7.8,0.3061,-0.7391,7.4,0.2296,-0.5543,8
,0.5657,-0.5657,7.6,0.4243,-0.4243,8.2,0.7391,-0.3061,7.8,0.5543,-0.2296,8.4,0.8,0,8,0.6,0,8.6,0.7391,0.3061,8.2,0.5543,0.2296,8.8,0.5657,0.5657,8.4,0.4243,0.4243,9,0.3061,0.7391,8.6,0.2296,0.5543,9.2,0,0.8,8.8,0,0.6,9.4,-0.3061,0.7391,9,-0.2296,0.5543,9.6,-0.5657,0.5657,9.2
,-0.4243,0.4243,9.8,-0.7391,0.3061,9.4,-0.5543,0.2296,10,-0.8,0,9.6,-0.6,0,10.2,-0.7391,-0.3061,9.8,-0.5543,-0.2296,10.4,-0.5657,-0.5657,10,-0.4243,-0.4243,10.6,-0.3061,-0.7391,10.2,-0.2296,-0.5543,10.8,0,-0.8,10.4,0,-0.6,11,0.3061,-0.7391,10.6,0.2296,-0.5543,11.2,0.5657,-0.5657,10.8,0.4243,-0.4243,11.4
,0.7391,-0.3061,11,0.5543,-0.2296,11.6,0.8,0,11.2,0.6,0,11.8,0.7391,0.3061,11.4,0.5543,0.2296,12,0.5657,0.5657,11.6,0.4243,0.4243,12.2,0.3061,0.7391,11.8,0.2296,0.5543,12.4,0,0.8,12,0,0.6,12.6,-0.3061,0.7391,12.2,-0.2296,0.5543,12.8,-0.5657,0.5657,12.4,-0.4243,0.4243,13,-0.7391,0.3061,12.6
,-0.5543,0.2296,13.2,-0.8,0,12.8,-0.6,0,13.4,-0.7391,-0.3061,13,-0.5543,-0.2296,13.6,-0.5657,-0.5657,13.2,-0.4243,-0.4243,13.8,-0.3061,-0.7391,13.4,-0.2296,-0.5543,14,0,-0.8,13.6,0,-0.6,14.2,0.3061,-0.7391,13.8,0.2296,-0.5543,14.4,0.5657,-0.5657,14,0.4243,-0.4243,14.6,0.7391,-0.3061,14.2,0.5543,-0.2296,14.8
,0.8,0,14.4,-2.7,0,1.1,-2.5869,-1.0715,1,-2.4945,-1.0332,1.3,-1.9799,-1.9799,1.2,-1.9092,-1.9092,1.5,-1.0715,-2.5869,1.4,-1.0332,-2.4945,1.7,0,-2.8,1.6,0,-2.7,1.9,1.0715,-2.5869,1.8,1.0332,-2.4945,2.1,1.9799,-1.9799,2,1.9092,-1.9092,2.3,2.5869,-1.0715,2.2,2.4945,-1.0332,2.5,2.8,0,2.4
,2.7,0,2.7,2.5869,1.0715,2.6,2.4945,1.0332,2.9,1.9799,1.9799,2.8,1.9092,1.9092,3.1,1.0715,2.5869,3,1.0332,2.4945,3.3,0,2.8,3.2,0,2.7,3.5,-1.0715,2.5869,3.4,-1.0332,2.4945,3.7,-1.9799,1.9799,3.6,-1.9092,1.9092,3.9,-2.5869,1.0715,3.8,-2.4945,1.0332,4.1,-2.8,0,4,-2.7,0,4.3
,-2.5869,-1.0715,4.2,-2.4945,-1.0332,4.5,-1.9799,-1.9799,4.4,-1.9092,-1.9092,4.7,-1.0715,-2.5869,4.6,-1.0332,-2.4945,4.9,0,-2.8,4.8,0,-2.7,5.1,1.0715,-2.5869,5,1.0332,-2.4945,5.3,1.9799,-1.9799,5.2,1.9092,-1.9092,5.5,2.5869,-1.0715,5.4,2.4945,-1.0332,5.7,2.8,0,5.6,2.7,0,5.9,2.5869,1.0715,5.8
,2.4945,1.0332,6.1,1.9799,1.9799,6,1.9092,1.9092,6.3,1.0715,2.5869,6.2,1.0332,2.4945,6.5,0,2.8,6.4,0,2.7,6.7,-1.0715,2.5869,6.6,-1.0332,2.4945,6.9,-1.9799,1.9799,6.8,-1.9092,1.9092,7.1,-2.5869,1.0715,7,-2.4945,1.0332,7.3,-2.8,0,7.2,-2.7,0,7.5,-2.5869,-1.0715,7.4,-2.4945,-1.0332,7.7
,-1.9799,-1.9799,7.6,-1.9092,-1.9092,7.9,-1.0715,-2.5869,7.8,-1.0332,-2.4945,8.1,0,-2.8,8,0,-2.7,8.3,1.0715,-2.5869,8.2,1.0332,-2.4945,8.5,1.9799,-1.9799,8.4,1.9092,-1.9092,8.7,2.5869,-1.0715,8.6,2.4945,-1.0332,8.9,2.8,0,8.8,2.7,0,9.1,2.5869,1.0715,9,2.4945,1.0332,9.3,1.9799,1.9799,9.2
,1.9092,1.9092,9.5,1.0715,2.5869,9.4,1.0332,2.4945,9.7,0,2.8,9.6,0,2.7,9.9,-1.0715,2.5869,9.8,-1.0332,2.4945,10.1,-1.9799,1.9799,10,-1.9092,1.9092,10.3,-2.5869,1.0715,10.2,-2.4945,1.0332,10.5,-2.8,0,10.4,-2.7,0,10.7,-2.5869,-1.0715,10.6,-2.4945,-1.0332,10.9,-1.9799,-1.9799,10.8,-1.9092,-1.9092,11.1
,-1.0715,-2.5869,11,-1.0332,-2.4945,11.3,0,-2.8,11.2,0,-2.7,11.5,1.0715,-2.5869,11.4,1.0332,-2.4945,11.7,1.9799,-1.9799,11.6,1.9092,-1.9092,11.9,2.5869,-1.0715,11.8,2.4945,-1.0332,12.1,2.8,0,12,2.7,0,12.3,2.5869,1.0715,12.2,2.4945,1.0332,12.5,1.9799,1.9799,12.4,1.9092,1.9092,12.7,1.0715,2.5869,12.6
,1.0332,2.4945,12.9,0,2.8,12.8,0,2.7,13.1,-1.0715,2.5869,13,-1.0332,2.4945,13.3,-1.9799,1.9799,13.2,-1.9092,1.9092,13.5,-2.5869,1.0715,13.4,-2.4945,1.0332,13.7,-2.8,0,13.6,-2.7,0,13.9,-2.5869,-1.0715,13.8,-2.4945,-1.0332,14.1,-1.9799,-1.9799,14,-1.9092,-1.9092,14.3,-1.0715,-2.5869,14.2,-1.0332,-2.4945,14.5
,0,-2.8,14.4,0,-2.7,14.7,1.0715,-2.5869,14.6,1.0332,-2.4945,14.9,1.9799,-1.9799,14.8,1.9092,-1.9092,15.1,2.5869,-1.0715,15,2.4945,-1.0332,15.3,2.8,0,15.2,2.7,0,15.5,-2.8,0,0.8,-0.7391,-0.3061,0.2,-2.5869,-1.0715,1,-0.5657,-0.5657,0.4,-1.9799,-1.9799,1.2,-0.3061,-0.7391,0.6,-1.0715,-2.5869,1.4
,0,-0.8,0.8,0,-2.8,1.6,0.3061,-0.7391,1,1.0715,-2.5869,1.8,0.5657,-0.5657,1.2,1.9799,-1.9799,2,0.7391,-0.3061,1.4,2.5869,-1.0715,2.2,0.8,0,1.6,2.8,0,2.4,0.7391,0.3061,1.8,2.5869,1.0715,2.6,0.5657,0.5657,2,1.9799,1.9799,2.8,0.3061,0.7391,2.2,1.0715,2.5869,3,0,0.8,2.4
,0,2.8,3.2,-0.3061,0.7391,2.6,-1.0715,2.5869,3.4,-0.5657,0.5657,2.8,-1.9799,1.9799,3.6,-0.7391,0.3061,3,-2.5869,1.0715,3.8,-0.8,0,3.2,-2.8,0,4,-0.7391,-0.3061,3.4,-2.5869,-1.0715,4.2,-0.5657,-0.5657,3.6,-1.9799,-1.9799,4.4,-0.3061,-0.7391,3.8,-1.0715,-2.5869,4.6,0,-0.8,4,0,-2.8,4.8
,0.3061,-0.7391,4.2,1.0715,-2.5869,5,0.5657,-0.5657,4.4,1.9799,-1.9799,5.2,0.7391,-0.3061,4.6,2.5869,-1.0715,5.4,0.8,0,4.8,2.8,0,5.6,0.7391,0.3061,5,2.5869,1.0715,5.8,0.5657,0.5657,5.2,1.9799,1.9799,6,0.3061,0.7391,5.4,1.0715,2.5869,6.2,0,0.8,5.6,0,2.8,6.4,-0.3061,0.7391,5.8
,-1.0715,2.5869,6.6,-0.5657,0.5657,6,-1.9799,1.9799,6.8,-0.7391,0.3061,6.2,-2.5869,1.0715,7,-0.8,0,6.4,-2.8,0,7.2,-0.7391,-0.3061,6.6,-2.5869,-1.0715,7.4,-0.5657,-0.5657,6.8,-1.9799,-1.9799,7.6,-0.3061,-0.7391,7,-1.0715,-2.5869,7.8,0,-0.8,7.2,0,-2.8,8,0.3061,-0.7391,7.4,1.0715,-2.5869,8.2
,0.5657,-0.5657,7.6,1.9799,-1.9799,8.4,0.7391,-0.3061,7.8,2.5869,-1.0715,8.6,0.8,0,8,2.8,0,8.8,0.7391,0.3061,8.2,2.5869,1.0715,9,0.5657,0.5657,8.4,1.9799,1.9799,9.2,0.3061,0.7391,8.6,1.0715,2.5869,9.4,0,0.8,8.8,0,2.8,9.6,-0.3061,0.7391,9,-1.0715,2.5869,9.8,-0.5657,0.5657,9.2
,-1.9799,1.9799,10,-0.7391,0.3061,9.4,-2.5869,1.0715,10.2,-0.8,0,9.6,-2.8,0,10.4,-0.7391,-0.3061,9.8,-2.5869,-1.0715,10.6,-0.5657,-0.5657,10,-1.9799,-1.9799,10.8,-0.3061,-0.7391,10.2,-1.0715,-2.5869,11,0,-0.8,10.4,0,-2.8,11.2,0.3061,-0.7391,10.6,1.0715,-2.5869,11.4,0.5657,-0.5657,10.8,1.9799,-1.9799,11.6
,0.7391,-0.3061,11,2.5869,-1.0715,11.8,0.8,0,11.2,2.8,0,12,0.7391,0.3061,11.4,2.5869,1.0715,12.2,0.5657,0.5657,11.6,1.9799,1.9799,12.4,0.3061,0.7391,11.8,1.0715,2.5869,12.6,0,0.8,12,0,2.8,12.8,-0.3061,0.7391,12.2,-1.0715,2.5869,13,-0.5657,0.5657,12.4,-1.9799,1.9799,13.2,-0.7391,0.3061,12.6
,-2.5869,1.0715,13.4,-0.8,0,12.8,-2.8,0,13.6,-0.7391,-0.3061,13,-2.5869,-1.0715,13.8,-0.5657,-0.5657,13.2,-1.9799,-1.9799,14,-0.3061,-0.7391,13.4,-1.0715,-2.5869,14.2,0,-0.8,13.6,0,-2.8,14.4,0.3061,-0.7391,13.8,1.0715,-2.5869,14.6,0.5657,-0.5657,14,1.9799,-1.9799,14.8,0.7391,-0.3061,14.2,2.5869,-1.0715,15
,0.8,0,14.4,2.8,0,15.2,2.7,0,15.5,0.6,0,15,-2.8,0,0.8,-0.8,0,0]
,"normals":[0.161,0.265,0.951,0.052,0.625,0.779,0.173,0.666,0.725,0.101,0.264,0.959,-0.191,0.597,0.779,-0.008,0.283,0.959,-0.405,0.479,0.779,-0.115,0.258,0.959,-0.557,0.287,0.779,-0.205,0.195,0.959,-0.625,0.052,0.779,-0.264,0.101,0.959,-0.597,-0.191,0.779,-0.283,-0.008,0.959,-0.479,-0.405,0.779,-0.258,-0.115,0.959,-0.287,-0.557,0.779
,-0.195,-0.205,0.959,-0.052,-0.625,0.779,-0.101,-0.264,0.959,0.191,-0.597,0.779,0.008,-0.283,0.959,0.405,-0.479,0.779,0.115,-0.258,0.959,0.557,-0.287,0.779,0.205,-0.195,0.959,0.625,-0.052,0.779,0.264,-0.101,0.959,0.597,0.191,0.779,0.283,0.008,0.959,0.479,0.405,0.779,0.258,0.115,0.959,0.287,0.557,0.779,0.195,0.205,0.959
,0.052,0.625,0.779,0.101,0.264,0.959,-0.191,0.597,0.779,-0.008,0.283,0.959,-0.405,0.479,0.779,-0.115,0.258,0.959,-0.557,0.287,0.779,-0.205,0.195,0.959,-0.625,0.052,0.779,-0.264,0.101,0.959,-0.597,-0.191,0.779,-0.283,-0.008,0.959,-0.479,-0.405,0.779,-0.258,-0.115,0.959,-0.287,-0.557,0.779,-0.195,-0.205,0.959,-0.052,-0.625,0.779
,-0.101,-0.264,0.959,0.191,-0.597,0.779,0.008,-0.283,0.959,0.405,-0.479,0.779,0.115,-0.258,0.959,0.557,-0.287,0.779,0.205,-0.195,0.959,0.625,-0.052,0.779,0.264,-0.101,0.959,0.597,0.191,0.779,0.283,0.008,0.959,0.479,0.405,0.779,0.258,0.115,0.959,0.287,0.557,0.779,0.195,0.205,0.959,0.052,0.625,0.779,0.101,0.264,0.959
,-0.191,0.597,0.779,-0.008,0.283,0.959,-0.405,0.479,0.779,-0.115,0.258,0.959,-0.557,0.287,0.779,-0.205,0.195,0.959,-0.625,0.052,0.779,-0.264,0.101,0.959,-0.597,-0.191,0.779,-0.283,-0.008,0.959,-0.479,-0.405,0.779,-0.258,-0.115,0.959,-0.287,-0.557,0.779,-0.195,-0.205,0.959,-0.052,-0.625,0.779,-0.101,-0.264,0.959,0.191,-0.597,0.779
,0.008,-0.283,0.959,0.405,-0.479,0.779,0.115,-0.258,0.959,0.557,-0.287,0.779,0.205,-0.195,0.959,0.625,-0.052,0.779,0.264,-0.101,0.959,0.597,0.191,0.779,0.283,0.008,0.959,0.479,0.405,0.779,0.258,0.115,0.959,0.287,0.557,0.779,0.195,0.205,0.959,0.052,0.625,0.779,0.101,0.264,0.959,-0.191,0.597,0.779,-0.008,0.283,0.959
,-0.405,0.479,0.779,-0.115,0.258,0.959,-0.557,0.287,0.779,-0.205,0.195,0.959,-0.625,0.052,0.779,-0.264,0.101,0.959,-0.597,-0.191,0.779,-0.283,-0.008,0.959,-0.479,-0.405,0.779,-0.258,-0.115,0.959,-0.287,-0.557,0.779,-0.195,-0.205,0.959,-0.052,-0.625,0.779,-0.101,-0.264,0.959,0.191,-0.597,0.779,0.008,-0.283,0.959,0.405,-0.479,0.779
,0.115,-0.258,0.959,0.557,-0.287,0.779,0.205,-0.195,0.959,0.625,-0.052,0.779,0.264,-0.101,0.959,0.597,0.191,0.779,0.283,0.008,0.959,0.479,0.405,0.779,0.258,0.115,0.959,0.287,0.557,0.779,0.195,0.205,0.959,0.052,0.625,0.779,0.101,0.264,0.959,-0.191,0.597,0.779,-0.008,0.283,0.959,-0.405,0.479,0.779,-0.115,0.258,0.959
,-0.557,0.287,0.779,-0.205,0.195,0.959,-0.625,0.052,0.779,-0.264,0.101,0.959,-0.597,-0.191,0.779,-0.283,-0.008,0.959,-0.479,-0.405,0.779,-0.258,-0.115,0.959,-0.376,-0.455,0.807,0.954,-0.048,-0.295,0.944,0.094,-0.316,0.949,-0.018,-0.316,0.931,0.211,-0.297,0.836,0.448,-0.316,0.779,0.552,-0.297,0.601,0.734,-0.316,0.509,0.808,-0.297
,0.275,0.908,-0.316,0.161,0.941,-0.297,-0.094,0.944,-0.316,-0.211,0.931,-0.297,-0.448,0.836,-0.316,-0.552,0.779,-0.297,-0.734,0.601,-0.316,-0.808,0.509,-0.297,-0.908,0.275,-0.316,-0.941,0.161,-0.297,-0.944,-0.094,-0.316,-0.931,-0.211,-0.297,-0.836,-0.448,-0.316,-0.779,-0.552,-0.297,-0.601,-0.734,-0.316,-0.509,-0.808,-0.297,-0.275,-0.908,-0.316
,-0.161,-0.941,-0.297,0.094,-0.944,-0.316,0.211,-0.931,-0.297,0.448,-0.836,-0.316,0.552,-0.779,-0.297,0.734,-0.601,-0.316,0.808,-0.509,-0.297,0.908,-0.275,-0.316,0.941,-0.161,-0.297,0.944,0.094,-0.316,0.931,0.211,-0.297,0.836,0.448,-0.316,0.779,0.552,-0.297,0.601,0.734,-0.316,0.509,0.808,-0.297,0.275,0.908,-0.316,0.161,0.941,-0.297
,-0.094,0.944,-0.316,-0.211,0.931,-0.297,-0.448,0.836,-0.316,-0.552,0.779,-0.297,-0.734,0.601,-0.316,-0.808,0.509,-0.297,-0.908,0.275,-0.316,-0.941,0.161,-0.297,-0.944,-0.094,-0.316,-0.931,-0.211,-0.297,-0.836,-0.448,-0.316,-0.779,-0.552,-0.297,-0.601,-0.734,-0.316,-0.509,-0.808,-0.297,-0.275,-0.908,-0.316,-0.161,-0.941,-0.297,0.094,-0.944,-0.316
,0.211,-0.931,-0.297,0.448,-0.836,-0.316,0.552,-0.779,-0.297,0.734,-0.601,-0.316,0.808,-0.509,-0.297,0.908,-0.275,-0.316,0.941,-0.161,-0.297,0.944,0.094,-0.316,0.931,0.211,-0.297,0.836,0.448,-0.316,0.779,0.552,-0.297,0.601,0.734,-0.316,0.509,0.808,-0.297,0.275,0.908,-0.316,0.161,0.941,-0.297,-0.094,0.944,-0.316,-0.211,0.931,-0.297
,-0.448,0.836,-0.316,-0.552,0.779,-0.297,-0.734,0.601,-0.316,-0.808,0.509,-0.297,-0.908,0.275,-0.316,-0.941,0.161,-0.297,-0.944,-0.094,-0.316,-0.931,-0.211,-0.297,-0.836,-0.448,-0.316,-0.779,-0.552,-0.297,-0.601,-0.734,-0.316,-0.509,-0.808,-0.297,-0.275,-0.908,-0.316,-0.161,-0.941,-0.297,0.094,-0.944,-0.316,0.211,-0.931,-0.297,0.448,-0.836,-0.316
,0.552,-0.779,-0.297,0.734,-0.601,-0.316,0.808,-0.509,-0.297,0.908,-0.275,-0.316,0.941,-0.161,-0.297,0.944,0.094,-0.316,0.931,0.211,-0.297,0.836,0.448,-0.316,0.779,0.552,-0.297,0.601,0.734,-0.316,0.509,0.808,-0.297,0.275,0.908,-0.316,0.161,0.941,-0.297,-0.094,0.944,-0.316,-0.211,0.931,-0.297,-0.448,0.836,-0.316,-0.552,0.779,-0.297
,-0.734,0.601,-0.316,-0.808,0.509,-0.297,-0.908,0.275,-0.316,-0.941,0.161,-0.297,-0.944,-0.094,-0.316,-0.931,-0.211,-0.297,-0.836,-0.448,-0.316,-0.779,-0.552,-0.297,-0.601,-0.734,-0.316,-0.509,-0.808,-0.297,-0.275,-0.908,-0.316,-0.161,-0.941,-0.297,0.094,-0.944,-0.316,0.211,-0.931,-0.297,0.448,-0.836,-0.316,0.552,-0.779,-0.297,0.734,-0.601,-0.316
,0.808,-0.509,-0.297,0.908,-0.275,-0.316,0.941,-0.161,-0.297,0.944,0.094,-0.316,0.931,0.211,-0.297,0.836,0.448,-0.316,0.779,0.552,-0.297,0.601,0.734,-0.316,0.509,0.808,-0.297,0.275,0.908,-0.316,0.161,0.941,-0.297,-0.094,0.944,-0.316,-0.211,0.931,-0.297,-0.448,0.836,-0.316,-0.552,0.779,-0.297,-0.734,0.601,-0.316,-0.808,0.509,-0.297
,-0.867,0.39,-0.309,-0.941,-0.129,0.312,-0.904,-0.289,0.316,-0.89,-0.328,0.315,-0.725,-0.612,0.316,-0.697,-0.644,0.315,-0.435,-0.843,0.316,-0.397,-0.862,0.315,-0.079,-0.945,0.316,-0.037,-0.948,0.315,0.289,-0.904,0.316,0.328,-0.89,0.315,0.612,-0.725,0.316,0.644,-0.697,0.315,0.843,-0.435,0.316,0.862,-0.397,0.315,0.945,-0.079,0.316
,0.948,-0.037,0.315,0.904,0.289,0.316,0.89,0.328,0.315,0.725,0.612,0.316,0.697,0.644,0.315,0.435,0.843,0.316,0.397,0.862,0.315,0.079,0.945,0.316,0.037,0.948,0.315,-0.289,0.904,0.316,-0.328,0.89,0.315,-0.612,0.725,0.316,-0.644,0.697,0.315,-0.843,0.435,0.316,-0.862,0.397,0.315,-0.945,0.079,0.316,-0.948,0.037,0.315
,-0.904,-0.289,0.316,-0.89,-0.328,0.315,-0.725,-0.612,0.316,-0.697,-0.644,0.315,-0.435,-0.843,0.316,-0.397,-0.862,0.315,-0.079,-0.945,0.316,-0.037,-0.948,0.315,0.289,-0.904,0.316,0.328,-0.89,0.315,0.612,-0.725,0.316,0.644,-0.697,0.315,0.843,-0.435,0.316,0.862,-0.397,0.315,0.945,-0.079,0.316,0.948,-0.037,0.315,0.904,0.289,0.316
,0.89,0.328,0.315,0.725,0.612,0.316,0.697,0.644,0.315,0.435,0.843,0.316,0.397,0.862,0.315,0.079,0.945,0.316,0.037,0.948,0.315,-0.289,0.904,0.316,-0.328,0.89,0.315,-0.612,0.725,0.316,-0.644,0.697,0.315,-0.843,0.435,0.316,-0.862,0.397,0.315,-0.945,0.079,0.316,-0.948,0.037,0.315,-0.904,-0.289,0.316,-0.89,-0.328,0.315
,-0.725,-0.612,0.316,-0.697,-0.644,0.315,-0.435,-0.843,0.316,-0.397,-0.862,0.315,-0.079,-0.945,0.316,-0.037,-0.948,0.315,0.289,-0.904,0.316,0.328,-0.89,0.315,0.612,-0.725,0.316,0.644,-0.697,0.315,0.843,-0.435,0.316,0.862,-0.397,0.315,0.945,-0.079,0.316,0.948,-0.037,0.315,0.904,0.289,0.316,0.89,0.328,0.315,0.725,0.612,0.316
,0.697,0.644,0.315,0.435,0.843,0.316,0.397,0.862,0.315,0.079,0.945,0.316,0.037,0.948,0.315,-0.289,0.904,0.316,-0.328,0.89,0.315,-0.612,0.725,0.316,-0.644,0.697,0.315,-0.843,0.435,0.316,-0.862,0.397,0.315,-0.945,0.079,0.316,-0.948,0.037,0.315,-0.904,-0.289,0.316,-0.89,-0.328,0.315,-0.725,-0.612,0.316,-0.697,-0.644,0.315
,-0.435,-0.843,0.316,-0.397,-0.862,0.315,-0.079,-0.945,0.316,-0.037,-0.948,0.315,0.289,-0.904,0.316,0.328,-0.89,0.315,0.612,-0.725,0.316,0.644,-0.697,0.315,0.843,-0.435,0.316,0.862,-0.397,0.315,0.945,-0.079,0.316,0.948,-0.037,0.315,0.904,0.289,0.316,0.89,0.328,0.315,0.725,0.612,0.316,0.697,0.644,0.315,0.435,0.843,0.316
,0.397,0.862,0.315,0.079,0.945,0.316,0.037,0.948,0.315,-0.289,0.904,0.316,-0.328,0.89,0.315,-0.612,0.725,0.316,-0.644,0.697,0.315,-0.843,0.435,0.316,-0.862,0.397,0.315,-0.945,0.079,0.316,-0.948,0.037,0.315,-0.904,-0.289,0.316,-0.89,-0.328,0.315,-0.725,-0.612,0.316,-0.697,-0.644,0.315,-0.435,-0.843,0.316,-0.397,-0.862,0.315
,-0.079,-0.945,0.316,-0.037,-0.948,0.315,0.289,-0.904,0.316,0.328,-0.89,0.315,0.612,-0.725,0.316,0.644,-0.697,0.315,0.843,-0.435,0.316,0.862,-0.397,0.315,0.92,-0.242,0.308,0.92,-0.242,0.307,-0.306,-0.273,-0.912,-0.206,-0.556,-0.805,-0.239,-0.306,-0.922,0.022,-0.592,-0.805,-0.104,-0.374,-0.922,0.247,-0.539,-0.805,0.047,-0.385,-0.922
,0.435,-0.403,-0.805,0.191,-0.338,-0.922,0.556,-0.206,-0.805,0.306,-0.239,-0.922,0.592,0.022,-0.805,0.374,-0.104,-0.922,0.539,0.247,-0.805,0.385,0.047,-0.922,0.403,0.435,-0.805,0.338,0.191,-0.922,0.206,0.556,-0.805,0.239,0.306,-0.922,-0.022,0.592,-0.805,0.104,0.374,-0.922,-0.247,0.539,-0.805,-0.047,0.385,-0.922,-0.435,0.403,-0.805
,-0.191,0.338,-0.922,-0.556,0.206,-0.805,-0.306,0.239,-0.922,-0.592,-0.022,-0.805,-0.374,0.104,-0.922,-0.539,-0.247,-0.805,-0.385,-0.047,-0.922,-0.403,-0.435,-0.805,-0.338,-0.191,-0.922,-0.206,-0.556,-0.805,-0.239,-0.306,-0.922,0.022,-0.592,-0.805,-0.104,-0.374,-0.922,0.247,-0.539,-0.805,0.047,-0.385,-0.922,0.435,-0.403,-0.805,0.191,-0.338,-0.922
,0.556,-0.206,-0.805,0.306,-0.239,-0.922,0.592,0.022,-0.805,0.374,-0.104,-0.922,0.539,0.247,-0.805,0.385,0.047,-0.922,0.403,0.435,-0.805,0.338,0.191,-0.922,0.206,0.556,-0.805,0.239,0.306,-0.922,-0.022,0.592,-0.805,0.104,0.374,-0.922,-0.247,0.539,-0.805,-0.047,0.385,-0.922,-0.435,0.403,-0.805,-0.191,0.338,-0.922,-0.556,0.206,-0.805
,-0.306,0.239,-0.922,-0.592,-0.022,-0.805,-0.374,0.104,-0.922,-0.539,-0.247,-0.805,-0.385,-0.047,-0.922,-0.403,-0.435,-0.805,-0.338,-0.191,-0.922,-0.206,-0.556,-0.805,-0.239,-0.306,-0.922,0.022,-0.592,-0.805,-0.104,-0.374,-0.922,0.247,-0.539,-0.805,0.047,-0.385,-0.922,0.435,-0.403,-0.805,0.191,-0.338,-0.922,0.556,-0.206,-0.805,0.306,-0.239,-0.922
,0.592,0.022,-0.805,0.374,-0.104,-0.922,0.539,0.247,-0.805,0.385,0.047,-0.922,0.403,0.435,-0.805,0.338,0.191,-0.922,0.206,0.556,-0.805,0.239,0.306,-0.922,-0.022,0.592,-0.805,0.104,0.374,-0.922,-0.247,0.539,-0.805,-0.047,0.385,-0.922,-0.435,0.403,-0.805,-0.191,0.338,-0.922,-0.556,0.206,-0.805,-0.306,0.239,-0.922,-0.592,-0.022,-0.805
,-0.374,0.104,-0.922,-0.539,-0.247,-0.805,-0.385,-0.047,-0.922,-0.403,-0.435,-0.805,-0.338,-0.191,-0.922,-0.206,-0.556,-0.805,-0.239,-0.306,-0.922,0.022,-0.592,-0.805,-0.104,-0.374,-0.922,0.247,-0.539,-0.805,0.047,-0.385,-0.922,0.435,-0.403,-0.805,0.191,-0.338,-0.922,0.556,-0.206,-0.805,0.306,-0.239,-0.922,0.592,0.022,-0.805,0.374,-0.104,-0.922
,0.539,0.247,-0.805,0.385,0.047,-0.922,0.403,0.435,-0.805,0.338,0.191,-0.922,0.206,0.556,-0.805,0.239,0.306,-0.922,-0.022,0.592,-0.805,0.104,0.374,-0.922,-0.247,0.539,-0.805,-0.047,0.385,-0.922,-0.435,0.403,-0.805,-0.191,0.338,-0.922,-0.556,0.206,-0.805,-0.306,0.239,-0.922,-0.592,-0.022,-0.805,-0.374,0.104,-0.922,-0.539,-0.247,-0.805
,-0.385,-0.047,-0.922,-0.403,-0.435,-0.805,-0.338,-0.191,-0.922,-0.206,-0.556,-0.805,-0.239,-0.306,-0.922,0.022,-0.592,-0.805,-0.104,-0.374,-0.922,0.247,-0.539,-0.805,0.047,-0.385,-0.922,0.435,-0.403,-0.805,0.191,-0.338,-0.922,0.556,-0.206,-0.805,0.306,-0.239,-0.922,0.592,0.022,-0.805,0.374,-0.104,-0.922,0.539,0.247,-0.805,0.385,0.047,-0.922
,0.471,0.326,-0.82,0.37,0.099,-0.924,-0.229,-0.141,0.963,-0.86,0.421,-0.287,-0.941,-0.129,0.314,-0.307,-0.563,-0.768]
,"uvs":[0,1.1,0.062,0.6,0,0.6,0.062,1.1,0.125,0.6,0.125,1.1,0.188,0.6,0.188,1.1,0.25,0.6,0.25,1.1,0.312,0.6,0.312,1.1,0.375,0.6,0.375,1.1,0.438,0.6,0.438,1.1,0.5,0.6,0.5,1.1,0.562,0.6,0.562,1.1,0.625,0.6,0.625,1.1,0.688,0.6,0.688,1.1,0.75,0.6
,0.75,1.1,0.812,0.6,0.812,1.1,0.875,0.6,0.875,1.1,0.938,0.6,0.938,1.1,1,0.6,1,1.1,1.062,0.6,1.062,1.1,1.125,0.6,1.125,1.1,1.188,0.6,1.188,1.1,1.25,0.6,1.25,1.1,1.312,0.6,1.312,1.1,1.375,0.6,1.375,1.1,1.438,0.6,1.438,1.1,1.5,0.6,1.5,1.1
,1.562,0.6,1.562,1.1,1.625,0.6,1.625,1.1,1.688,0.6,1.688,1.1,1.75,0.6,1.75,1.1,1.812,0.6,1.812,1.1,1.875,0.6,1.875,1.1,1.938,0.6,1.938,1.1,2,0.6,2,1.1,2.062,0.6,2.062,1.1,2.125,0.6,2.125,1.1,2.188,0.6,2.188,1.1,2.25,0.6,2.25,1.1,2.312,0.6
,2.312,1.1,2.375,0.6,2.375,1.1,2.438,0.6,2.438,1.1,2.5,0.6,2.5,1.1,2.562,0.6,2.562,1.1,2.625,0.6,2.625,1.1,2.688,0.6,2.688,1.1,2.75,0.6,2.75,1.1,2.812,0.6,2.812,1.1,2.875,0.6,2.875,1.1,2.938,0.6,2.938,1.1,3,0.6,3,1.1,3.062,0.6,3.062,1.1
,3.125,0.6,3.125,1.1,3.188,0.6,3.188,1.1,3.25,0.6,3.25,1.1,3.312,0.6,3.312,1.1,3.375,0.6,3.375,1.1,3.438,0.6,3.438,1.1,3.5,0.6,3.5,1.1,3.562,0.6,3.562,1.1,3.625,0.6,3.625,1.1,3.688,0.6,3.688,1.1,3.75,0.6,3.75,1.1,3.812,0.6,3.812,1.1,3.875,0.6
,3.875,1.1,3.938,0.6,3.938,1.1,4,0.6,4,1.1,4.062,0.6,4.062,1.1,4.125,0.6,4.125,1.1,4.188,0.6,4.188,1.1,4.25,0.6,4.25,1.1,4.312,0.6,4.312,1.1,4.375,0.6,4.375,1.1,4.438,0.6,4.438,1.1,4.5,0.6,0,0.6,0.062,0,0,0,0.062,0.6,0.125,0
,0.125,0.6,0.188,0,0.188,0.6,0.25,0,0.25,0.6,0.312,0,0.312,0.6,0.375,0,0.375,0.6,0.438,0,0.438,0.6,0.5,0,0.5,0.6,0.562,0,0.562,0.6,0.625,0,0.625,0.6,0.688,0,0.688,0.6,0.75,0,0.75,0.6,0.812,0,0.812,0.6,0.875,0,0.875,0.6
,0.938,0,0.938,0.6,1,0,1,0.6,1.062,0,1.062,0.6,1.125,0,1.125,0.6,1.188,0,1.188,0.6,1.25,0,1.25,0.6,1.312,0,1.312,0.6,1.375,0,1.375,0.6,1.438,0,1.438,0.6,1.5,0,1.5,0.6,1.562,0,1.562,0.6,1.625,0,1.625,0.6,1.688,0
,1.688,0.6,1.75,0,1.75,0.6,1.812,0,1.812,0.6,1.875,0,1.875,0.6,1.938,0,1.938,0.6,2,0,2,0.6,2.062,0,2.062,0.6,2.125,0,2.125,0.6,2.188,0,2.188,0.6,2.25,0,2.25,0.6,2.312,0,2.312,0.6,2.375,0,2.375,0.6,2.438,0,2.438,0.6
,2.5,0,2.5,0.6,2.562,0,2.562,0.6,2.625,0,2.625,0.6,2.688,0,2.688,0.6,2.75,0,2.75,0.6,2.812,0,2.812,0.6,2.875,0,2.875,0.6,2.938,0,2.938,0.6,3,0,3,0.6,3.062,0,3.062,0.6,3.125,0,3.125,0.6,3.188,0,3.188,0.6,3.25,0
,3.25,0.6,3.312,0,3.312,0.6,3.375,0,3.375,0.6,3.438,0,3.438,0.6,3.5,0,3.5,0.6,3.562,0,3.562,0.6,3.625,0,3.625,0.6,3.688,0,3.688,0.6,3.75,0,3.75,0.6,3.812,0,3.812,0.6,3.875,0,3.875,0.6,3.938,0,3.938,0.6,4,0,4,0.6
,4.062,0,4.062,0.6,4.125,0,4.125,0.6,4.188,0,4.188,0.6,4.25,0,4.25,0.6,4.312,0,4.312,0.6,4.375,0,4.375,0.6,4.438,0,4.438,0.6,4.5,0,0,1.1,0.062,0.8,0.062,1.1,0.125,0.8,0.125,1.1,0.188,0.8,0.188,1.1,0.25,0.8,0.25,1.1,0.312,0.8
,0.312,1.1,0.375,0.8,0.375,1.1,0.438,0.8,0.438,1.1,0.5,0.8,0.5,1.1,0.562,0.8,0.562,1.1,0.625,0.8,0.625,1.1,0.688,0.8,0.688,1.1,0.75,0.8,0.75,1.1,0.812,0.8,0.812,1.1,0.875,0.8,0.875,1.1,0.938,0.8,0.938,1.1,1,0.8,1,1.1,1.062,0.8,1.062,1.1
,1.125,0.8,1.125,1.1,1.188,0.8,1.188,1.1,1.25,0.8,1.25,1.1,1.312,0.8,1.312,1.1,1.375,0.8,1.375,1.1,1.438,0.8,1.438,1.1,1.5,0.8,1.5,1.1,1.562,0.8,1.562,1.1,1.625,0.8,1.625,1.1,1.688,0.8,1.688,1.1,1.75,0.8,1.75,1.1,1.812,0.8,1.812,1.1,1.875,0.8
,1.875,1.1,1.938,0.8,1.938,1.1,2,0.8,2,1.1,2.062,0.8,2.062,1.1,2.125,0.8,2.125,1.1,2.188,0.8,2.188,1.1,2.25,0.8,2.25,1.1,2.312,0.8,2.312,1.1,2.375,0.8,2.375,1.1,2.438,0.8,2.438,1.1,2.5,0.8,2.5,1.1,2.562,0.8,2.562,1.1,2.625,0.8,2.625,1.1
,2.688,0.8,2.688,1.1,2.75,0.8,2.75,1.1,2.812,0.8,2.812,1.1,2.875,0.8,2.875,1.1,2.938,0.8,2.938,1.1,3,0.8,3,1.1,3.062,0.8,3.062,1.1,3.125,0.8,3.125,1.1,3.188,0.8,3.188,1.1,3.25,0.8,3.25,1.1,3.312,0.8,3.312,1.1,3.375,0.8,3.375,1.1,3.438,0.8
,3.438,1.1,3.5,0.8,3.5,1.1,3.562,0.8,3.562,1.1,3.625,0.8,3.625,1.1,3.688,0.8,3.688,1.1,3.75,0.8,3.75,1.1,3.812,0.8,3.812,1.1,3.875,0.8,3.875,1.1,3.938,0.8,3.938,1.1,4,0.8,4,1.1,4.062,0.8,4.062,1.1,4.125,0.8,4.125,1.1,4.188,0.8,4.188,1.1
,4.25,0.8,4.25,1.1,4.312,0.8,4.312,1.1,4.375,0.8,4.375,1.1,4.438,0.8,4.438,1.1,4.5,0.8,4.5,1.1,0,0.8,0.062,0,0.062,0.8,0.125,0,0.125,0.8,0.188,0,0.188,0.8,0.25,0,0.25,0.8,0.312,0,0.312,0.8,0.375,0,0.375,0.8,0.438,0,0.438,0.8
,0.5,0,0.5,0.8,0.562,0,0.562,0.8,0.625,0,0.625,0.8,0.688,0,0.688,0.8,0.75,0,0.75,0.8,0.812,0,0.812,0.8,0.875,0,0.875,0.8,0.938,0,0.938,0.8,1,0,1,0.8,1.062,0,1.062,0.8,1.125,0,1.125,0.8,1.188,0,1.188,0.8,1.25,0
,1.25,0.8,1.312,0,1.312,0.8,1.375,0,1.375,0.8,1.438,0,1.438,0.8,1.5,0,1.5,0.8,1.562,0,1.562,0.8,1.625,0,1.625,0.8,1.688,0,1.688,0.8,1.75,0,1.75,0.8,1.812,0,1.812,0.8,1.875,0,1.875,0.8,1.938,0,1.938,0.8,2,0,2,0.8
,2.062,0,2.062,0.8,2.125,0,2.125,0.8,2.188,0,2.188,0.8,2.25,0,2.25,0.8,2.312,0,2.312,0.8,2.375,0,2.375,0.8,2.438,0,2.438,0.8,2.5,0,2.5,0.8,2.562,0,2.562,0.8,2.625,0,2.625,0.8,2.688,0,2.688,0.8,2.75,0,2.75,0.8,2.812,0
,2.812,0.8,2.875,0,2.875,0.8,2.938,0,2.938,0.8,3,0,3,0.8,3.062,0,3.062,0.8,3.125,0,3.125,0.8,3.188,0,3.188,0.8,3.25,0,3.25,0.8,3.312,0,3.312,0.8,3.375,0,3.375,0.8,3.438,0,3.438,0.8,3.5,0,3.5,0.8,3.562,0,3.562,0.8
,3.625,0,3.625,0.8,3.688,0,3.688,0.8,3.75,0,3.75,0.8,3.812,0,3.812,0.8,3.875,0,3.875,0.8,3.938,0,3.938,0.8,4,0,4,0.8,4.062,0,4.062,0.8,4.125,0,4.125,0.8,4.188,0,4.188,0.8,4.25,0,4.25,0.8,4.312,0,4.312,0.8,4.375,0
,4.375,0.8,4.438,0,4.438,0.8,4.5,0,4.5,0.8,4.5,1.1,4.5,0.6,0,0.8,0,0]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,30,29,30,32,31,32,34,33
,34,36,35,36,38,37,38,40,39,40,42,41,42,44,43,44,46,45,46,48,47,48,50,49,50,52,51,52,54,53,54,56,55,56,58,57,58,60,59,60,62,61,62,64,63,64,66,65,66,68,67
,68,70,69,70,72,71,72,74,73,74,76,75,76,78,77,78,80,79,80,82,81,82,84,83,84,86,85,86,88,87,88,90,89,90,92,91,92,94,93,94,96,95,96,98,97,98,100,99,100,102,101
,102,104,103,104,106,105,106,108,107,108,110,109,110,112,111,112,114,113,114,116,115,116,118,117,118,120,119,120,122,121,122,124,123,124,126,125,126,128,127,128,130,129,130,132,131,132,134,133,134,136,135
,136,138,137,138,140,139,140,142,141,142,144,143,147,146,145,146,149,148,149,151,150,151,153,152,153,155,154,155,157,156,157,159,158,159,161,160,161,163,162,163,165,164,165,167,166,167,169,168,169,171,170
,171,173,172,173,175,174,175,177,176,177,179,178,179,181,180,181,183,182,183,185,184,185,187,186,187,189,188,189,191,190,191,193,192,193,195,194,195,197,196,197,199,198,199,201,200,201,203,202,203,205,204
,205,207,206,207,209,208,209,211,210,211,213,212,213,215,214,215,217,216,217,219,218,219,221,220,221,223,222,223,225,224,225,227,226,227,229,228,229,231,230,231,233,232,233,235,234,235,237,236,237,239,238
,239,241,240,241,243,242,243,245,244,245,247,246,247,249,248,249,251,250,251,253,252,253,255,254,255,257,256,257,259,258,259,261,260,261,263,262,263,265,264,265,267,266,267,269,268,269,271,270,271,273,272
,273,275,274,275,277,276,277,279,278,279,281,280,281,283,282,283,285,284,285,287,286,287,289,288,292,291,290,294,293,292,296,295,294,298,297,296,300,299,298,302,301,300,304,303,302,306,305,304,308,307,306
,310,309,308,312,311,310,314,313,312,316,315,314,318,317,316,320,319,318,322,321,320,324,323,322,326,325,324,328,327,326,330,329,328,332,331,330,334,333,332,336,335,334,338,337,336,340,339,338,342,341,340
,344,343,342,346,345,344,348,347,346,350,349,348,352,351,350,354,353,352,356,355,354,358,357,356,360,359,358,362,361,360,364,363,362,366,365,364,368,367,366,370,369,368,372,371,370,374,373,372,376,375,374
,378,377,376,380,379,378,382,381,380,384,383,382,386,385,384,388,387,386,390,389,388,392,391,390,394,393,392,396,395,394,398,397,396,400,399,398,402,401,400,404,403,402,406,405,404,408,407,406,410,409,408
,412,411,410,414,413,412,416,415,414,418,417,416,420,419,418,422,421,420,424,423,422,426,425,424,428,427,426,430,429,428,432,431,430,434,433,432,437,436,435,439,438,437,441,440,439,443,442,441,445,444,443
,447,446,445,449,448,447,451,450,449,453,452,451,455,454,453,457,456,455,459,458,457,461,460,459,463,462,461,465,464,463,467,466,465,469,468,467,471,470,469,473,472,471,475,474,473,477,476,475,479,478,477
,481,480,479,483,482,481,485,484,483,487,486,485,489,488,487,491,490,489,493,492,491,495,494,493,497,496,495,499,498,497,501,500,499,503,502,501,505,504,503,507,506,505,509,508,507,511,510,509,513,512,511
,515,514,513,517,516,515,519,518,517,521,520,519,523,522,521,525,524,523,527,526,525,529,528,527,531,530,529,533,532,531,535,534,533,537,536,535,539,538,537,541,540,539,543,542,541,545,544,543,547,546,545
,549,548,547,551,550,549,553,552,551,555,554,553,557,556,555,559,558,557,561,560,559,563,562,561,565,564,563,567,566,565,569,568,567,571,570,569,573,572,571,575,574,573,577,576,575,579,578,577,1,3,0
,4,5,3,6,7,5,8,9,7,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33,31,34,35,33,36,37,35
,38,39,37,40,41,39,42,43,41,44,45,43,46,47,45,48,49,47,50,51,49,52,53,51,54,55,53,56,57,55,58,59,57,60,61,59,62,63,61,64,65,63,66,67,65,68,69,67,70,71,69
,72,73,71,74,75,73,76,77,75,78,79,77,80,81,79,82,83,81,84,85,83,86,87,85,88,89,87,90,91,89,92,93,91,94,95,93,96,97,95,98,99,97,100,101,99,102,103,101,104,105,103
,106,107,105,108,109,107,110,111,109,112,113,111,114,115,113,116,117,115,118,119,117,120,121,119,122,123,121,124,125,123,126,127,125,128,129,127,130,131,129,132,133,131,134,135,133,136,137,135,138,139,137
,140,141,139,142,143,141,144,580,143,146,148,145,149,150,148,151,152,150,153,154,152,155,156,154,157,158,156,159,160,158,161,162,160,163,164,162,165,166,164,167,168,166,169,170,168,171,172,170,173,174,172
,175,176,174,177,178,176,179,180,178,181,182,180,183,184,182,185,186,184,187,188,186,189,190,188,191,192,190,193,194,192,195,196,194,197,198,196,199,200,198,201,202,200,203,204,202,205,206,204,207,208,206
,209,210,208,211,212,210,213,214,212,215,216,214,217,218,216,219,220,218,221,222,220,223,224,222,225,226,224,227,228,226,229,230,228,231,232,230,233,234,232,235,236,234,237,238,236,239,240,238,241,242,240
,243,244,242,245,246,244,247,248,246,249,250,248,251,252,250,253,254,252,255,256,254,257,258,256,259,260,258,261,262,260,263,264,262,265,266,264,267,268,266,269,270,268,271,272,270,273,274,272,275,276,274
,277,278,276,279,280,278,281,282,280,283,284,282,285,286,284,287,288,286,289,581,288,291,582,290,293,291,292,295,293,294,297,295,296,299,297,298,301,299,300,303,301,302,305,303,304,307,305,306,309,307,308
,311,309,310,313,311,312,315,313,314,317,315,316,319,317,318,321,319,320,323,321,322,325,323,324,327,325,326,329,327,328,331,329,330,333,331,332,335,333,334,337,335,336,339,337,338,341,339,340,343,341,342
,345,343,344,347,345,346,349,347,348,351,349,350,353,351,352,355,353,354,357,355,356,359,357,358,361,359,360,363,361,362,365,363,364,367,365,366,369,367,368,371,369,370,373,371,372,375,373,374,377,375,376
,379,377,378,381,379,380,383,381,382,385,383,384,387,385,386,389,387,388,391,389,390,393,391,392,395,393,394,397,395,396,399,397,398,401,399,400,403,401,402,405,403,404,407,405,406,409,407,408,411,409,410
,413,411,412,415,413,414,417,415,416,419,417,418,421,419,420,423,421,422,425,423,424,427,425,426,429,427,428,431,429,430,433,431,432,436,583,435,438,436,437,440,438,439,442,440,441,444,442,443,446,444,445
,448,446,447,450,448,449,452,450,451,454,452,453,456,454,455,458,456,457,460,458,459,462,460,461,464,462,463,466,464,465,468,466,467,470,468,469,472,470,471,474,472,473,476,474,475,478,476,477,480,478,479
,482,480,481,484,482,483,486,484,485,488,486,487,490,488,489,492,490,491,494,492,493,496,494,495,498,496,497,500,498,499,502,500,501,504,502,503,506,504,505,508,506,507,510,508,509,512,510,511,514,512,513
,516,514,515,518,516,517,520,518,519,522,520,521,524,522,523,526,524,525,528,526,527,530,528,529,532,530,531,534,532,533,536,534,535,538,536,537,540,538,539,542,540,541,544,542,543,546,544,545,548,546,547
,550,548,549,552,550,551,554,552,553,556,554,555,558,556,557,560,558,559,562,560,561,564,562,563,566,564,565,568,566,567,570,568,569,572,570,571,574,572,573,576,574,575,578,576,577]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":584,"indexStart":0,"indexCount":1728}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,0,2.0944]},
{"frame":120,"values":[0,0,4.1888]},
{"frame":180,"values":[0,0,6.2832]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-0.9]},
{"frame":60,"values":[0,0,-0.9]},
{"frame":120,"values":[0,0,-0.9]},
{"frame":180,"values":[0,0,-0.9]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1,0.1,0.1]},
{"frame":60,"values":[0.1,0.1,0.1]},
{"frame":120,"values":[0.1,0.1,0.1]},
{"frame":180,"values":[0.1,0.1,0.1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction","from":0,"to":180}]
,"instances":[]}
,{"name":"Plane.002","id":"Plane.002","materialId":"Iron","billboardMode":0,"position":[0,0,-0.9],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7,0.2625,14.7,2.8,0,15.2,0.8,0,14.4,-0.7,0.2802,0.3,-2.8,0,0.8,-2.75,0.2802,0.95,2.7,0,15.5,0.7,0.2625,14.7,0.6,0,15,2.75,0.2625,15.35,2.7,0,15.5,2.8,0,15.2,0.7,0.2625,14.7,0.8,0,14.4,0.6,0,15,-0.7,0.2802,0.3,-2.7,0,1.1
,-0.6,0,0.6,-0.7,0.2802,0.3,-0.6,0,0.6,-0.8,0,0,-2.75,0.2802,0.95,-2.8,0,0.8,-2.7,0,1.1,0,0.8,24.5055,0.4,0.6928,-1.1,0,0.8,-1.1,0.4,0.6928,24.5055,0.6928,0.4,-1.1,0.4,0.6928,-1.1,0.6928,0.4,24.5055,0.8,0,-1.1,0.8,0,24.5055,0.6928,-0.4,-1.1
,0.6928,-0.4,24.5055,0.4,-0.6928,-1.1,0.6928,-0.4,-1.1,0.4,-0.6928,24.5055,0,-0.8,-1.1,0,-0.8,24.5055,-0.4,-0.6928,-1.1,-0.4,-0.6928,24.5055,-0.6928,-0.4,-1.1,-0.6928,-0.4,24.5055,-0.8,0,-1.1,-0.6928,-0.4,-1.1,-0.8,0,24.5055,-0.6928,0.4,-1.1,-0.6928,0.4,24.5055,-0.4,0.6928,-1.1,-0.4,0.6928,24.5055
,-0.4,0.6928,-1.1,-0.6928,0.4,24.5055,0,-0.8,24.5055,0.6928,0.4,24.5055,0,0,-2.9904,0.4,0.6928,-1.1,0,0,-2.9904,0,0,-2.9904,-0.6928,-0.4,-1.1,0,0,-2.9904,0,0,-2.9904,0,0,-2.9904,0.6928,-0.4,-1.1,0,0,-2.9904,0,0,-2.9904,-0.4,0.6928,-1.1,0,0,-2.9904
,0,0,-2.9904,0.7,0.2625,14.7,2.75,0.2625,15.35,2.8,0,15.2,-0.7,0.2802,0.3,-0.8,0,0,-2.8,0,0.8,2.7,0,15.5,2.75,0.2625,15.35,0.7,0.2625,14.7,-0.7,0.2802,0.3,-2.75,0.2802,0.95,-2.7,0,1.1,0.4,0.6928,24.5055,0.6928,-0.4,24.5055,-0.6928,-0.4,24.5055,-0.4,0.6928,24.5055
,0.4,0.6928,24.5055,0,0.8,24.5055,-0.4,0.6928,24.5055,-0.8,0,24.5055,-0.6928,-0.4,24.5055,-0.4,-0.6928,24.5055,0.4,-0.6928,24.5055,0.6928,-0.4,24.5055,0.8,0,24.5055]
,"normals":[0.237,0.769,-0.594,0.237,0.769,-0.594,0.237,0.769,-0.594,-0.263,0.491,-0.83,-0.263,0.491,-0.83,-0.263,0.491,-0.83,-0.148,0.768,0.623,-0.148,0.768,0.623,-0.148,0.768,0.623,0.949,0,0.316,0.949,0,0.316,0.949,0,0.316,-0.949,0,-0.316,-0.949,0,-0.316,-0.949,0,-0.316,0.154,0.747,0.647,0.154,0.747,0.647
,0.154,0.747,0.647,0.949,0,-0.316,0.949,0,-0.316,0.949,0,-0.316,-0.949,0,0.316,-0.949,0,0.316,-0.949,0,0.316,0,1,0,0.491,0.85,-0.193,0,0.981,-0.193,0.5,0.866,0,0.85,0.491,-0.193,0.491,0.85,-0.193,0.866,0.5,0,0.981,0,-0.193,1,0,0,0.85,-0.491,-0.193
,0.866,-0.5,0,0.491,-0.85,-0.193,0.85,-0.491,-0.193,0.5,-0.866,0,0,-0.981,-0.193,0,-1,0,-0.491,-0.85,-0.193,-0.5,-0.866,0,-0.85,-0.491,-0.193,-0.866,-0.5,0,-0.981,0,-0.193,-0.85,-0.491,-0.193,-1,0,0,-0.85,0.491,-0.193,-0.866,0.5,0,-0.491,0.85,-0.193,-0.5,0.866,0
,-0.491,0.85,-0.193,0,0,1,0,0,1,0,0,1,0,0,-1,0.491,0.85,-0.193,0,0,-1,0,0,-1,-0.85,-0.491,-0.193,0,0,-1,0,0,-1,0,0,-1,0.85,-0.491,-0.193,0,0,-1,0,0,-1,-0.491,0.85,-0.193,0,0,-1
,0,0,-1,0.259,0.516,-0.817,0.259,0.516,-0.817,0.259,0.516,-0.817,-0.247,0.748,-0.616,-0.247,0.748,-0.616,-0.247,0.748,-0.616,-0.259,0.516,0.817,-0.259,0.516,0.817,-0.259,0.516,0.817,0.263,0.491,0.83,0.263,0.491,0.83,0.263,0.491,0.83,0.5,0.866,0,0.866,-0.5,0,-0.866,-0.5,0,-0.5,0.866,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.605,0.419,0.92,0.38,0.62,0.38,0.395,0.422,0.08,0.38,0.087,0.422,0.905,0.38,0.605,0.419,0.59,0.38,0.419,2.715,0.38,2.737,0.38,2.692,0.419,2.617,0.38,2.572,0.38,2.662,0.395,0.422,0.095,0.38,0.41,0.38,0.422,0.457,0.38,0.502,0.38,0.412,0.422,0.555,0.38,0.532,0.38,0.577,0.5,1
,0.512,0,0.5,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.488,1,0.478,0,0.488,1,0.5,0,0.488,0,0.5,1,0.512,0,0.512,1,0.522,0
,0.487,1,0.487,0,0.512,1,0.5,1,0.512,1,0.512,0,0.522,0,0.522,0,0.5,0,0.488,0,0.488,0,0.488,0,0.5,0,0.522,0,0.522,0,0.5,0,0.487,0,0.487,0,0.5,0,0.605,0.419,0.912,0.419,0.92,0.38,0.395,0.422,0.38,0.38,0.08,0.38
,0.905,0.38,0.912,0.419,0.605,0.419,0.395,0.422,0.087,0.422,0.095,0.38,0.512,1,0.488,1,0.478,1,0.522,1,0.522,1,0.5,1,0.522,1,0.5,1,0.478,1,0.488,1,0.512,1,0.488,1,0.5,1]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,28,31,30,31,33,32,36,35,34,35,38,37,38,40,39,40,42,41,45,44,43
,44,47,46,47,49,48,51,26,50,54,53,52,55,49,47,57,28,56,58,47,44,60,44,59,61,42,40,62,40,38,55,38,35,64,35,63,65,33,31,67,26,66,68,25,26,55,31,28,71,70,69
,74,73,72,77,76,75,80,79,78,25,81,24,28,30,27,31,32,30,33,82,32,35,37,34,38,39,37,40,41,39,42,83,41,44,46,43,47,48,46,49,84,48,26,24,50,86,85,54,52,87,86
,89,88,52,53,90,89,92,91,53,54,93,92,52,86,54,53,89,52,54,92,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":94,"indexStart":0,"indexCount":174}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,0,2.0944]},
{"frame":120,"values":[0,0,4.1888]},
{"frame":180,"values":[0,0,6.2832]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-0.9]},
{"frame":60,"values":[0,0,-0.9]},
{"frame":120,"values":[0,0,-0.9]},
{"frame":180,"values":[0,0,-0.9]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1,0.1,0.1]},
{"frame":60,"values":[0.1,0.1,0.1]},
{"frame":120,"values":[0.1,0.1,0.1]},
{"frame":180,"values":[0.1,0.1,0.1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction.001","from":0,"to":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0.026,-1.6136,1.7794],"rotation":[0.747,0,0.5445],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-1.865,1.9224,2.3699],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}