{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"drill.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4578,0.4183,0.4183],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8, 
"metallicTexture":{"name":"smooth_metall.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint2","id":"Paint2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0011,0.5382,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4578,0.4183,0.4183],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8, 
"metallicTexture":{"name":"smooth_metall.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"Iron","billboardMode":0,"position":[0,0,-0.9],"rotation":[0,0,0],"scaling":[1,1,1.5628],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.04,1.6,0.02,0.0346,-0.0704,0,0.04,-0.0704,0.02,0.0346,1.6,0.0346,0.02,-0.0704,0.02,0.0346,-0.0704,0.0346,0.02,1.6,0.04,0,-0.0704,0.04,0,1.6,0.0346,-0.02,-0.0704,0.0346,-0.02,1.6,0.02,-0.0346,-0.0704,0.0346,-0.02,-0.0704,0.02,-0.0346,1.6,0,-0.04,-0.0704,0,-0.04,1.6,-0.02,-0.0346,-0.0704
,-0.02,-0.0346,1.6,-0.0346,-0.02,-0.0704,-0.0346,-0.02,1.6,-0.04,0,-0.0704,-0.0346,-0.02,-0.0704,-0.04,0,1.6,-0.0346,0.02,-0.0704,-0.0346,0.02,1.6,-0.02,0.0346,-0.0704,-0.02,0.0346,1.6,-0.02,0.0346,-0.0704,-0.0346,0.02,1.6,0,-0.04,1.6,0.0346,0.02,1.6,0,0,-0.1913,0.02,0.0346,-0.0704,0,0,-0.1913
,0,0,-0.1913,-0.0346,-0.02,-0.0704,0,0,-0.1913,0,0,-0.1913,0,0,-0.1913,0.0346,-0.02,-0.0704,0,0,-0.1913,0,0,-0.1913,-0.02,0.0346,-0.0704,0,0,-0.1913,0,0,-0.1913,0.02,0.0346,1.6,0.0346,-0.02,1.6,-0.0346,-0.02,1.6,-0.02,0.0346,1.6,0,0.04,1.6,0.02,0.0346,1.6
,0,0.04,1.6,-0.02,0.0346,1.6,-0.04,0,1.6,-0.0346,-0.02,1.6,-0.02,-0.0346,1.6,0.02,-0.0346,1.6,0.0346,-0.02,1.6,0.04,0,1.6]
,"normals":[0.259,0.966,0,0.494,0.856,-0.155,0,0.988,-0.155,0.5,0.866,0,0.856,0.494,-0.155,0.494,0.856,-0.155,0.866,0.5,0,0.988,0,-0.155,1,0,0,0.856,-0.494,-0.155,0.866,-0.5,0,0.494,-0.856,-0.155,0.856,-0.494,-0.155,0.5,-0.866,0,0,-0.988,-0.155,0,-1,0,-0.494,-0.856,-0.155
,-0.5,-0.866,0,-0.856,-0.494,-0.155,-0.866,-0.5,0,-0.988,0,-0.155,-0.856,-0.494,-0.155,-1,0,0,-0.856,0.494,-0.155,-0.866,0.5,0,-0.494,0.856,-0.155,-0.259,0.966,0,-0.494,0.856,-0.155,0,0,1,0,0,1,0,0,1,0,0,-1,0.494,0.856,-0.155,0,0,-1
,0,0,-1,-0.856,-0.494,-0.155,0,0,-1,0,0,-1,0,0,-1,0.856,-0.494,-0.155,0,0,-1,0,0,-1,-0.494,0.856,-0.155,0,0,-1,0,0,-1,0.5,0.866,0,0.866,-0.5,0,-0.866,-0.5,0,-0.707,0.707,0,-0.259,0.966,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.5,1,0.512,0,0.5,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.488,1,0.478,0,0.488,1,0.5,0,0.488,0,0.5,1,0.512,0,0.512,1
,0.522,0,0.487,1,0.487,0,0.512,1,0.5,1,0.512,1,0.512,0,0.522,0,0.522,0,0.5,0,0.488,0,0.488,0,0.488,0,0.5,0,0.522,0,0.522,0,0.5,0,0.487,0,0.487,0,0.5,0,0.512,1,0.488,1,0.478,1,0.522,1,0.5,1
,0.522,1,0.5,1,0.522,1,0.5,1,0.478,1,0.488,1,0.512,1,0.488,1,0.5,1]
,"indices":[2,1,0,5,4,3,4,7,6,7,9,8,12,11,10,11,14,13,14,16,15,16,18,17,21,20,19,20,23,22,23,25,24,27,2,26,30,29,28,31,25,23,33,4,32,34,23,20,36,20,35
,37,18,16,38,16,14,31,14,11,40,11,39,41,9,7,43,2,42,44,1,2,31,7,4,1,45,0,4,6,3,7,8,6,9,46,8,11,13,10,14,15,13,16,17,15,18,47,17,20,22,19
,23,24,22,25,48,24,2,49,26,51,50,30,30,52,51,30,28,52,54,53,28,29,55,54,57,56,29,30,58,57,29,54,28,30,57,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":59,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"Cylinder.004","id":"Cylinder.004","materialId":"Paint2","billboardMode":0,"position":[0,0,1.1],"rotation":[0,0,0],"scaling":[0.15,0.15,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,4,0.5,0.866,0,0,1,0,0.5,0.866,4,0.866,0.5,0,0.866,0.5,4,1,0,0,1,0,4,0.866,-0.5,0,0.866,-0.5,4,0.5,-0.866,0,0.5,-0.866,4,0,-1,0,0,-1,4,-0.5,-0.866,0,0,-1,0,-0.5,-0.866,4
,-0.866,-0.5,0,-0.866,-0.5,4,-1,0,0,-1,0,4,-0.866,0.5,0,-0.866,0.5,4,0,-1,4,0.866,0.5,4,-0.866,0.5,4,-0.5,0.866,0,-0.5,0.866,4,-1,0,0,-0.5,0.866,0,1,0,0,0,-1,4,0.5,0.866,4,0,1,4
,-0.5,0.866,4,-1,0,4,-0.866,-0.5,4,-0.5,-0.866,4,0.5,-0.866,4,0.866,-0.5,4,1,0,4,0,1,0,0.5,0.866,0,0.866,0.5,0,0.866,-0.5,0,0.5,-0.866,0,0,-1,0,-0.5,-0.866,0,-0.866,-0.5,0,-0.866,0.5,0]
,"normals":[0,1,0,0.5,0.866,0,0,1,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.5,-0.866,0,0,-1,0,0,-1,0,-0.5,-0.866,0,0,-1,0,-0.5,-0.866,0
,-0.866,-0.5,0,-0.866,-0.5,0,-1,0,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.211,0.211,0.18,0.025,0.211,0.025,0.18,0.211,0.149,0.025,0.149,0.211,0.118,0.025,0.118,0.211,0.087,0.025,0.087,0.211,0.056,0.025,0.056,0.211,0.025,0.025,0.397,0.211,0.366,0.025,0.397,0.025,0.366,0.211,0.335,0.025,0.335,0.211,0.304,0.025,0.304,0.211,0.273,0.025,0.195,0.154,0.066,0.12,0.16,0.025
,0.273,0.211,0.242,0.025,0.242,0.211,0.215,0.12,0.235,0.045,0.364,0.08,0.025,0.211,0.195,0.045,0.215,0.08,0.215,0.12,0.16,0.174,0.12,0.174,0.086,0.154,0.066,0.08,0.086,0.045,0.12,0.025,0.269,0.025,0.309,0.025,0.344,0.045,0.364,0.12,0.344,0.154,0.309,0.174,0.269,0.174,0.235,0.154,0.215,0.08
]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,15,14,13,14,17,16,17,19,18,19,21,20,24,23,22,21,26,25,26,2,27,30,29,28,1,3,0,4,5,3,6,7,5
,8,9,7,10,11,9,12,31,11,14,16,13,17,18,16,19,20,18,21,25,20,33,32,24,22,34,33,36,35,22,23,37,36,39,38,23,24,40,39,22,33,24,23,36,22,24,39,23,26,27,25
,2,0,27,42,41,29,30,43,42,45,44,30,47,46,45,28,48,47,29,49,28,30,42,29,47,45,30,30,28,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"Iron","billboardMode":0,"position":[0,0,-0.9],"rotation":[0,0,2.9003],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.1205,0.6125,-1.2692,0.3024,0.2445,-1.5391,0.351,0.1918,-1.6346,0.8502,1.0995,-1.0504,0.2318,0.2699,-1.4332,0.2945,1.6224,-0.6229,0.1522,0.2609,-1.3144,-0.5521,1.6806,-0.2833,0.0801,0.216,-1.1823,-1.3228,1.2259,-0.0168,0.0326,0.1416,-1.0371,-1.8021,0.42,0.2557,0.0228,0.0523,-0.88,-1.8268,-0.55,0.5217,0.0552,-0.0318,-0.7113,-1.3592,-1.428,0.7735,0.124,-0.0901,-0.5308
,-0.5058,-1.9742,1.0097,0.2132,-0.1067,-0.3369,0.5192,-2.0411,1.2358,0.3005,-0.075,-0.1268,1.4445,-1.5781,1.4044,0.3622,0.0004,0.1027,1.8528,-0.6368,1.1765,0.3785,0.1042,0.3545,1.8394,0.2583,1.059,0.3383,0.2126,0.6305,1.5684,1.0513,1.2568,0.2431,0.2978,0.9305,1.009,1.7848,1.8263,0.1081,0.3344,1.2524,0.0481,2.2861,2.6172,-0.039,0.3062,1.5926,-1.1739,2.231,3.4014
,-0.1644,0.2123,1.9464,-2.1736,1.4496,3.858,-0.2362,0.0693,2.3093,-2.657,0.246,4.2268,-0.234,-0.0915,2.6774,-2.4978,-1.0609,4.568,-0.1554,-0.2317,3.0481,-1.721,-2.1415,4.8837,-0.0153,-0.3118,3.3821,-0.5121,-2.7226,5.1796,0.149,-0.3089,3.6752,0.8337,-2.6474,5.4362,0.293,-0.2257,3.9714,1.9599,-1.9111,5.5692,0.3805,-0.0815,4.2859,2.5946,-0.749,5.6838,0.3881,0.0911,4.6291
,2.6357,0.5552,5.8867,0.3098,0.2523,5.0013,2.0936,1.7481,6.2437,0.1589,0.3627,5.3914,1.0416,2.577,6.6783,-0.0321,0.392,5.7793,-0.3005,2.7838,7,-0.2179,0.3287,6.1435,-1.5773,2.3135,7.25,-0.3519,0.1853,6.4684,-2.4816,1.2968,7.5,-0.3999,-0.0037,6.7489,-2.7999,-0.0262,7.75,-0.351,-0.1918,7,-2.4569,-1.3429,8,-0.2191,-0.3347,7.25,-1.5338,-2.3426,8.25
,-0.0355,-0.3984,7.5,-0.2484,-2.789,8.5,0.1565,-0.3681,7.75,1.0956,-2.5767,8.75,0.3116,-0.2509,8,2.1809,-1.756,9,0.393,-0.0744,8.25,2.7512,-0.5206,9.25,0.3817,0.1197,8.5,2.6717,0.8378,9.5,0.2802,0.2855,8.75,1.9613,1.9983,9.75,0.1125,0.3838,9,0.7877,2.6869,10,-0.0817,0.3916,9.25,-0.5719,2.741,10.25,-0.2566,0.3068,9.5
,-1.7965,2.1477,10.5,-0.371,0.1496,9.75,-2.5968,1.0473,10.75,-0.3977,-0.0429,10,-2.7838,-0.3005,11,-0.3305,-0.2253,10.25,-2.3135,-1.5773,11.25,-0.1853,-0.3545,10.5,-1.2968,-2.4816,11.5,0.0037,-0.4,10.75,0.0262,-2.7999,11.75,0.1918,-0.351,11,1.3429,-2.4569,12,0.3347,-0.2191,11.25,2.3426,-1.5338,12.25,0.3984,-0.0355,11.5,2.789,-0.2484,12.5
,0.3681,0.1565,11.75,2.5767,1.0956,12.75,0.2509,0.3116,12,1.756,2.1809,13,0.0744,0.393,12.25,0.5206,2.7512,13.25,-0.1197,0.3817,12.5,-0.8378,2.6717,13.5,-0.2855,0.2802,12.75,-1.9983,1.9613,13.75,-0.3838,0.1125,13,-2.6869,0.7877,14,-0.3916,-0.0817,13.25,-2.741,-0.5719,14.25,-0.3068,-0.2566,13.5,-2.1477,-1.7964,14.5,-0.1496,-0.371,13.75
,-1.0473,-2.5968,14.75,0.0429,-0.3977,14,0.3005,-2.7838,15,0.2253,-0.3305,14.25,1.5773,-2.3135,15.25,0.3545,-0.1853,14.5,2.4816,-1.2968,15.5,0.4,0.0037,14.75,2.7999,0.0262,15.75,0.351,0.1918,15,1.1205,0.6125,-1.2692,0.3024,0.2445,-1.9078,0.8502,1.0995,-1.0504,0.2318,0.2699,-1.8111,0.2945,1.6224,-0.6229,0.1599,0.2582,-1.7175,-0.5521,1.6806,-0.2833
,0.0996,0.2142,-1.6206,-1.3228,1.2259,-0.0168,0.0644,0.1466,-1.5186,-1.8021,0.42,0.2557,0.0633,0.0695,-1.4109,-1.8268,-0.55,0.5217,0.0975,0.0001,-1.2972,-1.3592,-1.428,0.7735,0.1601,-0.0452,-1.1764,-0.5058,-1.9742,1.0097,0.2369,-0.0554,-1.0466,0.5192,-2.0411,1.2358,0.3097,-0.0266,-0.9048,1.4445,-1.5781,1.4044,0.3601,0.0363,-0.7469,1.8528,-0.6368,1.1765,0.3733,0.1208,-0.5691
,1.8394,0.2583,1.059,0.3407,0.2087,-0.3682,1.5684,1.0513,1.2568,0.263,0.2782,-0.1427,1.009,1.7848,1.8263,0.1517,0.3088,0.1069,0.0481,2.2861,2.6172,0.0282,0.2865,0.3783,-1.1739,2.231,3.4014,-0.0795,0.209,0.6683,-2.1736,1.4496,3.858,-0.1441,0.0885,0.9731,-2.657,0.246,4.2268,-0.147,-0.0494,1.2895,-2.4978,-1.0609,4.568,-0.0842,-0.1722,1.6155,-1.721,-2.1415,4.8837
,0.0309,-0.2482,1.9503,-0.5121,-2.7226,5.1796,0.1704,-0.256,2.2944,0.8337,-2.6474,5.4362,0.2992,-0.1816,2.5485,1.9599,-1.9111,5.5692,0.3774,-0.0528,2.8229,2.5946,-0.749,5.6838,0.3843,0.1013,3.1377,2.6357,0.5552,5.8867,0.3136,0.2467,3.4998,2.0936,1.7481,6.2437,0.1749,0.3485,3.9028,1.0416,2.577,6.6783,-0.0052,0.378,4.3288,-0.3005,2.7838,7,-0.1859,0.321,4.7545
,-1.5773,2.3135,7.25,-0.3225,0.1856,5.1598,-2.4816,1.2968,7.5,-0.3789,0.0017,5.5328,-2.7999,-0.0262,7.75,-0.3397,-0.1857,5.8715,-2.4569,-1.3429,8,-0.2143,-0.3302,6.1808,-1.5338,-2.3426,8.25,-0.034,-0.3962,6.4684,-0.2484,-2.789,8.5,0.1567,-0.3675,6.7406,1.0956,-2.5767,8.75,0.3116,-0.2509,6.9999,2.1809,-1.756,9,0.393,-0.0744,7.25,2.7512,-0.5206,9.25
,0.3817,0.1197,7.5,2.6717,0.8378,9.5,0.2802,0.2855,7.75,1.9613,1.9983,9.75,0.1125,0.3838,8,0.7877,2.6869,10,-0.0817,0.3916,8.25,-0.5719,2.741,10.25,-0.2566,0.3068,8.5,-1.7965,2.1477,10.5,-0.371,0.1496,8.75,-2.5968,1.0473,10.75,-0.3977,-0.0429,9,-2.7838,-0.3005,11,-0.3305,-0.2253,9.25,-2.3135,-1.5773,11.25,-0.1853,-0.3545,9.5
,-1.2968,-2.4816,11.5,0.0037,-0.4,9.75,0.0262,-2.7999,11.75,0.1918,-0.351,10,1.3429,-2.4569,12,0.3347,-0.2191,10.25,2.3426,-1.5338,12.25,0.3984,-0.0355,10.5,2.789,-0.2484,12.5,0.3681,0.1565,10.75,2.5767,1.0956,12.75,0.2509,0.3116,11,1.756,2.1809,13,0.0744,0.393,11.25,0.5206,2.7512,13.25,-0.1197,0.3817,11.5,-0.8378,2.6717,13.5
,-0.2855,0.2802,11.75,-1.9983,1.9613,13.75,-0.3838,0.1125,12,-2.6869,0.7877,14,-0.3916,-0.0817,12.25,-2.741,-0.5719,14.25,-0.3068,-0.2566,12.5,-2.1477,-1.7964,14.5,-0.1496,-0.371,12.75,-1.0473,-2.5968,14.75,0.0429,-0.3977,13,0.3005,-2.7838,15,0.2253,-0.3305,13.25,1.5773,-2.3135,15.25,0.3545,-0.1853,13.5,2.4816,-1.2968,15.5,0.4,0.0037,13.75
,2.7999,0.0262,15.75,0.351,0.1918,14,2.4569,1.3429,16,0.351,0.1918,15,0.351,0.1918,-2,2.4569,1.3429,16,0.351,0.1918,-2]
,"normals":[0.012,-0.589,0.808,0.294,-0.728,0.619,0.376,-0.895,0.238,0.096,-0.504,0.858,0.596,-0.542,0.592,0.283,-0.473,0.834,0.783,-0.233,0.577,0.427,-0.354,0.832,0.812,0.153,0.563,0.543,-0.145,0.827,0.658,0.518,0.546,0.562,0.117,0.819,0.352,0.775,0.525,0.461,0.364,0.809,-0.044,0.864,0.501,0.256,0.544,0.799,-0.444,0.759,0.476
,-0.018,0.614,0.789,-0.758,0.471,0.452,-0.292,0.551,0.782,-0.899,0.055,0.434,-0.433,0.427,0.794,-0.8,-0.401,0.447,-0.456,0.239,0.857,-0.424,-0.771,0.475,-0.356,-0.147,0.923,0.075,-0.873,0.482,-0.019,-0.497,0.868,0.479,-0.742,0.469,0.304,-0.551,0.777,0.744,-0.487,0.457,0.488,-0.445,0.751,0.882,-0.144,0.449,0.572,-0.304,0.762
,0.856,0.254,0.45,0.618,-0.091,0.781,0.638,0.623,0.452,0.583,0.184,0.791,0.267,0.851,0.452,0.425,0.423,0.8,-0.163,0.874,0.458,0.182,0.562,0.807,-0.533,0.695,0.483,-0.088,0.578,0.811,-0.779,0.371,0.505,-0.311,0.479,0.821,-0.859,-0.053,0.509,-0.456,0.278,0.845,-0.71,-0.487,0.509,-0.492,-0.01,0.871,-0.352,-0.789,0.504
,-0.364,-0.308,0.879,0.094,-0.862,0.498,-0.117,-0.481,0.869,0.491,-0.713,0.501,0.107,-0.478,0.872,0.755,-0.398,0.522,0.265,-0.364,0.893,0.832,0.007,0.555,0.372,-0.187,0.909,0.707,0.385,0.593,0.4,0.016,0.916,0.434,0.646,0.628,0.34,0.2,0.919,0.081,0.76,0.645,0.206,0.337,0.919,-0.286,0.708,0.646,0.023,0.394,0.919
,-0.586,0.489,0.646,-0.166,0.358,0.919,-0.748,0.155,0.646,-0.315,0.238,0.919,-0.733,-0.216,0.646,-0.39,0.061,0.919,-0.545,-0.536,0.646,-0.373,-0.13,0.919,-0.228,-0.729,0.646,-0.268,-0.29,0.919,0.143,-0.75,0.646,-0.099,-0.382,0.919,0.48,-0.594,0.646,0.093,-0.384,0.919,0.703,-0.298,0.646,0.263,-0.295,0.919,0.761,0.068,0.646
,0.371,-0.136,0.919,0.639,0.419,0.646,0.391,0.055,0.919,0.366,0.67,0.646,0.319,0.233,0.919,0.006,0.764,0.646,0.172,0.356,0.919,-0.354,0.677,0.646,-0.016,0.395,0.919,-0.631,0.43,0.646,-0.2,0.34,0.919,-0.759,0.081,0.646,-0.337,0.206,0.919,-0.708,-0.286,0.646,-0.394,0.023,0.919,-0.489,-0.586,0.646,-0.358,-0.166,0.919
,-0.155,-0.748,0.646,-0.238,-0.315,0.919,0.216,-0.733,0.646,-0.061,-0.39,0.919,0.536,-0.545,0.646,0.13,-0.373,0.919,0.729,-0.228,0.646,0.29,-0.268,0.919,0.75,0.143,0.646,0.382,-0.099,0.919,0.594,0.48,0.646,0.384,0.093,0.919,0.298,0.703,0.646,0.295,0.263,0.919,-0.068,0.761,0.646,0.136,0.371,0.919,-0.419,0.639,0.646
,-0.055,0.391,0.919,-0.67,0.366,0.646,-0.233,0.319,0.919,-0.764,0.006,0.646,-0.356,0.172,0.919,-0.677,-0.354,0.646,-0.395,-0.016,0.919,-0.43,-0.631,0.646,-0.34,-0.2,0.919,-0.254,-0.691,0.677,0.337,0.562,-0.756,-0.094,0.825,-0.557,0.131,0.635,-0.762,-0.472,0.684,-0.557,-0.185,0.636,-0.749,-0.741,0.381,-0.553,-0.437,0.505,-0.744
,-0.835,-0.01,-0.549,-0.622,0.259,-0.739,-0.741,-0.398,-0.541,-0.682,-0.057,-0.729,-0.482,-0.701,-0.525,-0.592,-0.369,-0.717,-0.112,-0.857,-0.503,-0.368,-0.612,-0.7,0.296,-0.828,-0.477,-0.05,-0.732,-0.679,0.654,-0.609,-0.448,0.292,-0.694,-0.658,0.877,-0.234,-0.419,0.538,-0.541,-0.646,0.888,0.221,-0.404,0.697,-0.278,-0.661,0.646,0.648,-0.402
,0.706,0.174,-0.687,0.22,0.888,-0.403,0.411,0.614,-0.673,-0.235,0.886,-0.399,-0.005,0.775,-0.632,-0.609,0.688,-0.395,-0.348,0.711,-0.611,-0.852,0.345,-0.394,-0.589,0.532,-0.608,-0.915,-0.08,-0.395,-0.746,0.252,-0.616,-0.771,-0.499,-0.395,-0.775,-0.111,-0.622,-0.446,-0.806,-0.389,-0.635,-0.455,-0.624,-0.012,-0.925,-0.381,-0.351,-0.697,-0.625
,0.43,-0.823,-0.371,0.009,-0.779,-0.627,0.758,-0.532,-0.377,0.347,-0.697,-0.627,0.892,-0.168,-0.419,0.617,-0.467,-0.633,0.861,0.302,-0.408,0.758,-0.101,-0.645,0.585,0.709,-0.393,0.685,0.319,-0.655,0.142,0.913,-0.382,0.408,0.632,-0.659,-0.323,0.867,-0.381,0.067,0.741,-0.668,-0.692,0.606,-0.393,-0.254,0.676,-0.691,-0.887,0.203,-0.414
,-0.521,0.465,-0.716,-0.866,-0.237,-0.439,-0.66,0.153,-0.736,-0.645,-0.606,-0.465,-0.637,-0.177,-0.75,-0.285,-0.824,-0.489,-0.468,-0.451,-0.76,0.128,-0.851,-0.51,-0.195,-0.611,-0.767,0.502,-0.686,-0.527,0.116,-0.626,-0.771,0.755,-0.372,-0.54,0.396,-0.495,-0.773,0.834,0.02,-0.551,0.582,-0.249,-0.774,0.726,0.404,-0.556,0.631,0.054,-0.774
,0.449,0.699,-0.557,0.531,0.345,-0.774,0.067,0.828,-0.557,0.305,0.554,-0.774,-0.331,0.762,-0.557,0.008,0.633,-0.774,-0.651,0.516,-0.557,-0.291,0.562,-0.774,-0.818,0.148,-0.557,-0.522,0.358,-0.774,-0.791,-0.255,-0.557,-0.629,0.07,-0.774,-0.577,-0.598,-0.557,-0.588,-0.235,-0.774,-0.227,-0.799,-0.557,-0.408,-0.484,-0.774,0.176,-0.812,-0.557
,-0.131,-0.619,-0.774,0.538,-0.633,-0.557,0.176,-0.608,-0.774,0.773,-0.304,-0.557,0.442,-0.453,-0.774,0.825,0.096,-0.557,0.603,-0.191,-0.774,0.683,0.474,-0.557,0.622,0.116,-0.774,0.379,0.739,-0.557,0.494,0.395,-0.774,-0.015,0.831,-0.557,0.249,0.582,-0.774,-0.404,0.726,-0.557,-0.054,0.631,-0.774,-0.699,0.449,-0.557,-0.345,0.531,-0.774
,-0.828,0.067,-0.557,-0.554,0.305,-0.774,-0.762,-0.331,-0.557,-0.633,0.008,-0.774,-0.516,-0.651,-0.557,-0.562,-0.291,-0.774,-0.148,-0.818,-0.557,-0.358,-0.522,-0.774,0.255,-0.791,-0.557,-0.07,-0.629,-0.774,0.598,-0.577,-0.557,0.235,-0.588,-0.774,0.799,-0.227,-0.557,0.484,-0.408,-0.774,0.812,0.176,-0.557,0.619,-0.131,-0.774,0.633,0.538,-0.557
,0.608,0.176,-0.774,0.22,0.856,-0.468,0.444,0.49,-0.75,-0.48,0.877,0,0.48,-0.877,0,-0.299,-0.253,0.92,-0.002,0.868,-0.497]
,"uvs":[0.01,0.333,0.022,0.173,0.01,0.173,0.022,0.333,0.035,0.173,0.035,0.333,0.047,0.173,0.047,0.333,0.06,0.173,0.06,0.333,0.072,0.173,0.072,0.333,0.085,0.173,0.085,0.333,0.097,0.173,0.097,0.333,0.11,0.173,0.11,0.333,0.122,0.173,0.122,0.333,0.135,0.173,0.135,0.333,0.147,0.173,0.147,0.333,0.16,0.173
,0.16,0.333,0.172,0.173,0.172,0.333,0.185,0.173,0.185,0.333,0.197,0.173,0.197,0.333,0.21,0.173,0.21,0.333,0.222,0.173,0.222,0.333,0.235,0.173,0.235,0.333,0.247,0.173,0.247,0.333,0.26,0.173,0.26,0.333,0.272,0.173,0.272,0.333,0.285,0.173,0.285,0.333,0.297,0.173,0.297,0.333,0.31,0.173,0.31,0.333
,0.322,0.173,0.322,0.333,0.335,0.173,0.335,0.333,0.347,0.173,0.347,0.333,0.36,0.173,0.36,0.333,0.372,0.173,0.372,0.333,0.385,0.173,0.385,0.333,0.397,0.173,0.397,0.333,0.41,0.173,0.41,0.333,0.422,0.173,0.422,0.333,0.435,0.173,0.435,0.333,0.447,0.173,0.447,0.333,0.46,0.173,0.46,0.333,0.472,0.173
,0.472,0.333,0.485,0.173,0.485,0.333,0.497,0.173,0.497,0.333,0.51,0.173,0.51,0.333,0.522,0.173,0.522,0.333,0.535,0.173,0.535,0.333,0.547,0.173,0.547,0.333,0.56,0.173,0.56,0.333,0.572,0.173,0.572,0.333,0.585,0.173,0.585,0.333,0.597,0.173,0.597,0.333,0.61,0.173,0.61,0.333,0.622,0.173,0.622,0.333
,0.635,0.173,0.635,0.333,0.647,0.173,0.647,0.333,0.66,0.173,0.66,0.333,0.672,0.173,0.672,0.333,0.685,0.173,0.685,0.333,0.697,0.173,0.697,0.333,0.71,0.173,0.71,0.333,0.722,0.173,0.722,0.333,0.735,0.173,0.735,0.333,0.747,0.173,0.747,0.333,0.76,0.173,0.76,0.333,0.772,0.173,0.772,0.333,0.785,0.173
,0.785,0.333,0.797,0.173,0.797,0.333,0.81,0.173,0.01,0.333,0.022,0.013,0.022,0.333,0.035,0.013,0.035,0.333,0.047,0.013,0.047,0.333,0.06,0.013,0.06,0.333,0.072,0.013,0.072,0.333,0.085,0.013,0.085,0.333,0.097,0.013,0.097,0.333,0.11,0.013,0.11,0.333,0.122,0.013,0.122,0.333,0.135,0.013,0.135,0.333
,0.147,0.013,0.147,0.333,0.16,0.013,0.16,0.333,0.172,0.013,0.172,0.333,0.185,0.013,0.185,0.333,0.197,0.013,0.197,0.333,0.21,0.013,0.21,0.333,0.222,0.013,0.222,0.333,0.235,0.013,0.235,0.333,0.247,0.013,0.247,0.333,0.26,0.013,0.26,0.333,0.272,0.013,0.272,0.333,0.285,0.013,0.285,0.333,0.297,0.013
,0.297,0.333,0.31,0.013,0.31,0.333,0.322,0.013,0.322,0.333,0.335,0.013,0.335,0.333,0.347,0.013,0.347,0.333,0.36,0.013,0.36,0.333,0.372,0.013,0.372,0.333,0.385,0.013,0.385,0.333,0.397,0.013,0.397,0.333,0.41,0.013,0.41,0.333,0.422,0.013,0.422,0.333,0.435,0.013,0.435,0.333,0.447,0.013,0.447,0.333
,0.46,0.013,0.46,0.333,0.472,0.013,0.472,0.333,0.485,0.013,0.485,0.333,0.497,0.013,0.497,0.333,0.51,0.013,0.51,0.333,0.522,0.013,0.522,0.333,0.535,0.013,0.535,0.333,0.547,0.013,0.547,0.333,0.56,0.013,0.56,0.333,0.572,0.013,0.572,0.333,0.585,0.013,0.585,0.333,0.597,0.013,0.597,0.333,0.61,0.013
,0.61,0.333,0.622,0.013,0.622,0.333,0.635,0.013,0.635,0.333,0.647,0.013,0.647,0.333,0.66,0.013,0.66,0.333,0.672,0.013,0.672,0.333,0.685,0.013,0.685,0.333,0.697,0.013,0.697,0.333,0.71,0.013,0.71,0.333,0.722,0.013,0.722,0.333,0.735,0.013,0.735,0.333,0.747,0.013,0.747,0.333,0.76,0.013,0.76,0.333
,0.772,0.013,0.772,0.333,0.785,0.013,0.785,0.333,0.797,0.013,0.797,0.333,0.81,0.013,0.81,0.333,0.81,0.173,0.01,0.013,0.81,0.333,0.01,0.013]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,20,19,20,22,21,22,24,23,24,26,25,26,28,27,28,30,29,30,32,31,32,34,33
,34,36,35,36,38,37,38,40,39,40,42,41,42,44,43,44,46,45,46,48,47,48,50,49,50,52,51,52,54,53,54,56,55,56,58,57,58,60,59,60,62,61,62,64,63,64,66,65,66,68,67
,68,70,69,70,72,71,72,74,73,74,76,75,76,78,77,78,80,79,80,82,81,82,84,83,84,86,85,86,88,87,88,90,89,90,92,91,92,94,93,94,96,95,96,98,97,98,100,99,100,102,101
,102,104,103,104,106,105,106,108,107,108,110,109,110,112,111,112,114,113,114,116,115,116,118,117,118,120,119,120,122,121,122,124,123,124,126,125,126,128,127,131,130,129,133,132,131,135,134,133,137,136,135
,139,138,137,141,140,139,143,142,141,145,144,143,147,146,145,149,148,147,151,150,149,153,152,151,155,154,153,157,156,155,159,158,157,161,160,159,163,162,161,165,164,163,167,166,165,169,168,167,171,170,169
,173,172,171,175,174,173,177,176,175,179,178,177,181,180,179,183,182,181,185,184,183,187,186,185,189,188,187,191,190,189,193,192,191,195,194,193,197,196,195,199,198,197,201,200,199,203,202,201,205,204,203
,207,206,205,209,208,207,211,210,209,213,212,211,215,214,213,217,216,215,219,218,217,221,220,219,223,222,221,225,224,223,227,226,225,229,228,227,231,230,229,233,232,231,235,234,233,237,236,235,239,238,237
,241,240,239,243,242,241,245,244,243,247,246,245,249,248,247,251,250,249,253,252,251,255,254,253,257,256,255,258,256,257,259,2,0,1,3,0,4,5,3,6,7,5,8,9,7,10,11,9,12,13,11
,14,15,13,16,17,15,18,19,17,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,31,29,32,33,31,34,35,33,36,37,35,38,39,37,40,41,39,42,43,41,44,45,43,46,47,45
,48,49,47,50,51,49,52,53,51,54,55,53,56,57,55,58,59,57,60,61,59,62,63,61,64,65,63,66,67,65,68,69,67,70,71,69,72,73,71,74,75,73,76,77,75,78,79,77,80,81,79
,82,83,81,84,85,83,86,87,85,88,89,87,90,91,89,92,93,91,94,95,93,96,97,95,98,99,97,100,101,99,102,103,101,104,105,103,106,107,105,108,109,107,110,111,109,112,113,111,114,115,113
,116,117,115,118,119,117,120,121,119,122,123,121,124,125,123,126,127,125,128,260,127,130,261,129,132,130,131,134,132,133,136,134,135,138,136,137,140,138,139,142,140,141,144,142,143,146,144,145,148,146,147
,150,148,149,152,150,151,154,152,153,156,154,155,158,156,157,160,158,159,162,160,161,164,162,163,166,164,165,168,166,167,170,168,169,172,170,171,174,172,173,176,174,175,178,176,177,180,178,179,182,180,181
,184,182,183,186,184,185,188,186,187,190,188,189,192,190,191,194,192,193,196,194,195,198,196,197,200,198,199,202,200,201,204,202,203,206,204,205,208,206,207,210,208,209,212,210,211,214,212,213,216,214,215
,218,216,217,220,218,219,222,220,221,224,222,223,226,224,225,228,226,227,230,228,229,232,230,231,234,232,233,236,234,235,238,236,237,240,238,239,242,240,241,244,242,243,246,244,245,248,246,247,250,248,249
,252,250,251,254,252,253,256,254,255]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":262,"indexStart":0,"indexCount":774}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,0,2.0944]},
{"frame":120,"values":[0,0,4.1888]},
{"frame":180,"values":[0,0,6.2832]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,-0.9]},
{"frame":60,"values":[0,0,-0.9]},
{"frame":120,"values":[0,0,-0.9]},
{"frame":180,"values":[0,0,-0.9]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1,0.1,0.1]},
{"frame":60,"values":[0.1,0.1,0.1]},
{"frame":120,"values":[0.1,0.1,0.1]},
{"frame":180,"values":[0.1,0.1,0.1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction","from":0,"to":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0.026,-1.6136,1.7794],"rotation":[0.747,0,0.5445],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-1.865,1.9224,2.3699],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}