{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"model.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"BLACK","id":"BLACK","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"black.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"BLUE","id":"BLUE","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"SteelWhite","id":"SteelWhite","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"white.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"GREEN","id":"GREEN","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"RED","id":"RED","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder2","id":"Cylinder2","materialId":"BLACK","billboardMode":0,"position":[-0.132,0.6224,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.8,1.6857,0.8],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1,0.08,0.0566,-0.1,0.0566,0,-0.1,0.08,0.0566,0.1,0.0566,0.08,-0.1,0,0.0566,-0.1,0.0566,0.08,0.1,0,0.0566,-0.1,-0.0566,0.0566,0.1,-0.0566,0,-0.1,-0.08,0.0566,-0.1,-0.0566,0,0.1,-0.08,-0.0566,-0.1,-0.0566,-0.0566,0.1,-0.0566,-0.08,-0.1,0,-0.0566,-0.1,-0.0566,-0.08,0.1,0
,0,0.1,-0.08,0.08,0.1,0,-0.08,0.1,0,-0.0566,-0.1,0.0566,-0.0566,0.1,0.0566,-0.0566,-0.1,0.0566,-0.0566,-0.1,0.0566,0.0566,-0.1,0.0566,0.0566,-0.1,-0.0566,0.0566,0.1,0.0566,0.0566,0.1,-0.0566,-0.0566,0.1,-0.0566,0.0566,0.1,0.0566,0,0.1,0.08,-0.0566,0.1,0.0566,-0.0566,0.1,-0.0566,0.0566,0.1,-0.0566
,-0.0566,0.1,0.0566,0,-0.1,0.08,0.08,-0.1,0,0,-0.1,-0.08,-0.0566,-0.1,-0.0566,-0.08,-0.1,0]
,"normals":[0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,1,0
,0,1,0,0,1,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-1,0,0,-1,0,0,-1,0,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-0.707,0,0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.422,0.953,0.578,0.402,0.422,0.402,0.658,1,0.375,0,0.658,0,0.375,1,0.092,0,0.578,0.953,0.422,0.402,0.578,0.402,0.422,0.953,0.267,0.402,0.092,1,0.375,0,0.092,0,0.202,0.333,0.422,0.113,0.643,0.333,0.375,1,0.658,0,0.267,0.953,0.267,0.402,0.267,0.489,0.578,0.489
,0.578,0.178,0.578,0.953,0.092,1,0.267,0.953,0.578,0.489,0.422,0.553,0.267,0.489,0.267,0.178,0.578,0.178,0.658,1,0.422,0.553,0.643,0.333,0.422,0.113,0.267,0.178,0.202,0.333]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,9,13,14,15,16,17,18,19,20,14,21,2,22,23,24,25,0,26,1,3,6,4,6,27,7,8,11,9,11,28,12,13,19,14,18,29,30
,30,31,16,16,32,17,17,33,18,18,30,16,19,34,20,21,0,2,23,35,24,24,36,25,25,37,38,38,39,25,39,23,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":84}]
,"instances":[{"name":"Cylinder3","position":[-0.42,0.1,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.8,1.52,0.8],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Cylinder1","position":[0,-0.15,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.8,3.5253,0.8],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.004","id":"Cube.004","materialId":"BLUE","billboardMode":0,"position":[-0.42,0.11,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1.5,-0.1,-1,-1.5,1,-2,-2.5,2,-1,-1.5,1,2,-2.5,2,-2,-2.5,2,1,-1.5,-1,-2,-2.5,-2,2,-2.5,-2,2,-2.5,2,-2,-2.5,-2,-2,-2.5,2,-1,-1.5,1,1,-1.5,-0.1,1,-1.5,1,1,-1.5,-0.1,1,-1.5,-1
,2,-2.5,-2,-1,0.5,-0.1,1,0.5,-0.1,-1,-1.5,-0.1,-1,-1.5,-1,-1,0.5,-0.1,-1,-1.5,-0.1,1,0.5,-1,0,1,-1,-1,0.5,-1,1,-1.5,-0.1,1,0.5,-1,1,-1.5,-1,1,-1.5,-0.1,-1,-1.5,-0.1,1,0.5,-0.1,0,1,-1
,1,0.5,-1,0,1,-0.1,-1,0.5,-1,0,1,-1,-2,-2.5,-2,-2,-2.5,-2,-1,-1.5,-1,-1,-1.5,1,1,-1.5,1,-1,-1.5,-1,2,-2.5,2,2,-2.5,-2,-2,-2.5,-2,-1,-1.5,1,-1,-1.5,-0.1,2,-2.5,-2,2,-2.5,2
,1,-1.5,-0.1,2,-2.5,2,1,-1.5,1,1,-1.5,-0.1,0,1,-0.1,-1,0.5,-1,-1,0.5,-0.1,-1,-1.5,-1,1,-1.5,-1,1,-1.5,-1,1,-1.5,-0.1,1,0.5,-0.1,1,0.5,-1,1,0.5,-0.1,0,1,-0.1,0,1,-1,-1,0.5,-0.1
,-1,0.5,-1]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,-0.447,0.894,0
,-0.447,0.894,0]
,"uvs":[0.275,0.375,0.435,0.375,0.58,0.5,0.435,0.375,0.58,0,0.58,0.5,0.145,0.125,0,0.5,0,0,0,0.5,0.58,1,0,1,0.435,0.375,0.275,0.125,0.435,0.125,0.275,0.125,0.145,0.125,0,0,0.87,0.563,0.58,0.563,0.87,0.313,0.87,0.25,1,0,1,0.25,0.58,0.063
,0.725,0,0.87,0.062,1,0.25,0.87,0.5,0.87,0.25,0.58,0.313,0.87,0.313,1,0.5,0.87,0.625,0.87,0.5,1,0.625,0.87,0.75,0.87,0.625,0,0.5,0,0.5,0.145,0.375,0.435,0.375,0.435,0.125,0.145,0.375,0,0.5,0.58,0.5,0.58,1,0.435,0.375,0.275,0.375,0,0
,0.58,0,0.275,0.125,0.58,0,0.435,0.125,0.275,0.125,0.725,0.625,0.87,0,1,0,0.87,0.313,0.58,0.313,0.58,0.313,1,0.25,1,0.5,0.87,0.5,1,0.5,1,0.625,0.87,0.625,1,0.75,0.87,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,19,32,33,34,35,36,37,2,38,0,39,40,0,41,42,4,6,43,7
,44,45,46,47,48,13,49,50,51,52,53,54,18,55,19,21,56,57,26,58,59,60,24,26,61,62,63,64,65,66,35,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"BLUE","billboardMode":0,"position":[-0.13,0.62,0.06],"rotationQuaternion":[0,0,-0.5,-0.866],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0.5,-6.5,1,-0.5,0.5,1,-0.5,-6.5,-1,0.5,1,0,0.5,0.5,-1,0.5,1,0,0.5,0.5,1,-0.5,1,0,-0.5,-7,0,0.5,-6.5,-1,-0.5,-7,0,-0.5,-6.5,1,0.5,-7,0,-0.5,-6.5,1,-0.5,-7,0,0.5,0.5,1,0.5
,0.5,-1,-0.5,-7,0,-0.5,-6.5,-1,-0.5,0.5,1,-0.5,-7,0,-0.5,1,0,-0.5,-6.5,-1,0.5,0.5,-1,-0.5,-6.5,-1,-0.5,0.5,-1,0.5,1,0,-0.5,0.5,-1,-0.5,-6.5,1,0.5,-7,0,0.5,1,0,0.5,0.5,1,0.5,0.5,1,-0.5
,-6.5,-1,0.5,-7,0,0.5,-7,0,-0.5,-7,0,0.5,-6.5,1,0.5,0.5,1,0.5,1,0,-0.5,-7,0,-0.5,0.5,1,-0.5,-6.5,1,-0.5,-7,0,-0.5,-6.5,-1,0.5,0.5,-1,0.5,0.5,-1,-0.5,0.5,-1,0.5,1,0,0.5,1,0,-0.5
]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0,1,0,0,0,1,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0
,-0.894,-0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0
]
,"uvs":[0.833,0,0.667,0.391,0.667,0,0.333,0.938,0.167,0,0.333,0.062,1,0.531,0.833,0.615,0.833,0.531,0.833,0.531,0.667,0.615,0.667,0.531,0.833,0.391,0.667,0.531,0.667,0.391,0.167,1,0,0.063,0.667,0.938,0.5,0,0.667,0.062,0.333,0.938,0.5,0,0.5,1,1,0,0.833,0.391
,0.833,0,1,0.391,0.833,0.531,0.833,0.391,0.833,0.391,0.167,1,1,0.531,1,0.615,0.833,0.615,0.833,0.615,0.833,0.531,0.667,0.531,0.167,1,0,0.938,0,0.063,0.5,1,0.5,0,0.333,0.938,0.333,0.062,0.5,0,1,0,1,0.391,0.833,0.391,1,0.391,1,0.531
,0.833,0.531]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,4,17,18,19,20,21,22,23,24,25,26,27,28,0,29,1,3,30,4,31,32,33,9,34,10,12,35,36,37,38,39,17,40,41
,42,43,44,45,46,47,48,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"BLUE","billboardMode":0,"position":[0.0006,-0.15,-0.06],"rotationQuaternion":[0,0,0.6428,-0.766],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-8.4289,0.9957,-0.5,-8.9289,-0.0043,0.5,-8.9289,-0.0043,-0.5,0.5711,0.9957,-0.5,-8.9289,-0.0043,-0.5,1.0711,-0.0043,-0.5,-8.4289,0.9957,0.5,0.5711,0.9957,-0.5,0.5711,0.9957,0.5,0.5711,-1.0043,0.5,-8.4289,-1.0043,-0.5,-8.4289,-1.0043,0.5,0.5711,-1.0043,-0.5,-8.9289,-0.0043,-0.5,-8.4289,-1.0043,-0.5,1.0711,-0.0043,0.5,0.5711,-1.0043,-0.5
,0.5711,-1.0043,0.5,0.5711,0.9957,0.5,1.0711,-0.0043,-0.5,1.0711,-0.0043,0.5,-8.9289,-0.0043,0.5,0.5711,-1.0043,0.5,-8.4289,-1.0043,0.5,-8.4289,0.9957,0.5,1.0711,-0.0043,0.5,-8.9289,-0.0043,0.5,-8.9289,-0.0043,-0.5,-8.4289,-1.0043,0.5,-8.4289,-1.0043,-0.5,-8.4289,0.9957,0.5,-8.4289,0.9957,-0.5,-8.9289,-0.0043,-0.5,-8.4289,0.9957,-0.5
,0.5711,0.9957,-0.5,0.5711,-1.0043,-0.5,-8.9289,-0.0043,-0.5,1.0711,-0.0043,-0.5,0.5711,-1.0043,-0.5,0.5711,0.9957,0.5,0.5711,0.9957,-0.5,1.0711,-0.0043,-0.5,-8.9289,-0.0043,0.5,1.0711,-0.0043,0.5,0.5711,-1.0043,0.5,-8.4289,0.9957,0.5,0.5711,0.9957,0.5,1.0711,-0.0043,0.5,-8.9289,-0.0043,-0.5,-8.9289,-0.0043,0.5,-8.4289,-1.0043,0.5
]
,"normals":[-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.894,-0.447,0,0.894,-0.447,0
,0.894,-0.447,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,0.447,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,-1,0,0,0,-1,0.894,-0.447,0,0.894,-0.447,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0
]
,"uvs":[0.714,0,0.857,0.067,0.714,0.067,0.286,0.95,0.429,0,0.429,1,0.571,0,0.714,0.9,0.571,0.9,0.857,0.581,0.714,0.179,0.857,0.179,0.571,0.95,0.429,0,0.571,0.05,1,0.112,0.857,0,1,0,1,0.179,0.857,0.112,1,0.112,0.143,1,0.286,0.05,0.286,0.95,0,0.95
,0.143,0,0.143,1,0.714,0.067,0.857,0.179,0.714,0.179,0.857,0,0.286,0.05,0.429,0,0.714,0,0.714,0.9,0.714,0.581,0.429,0,0.857,0.112,0.857,0,1,0.179,0.857,0.179,0.857,0.112,0.143,1,0.143,0,0.286,0.05,0,0.95,0,0.05,0.143,0,0.714,0.067,0.857,0.067
,0.857,0.179]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,32,6,33,34,9,35,10,12,5,36,15,37,38,39,40,41
,42,43,44,45,46,47,48,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Nozzle1","id":"Nozzle1","materialId":"BLACK","billboardMode":0,"position":[-0.3,-0.4,0],"rotationQuaternion":[0,-0.7071,0,-0.7071],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1,1,0,1,0,0.7071,-1,0.7071,0.7071,-1,0.7071,1,-1,0,1,-1,0,0.7071,-1,-0.7071,0.7071,-1,-0.7071,0,-1,-1,0,-1,-1,-0.7071,-1,-0.7071,-0.7071,-1,-0.7071,-1,-1,0,-1,-1,0,-0.7071,-1,0.7071,-0.7071,-1,0.7071,0,-1,1
,1,-1,0,0.7071,-1,-0.7071,0,0,0,0.7071,-1,0.7071,1,-1,0,-0.7071,-1,0.7071,0,-1,1,-1,-1,0,-0.7071,-1,0.7071,-0.7071,-1,-0.7071,-1,-1,0,0,-1,1,0.7071,-1,0.7071,0,-1,-1,-0.7071,-1,-0.7071,0.7071,-1,-0.7071,0,-1,-1
]
,"normals":[0,0.447,0.894,0,1,0,0.632,0.447,0.632,0.632,0.447,0.632,0.894,0.447,0,0.894,0.447,0,0.632,0.447,-0.632,0.632,0.447,-0.632,0,0.447,-0.894,0,0.447,-0.894,-0.632,0.447,-0.632,-0.632,0.447,-0.632,-0.894,0.447,0,-0.894,0.447,0,-0.632,0.447,0.632,-0.632,0.447,0.632,0,0.447,0.894
,-0.707,-0.707,0,-0.5,-0.707,0.5,0,-1,0,-0.5,-0.707,-0.5,-0.707,-0.707,0,0.5,-0.707,-0.5,0,-0.707,-0.707,0.707,-0.707,0,0.5,-0.707,-0.5,0.5,-0.707,0.5,0.707,-0.707,0,0,-0.707,-0.707,-0.5,-0.707,-0.5,0,-0.707,0.707,0.5,-0.707,0.5,-0.5,-0.707,0.5,0,-0.707,0.707
]
,"uvs":[0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0]
,"indices":[0,1,2,3,1,4,5,1,6,7,1,8,9,1,10,11,1,12,13,1,14,15,1,16,17,18,19,20,21,19,22,23,19,24,25,19,26,27,19,28,29,19,30,31,19,32,33,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":48}]
,"instances":[{"name":"Nozzle2","position":[0,-0.4,0.3],"rotationQuaternion":[0,1,0,0],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle3","position":[0.3,-0.4,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle4","position":[0,-0.4,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"SonarLeft","id":"SonarLeft","materialId":"SteelWhite","billboardMode":0,"position":[0.446,-0.2,0.226],"rotationQuaternion":[0.6744,-0.6744,0.2126,-0.2126],"scaling":[0.1,0.2,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,1,0.7071,0.2879,0.7071,0.7071,-0.5,0.7071,0.7071,0.2879,0.7071,1,-0.5,0,0.7071,-0.5,0.7071,1,-0.5,0,0.7071,0.2879,-0.7071,0.7071,-0.5,-0.7071,0.7071,0.2879,-0.7071,0,-0.5,-1,0.7071,-0.5,-0.7071,0,0.2879,-1,-0.7071,-0.5,-0.7071,0,-0.5,-1,-0.7071,0.2879,-0.7071,-1,-0.5,0
,-0.7071,-0.5,-0.7071,0,0.2879,-1,0.7071,0.2879,-0.7071,1,0.2879,0,-1,0.2879,0,-0.7071,-0.5,0.7071,-1,-0.5,0,-0.7071,0.2879,0.7071,0,-0.5,1,-0.7071,-0.5,0.7071,0.7071,-0.5,-0.7071,-0.7071,-0.5,-0.7071,-0.7071,-0.5,0.7071,0,0.2879,1,0.7071,0.2879,0.7071,1,0.2879,0,1,-0.5,0
,1,0.2879,0,0.7071,0.2879,-0.7071,0,0.2879,-1,-0.7071,0.2879,-0.7071,-1,0.2879,0,0.7071,0.2879,0.7071,0,0.2879,1,-0.7071,0.2879,0.7071,-1,0.2879,0,-0.7071,0.2879,-0.7071,-0.7071,0.2879,0.7071,0,0.2879,1,0,-0.5,1,0,-0.5,1,0.7071,-0.5,0.7071,1,-0.5,0,0,-0.5,-1
,-1,-0.5,0]
,"normals":[0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-1,0,0
,-0.707,0,-0.707,0,1,0,0,1,0,0,1,0,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,-1,0,0,-1,0,0,-1,0,0,0,1,0.707,0,0.707,1,0,0,1,0,0
,1,0,0,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0,0.707,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0]
,"uvs":[0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.146,0.146,0,0.5,0.146,0.854,1,0,0,1,0,0,1,0
,0,1,0,0,0.854,0.146,0.146,0.146,0.146,0.854,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0.5,1,0.854,0.854,1,0.5,0.854,0.146,0.5,0,1,1,1,1,0,1,0.5,1,0.854,0.854,1,0.5
,0.5,0,0,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,31,32,4,33,34,7,35,36,10,12,37,13,15,38,16,20,39,40
,40,41,20,41,42,20,42,43,20,43,18,20,21,44,22,24,45,46,29,47,48,48,49,27,27,50,28,28,51,29,29,48,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":84}]
,"instances":[{"name":"SonarRight","position":[0.4409,-0.2,-0.2357],"rotationQuaternion":[-0.6964,0.6964,0.1228,-0.1228],"scaling":[0.1,0.2,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.001","id":"Cube.001","materialId":"GREEN","billboardMode":0,"position":[0,-0.3,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2,0,-0.29,-0.1,0.3,0,-0.2,0,0,-0.1,0.3,0,0.2,0,0,-0.2,0,0,0.1,0.3,0,0.2,0,-0.29,0.2,0,0,0.1,0.3,-0.29,-0.2,0,-0.29,0.2,0,-0.29,0.2,0,0,-0.2,0,-0.29,-0.2,0,0,-0.1,0.3,0,0.1,0.3,-0.29
,0.1,0.3,0,-0.1,0.3,-0.29,-0.1,0.3,0,0.1,0.3,0,0.1,0.3,-0.29,-0.1,0.3,-0.29,-0.2,0,-0.29,0.2,0,0,0.2,0,-0.29,-0.2,0,-0.29,-0.1,0.3,0,-0.1,0.3,-0.29,0.1,0.3,-0.29]
,"normals":[-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0,0,1,0,0,1,0,0,1,0.949,0.316,0,0.949,0.316,0,0.949,0.316,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.949,0.316,0,0,0,1,0,0,1,0.949,0.316,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.679,0.36,0.985,0.677,0.985,0.36,0.563,0.677,0.88,0.36,0.457,0.36,0.985,0.677,0.679,0.36,0.985,0.36,0.774,0.677,0.457,0.36,0.88,0.36,0.88,0.994,0.457,0.687,0.457,0.994,0.563,0.994,0.774,0.687,0.774,0.994,0.679,0.677,0.563,0.677,0.774,0.677,0.679,0.677,0.563,0.677,0.457,0.36,0.88,0.994
,0.88,0.687,0.457,0.687,0.563,0.994,0.563,0.687,0.774,0.687]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"GREEN","billboardMode":0,"position":[0,-0.3,-0.12],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.3,-0.18,-0.2,0,-0.01,-0.2,0,-0.18,-0.1,0.3,-0.01,0.2,0,-0.01,-0.2,0,-0.01,0.1,0.3,-0.01,0.2,0,-0.18,0.2,0,-0.01,0.1,0.3,-0.18,-0.2,0,-0.18,0.2,0,-0.18,0.2,0,-0.01,-0.2,0,-0.18,-0.2,0,-0.01,-0.1,0.3,-0.01,0.1,0.3,-0.18
,0.1,0.3,-0.01,-0.1,0.3,-0.01,0.1,0.3,-0.01,0.1,0.3,-0.18,-0.1,0.3,-0.18,-0.2,0,-0.18,0.2,0,-0.01,0.2,0,-0.18,-0.2,0,-0.18,-0.1,0.3,-0.01,-0.1,0.3,-0.18,0.1,0.3,-0.18]
,"normals":[-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0,0,1,0,0,1,0,0,1,0.949,0.316,0,0.949,0.316,0,0.949,0.316,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.949,0.316,0,0,0,1,0.949,0.316,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.499,0.721,0.619,0.509,0.499,0.509,0.64,0.721,0.853,0.509,0.57,0.509,0.619,0.721,0.499,0.509,0.619,0.509,0.782,0.721,0.57,0.509,0.853,0.509,0.853,0.629,0.57,0.509,0.57,0.629,0.64,0.629,0.782,0.509,0.782,0.629,0.619,0.721,0.782,0.721,0.499,0.721,0.64,0.721,0.57,0.509,0.853,0.629,0.853,0.509
,0.57,0.509,0.64,0.629,0.64,0.509,0.782,0.509]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"BodyBase","id":"BodyBase","materialId":"RED","billboardMode":0,"position":[0,-0.3,0],"rotationQuaternion":[0,1,0,0],"scaling":[0.1,0.2,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[5,0,2.85,4,0,3.8,4,0,2.85,4,1,2.1375,4,0,2.85,4,0,1.9,5,0,-3.8,4,0,-2.85,4,0,-3.8,5,0,1.9,4,0,-1.9,5,0,-1.9,4,1,2.6125,5,0,2.85,4,0,2.85,5,1,-2.6125,4,1,-2.1375
,4,1,-2.6125,5,1,2.1375,4,1,2.6125,4,1,2.1375,5,1,2.6125,5,0,1.9,5,0,2.85,4,1,-2.1375,5,0,-1.9,4,0,-1.9,5,1,-2.6125,4,0,-2.85,5,0,-2.85,5,1,-2.1375,5,0,-2.85,5,0,-1.9,5,1,2.1375
,4,0,1.9,5,0,1.9,4,1,-2.6125,4,0,-1.9,4,0,-2.85,-4.3,-0.5,2.5,-3.2,-0.5,3.8,-4.3,-0.5,-2.5,-4.9,-0.5,-0.9,-4.3,2,-2.5,-4.9,2,-0.9,-4.9,2,0.9,-4.9,2,-0.9,-4.3,2,-2.5,-3.2,0,3.8,-4.3,-0.5,2.5,-4.3,2,2.5
,-4.3,-0.5,2.5,-4.9,2,0.9,-4.3,2,2.5,-4.3,-0.5,-2.5,-3.2,-0.5,-3.8,-3.2,0,-3.8,-3.2,0,3.8,-3.2,0,-3.8,-4.9,-0.5,0.9,-4.9,2,-0.9,-4.9,2,0.9,4,0,3.8,5,-0.5,3.8,-3.2,-0.5,3.8,-3.2,0,-3.8,-3.2,2,3.8,-3.2,2,-3.8
,5,-0.5,-3.8,5,0,3.8,5,0,-3.8,5,-0.5,3.8,-3.2,-0.5,-3.8,5,-0.5,-3.8,5,0,-3.8,4,0,-3.8,5,0,3.8,4,1,2.6125,4,0,2.85,5,0,-2.85,4,0,1.9,5,1,2.6125,5,0,2.85,5,1,-2.1375,5,1,2.6125
,4,1,2.6125,5,1,2.1375,5,0,1.9,4,1,-2.1375,5,1,-2.1375,5,0,-1.9,5,1,-2.6125,4,1,-2.6125,4,0,-2.85,5,1,-2.6125,5,0,-2.85,5,1,2.1375,4,1,2.1375,4,0,1.9,4,1,-2.6125,4,1,-2.1375,4,0,-1.9
,-3.2,-0.5,-3.8,-4.9,-0.5,-0.9,-4.9,-0.5,0.9,-4.9,-0.5,0.9,-4.3,-0.5,-2.5,-4.3,2,-2.5,-3.2,2,-3.8,-3.2,2,3.8,-3.2,2,3.8,-4.3,2,2.5,-4.3,2,-2.5,-4.3,2,2.5,-4.3,2,-2.5,-3.2,2,3.8,-3.2,-0.5,3.8,-4.3,-0.5,2.5,-4.3,-0.5,2.5
,-4.9,-0.5,0.9,-4.9,2,0.9,-3.2,2,-3.8,-4.3,2,-2.5,-4.3,2,-2.5,-4.3,-0.5,-2.5,-3.2,0,3.8,-4.9,-0.5,-0.9,-4.9,2,-0.9,-3.2,-0.5,3.8,-3.2,0,3.8,4,0,3.8,4,0,3.8,5,0,3.8,-3.2,0,-3.8,-3.2,0,3.8,5,-0.5,3.8
,5,-0.5,3.8,5,-0.5,-3.8,-3.2,-0.5,-3.8,-3.2,0,-3.8,-3.2,-0.5,-3.8,4,0,-3.8,-3.2,-0.5,-3.8,5,-0.5,-3.8,4,0,-3.8]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.231,0.973,0,0.231,0.973,0,0.231,0.973,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0.231,0.973,0,0.231,0.973,0,0.231,0.973,0,0.231,-0.973,0,0.231,-0.973,0,0.231,-0.973,1,0,0,1,0,0,1,0,0,0,0.231,-0.973
,0,0.231,-0.973,0,0.231,-0.973,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.936,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.351,0,1,0,0,1,0,0,1,0,-0.763,0,0.646,-0.763,0,0.646,-0.763,0,0.646
,-0.936,0,0.351,-0.936,0,0.351,-0.936,0,0.351,-0.763,0,-0.646,-0.763,0,-0.646,-0.763,0,-0.646,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0.231,0.973,0,0.231,0.973,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,0,0.231,0.973,0,0.231,0.973,0,0.231,0.973,0,0.231,-0.973,0,0.231,-0.973,0,0.231,-0.973,1,0,0,1,0,0,0,0.231,-0.973,0,0.231,-0.973,0,0.231,-0.973,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.936,0,-0.351,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.763,0,0.646,-0.763,0,0.646,-0.763,0,0.646,-0.936,0,0.351
,-0.936,0,0.351,-0.936,0,0.351,-0.763,0,-0.646,-0.763,0,-0.646,-0.763,0,-0.646,-0.763,0,-0.646,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1.005,0.788,0.904,0.884,0.904,0.788,0.716,0.449,0.788,0.348,0.692,0.348,1.005,0.116,0.904,0.212,0.904,0.116,1.005,0.692,0.904,0.308,1.005,0.308,0.904,0.449,1.005,0.348,0.904,0.348,1.005,0.236,0.904,0.284,0.904,0.236,1.005,0.716,0.904,0.764,0.904,0.716,0.764,0.449,0.692,0.348,0.788,0.348,0.904,0.449
,1.005,0.348,0.904,0.348,1.005,0.449,0.904,0.348,1.005,0.348,0.284,0.449,0.212,0.348,0.308,0.348,1.005,0.449,0.904,0.348,1.005,0.348,0.236,0.449,0.308,0.348,0.212,0.348,0.066,0.753,0.177,0.884,0.066,0.247,0.409,0.298,0.247,0.551,0.409,0.551,0.005,0.591,0.005,0.409,0.066,0.247,0.884,0.348,0.753,0.298
,0.753,0.551,0.753,0.298,0.591,0.551,0.753,0.551,0.247,0.298,0.116,0.298,0.116,0.348,0.177,0.884,0.177,0.116,0.591,0.298,0.409,0.551,0.591,0.551,0.904,0.348,1.005,0.298,0.177,0.298,0.116,0.348,0.884,0.551,0.116,0.551,0.116,0.298,0.884,0.348,0.116,0.348,1.005,0.884,0.177,0.116,1.005,0.298,1.005,0.348
,0.904,0.348,1.005,0.884,0.764,0.449,0.788,0.348,1.005,0.212,0.904,0.692,1.005,0.449,1.005,0.348,1.005,0.284,1.005,0.764,0.904,0.764,0.716,0.449,0.692,0.348,0.904,0.449,1.005,0.449,1.005,0.348,1.005,0.449,0.904,0.449,0.904,0.348,0.236,0.449,0.212,0.348,1.005,0.449,0.904,0.449,0.904,0.348,0.236,0.449
,0.284,0.449,0.308,0.348,0.177,0.116,0.005,0.409,0.005,0.591,0.005,0.591,0.247,0.298,0.066,0.247,0.177,0.116,0.177,0.884,0.177,0.884,0.066,0.753,0.066,0.247,0.066,0.753,0.066,0.247,0.884,0.551,0.884,0.298,0.753,0.298,0.753,0.298,0.591,0.298,0.591,0.551,0.116,0.551,0.247,0.551,0.247,0.551,0.247,0.298
,0.177,0.884,0.409,0.298,0.409,0.551,0.177,0.298,0.177,0.348,0.904,0.348,0.904,0.348,1.005,0.348,0.116,0.348,0.884,0.348,0.884,0.298,1.005,0.884,1.005,0.116,0.177,0.116,0.177,0.348,0.177,0.298,0.904,0.348,0.177,0.298,1.005,0.298,0.904,0.348]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,8,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,40,73,74,75,0,76,1,3,77,78,6,79,7,9,80,10,12,81,82,15,83,16,18,84,85,21,86,87
,88,89,90,91,92,93,30,94,95,96,97,98,99,100,101,40,102,41,41,103,104,105,39,41,42,106,43,107,108,109,110,111,112,113,45,114,50,115,48,48,116,117,118,119,120,121,122,56,123,124,56
,8,1,125,59,126,127,128,129,130,131,132,63,133,134,66,68,135,69,136,137,138,139,140,141,142,143,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.5942,-0.1821,0.882],"rotation":[-0.0865,1.9421,-0.0418],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}