{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"pump2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"Concrete","id":"Concrete","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.574,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.02, 
"albedoTexture":{"name":"concrete.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Paint1","id":"Paint1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5815,0.0045,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint3","id":"Paint3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0298,0,0.5489],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4575,0.4575,0.4575],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"metallicTexture":{"name":"metall_special.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint2","id":"Paint2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0011,0.5382,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0.6562,0,1],"bones":[
{"name":"engine wheel","index":0,"matrix":[0,0,1,0,-1,0,0,0,0,-1,0,0,0.25,0.5,0.375,1],"rest":[0,0,1,0,-1,0,0,0,0,-1,0,0,0.25,0.5,0.375,1],"parentBoneIndex":-1,"length":0.1562
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":1,"values":[0.0628,0,0.998,0,-0.998,0,0.0628,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":2,"values":[0.1253,0,0.9921,0,-0.9921,0,0.1253,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":3,"values":[0.1874,0,0.9823,0,-0.9823,0,0.1874,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":4,"values":[0.2487,0,0.9686,0,-0.9686,0,0.2487,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":5,"values":[0.309,0,0.9511,0,-0.9511,0,0.309,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":6,"values":[0.3681,0,0.9298,0,-0.9298,0,0.3681,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":7,"values":[0.4258,0,0.9048,0,-0.9048,0,0.4258,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":8,"values":[0.4818,0,0.8763,0,-0.8763,0,0.4818,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":9,"values":[0.5358,0,0.8443,0,-0.8443,0,0.5358,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":10,"values":[0.5878,0,0.809,0,-0.809,0,0.5878,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":11,"values":[0.6374,0,0.7705,0,-0.7705,0,0.6374,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":12,"values":[0.6845,0,0.729,0,-0.729,0,0.6845,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":13,"values":[0.729,0,0.6845,0,-0.6845,0,0.729,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":14,"values":[0.7705,0,0.6374,0,-0.6374,0,0.7705,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":15,"values":[0.809,0,0.5878,0,-0.5878,0,0.809,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":16,"values":[0.8443,0,0.5358,0,-0.5358,0,0.8443,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":17,"values":[0.8763,0,0.4818,0,-0.4818,0,0.8763,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":18,"values":[0.9048,0,0.4258,0,-0.4258,0,0.9048,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":19,"values":[0.9298,0,0.3681,0,-0.3681,0,0.9298,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":20,"values":[0.9511,0,0.309,0,-0.309,0,0.9511,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":21,"values":[0.9686,0,0.2487,0,-0.2487,0,0.9686,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":22,"values":[0.9823,0,0.1874,0,-0.1874,0,0.9823,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":23,"values":[0.9921,0,0.1253,0,-0.1253,0,0.9921,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":24,"values":[0.998,0,0.0628,0,-0.0628,0,0.998,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":25,"values":[1,0,0,0,0,0,1,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":26,"values":[0.998,0,-0.0628,0,0.0628,0,0.998,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":27,"values":[0.9921,0,-0.1253,0,0.1253,0,0.9921,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":28,"values":[0.9823,0,-0.1874,0,0.1874,0,0.9823,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":29,"values":[0.9686,0,-0.2487,0,0.2487,0,0.9686,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":30,"values":[0.9511,0,-0.309,0,0.309,0,0.9511,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":31,"values":[0.9298,0,-0.3681,0,0.3681,0,0.9298,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":32,"values":[0.9048,0,-0.4258,0,0.4258,0,0.9048,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":33,"values":[0.8763,0,-0.4818,0,0.4818,0,0.8763,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":34,"values":[0.8443,0,-0.5358,0,0.5358,0,0.8443,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":35,"values":[0.809,0,-0.5878,0,0.5878,0,0.809,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":36,"values":[0.7705,0,-0.6374,0,0.6374,0,0.7705,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":37,"values":[0.729,0,-0.6845,0,0.6845,0,0.729,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":38,"values":[0.6845,0,-0.729,0,0.729,0,0.6845,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":39,"values":[0.6374,0,-0.7705,0,0.7705,0,0.6374,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":40,"values":[0.5878,0,-0.809,0,0.809,0,0.5878,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":41,"values":[0.5358,0,-0.8443,0,0.8443,0,0.5358,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":42,"values":[0.4818,0,-0.8763,0,0.8763,0,0.4818,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":43,"values":[0.4258,0,-0.9048,0,0.9048,0,0.4258,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":44,"values":[0.3681,0,-0.9298,0,0.9298,0,0.3681,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":45,"values":[0.309,0,-0.9511,0,0.9511,0,0.309,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":46,"values":[0.2487,0,-0.9686,0,0.9686,0,0.2487,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":47,"values":[0.1874,0,-0.9823,0,0.9823,0,0.1874,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":48,"values":[0.1253,0,-0.9921,0,0.9921,0,0.1253,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":49,"values":[0.0628,0,-0.998,0,0.998,0,0.0628,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":50,"values":[0,0,-1,0,1,0,0,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":51,"values":[-0.0628,0,-0.998,0,0.998,0,-0.0628,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":52,"values":[-0.1253,0,-0.9921,0,0.9921,0,-0.1253,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":53,"values":[-0.1874,0,-0.9823,0,0.9823,0,-0.1874,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":54,"values":[-0.2487,0,-0.9686,0,0.9686,0,-0.2487,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":55,"values":[-0.309,0,-0.9511,0,0.9511,0,-0.309,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":56,"values":[-0.3681,0,-0.9298,0,0.9298,0,-0.3681,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":57,"values":[-0.4258,0,-0.9048,0,0.9048,0,-0.4258,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":58,"values":[-0.4818,0,-0.8763,0,0.8763,0,-0.4818,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":59,"values":[-0.5358,0,-0.8443,0,0.8443,0,-0.5358,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":60,"values":[-0.5878,0,-0.809,0,0.809,0,-0.5878,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":61,"values":[-0.6374,0,-0.7705,0,0.7705,0,-0.6374,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":62,"values":[-0.6845,0,-0.729,0,0.729,0,-0.6845,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":63,"values":[-0.729,0,-0.6845,0,0.6845,0,-0.729,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":64,"values":[-0.7705,0,-0.6374,0,0.6374,0,-0.7705,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":65,"values":[-0.809,0,-0.5878,0,0.5878,0,-0.809,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":66,"values":[-0.8443,0,-0.5358,0,0.5358,0,-0.8443,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":67,"values":[-0.8763,0,-0.4818,0,0.4818,0,-0.8763,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":68,"values":[-0.9048,0,-0.4258,0,0.4258,0,-0.9048,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":69,"values":[-0.9298,0,-0.3681,0,0.3681,0,-0.9298,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":70,"values":[-0.9511,0,-0.309,0,0.309,0,-0.9511,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":71,"values":[-0.9686,0,-0.2487,0,0.2487,0,-0.9686,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":72,"values":[-0.9823,0,-0.1874,0,0.1874,0,-0.9823,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":73,"values":[-0.9921,0,-0.1253,0,0.1253,0,-0.9921,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":74,"values":[-0.998,0,-0.0628,0,0.0628,0,-0.998,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":75,"values":[-1,0,0,0,0,0,-1,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":76,"values":[-0.998,0,0.0628,0,-0.0628,0,-0.998,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":77,"values":[-0.9921,0,0.1253,0,-0.1253,0,-0.9921,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":78,"values":[-0.9823,0,0.1874,0,-0.1874,0,-0.9823,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":79,"values":[-0.9686,0,0.2487,0,-0.2487,0,-0.9686,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":80,"values":[-0.9511,0,0.309,0,-0.309,0,-0.9511,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":81,"values":[-0.9298,0,0.3681,0,-0.3681,0,-0.9298,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":82,"values":[-0.9048,0,0.4258,0,-0.4258,0,-0.9048,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":83,"values":[-0.8763,0,0.4818,0,-0.4818,0,-0.8763,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":84,"values":[-0.8443,0,0.5358,0,-0.5358,0,-0.8443,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":85,"values":[-0.809,0,0.5878,0,-0.5878,0,-0.809,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":86,"values":[-0.7705,0,0.6374,0,-0.6374,0,-0.7705,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":87,"values":[-0.729,0,0.6845,0,-0.6845,0,-0.729,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":88,"values":[-0.6845,0,0.729,0,-0.729,0,-0.6845,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":89,"values":[-0.6374,0,0.7705,0,-0.7705,0,-0.6374,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":90,"values":[-0.5878,0,0.809,0,-0.809,0,-0.5878,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":91,"values":[-0.5358,0,0.8443,0,-0.8443,0,-0.5358,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":92,"values":[-0.4818,0,0.8763,0,-0.8763,0,-0.4818,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":93,"values":[-0.4258,0,0.9048,0,-0.9048,0,-0.4258,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":94,"values":[-0.3681,0,0.9298,0,-0.9298,0,-0.3681,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":95,"values":[-0.309,0,0.9511,0,-0.9511,0,-0.309,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":96,"values":[-0.2487,0,0.9686,0,-0.9686,0,-0.2487,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":97,"values":[-0.1874,0,0.9823,0,-0.9823,0,-0.1874,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":98,"values":[-0.1253,0,0.9921,0,-0.9921,0,-0.1253,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":99,"values":[-0.0628,0,0.998,0,-0.998,0,-0.0628,0,0,-1,0,0,0.25,0.5,0.375,1]},
{"frame":100,"values":[0,0,1,0,-1,0,0,0,0,-1,0,0,0.25,0.5,0.375,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"first console","index":1,"matrix":[-0.1585,-0.9874,0,0,0.9874,-0.1585,0,0,0,0,1,0,0,0.1562,0,1],"rest":[-0.1758,-0.9844,0,0,0.9844,-0.1758,0,0,0,0,1,0,0,0.1562,0,1],"parentBoneIndex":0,"length":0.8888
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.1585,-0.9874,0,0,0.9874,-0.1585,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":1,"values":[-0.096,-0.9954,0,0,0.9954,-0.096,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":2,"values":[-0.0326,-0.9995,0,0,0.9995,-0.0326,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":3,"values":[0.0313,-0.9995,0,0,0.9995,0.0313,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":4,"values":[0.0957,-0.9954,0,0,0.9954,0.0957,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":5,"values":[0.1601,-0.9871,0,0,0.9871,0.1601,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":6,"values":[0.2243,-0.9745,0,0,0.9745,0.2243,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":7,"values":[0.2879,-0.9577,0,0,0.9577,0.2879,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":8,"values":[0.3508,-0.9365,0,0,0.9365,0.3508,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":9,"values":[0.4125,-0.9109,0,0,0.9109,0.4125,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":10,"values":[0.4729,-0.8811,0,0,0.8811,0.4729,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":11,"values":[0.5314,-0.8471,0,0,0.8471,0.5314,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":12,"values":[0.5879,-0.8089,0,0,0.8089,0.5879,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":13,"values":[0.6421,-0.7666,0,0,0.7666,0.6421,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":14,"values":[0.6935,-0.7205,0,0,0.7205,0.6935,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":15,"values":[0.7419,-0.6705,0,0,0.6705,0.7419,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":16,"values":[0.7871,-0.6169,0,0,0.6169,0.7871,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":17,"values":[0.8286,-0.5599,0,0,0.5599,0.8286,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":18,"values":[0.8662,-0.4997,0,0,0.4997,0.8662,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":19,"values":[0.8996,-0.4367,0,0,0.4367,0.8996,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":20,"values":[0.9286,-0.371,0,0,0.371,0.9286,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":21,"values":[0.953,-0.303,0,0,0.303,0.953,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":22,"values":[0.9725,-0.233,0,0,0.233,0.9725,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":23,"values":[0.9869,-0.1615,0,0,0.1615,0.9869,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":24,"values":[0.9961,-0.0887,0,0,0.0887,0.9961,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":25,"values":[0.9999,-0.0151,0,0,0.0151,0.9999,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":26,"values":[0.9983,0.0588,0,0,-0.0588,0.9983,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":27,"values":[0.9912,0.1326,0,0,-0.1326,0.9912,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":28,"values":[0.9786,0.2059,0,0,-0.2059,0.9786,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":29,"values":[0.9605,0.2782,0,0,-0.2782,0.9605,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":30,"values":[0.9371,0.349,0,0,-0.349,0.9371,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":31,"values":[0.9085,0.418,0,0,-0.418,0.9085,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":32,"values":[0.8748,0.4845,0,0,-0.4845,0.8748,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":33,"values":[0.8363,0.5483,0,0,-0.5483,0.8363,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":34,"values":[0.7933,0.6088,0,0,-0.6088,0.7933,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":35,"values":[0.7461,0.6659,0,0,-0.6659,0.7461,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":36,"values":[0.695,0.719,0,0,-0.719,0.695,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":37,"values":[0.6405,0.768,0,0,-0.768,0.6405,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":38,"values":[0.5829,0.8126,0,0,-0.8126,0.5829,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":39,"values":[0.5227,0.8525,0,0,-0.8525,0.5227,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":40,"values":[0.4603,0.8878,0,0,-0.8878,0.4603,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":41,"values":[0.3961,0.9182,0,0,-0.9182,0.3961,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":42,"values":[0.3307,0.9437,0,0,-0.9437,0.3307,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":43,"values":[0.2644,0.9644,0,0,-0.9644,0.2644,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":44,"values":[0.1976,0.9803,0,0,-0.9803,0.1976,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":45,"values":[0.1307,0.9914,0,0,-0.9914,0.1307,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":46,"values":[0.0641,0.9979,0,0,-0.9979,0.0641,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":47,"values":[-0.0018,1,0,0,-1,-0.0018,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":48,"values":[-0.0669,0.9978,0,0,-0.9978,-0.0669,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":49,"values":[-0.1307,0.9914,0,0,-0.9914,-0.1307,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":50,"values":[-0.1931,0.9812,0,0,-0.9812,-0.1931,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":51,"values":[-0.2538,0.9673,0,0,-0.9673,-0.2538,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":52,"values":[-0.3127,0.9499,0,0,-0.9499,-0.3127,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":53,"values":[-0.3696,0.9292,0,0,-0.9292,-0.3696,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":54,"values":[-0.4243,0.9055,0,0,-0.9055,-0.4243,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":55,"values":[-0.4768,0.879,0,0,-0.879,-0.4768,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":56,"values":[-0.527,0.8499,0,0,-0.8499,-0.527,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":57,"values":[-0.5747,0.8183,0,0,-0.8183,-0.5747,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":58,"values":[-0.6201,0.7846,0,0,-0.7846,-0.6201,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":59,"values":[-0.6629,0.7487,0,0,-0.7487,-0.6629,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":60,"values":[-0.7032,0.711,0,0,-0.711,-0.7032,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":61,"values":[-0.741,0.6716,0,0,-0.6716,-0.741,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":62,"values":[-0.7762,0.6305,0,0,-0.6305,-0.7762,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":63,"values":[-0.8088,0.5881,0,0,-0.5881,-0.8088,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":64,"values":[-0.8389,0.5443,0,0,-0.5443,-0.8389,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":65,"values":[-0.8664,0.4993,0,0,-0.4993,-0.8664,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":66,"values":[-0.8914,0.4532,0,0,-0.4532,-0.8914,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":67,"values":[-0.9138,0.4061,0,0,-0.4061,-0.9138,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":68,"values":[-0.9336,0.3582,0,0,-0.3582,-0.9336,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":69,"values":[-0.9509,0.3094,0,0,-0.3094,-0.9509,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":70,"values":[-0.9656,0.26,0,0,-0.26,-0.9656,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":71,"values":[-0.9777,0.2099,0,0,-0.2099,-0.9777,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":72,"values":[-0.9872,0.1594,0,0,-0.1594,-0.9872,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":73,"values":[-0.9941,0.1083,0,0,-0.1083,-0.9941,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":74,"values":[-0.9984,0.0569,0,0,-0.0569,-0.9984,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":75,"values":[-1,0.0053,0,0,-0.0053,-1,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":76,"values":[-0.9989,-0.0466,0,0,0.0466,-0.9989,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":77,"values":[-0.9951,-0.0985,0,0,0.0985,-0.9951,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":78,"values":[-0.9886,-0.1504,0,0,0.1504,-0.9886,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":79,"values":[-0.9794,-0.2022,0,0,0.2022,-0.9794,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":80,"values":[-0.9673,-0.2537,0,0,0.2537,-0.9673,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":81,"values":[-0.9524,-0.3048,0,0,0.3048,-0.9524,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":82,"values":[-0.9347,-0.3555,0,0,0.3555,-0.9347,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":83,"values":[-0.9141,-0.4055,0,0,0.4055,-0.9141,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":84,"values":[-0.8907,-0.4547,0,0,0.4547,-0.8907,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":85,"values":[-0.8643,-0.5029,0,0,0.5029,-0.8643,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":86,"values":[-0.8352,-0.55,0,0,0.55,-0.8352,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":87,"values":[-0.8031,-0.5958,0,0,0.5958,-0.8031,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":88,"values":[-0.7682,-0.6402,0,0,0.6402,-0.7682,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":89,"values":[-0.7306,-0.6828,0,0,0.6828,-0.7306,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":90,"values":[-0.6902,-0.7236,0,0,0.7236,-0.6902,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":91,"values":[-0.6471,-0.7624,0,0,0.7624,-0.6471,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":92,"values":[-0.6015,-0.7989,0,0,0.7989,-0.6015,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":93,"values":[-0.5533,-0.833,0,0,0.833,-0.5533,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":94,"values":[-0.5028,-0.8644,0,0,0.8644,-0.5028,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":95,"values":[-0.45,-0.893,0,0,0.893,-0.45,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":96,"values":[-0.3952,-0.9186,0,0,0.9186,-0.3952,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":97,"values":[-0.3384,-0.941,0,0,0.941,-0.3384,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":98,"values":[-0.2799,-0.96,0,0,0.96,-0.2799,0,0,0,0,1,0,0,0.1562,0,1]},
{"frame":99,"values":[-0.2199,-0.9755,0,0,0.9755,-0.2199,0,0,0,0,1,0,0,0.1563,0,1]},
{"frame":100,"values":[-0.1585,-0.9874,0,0,0.9874,-0.1585,0,0,0,0,1,0,0,0.1562,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"last console","index":2,"matrix":[0.1535,-0.9882,0,0,0.9882,0.1535,0,0,0,0,1,0,0,0.8888,0,1],"rest":[0.4093,-0.9124,0,0,0.9124,0.4093,0,0,0,0,1,0,0,0.8888,0,1],"parentBoneIndex":1,"length":0.5154
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.1535,-0.9882,0,0,0.9882,0.1535,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":1,"values":[0.1344,-0.9909,0,0,0.9909,0.1344,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":2,"values":[0.1147,-0.9934,0,0,0.9934,0.1147,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":3,"values":[0.0945,-0.9955,0,0,0.9955,0.0945,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":4,"values":[0.0739,-0.9973,0,0,0.9973,0.0739,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":5,"values":[0.0529,-0.9986,0,0,0.9986,0.0529,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":6,"values":[0.0316,-0.9995,0,0,0.9995,0.0316,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":7,"values":[0.0102,-0.9999,0,0,0.9999,0.0102,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":8,"values":[-0.0114,-0.9999,0,0,0.9999,-0.0114,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":9,"values":[-0.033,-0.9995,0,0,0.9995,-0.033,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":10,"values":[-0.0545,-0.9985,0,0,0.9985,-0.0545,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":11,"values":[-0.0759,-0.9971,0,0,0.9971,-0.0759,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":12,"values":[-0.097,-0.9953,0,0,0.9953,-0.097,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":13,"values":[-0.1179,-0.993,0,0,0.993,-0.1179,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":14,"values":[-0.1383,-0.9904,0,0,0.9904,-0.1383,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":15,"values":[-0.1583,-0.9874,0,0,0.9874,-0.1583,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":16,"values":[-0.1777,-0.9841,0,0,0.9841,-0.1777,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":17,"values":[-0.1964,-0.9805,0,0,0.9805,-0.1964,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":18,"values":[-0.2145,-0.9767,0,0,0.9767,-0.2145,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":19,"values":[-0.2318,-0.9728,0,0,0.9728,-0.2318,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":20,"values":[-0.2482,-0.9687,0,0,0.9687,-0.2482,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":21,"values":[-0.2637,-0.9646,0,0,0.9646,-0.2637,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":22,"values":[-0.2783,-0.9605,0,0,0.9605,-0.2783,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":23,"values":[-0.2918,-0.9565,0,0,0.9565,-0.2918,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":24,"values":[-0.3042,-0.9526,0,0,0.9526,-0.3042,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":25,"values":[-0.3155,-0.9489,0,0,0.9489,-0.3155,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":26,"values":[-0.3256,-0.9455,0,0,0.9455,-0.3256,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":27,"values":[-0.3345,-0.9424,0,0,0.9424,-0.3345,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":28,"values":[-0.3422,-0.9396,0,0,0.9396,-0.3422,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":29,"values":[-0.3485,-0.9373,0,0,0.9373,-0.3485,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":30,"values":[-0.3536,-0.9354,0,0,0.9354,-0.3536,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":31,"values":[-0.3573,-0.934,0,0,0.934,-0.3573,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":32,"values":[-0.3597,-0.9331,0,0,0.9331,-0.3597,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":33,"values":[-0.3607,-0.9327,0,0,0.9327,-0.3607,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":34,"values":[-0.3604,-0.9328,0,0,0.9328,-0.3604,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":35,"values":[-0.3587,-0.9334,0,0,0.9334,-0.3587,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":36,"values":[-0.3557,-0.9346,0,0,0.9346,-0.3557,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":37,"values":[-0.3514,-0.9362,0,0,0.9362,-0.3514,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":38,"values":[-0.3457,-0.9384,0,0,0.9384,-0.3457,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":39,"values":[-0.3387,-0.9409,0,0,0.9409,-0.3387,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":40,"values":[-0.3304,-0.9438,0,0,0.9438,-0.3304,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":41,"values":[-0.321,-0.9471,0,0,0.9471,-0.321,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":42,"values":[-0.3103,-0.9506,0,0,0.9506,-0.3103,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":43,"values":[-0.2984,-0.9544,0,0,0.9544,-0.2984,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":44,"values":[-0.2855,-0.9584,0,0,0.9584,-0.2855,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":45,"values":[-0.2715,-0.9624,0,0,0.9624,-0.2715,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":46,"values":[-0.2565,-0.9666,0,0,0.9666,-0.2565,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":47,"values":[-0.2405,-0.9706,0,0,0.9706,-0.2405,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":48,"values":[-0.2237,-0.9747,0,0,0.9747,-0.2237,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":49,"values":[-0.206,-0.9786,0,0,0.9786,-0.206,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":50,"values":[-0.1876,-0.9822,0,0,0.9822,-0.1876,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":51,"values":[-0.1685,-0.9857,0,0,0.9857,-0.1685,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":52,"values":[-0.1488,-0.9889,0,0,0.9889,-0.1488,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":53,"values":[-0.1287,-0.9917,0,0,0.9917,-0.1287,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":54,"values":[-0.108,-0.9941,0,0,0.9941,-0.108,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":55,"values":[-0.087,-0.9962,0,0,0.9962,-0.087,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":56,"values":[-0.0658,-0.9978,0,0,0.9978,-0.0658,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":57,"values":[-0.0443,-0.999,0,0,0.999,-0.0443,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":58,"values":[-0.0227,-0.9997,0,0,0.9997,-0.0227,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":59,"values":[-0.0011,-1,0,0,1,-0.0011,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":60,"values":[0.0204,-0.9998,0,0,0.9998,0.0204,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":61,"values":[0.0418,-0.9991,0,0,0.9991,0.0418,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":62,"values":[0.0629,-0.998,0,0,0.998,0.0629,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":63,"values":[0.0838,-0.9965,0,0,0.9965,0.0838,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":64,"values":[0.1042,-0.9946,0,0,0.9946,0.1042,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":65,"values":[0.1242,-0.9923,0,0,0.9923,0.1242,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":66,"values":[0.1436,-0.9896,0,0,0.9896,0.1436,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":67,"values":[0.1623,-0.9867,0,0,0.9867,0.1623,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":68,"values":[0.1804,-0.9836,0,0,0.9836,0.1804,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":69,"values":[0.1977,-0.9803,0,0,0.9803,0.1977,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":70,"values":[0.2141,-0.9768,0,0,0.9768,0.2141,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":71,"values":[0.2296,-0.9733,0,0,0.9733,0.2296,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":72,"values":[0.2442,-0.9697,0,0,0.9697,0.2442,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":73,"values":[0.2577,-0.9662,0,0,0.9662,0.2577,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":74,"values":[0.2701,-0.9628,0,0,0.9628,0.2701,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":75,"values":[0.2814,-0.9596,0,0,0.9596,0.2814,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":76,"values":[0.2915,-0.9566,0,0,0.9566,0.2915,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":77,"values":[0.3004,-0.9538,0,0,0.9538,0.3004,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":78,"values":[0.3081,-0.9514,0,0,0.9514,0.3081,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":79,"values":[0.3144,-0.9493,0,0,0.9493,0.3144,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":80,"values":[0.3195,-0.9476,0,0,0.9476,0.3195,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":81,"values":[0.3232,-0.9463,0,0,0.9463,0.3232,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":82,"values":[0.3256,-0.9455,0,0,0.9455,0.3256,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":83,"values":[0.3266,-0.9451,0,0,0.9451,0.3266,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":84,"values":[0.3263,-0.9453,0,0,0.9453,0.3263,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":85,"values":[0.3246,-0.9458,0,0,0.9458,0.3246,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":86,"values":[0.3216,-0.9469,0,0,0.9469,0.3216,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":87,"values":[0.3172,-0.9483,0,0,0.9483,0.3172,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":88,"values":[0.3116,-0.9502,0,0,0.9502,0.3116,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":89,"values":[0.3046,-0.9525,0,0,0.9525,0.3046,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":90,"values":[0.2963,-0.9551,0,0,0.9551,0.2963,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":91,"values":[0.2869,-0.958,0,0,0.958,0.2869,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":92,"values":[0.2762,-0.9611,0,0,0.9611,0.2762,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":93,"values":[0.2643,-0.9644,0,0,0.9644,0.2643,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":94,"values":[0.2514,-0.9679,0,0,0.9679,0.2514,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":95,"values":[0.2374,-0.9714,0,0,0.9714,0.2374,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":96,"values":[0.2224,-0.975,0,0,0.975,0.2224,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":97,"values":[0.2064,-0.9785,0,0,0.9785,0.2064,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":98,"values":[0.1895,-0.9819,0,0,0.9819,0.1895,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":99,"values":[0.1719,-0.9851,0,0,0.9851,0.1719,0,0,0,0,1,0,0,0.8888,0,1]},
{"frame":100,"values":[0.1535,-0.9882,0,0,0.9882,0.1535,0,0,0,0,1,0,0,0.8888,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":100}]}],
"meshes":[{"name":"base","id":"base","materialId":"Concrete","billboardMode":0,"position":[0.5,0.5,0],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,0.2,-1,1,0,-1,-1,0,-1,1,0.2,3,1,0,-1,1,0,3,1,0.2,3,-1,0,3,1,0,3,-1,0.2,-1,-1,0,3,-1,0,3,1,0,-1,-1,0,-1,1,0,-1,1,0.2,3,-1,0.2
,3,1,0.2,-1,1,0.2,3,1,0.2,3,-1,0.2,-1,-1,0.2,-1,-1,0,3,1,0,3,-1,0,-1,-1,0,-1,1,0.2,-1,-1,0.2,3,-1,0.2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.344,0.125,0.656,0.094,0.344,0.094,0.422,0.125,1.047,0.094,0.422,0.094,0.656,0.125,0.344,0.094,0.656,0.094,1.047,0.125,0.422,0.094,1.047,0.094,1.047,0.656,0.422,0.344,0.422,0.656,0.422,0.656,1.047,0.344,1.047,0.656,0.656,0.125,1.047,0.125,0.344,0.125,0.422,0.125,0.422,0.094,1.047,0.656,1.047,0.344
,0.422,0.344,0.422,0.656,0.422,0.344,1.047,0.344]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,1,18,0,4,19,3,7,20,6,22,21,9,25,24,23,28,27,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"engine","id":"engine","materialId":"Paint1","billboardMode":0,"position":[0.25,0.5,0.1],"rotation":[0,0,0],"scaling":[0.25,0.25,0.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,0.56,0,0.8,-0.56,0,-0.8,-0.56,0,-0.5,0.35,1.6,0.2,0.35,2,0.5,0.35,1.6,0.8,0.56,0,0.5,-0.35,1.6,0.8,-0.56,0,-0.8,-0.56,0,-0.5,0.35,1.6,-0.8,0.56,0,-0.8,0.56,0,0.5,0.35,1.6,0.8,0.56,0,0.8,-0.56,0,-0.5,-0.35,1.6
,-0.8,-0.56,0,0.2,-0.35,2,-0.2,0.35,2,-0.2,-0.35,2,0.5,-0.35,1.6,-0.2,-0.35,2,-0.5,-0.35,1.6,0.5,0.35,1.6,0.2,-0.35,2,0.5,-0.35,1.6,-0.5,-0.35,1.6,-0.2,0.35,2,-0.5,0.35,1.6,0.8,0.56,0,-0.2,0.35,2,0.5,0.35,1.6,-0.8,-0.56,0
,-0.5,-0.35,1.6,-0.5,0.35,1.6,-0.8,0.56,0,-0.5,0.35,1.6,0.5,0.35,1.6,0.8,-0.56,0,0.5,-0.35,1.6,0.2,0.35,2,0.5,-0.35,1.6,0.2,-0.35,2,-0.2,-0.35,2,0.5,0.35,1.6,0.2,0.35,2,0.2,-0.35,2,-0.5,-0.35,1.6,-0.2,-0.35,2,-0.2,0.35,2
]
,"normals":[-0.624,0.605,-0.495,0.624,-0.605,-0.495,-0.624,-0.605,-0.495,0,1,0,0,1,0,0,1,0,0.983,0,0.184,0.983,0,0.184,0.983,0,0.184,-0.983,0,0.184,-0.983,0,0.184,-0.983,0,0.184,0,0.991,0.13,0,0.991,0.13,0,0.991,0.13,0,-0.991,0.13,0,-0.991,0.13
,0,-0.991,0.13,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8,0,0.6,0.8,0,0.6,0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,0.624,0.605,-0.495,0,1,0,0.983,0,0.184,-0.983,0,0.184
,-0.983,0,0.184,-0.983,0,0.184,0,0.991,0.13,0,0.991,0.13,0,0.991,0.13,0,-0.991,0.13,0,-0.991,0.13,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8,0,0.6,0.8,0,0.6,0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6
]
,"uvs":[0.528,0.528,0.585,0.472,0.528,0.472,0.543,0.614,0.562,0.625,0.571,0.614,0.528,0.5,0.486,0.614,0.472,0.5,0.472,0.5,0.514,0.614,0.528,0.5,0.528,0.5,0.571,0.614,0.585,0.5,0.585,0.5,0.543,0.614,0.528,0.5,0.562,0.486,0.551,0.514,0.551,0.486,0.571,0.614,0.551,0.625,0.543,0.614,0.514,0.614
,0.486,0.625,0.486,0.614,0.486,0.614,0.514,0.625,0.514,0.614,0.585,0.528,0.551,0.625,0.514,0.614,0.472,0.5,0.486,0.614,0.514,0.614,0.528,0.5,0.543,0.614,0.571,0.614,0.585,0.5,0.571,0.614,0.562,0.514,0.571,0.614,0.562,0.625,0.551,0.625,0.514,0.614,0.514,0.625,0.486,0.625,0.486,0.614,0.486,0.625
,0.514,0.625]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,1,30,0,4,31,3,7,32,6,35,34,33,38,37,36,16,40,39,19,41,18
,44,43,42,47,46,45,50,49,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"main basis","id":"main basis","materialId":"Paint1","billboardMode":0,"position":[0.75,0.5,0.1],"rotation":[0,0,0],"scaling":[0.25,0.25,0.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,0,1,-1,0,-1,-1,0,0.5,1,4,-0.32,0.8728,4.3375,0.32,0.8728,4.3375,1,1,0,0.5,-1,4,1,-1,0,-1,-1,0,-0.5,1,4,-1,1,0,-1,1,0,0.5,1,4,1,1,0,1,-1,0,-0.5,-1,4
,-1,-1,0,-0.32,-0.6771,4.3375,0.195,-0.67,4.8375,0.32,-0.67,4.3375,-0.5,-1,4,0.32,-0.8728,4.3375,-0.32,-0.8728,4.3375,0.5,1,4,0.32,0.7046,4.3375,0.32,-0.67,4.3375,-0.5,-1,4,-0.32,-0.8728,4.3375,-0.32,-0.6771,4.3375,0.195,0.7046,4.8375,-0.195,0.8728,4.8375,-0.195,0.7011,4.8375,0.32,0.8728,4.3375
,0.195,0.7046,4.8375,0.32,0.7046,4.3375,0.32,-0.67,4.3375,-0.32,0.7011,4.3375,-0.32,-0.6771,4.3375,-0.32,0.8728,4.3375,0.195,0.8728,4.8375,0.32,0.8728,4.3375,0.32,0.7046,4.3375,-0.195,0.7011,4.8375,-0.32,0.7011,4.3375,-0.32,0.7011,4.3375,-0.195,0.8728,4.8375,-0.32,0.8728,4.3375,0.195,-0.8728,4.8375,-0.195,-0.6771,4.8375,-0.195,-0.8728,4.8375
,-0.32,-0.8728,4.3375,-0.195,-0.6771,4.8375,-0.32,-0.6771,4.3375,0.32,-0.8728,4.3375,-0.195,-0.8728,4.8375,-0.32,-0.8728,4.3375,0.32,-0.67,4.3375,0.195,-0.8728,4.8375,0.32,-0.8728,4.3375,1,1,0,-0.5,1,4,0.5,1,4,-1,-1,0,-0.5,-1,4,-1,1,0,-0.5,1,4,0.5,1,4
,1,-1,0,0.5,-1,4,-0.32,-0.6771,4.3375,-0.195,-0.6771,4.8375,0.195,-0.67,4.8375,-0.5,-1,4,0.5,-1,4,0.32,-0.8728,4.3375,0.5,-1,4,0.32,-0.67,4.3375,0.5,-1,4,0.5,1,4,0.32,-0.67,4.3375,0.5,1,4,0.32,0.8728,4.3375,-0.32,0.8728,4.3375,-0.5,1,4
,-0.32,0.7011,4.3375,-0.5,1,4,-0.5,-1,4,-0.32,-0.6771,4.3375,-0.32,0.7011,4.3375,-0.5,1,4,-0.32,-0.6771,4.3375,0.195,0.8728,4.8375,0.32,0.8728,4.3375,0.195,0.8728,4.8375,0.195,0.7046,4.8375,0.32,-0.67,4.3375,0.32,0.7046,4.3375,-0.32,0.8728,4.3375,-0.195,0.8728,4.8375,0.32,0.7046,4.3375,0.195,0.7046,4.8375
,-0.195,0.7011,4.8375,-0.32,0.7011,4.3375,-0.195,0.7011,4.8375,-0.195,0.8728,4.8375,0.195,-0.67,4.8375,-0.32,-0.8728,4.3375,-0.195,-0.8728,4.8375,-0.195,-0.6771,4.8375,0.32,-0.8728,4.3375,0.195,-0.8728,4.8375,-0.195,-0.8728,4.8375,0.32,-0.67,4.3375,0.195,-0.67,4.8375,0.195,-0.8728,4.8375]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0.936,0.353,0,0.936,0.353,0,0.936,0.353,0.992,0,0.124,0.992,0,0.124,0.992,0,0.124,-0.992,0,0.124,-0.992,0,0.124,-0.992,0,0.124,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,-0.011,1,-0.003,-0.011,1,-0.003,-0.011,1,-0.003,0,-0.936,0.353,0,-0.936,0.353,0,-0.936,0.353,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,0,0,1,0,0,1,0,0,1,0.97,0,0.243
,0.97,0,0.243,0.97,0,0.243,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0.005,-1,-0.001,0.005,-1,-0.001,0.005,-1,-0.001,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0.243,0,0,1,0,0,1,0,0,1
,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0.243,0,-1,0,0,-1,0,0,-1,0,0.97,0,0.243,0.97,0,0.243,0.97,0,0.243,0,0,-1,0,0.936,0.353,0.992,0,0.124,-0.992,0,0.124,-0.992,0,0.124,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,-0.018,1,0.005,-0.018,1,0.005,-0.018,1,0.005,0,-0.936,0.353,0,-0.936,0.353,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471
,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,0,0,1,0.97,0,0.243,0.97,0,0.243,0.97,0,0.243,0,0,1,0,0,1,0,1,0,0,1,0,0.009,-1,0.002,0.009,-1,0.002
,0.009,-1,0.002,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0.243,0,0,1,-0.97,0,0.243,-0.97,0,0.243,-0.97,0,0.243,0,-1,0,0,-1,0,0,-1,0,0.97,0,0.243,0.97,0,0.243,0.97,0,0.243]
,"uvs":[0.474,0.526,0.526,0.474,0.474,0.474,0.513,0.506,0.492,0.515,0.508,0.515,0.526,0.402,0.474,0.506,0.474,0.402,0.474,0.402,0.526,0.506,0.526,0.402,0.474,0.402,0.513,0.506,0.526,0.402,0.526,0.402,0.487,0.506,0.474,0.402,0.492,0.515,0.505,0.527,0.508,0.515,0.487,0.506,0.508,0.515,0.492,0.515,0.526,0.506
,0.518,0.515,0.483,0.515,0.474,0.506,0.477,0.515,0.482,0.515,0.505,0.518,0.495,0.522,0.495,0.518,0.522,0.515,0.518,0.527,0.518,0.515,0.508,0.483,0.492,0.518,0.492,0.482,0.492,0.515,0.505,0.527,0.508,0.515,0.508,0.515,0.495,0.527,0.492,0.515,0.518,0.515,0.522,0.527,0.522,0.515,0.505,0.477,0.495,0.482
,0.495,0.477,0.477,0.515,0.482,0.527,0.482,0.515,0.508,0.515,0.495,0.527,0.492,0.515,0.483,0.515,0.477,0.527,0.477,0.515,0.526,0.526,0.487,0.506,0.526,0.506,0.474,0.402,0.474,0.506,0.474,0.402,0.487,0.506,0.513,0.506,0.526,0.402,0.513,0.506,0.492,0.515,0.495,0.527,0.505,0.527,0.487,0.506,0.513,0.506
,0.477,0.515,0.474,0.506,0.483,0.515,0.474,0.506,0.526,0.506,0.483,0.515,0.526,0.506,0.522,0.515,0.522,0.515,0.526,0.506,0.518,0.515,0.526,0.506,0.474,0.506,0.482,0.515,0.518,0.515,0.526,0.506,0.482,0.515,0.505,0.522,0.522,0.515,0.522,0.527,0.518,0.527,0.508,0.483,0.508,0.518,0.492,0.515,0.495,0.527
,0.508,0.515,0.505,0.527,0.495,0.527,0.518,0.515,0.518,0.527,0.522,0.527,0.505,0.483,0.477,0.515,0.477,0.527,0.482,0.527,0.508,0.515,0.505,0.527,0.495,0.527,0.483,0.515,0.483,0.527,0.477,0.527]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,38,37,36,41,40,39,44,43,42,47,46,45,50,49,48
,53,52,51,56,55,54,59,58,57,1,60,0,4,61,3,7,62,6,10,64,63,67,66,65,16,69,68,72,71,70,22,74,73,77,76,75,80,79,78,25,82,81,85,84,83,88,87,86,91,90,89
,31,92,30,95,94,93,37,97,96,40,99,98,102,101,100,105,104,103,49,106,48,109,108,107,112,111,110,115,114,113]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":116,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"pipe out","id":"pipe out","materialId":"Concrete","billboardMode":0,"position":[1.75,0.5,0.1],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,-0.3,0.2,-0.3,0.3,0,-0.3,-0.3,0,-0.3,0.3,0.2,0.3,0.3,0,-0.3,0.3,0,0.3,0.3,0.2,0.3,-0.3,0,0.3,0.3,0,0.3,-0.3,0.2,-0.3,-0.3,0,0.3,-0.3,0,0.3,0.3,0,-0.3,-0.3,0,-0.3,0.3,0,-0.3,0.3,0.2,0.3,-0.3,0.2
,0.3,0.3,0.2,-0.3,0.3,0.2,0.3,0.3,0.2,0.3,-0.3,0.2,-0.3,-0.3,0.2,-0.3,-0.3,0,0.3,0.3,0,0.3,-0.3,0,-0.3,-0.3,0,-0.3,0.3,0.2,-0.3,-0.3,0.2,0.3,-0.3,0.2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.453,0.156,0.547,0.125,0.453,0.125,0.922,0.156,1.016,0.125,0.922,0.125,0.547,0.156,0.453,0.125,0.547,0.125,1.016,0.156,0.922,0.125,1.016,0.125,1.016,0.547,0.922,0.453,0.922,0.547,0.922,0.547,1.016,0.453,1.016,0.547,0.547,0.156,1.016,0.156,0.453,0.156,0.922,0.156,0.922,0.125,1.016,0.547,1.016,0.453
,0.922,0.453,0.922,0.547,0.922,0.453,1.016,0.453]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,1,18,0,4,19,3,7,20,6,22,21,9,25,24,23,28,27,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right wheel","id":"right wheel","materialId":"Paint3","billboardMode":0,"position":[0,-0.1562,0.2031],"rotation":[0,0,1.5708],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3943,-0.0674,0.05,-0.2802,-0.1011,0.05,-0.2817,0.0992,0.05,-0.0992,0.0987,0.05,-0.0998,-0.0992,0.05,0.0676,0.0238,0.05,0.5344,0.0868,0.05,0.4786,0.2325,0.05,0.3532,-0.3191,0.05,0.4665,-0.2117,0.05,0.2006,-0.2027,0.05,-0.3385,-0.2131,0.05,-0.2312,-0.3264,0.05,-0.1862,-0.2729,0.05,-0.1503,0.2853,0.05,-0.0674,0.3943,0.05,-0.2131,0.3385,0.05
,0.0887,0.3901,0.05,0.2001,0.2995,0.05,0.3713,0.3459,0.05,0.2013,0.2021,0.05,-0.2802,-0.1011,-0.05,-0.2817,0.0992,-0.05,-0.0998,-0.0992,-0.05,-0.0992,0.0987,-0.05,0.0676,0.0238,-0.05,0.5344,0.0868,-0.05,0.4786,0.2325,-0.05,0.2006,-0.2027,-0.05,-0.0637,-0.3232,-0.05,0.2,-0.2982,-0.05,0.0674,-0.3943,-0.05,-0.2131,0.3385,-0.05,-0.1503,0.2853,-0.05
,-0.2508,0.2034,-0.05,0.0887,0.3901,-0.05,0.3713,0.3459,-0.05,0.2001,0.2995,-0.05,0.2013,0.2021,-0.05,-0.0674,0.3943,-0.05,0.0674,-0.3943,0.05,0.3532,-0.3191,-0.05,0.3532,-0.3191,0.05,-0.1503,0.2853,0.05,0.2001,0.2995,-0.05,0.2001,0.2995,0.05,-0.0887,-0.3901,0.05,0.0674,-0.3943,-0.05,0.2006,-0.2027,0.05,0.2,-0.2982,-0.05,0.2,-0.2982,0.05
,-0.2312,-0.3264,0.05,-0.0887,-0.3901,-0.05,0.2001,0.2995,0.05,0.2013,0.2021,-0.05,0.2013,0.2021,0.05,-0.0992,0.0987,0.05,-0.2817,0.0992,-0.05,-0.2817,0.0992,0.05,-0.3385,-0.2131,-0.05,-0.2312,-0.3264,-0.05,-0.2817,0.0992,0.05,-0.2508,0.2034,-0.05,-0.2508,0.2034,0.05,-0.3943,-0.0674,0.05,-0.3385,-0.2131,0.05,-0.1503,0.2853,-0.05,-0.3901,0.0887,0.05
,-0.3943,-0.0674,-0.05,0.2013,0.2021,0.05,-0.0992,0.0987,-0.05,-0.3264,0.2312,0.05,-0.3901,0.0887,-0.05,0.0887,0.3901,0.05,-0.0674,0.3943,-0.05,-0.0674,0.3943,0.05,-0.2131,0.3385,0.05,-0.3264,0.2312,-0.05,0.3713,0.3459,0.05,0.0887,0.3901,-0.05,-0.2131,0.3385,-0.05,0.4786,0.2325,0.05,0.3713,0.3459,-0.05,-0.2802,-0.1011,0.05,-0.0998,-0.0992,-0.05
,-0.0998,-0.0992,0.05,0.5344,0.0868,0.05,0.4786,0.2325,-0.05,-0.1862,-0.2729,0.05,-0.2802,-0.1011,-0.05,-0.2802,-0.1011,0.05,0.5301,-0.0692,0.05,0.5344,0.0868,-0.05,-0.0637,-0.3232,0.05,-0.1862,-0.2729,-0.05,0.4665,-0.2117,0.05,0.5301,-0.0692,-0.05,0.2,-0.2982,0.05,-0.0637,-0.3232,-0.05,0.4665,-0.2117,-0.05,0.2006,-0.2027,-0.05,0.2006,-0.2027,0.05
,-0.3901,0.0887,0.05,0.5301,-0.0692,0.05,0.2,-0.2982,0.05,0.0674,-0.3943,0.05,-0.0637,-0.3232,0.05,-0.0887,-0.3901,0.05,-0.3264,0.2312,0.05,-0.2508,0.2034,0.05,-0.3385,-0.2131,-0.05,-0.3943,-0.0674,-0.05,-0.3901,0.0887,-0.05,0.5301,-0.0692,-0.05,0.4665,-0.2117,-0.05,0.3532,-0.3191,-0.05,-0.0887,-0.3901,-0.05,-0.2312,-0.3264,-0.05,-0.1862,-0.2729,-0.05
,-0.3264,0.2312,-0.05,0.2006,-0.2027,-0.05,0.2001,0.2995,-0.05,-0.2817,0.0992,-0.05,0.2013,0.2021,-0.05,-0.2802,-0.1011,-0.05,0.2,-0.2982,-0.05]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.115,-0.993,0,0.486,-0.874,0,0.486,-0.874,0,0.354,-0.935,0,0.04,-0.999,0,0.04,-0.999,0,-0.222,-0.975,0,0.115,-0.993,0,-1,0.007,0,-1,0.007,0,-1,0.007,0
,-0.578,-0.816,0,-0.222,-0.975,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,-0.164,0.987,0,0.003,1,0,0.003,1,0,-0.846,-0.533,0,-0.578,-0.816,0,0.959,-0.284,0,0.832,-0.554,0,0.832,-0.554,0,-0.986,-0.168,0,-0.846,-0.533,0,0.354,-0.935,0,-0.975,0.222,0
,-0.986,-0.168,0,-0.325,0.946,0,-0.164,0.987,0,-0.816,0.578,0,-0.975,0.222,0,0.091,0.996,0,-0.168,0.986,0,-0.168,0.986,0,-0.533,0.846,0,-0.816,0.578,0,0.465,0.885,0,0.091,0.996,0,-0.533,0.846,0,0.846,0.533,0,0.465,0.885,0,0.01,-1,0,-0.16,-0.987,0
,-0.16,-0.987,0,0.986,0.168,0,0.846,0.533,0,0.667,0.745,0,0.877,0.48,0,0.877,0.48,0,0.975,-0.222,0,0.986,0.168,0,0.147,0.989,0,0.667,0.745,0,0.816,-0.578,0,0.975,-0.222,0,-0.094,0.996,0,0.147,0.989,0,0.816,-0.578,0,-0.326,-0.946,0,-0.326,-0.946,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-1,0.007,0,-1,-0.012,0,0.959,-0.284,0,-0.325,0.946,0,0.01,-1,0,-0.094,0.996,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[2,1,0,5,4,3,7,6,5,10,9,8,13,12,11,16,15,14,19,18,17,7,5,20,18,14,17,7,20,19,23,22,21,23,25,24,27,25,26,25,23,28,31,30,29,34,33,32,37,36,35
,24,25,38,39,33,35,27,36,38,42,41,40,45,44,43,40,47,46,50,49,48,46,52,51,55,54,53,58,57,56,60,59,51,63,62,61,65,59,64,43,66,63,64,68,67,56,70,69,67,72,71
,75,74,73,71,77,76,73,79,78,76,80,75,78,82,81,85,84,83,81,87,86,90,89,88,86,92,91,88,94,93,91,96,95,93,98,97,95,99,42,101,100,85,2,0,102,1,11,0,2,4,1
,2,3,4,6,103,5,10,103,9,10,5,103,10,4,5,8,104,10,104,8,105,106,104,105,13,107,12,106,105,107,106,107,13,13,11,1,109,108,16,2,102,108,2,108,109,16,14,109,5,3,20
,14,15,17,20,18,19,21,111,110,22,112,111,22,111,21,23,24,22,25,113,26,28,113,25,28,114,113,28,115,114,28,30,115,31,115,30,29,116,31,118,117,116,118,116,29,118,110,117,118,21,110
,22,119,112,34,32,119,33,39,32,119,22,34,25,27,38,33,37,35,36,37,38,41,47,40,44,66,43,47,52,46,49,120,48,52,60,51,54,121,53,57,70,56,59,65,51,62,122,61,59,68,64
,66,62,63,68,72,67,70,123,69,72,77,71,74,79,73,77,80,76,79,82,78,80,74,75,82,87,81,84,124,83,87,92,86,89,94,88,92,96,91,94,98,93,96,99,95,98,125,97,99,41,42
,100,84,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":126,"indexStart":0,"indexCount":360}]
,"instances":[{"name":"right wheel.001","position":[0,-0.1562,-0.2031],"rotation":[0,0,1.5708],"scaling":[0.5,0.5,0.5],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"main axis","id":"main axis","materialId":"Iron","billboardMode":0,"position":[0.75,0.5,1.25],"rotationQuaternion":[0.7071,0,0,0.7071],"scaling":[0.3879,0.3879,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.12,0.475,0.0459,0.1109,-0.475,0,0.12,-0.475,0.0459,0.1109,0.475,0.0849,0.0849,-0.475,0.0849,0.0849,0.475,0.1109,0.0459,-0.475,0.1109,0.0459,0.475,0.12,0,-0.475,0.12,0,0.475,0.1109,-0.0459,-0.475,0.1109,-0.0459,0.475,0.0849,-0.0849,-0.475,0.0849,-0.0849,0.475,0.0459,-0.1109,-0.475,0.0849,-0.0849,-0.475,0.0459,-0.1109,0.475
,0,-0.12,-0.475,0,-0.12,0.475,-0.0459,-0.1109,-0.475,-0.0459,-0.1109,0.475,-0.0849,-0.0849,-0.475,-0.0849,-0.0849,0.475,-0.1109,-0.0459,-0.475,-0.1109,-0.0459,0.475,-0.12,0,-0.475,-0.12,0,0.475,-0.1109,0.0459,-0.475,-0.1109,0.0459,0.475,-0.0849,0.0849,-0.475,0.0849,0.0849,0.475,-0.0849,0.0849,0.475,-0.0849,-0.0849,0.475,-0.0849,0.0849,0.475
,-0.0459,0.1109,-0.475,-0.0849,0.0849,-0.475,-0.0459,0.1109,0.475,0.0459,-0.1109,-0.475,-0.1109,-0.0459,-0.475,-0.0459,0.1109,-0.475,0.0849,-0.0849,0.475,-0.0849,0.0849,0.475,0.0459,0.1109,0.475,0,0.12,0.475,-0.0459,0.1109,0.475,-0.1109,0.0459,0.475,-0.12,0,0.475,-0.1109,-0.0459,0.475,-0.0459,-0.1109,0.475,0,-0.12,0.475,0.0459,-0.1109,0.475
,0.0849,-0.0849,0.475,0.1109,-0.0459,0.475,0.12,0,0.475,0.1109,0.0459,0.475,0,0.12,-0.475,0.1109,0.0459,-0.475,0.0459,0.1109,-0.475,0.0849,0.0849,-0.475,0.12,0,-0.475,0.1109,-0.0459,-0.475,0.0849,-0.0849,-0.475,0,-0.12,-0.475,-0.0459,-0.1109,-0.475,-0.0849,-0.0849,-0.475,-0.12,0,-0.475,-0.1109,0.0459,-0.475,-0.0849,0.0849,-0.475
]
,"normals":[0,1,0,0.383,0.924,0,0,1,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.707,-0.707,0,0.383,-0.924,0
,0,-1,0,0,-1,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-0.924,0.383,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,-0.707,0.707,0
,-0.383,0.924,0,-0.707,0.707,0,-0.383,0.924,0,0,0,-1,0,0,-1,0,0,-1,0.707,-0.707,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
]
,"uvs":[0.5,0.562,0.51,0.438,0.5,0.438,0.51,0.562,0.519,0.438,0.519,0.562,0.51,0.438,0.51,0.562,0.5,0.438,0.5,0.562,0.49,0.438,0.49,0.562,0.481,0.438,0.519,0.562,0.51,0.438,0.519,0.438,0.51,0.562,0.5,0.438,0.5,0.562,0.49,0.438,0.49,0.562,0.481,0.438,0.481,0.562,0.49,0.438,0.49,0.562
,0.5,0.438,0.5,0.562,0.51,0.438,0.51,0.562,0.519,0.438,0.519,0.519,0.481,0.519,0.481,0.481,0.481,0.562,0.49,0.438,0.481,0.438,0.49,0.562,0.51,0.476,0.476,0.49,0.49,0.524,0.481,0.562,0.519,0.562,0.51,0.524,0.5,0.526,0.49,0.524,0.476,0.51,0.474,0.5,0.476,0.49,0.49,0.476,0.5,0.474
,0.51,0.476,0.519,0.481,0.524,0.49,0.526,0.5,0.524,0.51,0.5,0.526,0.524,0.51,0.51,0.524,0.519,0.519,0.526,0.5,0.524,0.49,0.519,0.481,0.5,0.474,0.49,0.476,0.481,0.481,0.474,0.5,0.476,0.51,0.481,0.519]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,15,14,13,14,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,32,31,30,35,34,33,34,2,36
,39,38,37,1,3,0,4,5,3,6,7,5,8,9,7,10,11,9,12,40,11,14,16,13,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,41,28,43,42,30,31,44,43
,46,45,31,32,47,46,49,48,32,51,50,49,53,52,51,30,54,53,31,43,30,32,46,31,30,49,32,30,51,49,30,53,51,34,36,33,2,0,36,56,55,39,56,57,55,56,58,57,37,59,56
,37,60,59,37,61,60,38,62,37,38,63,62,38,64,63,66,65,38,39,67,66,39,66,38,37,56,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"green console","id":"green console","materialId":"Paint2","billboardMode":0,"position":[0,-0.8888,0.2812],"rotation":[1.5708,0,-0.0019],"scaling":[0.05,0.05,0.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.2781,-0.8551,16.2637,-1.2757,0.7926,19.1909,-1.2781,0.7926,16.2637,-1.2757,0.7926,19.1909,1.3072,0.7926,16.2637,-1.2781,0.7926,16.2637,1.3096,0.7926,19.1909,1.3072,-0.8551,16.2637,1.3072,0.7926,16.2637,1.3072,-0.8551,16.2637,-1.2757,-0.8551,19.1909,-1.2781,-0.8551,16.2637,1,0.5,-1,-1,-0.5625,-1,-1,0.5,-1,-1.2757,0.7926,19.1909,1.3096,-0.8551,19.1909
,1.3096,0.7926,19.1909,1,-0.5625,-1,-0.9869,-0.5625,14.5281,-1,-0.5625,-1,1.0131,0.5,14.5281,1,-0.5625,-1,1,0.5,-1,-0.9869,0.5,14.5281,1,0.5,-1,-1,0.5,-1,-0.9869,-0.5625,14.5281,-1,0.5,-1,-1,-0.5625,-1,1.0131,-0.5625,14.5281,-1.2781,-0.8551,16.2637,-0.9869,-0.5625,14.5281,1.3072,0.7926,16.2637
,1.0131,-0.5625,14.5281,1.0131,0.5,14.5281,-1.2781,0.7926,16.2637,1.0131,0.5,14.5281,-0.9869,0.5,14.5281,-0.9869,-0.5625,14.5281,-1.2781,0.7926,16.2637,-0.9869,0.5,14.5281,-1.2757,-0.8551,19.1909,-1.2757,0.7926,19.1909,1.3096,0.7926,19.1909,1.3096,-0.8551,19.1909,1.3072,-0.8551,16.2637,1.3096,-0.8551,19.1909,1,-0.5625,-1,-1.2757,-0.8551,19.1909,1.0131,-0.5625,14.5281
,1.0131,-0.5625,14.5281,1,-0.5625,-1,1.0131,0.5,14.5281,1,0.5,-1,-0.9869,-0.5625,14.5281,-0.9869,0.5,14.5281,-1,0.5,-1,1.3072,-0.8551,16.2637,-1.2781,-0.8551,16.2637,1.3072,0.7926,16.2637,1.3072,-0.8551,16.2637,1.0131,-0.5625,14.5281,-1.2781,0.7926,16.2637,1.3072,0.7926,16.2637,1.0131,0.5,14.5281,-0.9869,-0.5625,14.5281,-1.2781,-0.8551,16.2637
,-1.2781,0.7926,16.2637]
,"normals":[-1,0,0.001,-1,0,0.001,-1,0,0.001,0,1,0,0,1,0,0,1,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,1,0,0,1,0,0,1,0,-1,0,0.001,-1,0,0.001,-1,0,0.001,0,-0.986,-0.166,0,-0.986,-0.166,0,-0.986,-0.166,0.986,0,-0.167
,0.986,0,-0.167,0.986,0,-0.167,0,0.986,-0.166,0,0.986,-0.166,0,0.986,-0.166,-0.986,0,-0.165,-0.986,0,-0.165,-0.986,0,-0.165,-1,0,0.001,0,1,0,0,1,0,1,0,-0.001,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,-1,0
,1,0,-0.001,1,0,-0.001,0,1,0,0,1,0,-1,0,0.001,-1,0,0.001,-1,0,0.001,0,-0.986,-0.166,0,-0.986,-0.166,0.986,0,-0.167,0.986,0,-0.167,0.986,0,-0.167,0,0.986,-0.166,0,0.986,-0.166,0,0.986,-0.166,-0.986,0,-0.165,-0.986,0,-0.165
,-0.986,0,-0.165]
,"uvs":[0.348,0.397,0.391,0.522,0.391,0.397,0.478,0.522,0.522,0.397,0.478,0.397,0.391,0.522,0.348,0.397,0.391,0.397,0.522,0.397,0.478,0.522,0.478,0.397,0.522,0.391,0.478,0.348,0.478,0.391,0.478,0.391,0.522,0.348,0.522,0.391,0.522,0.022,0.478,0.272,0.478,0.022,0.391,0.272,0.348,0.022,0.391,0.022,0.478,0.272
,0.522,0.022,0.478,0.022,0.348,0.272,0.391,0.022,0.348,0.022,0.522,0.272,0.478,0.397,0.478,0.272,0.391,0.397,0.348,0.272,0.391,0.272,0.478,0.397,0.522,0.272,0.478,0.272,0.348,0.272,0.391,0.397,0.391,0.272,0.348,0.522,0.478,0.522,0.522,0.522,0.348,0.522,0.522,0.397,0.522,0.522,0.522,0.348,0.478,0.348
,0.522,0.272,0.348,0.272,0.348,0.022,0.522,0.272,0.522,0.022,0.348,0.272,0.391,0.272,0.391,0.022,0.522,0.397,0.478,0.397,0.391,0.397,0.348,0.397,0.348,0.272,0.478,0.397,0.522,0.397,0.522,0.272,0.348,0.272,0.348,0.397,0.391,0.397]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,38,37,36,41,40,39,1,42,0,4,44,43,7,45,6
,10,47,46,13,48,12,16,49,15,19,50,18,52,51,21,54,53,24,57,56,55,59,58,30,62,61,60,65,64,63,68,67,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[{"name":"green console.001","position":[0,-0.8888,-0.2969],"rotation":[1.5708,0,-0.0019],"scaling":[0.05,0.05,0.05],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"sub axis","id":"sub axis","materialId":"Iron","billboardMode":0,"position":[0,0,0.25],"rotation":[0,0,0.4398],"scaling":[0.5,0.5,5.3691],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0008,0.07,-0.016,0.0358,0.0606,0.0143,0.0358,0.0606,-0.016,0.0614,0.035,0.0143,0.0614,0.035,-0.016,0.0614,0.035,-0.016,0.0708,0,0.0143,0.0708,0,-0.016,0.0614,-0.035,0.0143,0.0614,-0.035,-0.016,0.0614,-0.035,0.0143,0.0358,-0.0606,-0.016,0.0614,-0.035,-0.016,0.0008,-0.07,0.0143,0.0008,-0.07,-0.016,-0.0342,-0.0606,-0.016,-0.0342,-0.0606,0.0143
,-0.0598,-0.035,-0.016,-0.0598,-0.035,0.0143,-0.0692,0,-0.016,-0.0598,-0.035,-0.016,-0.0692,0,0.0143,-0.0598,0.035,-0.016,-0.0598,0.035,0.0143,0.0008,-0.07,0.0143,0.0614,0.035,0.0143,-0.0598,0.035,0.0143,-0.0342,0.0606,-0.016,-0.0342,0.0606,0.0143,-0.0342,0.0606,-0.016,0.0708,0,-0.016,0.0358,-0.0606,-0.016,-0.0342,-0.0606,-0.016,0.0008,0.07,0.0143
,0.0614,0.035,-0.016,0.0614,0.035,0.0143,0.0614,-0.035,0.0143,0.0358,-0.0606,0.0143,-0.0598,-0.035,0.0143,0.0358,0.0606,0.0143,0.0008,0.07,0.0143,-0.0342,0.0606,0.0143,-0.0692,0,0.0143,-0.0598,-0.035,0.0143,-0.0342,-0.0606,0.0143,0.0358,-0.0606,0.0143,0.0614,-0.035,0.0143,0.0708,0,0.0143,-0.0342,0.0606,0.0143,-0.0342,0.0606,-0.016,0.0008,0.07,-0.016
,0.0358,0.0606,-0.016,0.0614,0.035,-0.016,0.0614,-0.035,-0.016,0.0008,-0.07,-0.016,-0.0598,-0.035,-0.016,-0.0692,0,-0.016,-0.0598,0.035,-0.016]
,"normals":[0,1,0,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.866,-0.5,0,0,-1,0,0,-1,0,-0.5,-0.866,0,-0.5,-0.866,0
,-0.866,-0.5,0,-0.866,-0.5,0,-1,0,0,-0.866,-0.5,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0.866,0.5,0,0.866,0.5,0,0.866,-0.5,0,0.5,-0.866,0,-0.866,-0.5,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.5,0.866,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.162,0.776,0.191,0.901,0.191,0.776,0.213,0.901,0.213,0.776,1.037,0.776,1.008,0.901,1.008,0.776,0.978,0.901,0.978,0.776,0.213,0.901,0.191,0.776,0.213,0.776,0.162,0.901,0.162,0.776,0.132,0.776,0.132,0.901,0.11,0.776,0.978,0.901,1.008,0.776,0.978,0.776,1.008,0.901,1.037,0.776,0.11,1.037,0.162,0.948
,0.213,1.037,1.037,0.901,1.059,0.776,0.132,0.901,0.132,0.776,0.221,1.008,0.191,0.956,0.132,0.956,0.162,0.901,1.037,0.776,1.037,0.901,0.213,0.901,0.191,0.901,0.11,0.901,0.191,1.059,0.162,1.067,0.132,1.059,0.102,1.008,0.11,0.978,0.132,0.956,0.191,0.956,0.213,0.978,0.221,1.008,1.059,0.901,0.132,1.059
,0.162,1.067,0.191,1.059,0.213,1.037,0.213,0.978,0.162,0.948,0.11,0.978,0.102,1.008,0.11,1.037]
,"indices":[2,1,0,4,3,2,7,6,5,9,8,7,12,11,10,14,13,11,14,15,13,15,17,16,20,19,18,19,22,21,25,24,23,22,27,26,29,0,28,32,31,30,1,33,0,3,1,2,6,35,34
,8,6,7,11,37,36,13,37,11,15,16,13,17,38,16,19,21,18,22,26,21,40,39,25,23,41,40,43,42,23,24,44,43,46,45,24,24,47,46,24,25,47,23,40,25,24,43,23,27,48,26
,0,33,28,51,50,49,30,52,51,31,53,30,32,54,31,56,55,32,32,57,56,32,49,57,32,51,49,32,30,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":132}]
,"instances":[{"name":"sub axis.001","position":[0,0,-0.25],"rotation":[0,0,1.5708],"scaling":[0.5,0.5,5.3691],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"sub sub axis","id":"sub sub axis","materialId":"Iron","billboardMode":0,"position":[0.0065,-0.5156,-0.006],"rotation":[0,0,-2.7463],"scaling":[-0.5,-0.5,-3.614],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0001,0.0722,0.0962,0.0351,0.0628,-0.0962,0.0001,0.0722,-0.0962,0.0607,0.0372,0.0962,0.0607,0.0372,-0.0962,0.0607,0.0372,0.0962,0.0701,0.0022,-0.0962,0.0607,0.0372,-0.0962,0.0607,-0.0328,0.0962,0.0607,-0.0328,-0.0962,0.0607,-0.0328,-0.0962,0.0351,-0.0584,0.0962,0.0351,-0.0584,-0.0962,0.0001,-0.0678,-0.0962,0.0001,-0.0678,0.0962,-0.0349,-0.0584,-0.0962,-0.0349,-0.0584,0.0962
,-0.0605,-0.0328,-0.0962,-0.0605,-0.0328,0.0962,-0.0699,0.0022,-0.0962,-0.0605,-0.0328,-0.0962,-0.0699,0.0022,0.0962,-0.0605,0.0372,-0.0962,-0.0605,0.0372,0.0962,0.0001,-0.0678,0.0962,0.0607,0.0372,0.0962,-0.0605,0.0372,0.0962,-0.0349,0.0628,-0.0962,-0.0349,0.0628,0.0962,-0.0349,0.0628,-0.0962,0.0701,0.0022,-0.0962,0.0351,-0.0584,-0.0962,-0.0349,-0.0584,-0.0962,0.0351,0.0628,0.0962
,0.0607,0.0372,0.0962,0.0701,0.0022,0.0962,0.0607,-0.0328,-0.0962,0.0607,-0.0328,0.0962,-0.0605,-0.0328,0.0962,0.0351,0.0628,0.0962,0.0001,0.0722,0.0962,-0.0349,0.0628,0.0962,-0.0699,0.0022,0.0962,-0.0605,-0.0328,0.0962,-0.0349,-0.0584,0.0962,0.0351,-0.0584,0.0962,0.0607,-0.0328,0.0962,0.0701,0.0022,0.0962,-0.0349,0.0628,0.0962,-0.0349,0.0628,-0.0962,0.0001,0.0722,-0.0962
,0.0351,0.0628,-0.0962,0.0607,0.0372,-0.0962,0.0607,-0.0328,-0.0962,0.0001,-0.0678,-0.0962,-0.0605,-0.0328,-0.0962,-0.0699,0.0022,-0.0962,-0.0605,0.0372,-0.0962]
,"normals":[0,1,0,0.5,0.866,0,0,1,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,1,0,0,0.866,0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.5,-0.866,0,0,-1,0,0,-1,0,-0.5,-0.866,0,-0.5,-0.866,0
,-0.866,-0.5,0,-0.866,-0.5,0,-1,0,0,-0.866,-0.5,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0.5,0.866,0
,0.866,0.5,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,-0.866,-0.5,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.5,0.866,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.162,0.901,0.191,0.776,0.162,0.776,0.213,0.901,0.213,0.776,1.037,0.901,1.008,0.776,1.037,0.776,0.978,0.901,0.978,0.776,0.213,0.776,0.191,0.901,0.191,0.776,0.162,0.776,0.162,0.901,0.132,0.776,0.132,0.901,0.11,0.776,0.978,0.901,1.008,0.776,0.978,0.776,1.008,0.901,1.037,0.776,0.11,1.037,0.162,0.948
,0.213,1.037,1.037,0.901,1.059,0.776,0.132,0.901,0.132,0.776,0.221,1.008,0.191,0.956,0.132,0.956,0.191,0.901,1.037,0.901,1.008,0.901,0.213,0.776,0.213,0.901,0.11,0.901,0.191,1.059,0.162,1.067,0.132,1.059,0.102,1.008,0.11,0.978,0.132,0.956,0.191,0.956,0.213,0.978,0.221,1.008,1.059,0.901,0.132,1.059
,0.162,1.067,0.191,1.059,0.213,1.037,0.213,0.978,0.162,0.948,0.11,0.978,0.102,1.008,0.11,1.037]
,"indices":[2,1,0,4,3,1,7,6,5,9,8,6,12,11,10,12,13,11,13,15,14,15,17,16,20,19,18,19,22,21,25,24,23,22,27,26,29,2,28,32,31,30,1,33,0,3,33,1,6,35,34
,8,35,6,11,37,36,13,14,11,15,16,14,17,38,16,19,21,18,22,26,21,23,39,25,23,40,39,23,41,40,43,42,23,23,44,43,23,24,44,46,45,24,24,47,46,24,25,47,27,48,26
,2,0,28,51,50,49,30,52,51,31,53,30,32,54,31,56,55,32,32,57,56,32,49,57,32,51,49,32,30,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"blue console","id":"blue console","materialId":"Paint3","billboardMode":0,"position":[0.003,-0.0008,0],"rotation":[1.5708,0,-0.2342],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.15,-1.1,-0.5,-0.15,1.3,-0.5,0.15,1.3,-0.1,0.05,1.3,0,0.15,-1.1,-0.1,0.05,-1.2,-0.1,-0.05,1.3,0,-0.15,-1.1,0,-0.15,1.3,-0.4,-0.05,-1.2,-0.1,-0.05,1.3,-0.4,-0.05,1.3,-0.1,0.05,-1.2,-0.4,0.05,1.3,-0.1,0.05,1.3,-0.4,0.05,1.3,-0.5,0.15,-1.1
,-0.5,0.15,1.3,-0.5,-0.15,-1.1,-0.4,-0.05,1.3,-0.5,-0.15,1.3,0,-0.15,-1.1,0,0.15,1.3,0,-0.15,1.3,-0.4,0.05,-1.2,-0.5,-0.15,-1.1,-0.5,0.15,-1.1,-0.1,0.05,-1.2,-0.4,-0.05,-1.2,-0.4,0.05,-1.2,-0.1,0.05,-1.2,0,-0.15,-1.1,-0.1,-0.05,-1.2,-0.2,-0.3,0.0023
,-0.172,0.3,0.102,-0.2,0.3,0.0023,-0.172,-0.3,0.102,-0.098,0.3,0.1743,-0.098,-0.3,0.1743,0.0023,0.3,0.2,-0.098,0.3,0.1743,0.0023,-0.3,0.2,0.102,0.3,0.172,0.102,0.3,0.172,0.1743,-0.3,0.098,0.1743,0.3,0.098,0.2,0.3,-0.0023,0.2,-0.3,-0.0023,0.172,0.3,-0.102,0.172,-0.3,-0.102,0.098,0.3,-0.1743
,0.098,0.3,-0.1743,-0.0023,-0.3,-0.2,-0.0023,0.3,-0.2,-0.102,0.3,-0.172,-0.102,-0.3,-0.172,0.098,-0.3,-0.1743,0.2,-0.3,-0.0023,-0.102,-0.3,-0.172,-0.1743,0.3,-0.098,-0.1743,0.3,-0.098,0.0023,0.3,0.2,0.172,0.3,-0.102,-0.1743,0.3,-0.098,-0.3676,-0.1849,-1.0001,-0.3503,0.1849,-0.9386,-0.3676,0.1849,-1.0001,-0.3503,-0.1849,-0.9386
,-0.3047,0.1849,-0.894,-0.3047,-0.1849,-0.894,-0.2429,0.1849,-0.8782,-0.3047,0.1849,-0.894,-0.2429,-0.1849,-0.8782,-0.1814,0.1849,-0.8954,-0.1814,-0.1849,-0.8954,-0.1368,0.1849,-0.9411,-0.1814,0.1849,-0.8954,-0.1368,-0.1849,-0.9411,-0.121,0.1849,-1.0029,-0.121,-0.1849,-1.0029,-0.1382,0.1849,-1.0644,-0.1382,-0.1849,-1.0644,-0.1838,0.1849,-1.109,-0.1838,-0.1849,-1.109,-0.2457,0.1849,-1.1248
,-0.1838,0.1849,-1.109,-0.2457,-0.1849,-1.1248,-0.3071,0.1849,-1.1076,-0.3676,-0.1849,-1.0001,-0.3071,-0.1849,-1.1076,-0.121,-0.1849,-1.0029,-0.3071,-0.1849,-1.1076,-0.3517,0.1849,-1.0619,-0.3517,-0.1849,-1.0619,-0.3517,0.1849,-1.0619,-0.2457,0.1849,-1.1248,-0.3517,0.1849,-1.0619,-0.2429,0.1849,-0.8782,-0.5,-0.15,-1.1,0,0.15,1.3,-0.1,-0.05,-1.2,-0.1,-0.05,-1.2
,-0.1,-0.05,1.3,-0.1,0.05,-1.2,-0.4,0.05,-1.2,-0.4,0.05,1.3,-0.4,0.05,-1.2,-0.4,-0.05,-1.2,-0.4,-0.05,1.3,0,0.15,-1.1,-0.4,-0.05,-1.2,-0.1,-0.05,-1.2,-0.1,0.05,-1.2,0,0.15,-1.1,0,-0.15,-1.1,-0.098,-0.3,0.1743,0.102,-0.3,0.172,0.102,0.3,0.172,0.102,-0.3,0.172
,0.098,-0.3,-0.1743,0.098,0.3,-0.1743,0.098,-0.3,-0.1743,-0.098,-0.3,0.1743,-0.172,-0.3,0.102,-0.2,-0.3,0.0023,-0.1743,-0.3,-0.098,-0.0023,-0.3,-0.2,0.172,-0.3,-0.102,0.1743,-0.3,0.098,0.102,-0.3,0.172,0.0023,-0.3,0.2,-0.1743,-0.3,-0.098,-0.1743,0.3,-0.098,-0.1743,-0.3,-0.098,-0.2,0.3,0.0023,-0.172,0.3,0.102
,-0.098,0.3,0.1743,0.102,0.3,0.172,0.1743,0.3,0.098,0.2,0.3,-0.0023,0.098,0.3,-0.1743,-0.0023,0.3,-0.2,-0.102,0.3,-0.172,-0.3047,-0.1849,-0.894,-0.1814,-0.1849,-0.8954,-0.1838,-0.1849,-1.109,-0.3047,-0.1849,-0.894,-0.3503,-0.1849,-0.9386,-0.3517,-0.1849,-1.0619,-0.2457,-0.1849,-1.1248,-0.1838,-0.1849,-1.109,-0.1382,-0.1849,-1.0644,-0.1368,-0.1849,-0.9411
,-0.1814,-0.1849,-0.8954,-0.2429,-0.1849,-0.8782,-0.3517,-0.1849,-1.0619,-0.3676,0.1849,-1.0001,-0.3503,0.1849,-0.9386,-0.3047,0.1849,-0.894,-0.1814,0.1849,-0.8954,-0.1368,0.1849,-0.9411,-0.121,0.1849,-1.0029,-0.1382,0.1849,-1.0644,-0.1838,0.1849,-1.109,-0.3071,0.1849,-1.1076]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-1,0,0.011
,-0.86,0,0.51,-1,0,0.011,-0.86,0,0.51,-0.49,0,0.872,-0.49,0,0.872,0.011,0,1,-0.49,0,0.872,0.011,0,1,0.51,0,0.86,0.51,0,0.86,0.872,0,0.49,0.872,0,0.49,1,0,-0.011,1,0,-0.011,0.86,0,-0.51,0.86,0,-0.51,0.49,0,-0.872
,0.49,0,-0.872,-0.011,0,-1,-0.011,0,-1,-0.51,0,-0.86,0,-1,0,0,-1,0,0,-1,0,-0.51,0,-0.86,-0.872,0,-0.49,-0.872,0,-0.49,0,1,0,0,1,0,0,1,0,-1,0,0.011,-0.86,0,0.51,-1,0,0.011,-0.86,0,0.51
,-0.49,0,0.872,-0.49,0,0.872,0.011,0,1,-0.49,0,0.872,0.011,0,1,0.51,0,0.86,0.51,0,0.86,0.872,0,0.49,0.51,0,0.86,0.872,0,0.49,1,0,-0.011,1,0,-0.011,0.86,0,-0.51,0.86,0,-0.51,0.49,0,-0.872,0.49,0,-0.872,-0.011,0,-1
,0.49,0,-0.872,-0.011,0,-1,-0.51,0,-0.86,0,-1,0,0,-1,0,0,-1,0,-0.51,0,-0.86,-0.872,0,-0.49,-0.872,0,-0.49,-0.872,0,-0.49,0,1,0,0,1,0,0,1,0,-1,0,0,-0.707,0.707,0,-0.707,-0.707,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,-0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.49,0,0.872,0.51,0,0.86,0.51,0,0.86,0.51,0,0.86
,0.49,0,-0.872,0.49,0,-0.872,0.49,0,-0.872,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.872,0,-0.49,-0.872,0,-0.49,-0.872,0,-0.49,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.49,0,0.872,0.51,0,0.86,0.49,0,-0.872,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,-0.872,0,-0.49,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.508,0.529,0.492,0.654,0.508,0.654,0.503,0.654,0.508,0.529,0.503,0.529,0.393,0.654,0.398,0.529,0.398,0.654,0.377,0.529,0.393,0.654,0.377,0.654,0.393,0.529,0.377,0.654,0.393,0.654,0.503,0.654,0.508,0.529,0.508,0.654,0.371,0.529,0.377,0.654,0.371,0.654,0.492,0.529,0.508,0.654,0.492,0.654,0.503,0.529
,0.371,0.529,0.508,0.529,0.393,0.529,0.377,0.529,0.377,0.529,0.503,0.529,0.492,0.529,0.393,0.529,0.818,0.562,0.839,0.438,0.818,0.438,0.839,0.562,0.854,0.438,0.911,0.562,0.89,0.438,0.911,0.438,0.89,0.562,0.869,0.438,0.854,0.438,0.839,0.562,0.839,0.438,0.818,0.438,0.818,0.562,0.798,0.438,0.798,0.562
,0.782,0.438,0.869,0.438,0.89,0.562,0.89,0.438,0.911,0.438,0.782,0.911,0.782,0.869,0.818,0.848,0.911,0.562,0.926,0.438,0.798,0.438,0.86,0.89,0.798,0.854,0.798,0.926,0.818,0.562,0.839,0.438,0.818,0.438,0.839,0.562,0.854,0.438,0.911,0.562,0.89,0.438,0.911,0.438,0.89,0.562,0.869,0.438,0.854,0.562
,0.839,0.438,0.854,0.438,0.839,0.562,0.818,0.438,0.818,0.562,0.798,0.438,0.798,0.562,0.782,0.438,0.869,0.562,0.89,0.438,0.869,0.438,0.89,0.562,0.911,0.438,0.818,0.932,0.782,0.911,0.818,0.848,0.911,0.562,0.926,0.438,0.798,0.562,0.798,0.438,0.777,0.89,0.798,0.926,0.86,0.89,0.492,0.529,0.508,0.654
,0.393,0.529,0.393,0.529,0.393,0.654,0.393,0.529,0.377,0.529,0.503,0.654,0.503,0.529,0.377,0.529,0.377,0.654,0.508,0.529,0.377,0.529,0.393,0.529,0.503,0.529,0.508,0.529,0.492,0.529,0.854,0.562,0.869,0.562,0.854,0.438,0.854,0.562,0.782,0.562,0.869,0.438,0.869,0.562,0.854,0.911,0.839,0.926,0.818,0.932
,0.798,0.926,0.777,0.89,0.798,0.854,0.839,0.854,0.854,0.869,0.86,0.89,0.926,0.562,0.798,0.438,0.798,0.562,0.818,0.932,0.839,0.926,0.854,0.911,0.854,0.869,0.839,0.854,0.818,0.848,0.782,0.869,0.777,0.89,0.782,0.911,0.854,0.562,0.869,0.562,0.782,0.562,0.854,0.911,0.839,0.926,0.798,0.926,0.777,0.89
,0.782,0.869,0.798,0.854,0.839,0.854,0.854,0.869,0.86,0.89,0.926,0.562,0.818,0.932,0.839,0.926,0.854,0.911,0.854,0.869,0.839,0.854,0.818,0.848,0.798,0.854,0.782,0.869,0.782,0.911]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,34,37,36,40,39,38,39,42,41,45,44,43,45,46,44
,46,48,47,48,50,49,53,52,51,53,54,52,57,56,55,54,59,58,35,33,60,63,62,61,66,65,64,65,68,67,71,70,69,70,73,72,76,75,74,75,78,77,78,80,79,80,82,81,85,84,83
,84,87,86,90,89,88,87,92,91,94,66,93,97,96,95,1,98,0,4,99,3,7,100,6,102,101,9,13,104,103,16,106,105,108,107,18,22,109,21,25,110,24,28,111,27,114,113,112,34,36,33
,37,115,36,39,41,38,42,116,41,44,118,117,46,47,44,48,49,47,50,119,49,52,121,120,54,58,52,124,123,122,55,125,124,56,126,55,57,127,56,129,128,57,57,130,129,57,122,130,57,124,122
,57,55,124,59,131,58,33,133,132,135,134,63,61,136,135,138,137,61,61,139,138,61,62,139,141,140,62,62,142,141,62,63,142,61,135,63,65,67,64,68,143,67,70,72,69,73,144,72,75,77,74
,78,79,77,80,81,79,82,145,81,84,86,83,87,91,86,88,147,146,89,148,88,150,149,89,89,151,150,89,90,151,153,152,90,90,154,153,90,146,154,90,88,146,92,155,91,66,64,93,157,156,96
,97,158,157,160,159,97,97,161,160,97,162,161,95,163,162,96,164,95,97,157,96,97,95,162]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":165,"indexStart":0,"indexCount":330}]
,"instances":[]}
,{"name":"circle","id":"circle","materialId":"Paint2","billboardMode":0,"position":[-0.2507,0.5469,0],"rotation":[0,0,-1.824],"scaling":[0.25,0.25,0.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3014,0.1995,0.4,1.5014,-0.2005,0.4,1.5014,0.1995,0.4,0.0014,-0.0005,0.4,0.3014,-0.2005,0.4,1.7014,-0.0005,0.4,1.1014,1.6995,0.4,1.5014,1.2995,0.4,1.1798,1.9408,0.4,1.3014,1.1995,0.4,1.7014,0.5995,0.4,1.5014,0.4995,0.4,0.8014,1.6995,0.4,1.5014,-1.3005,0.4,1.1014,-1.7005,0.4,1.2014,-2.0005,0.4,1.3014,-1.2005,0.4
,1.7014,-0.6005,0.4,1.5014,-0.5005,0.4,0.8014,-1.7005,0.4,0.0014,-0.0005,0.4,0.8014,2.3995,0.4,0.0014,-0.0005,0.4,0.8014,-2.4005,0.4,1.5014,-0.2005,-0.4,0.3014,0.1995,-0.4,1.5014,0.1995,-0.4,0.0014,-0.0005,-0.4,0.3014,-0.2005,-0.4,1.7014,-0.0005,-0.4,1.5014,1.2995,-0.4,1.1014,1.6995,-0.4,1.1798,1.9408,-0.4,1.3014,1.1995,-0.4
,1.7014,0.5995,-0.4,1.5014,0.4995,-0.4,0.8014,1.6995,-0.4,1.1014,-1.7005,-0.4,1.5014,-1.3005,-0.4,1.2014,-2.0005,-0.4,1.3014,-1.2005,-0.4,1.7014,-0.6005,-0.4,1.5014,-0.5005,-0.4,0.8014,-1.7005,-0.4,0.0014,-0.0005,-0.4,0.3014,0.1995,-0.4,0.0014,-0.0005,-0.4,0.3014,-0.2005,-0.4,0.3465,-0.3358,-0.1945,0.8014,-1.7005,-0.4,0.3014,-0.2005,-0.4
,0.1243,-0.3695,-0.1945,0.1243,-0.3695,0.1945,0.0014,-0.0005,-0.4,1.5014,0.1995,0.4,0.3014,0.1995,-0.4,0.3014,0.1995,0.4,0.3014,-0.2005,0.4,1.5014,-0.2005,-0.4,1.5014,-0.2005,0.4,0.8014,1.6995,0.4,1.1014,1.6995,-0.4,1.1014,1.6995,0.4,1.1014,-1.7005,0.4,0.8014,-1.7005,-0.4,0.8014,-1.7005,0.4,0.3014,-0.2005,0.4,0.0014,-0.0005,-0.4
,0.0014,-0.0005,0.4,0.557,1.6665,0.1945,0.1298,0.3848,0.1945,0.0014,-0.0005,0.4,1.7014,0.5995,0.4,1.5014,1.2995,-0.4,1.5014,1.2995,0.4,0.8014,-2.4005,0.4,1.2014,-2.0005,-0.4,1.2014,-2.0005,0.4,1.5014,0.4995,0.4,1.5014,0.1995,-0.4,1.5014,0.1995,0.4,1.5014,-1.3005,0.4,1.7014,-0.6005,-0.4,1.7014,-0.6005,0.4,1.7014,-0.0005,-0.4
,1.7014,0.5995,-0.4,1.5014,-1.3005,-0.4,1.7014,-0.0005,0.4,1.1014,1.6995,0.4,1.3014,1.1995,-0.4,1.3014,1.1995,0.4,1.5014,-0.5005,0.4,1.5014,-0.2005,-0.4,1.5014,-0.5005,-0.4,1.5014,0.4995,-0.4,1.3014,-1.2005,0.4,1.3014,-1.2005,-0.4,0.3014,0.1995,0.4,0.0014,-0.0005,-0.4,0.3014,0.1995,-0.4,1.1014,-1.7005,0.4,1.1014,-1.7005,-0.4
,0.8014,1.6995,-0.4,0.7751,1.6206,0.1945,0.7751,1.6206,-0.1945,0.5551,-1.6618,-0.1945,0.3465,-0.3358,-0.1945,0.1243,-0.3695,-0.1945,0.0014,-0.0005,0.4,0.5551,-1.6618,0.1945,0.8014,-2.4005,0.4,0.8014,-1.7005,0.4,0.7772,-1.6281,-0.1945,0.7772,-1.6281,0.1945,0.7772,-1.6281,0.1945,0.5551,-1.6618,-0.1945,0.5551,-1.6618,0.1945,0.5551,-1.6618,0.1945,0.3465,-0.3358,0.1945
,0.7772,-1.6281,0.1945,0.3465,-0.3358,0.1945,0.1243,-0.3695,-0.1945,0.3465,-0.3358,-0.1945,0.3478,0.3389,-0.1945,0.557,1.6665,-0.1945,0.1298,0.3848,-0.1945,0.3478,0.3389,0.1945,0.1298,0.3848,-0.1945,0.1298,0.3848,0.1945,0.557,1.6665,0.1945,0.7751,1.6206,-0.1945,0.7751,1.6206,0.1945,0.3478,0.3389,0.1945,0.557,1.6665,0.1945,0.7751,1.6206,0.1945,0.0014,-0.0005,-0.4
,0.557,1.6665,-0.1945,0.8014,2.3995,-0.4,0.3478,0.3389,0.1945,0.8014,1.6995,0.4,0.3014,0.1995,0.4,1.1798,1.9408,-0.4,0.8014,2.3995,0.4,1.1798,1.9408,0.4,0.3014,0.1995,0.4,0.3014,-0.2005,0.4,0.8014,2.3995,-0.4,0.8014,-2.4005,-0.4,0.3014,-0.2005,0.4,0.3465,-0.3358,0.1945,0.8014,-2.4005,-0.4,0.5551,-1.6618,-0.1945,1.5014,0.1995,-0.4
,0.3014,-0.2005,-0.4,0.8014,1.6995,-0.4,1.1014,-1.7005,-0.4,0.3014,-0.2005,-0.4,0.8014,2.3995,0.4,0.1298,0.3848,-0.1945,0.8014,-2.4005,-0.4,1.1014,1.6995,-0.4,1.5014,-0.2005,0.4,0.0014,-0.0005,0.4,0.3478,0.3389,-0.1945,0.3014,0.1995,-0.4,0.7772,-1.6281,-0.1945,0.7772,-1.6281,-0.1945,0.1243,-0.3695,0.1945,0.1243,-0.3695,0.1945,0.7751,1.6206,-0.1945
,0.3478,0.3389,-0.1945,0.557,1.6665,-0.1945,0.1298,0.3848,0.1945,0.8014,2.3995,-0.4]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.949,0.316,0,0.949,0.316,0,0.949,0.316,0
,-0.949,-0.316,0,-0.949,-0.316,0,-0.949,-0.316,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.555,0.832,0,0.555,0.832,0
,0.555,0.832,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.99,0.139,0,0.932,0.363,0,0.932,0.363,0,0.707,-0.707,0,0.828,-0.561,0,0.828,-0.561,0,-0.99,-0.139,0,-1,0,0,-1,0,0,0.942,-0.335,0,0.99,-0.139,0,0.99,-0.139,0,1,0,0
,0.99,0.139,0,0.942,-0.335,0,1,0,0,-0.928,-0.371,0,-0.946,-0.323,0,-0.946,-0.323,0,-0.99,0.139,0,-1,0,0,-0.99,0.139,0,-0.99,-0.139,0,-0.946,0.323,0,-0.946,0.323,0,0.555,-0.832,0,0.555,-0.832,0,0.555,-0.832,0,-0.928,0.371,0,-0.928,0.371,0
,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,0,1,0,0,1,0,0,1,-0.949,-0.316,0,-0.949,-0.316,0,-0.949,-0.316,0,0.949,0.316,0,0.949,0.316,0,0.949,0.316,0,-0.15,0.989,0,-0.15,0.989,0,-0.15,0.989,0,0,0,-1,0,0,-1
,0,0,-1,0.15,-0.989,0,0.15,-0.989,0,0.15,-0.989,0,0,0,1,0,0,1,0,0,1,0.206,0.979,0,0.206,0.979,0,0.206,0.979,0,-0.206,-0.979,0,-0.206,-0.979,0,-0.206,-0.979,0,0,0,-1,0,0,-1,0,0,-1,-0.949,0.316,0
,-0.949,0.316,0,-0.949,0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.838,0.546,0,0.771,0.636,0,0.838,0.546,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0.949,0.316,0,0.949,0.316,0,-0.949,-0.316,0,-0.949,-0.316,0,0,1,0
,0,-1,0,0,-1,0,0,1,0,0.555,0.832,0,-0.949,0.316,0,-0.949,0.316,0,0.707,-0.707,0,-0.928,-0.371,0,-1,0,0,0.555,-0.832,0,0.949,-0.316,0,0.949,-0.316,0,0,0,1,-0.15,0.989,0,0,0,-1,0.15,-0.989,0,0,0,1
,0.206,0.979,0,-0.206,-0.979,0,0,0,-1,0.771,0.636,0]
,"uvs":[0.483,0.505,0.514,0.495,0.514,0.505,0.475,0.5,0.483,0.495,0.519,0.5,0.504,0.544,0.514,0.534,0.506,0.552,0.509,0.531,0.519,0.516,0.514,0.513,0.496,0.544,0.514,0.466,0.504,0.456,0.506,0.448,0.509,0.469,0.519,0.484,0.514,0.487,0.496,0.456,0.475,0.5,0.496,0.562,0.475,0.5,0.496,0.437,0.514,0.495
,0.483,0.505,0.514,0.505,0.475,0.5,0.483,0.495,0.519,0.5,0.514,0.534,0.504,0.544,0.506,0.552,0.509,0.531,0.519,0.516,0.514,0.513,0.496,0.544,0.504,0.456,0.514,0.466,0.506,0.448,0.509,0.469,0.519,0.484,0.514,0.487,0.496,0.456,0.475,0.5,0.483,0.505,0.475,0.5,0.483,0.495,0.491,0.495,0.456,0.49
,0.495,0.49,0.49,0.495,0.49,0.505,0.5,0.49,0.514,0.51,0.483,0.49,0.483,0.51,0.483,0.51,0.514,0.49,0.514,0.51,0.496,0.51,0.504,0.49,0.504,0.51,0.504,0.51,0.496,0.49,0.496,0.51,0.483,0.51,0.475,0.49,0.475,0.51,0.543,0.505,0.51,0.505,0.5,0.51,0.516,0.51,0.534,0.49,0.534,0.51
,0.437,0.51,0.448,0.49,0.448,0.51,0.513,0.51,0.505,0.49,0.505,0.51,0.466,0.51,0.484,0.49,0.484,0.51,0.5,0.49,0.516,0.49,0.466,0.49,0.5,0.51,0.544,0.51,0.531,0.49,0.531,0.51,0.487,0.51,0.495,0.49,0.487,0.49,0.513,0.49,0.469,0.51,0.469,0.49,0.483,0.51,0.475,0.49,0.483,0.49
,0.456,0.51,0.456,0.49,0.544,0.49,0.542,0.505,0.542,0.495,0.489,0.457,0.484,0.491,0.478,0.49,0.5,0.51,0.457,0.505,0.437,0.51,0.456,0.51,0.458,0.495,0.458,0.505,0.495,0.505,0.489,0.495,0.489,0.505,0.489,0.457,0.484,0.491,0.495,0.458,0.484,0.505,0.478,0.495,0.484,0.495,0.484,0.509,0.49,0.543
,0.478,0.51,0.484,0.505,0.478,0.495,0.478,0.505,0.49,0.505,0.495,0.495,0.495,0.505,0.484,0.509,0.49,0.543,0.495,0.542,0.5,0.49,0.543,0.495,0.562,0.49,0.509,0.505,0.544,0.51,0.505,0.51,0.506,0.552,0.562,0.51,0.506,0.552,0.483,0.505,0.483,0.495,0.496,0.562,0.496,0.437,0.495,0.51,0.491,0.505
,0.437,0.49,0.457,0.495,0.514,0.49,0.483,0.49,0.496,0.49,0.504,0.49,0.483,0.49,0.562,0.51,0.51,0.495,0.437,0.49,0.544,0.49,0.495,0.51,0.475,0.51,0.509,0.495,0.505,0.49,0.495,0.458,0.495,0.495,0.478,0.49,0.478,0.505,0.495,0.542,0.484,0.495,0.49,0.495,0.478,0.51,0.496,0.562]
,"indices":[2,1,0,0,4,3,5,1,2,8,7,6,7,10,9,11,10,2,6,12,8,15,14,13,18,17,16,18,1,17,14,15,19,21,12,20,23,22,19,26,25,24,28,25,27,24,29,26,32,31,30
,35,34,33,35,26,34,31,32,36,39,38,37,38,41,40,42,41,24,37,43,39,45,36,44,47,46,43,50,49,48,53,52,51,56,55,54,59,58,57,62,61,60,65,64,63,68,67,66,71,70,69
,74,73,72,77,76,75,80,79,78,83,82,81,85,84,72,81,86,77,87,84,83,90,89,88,93,92,91,78,94,90,96,93,95,99,98,97,101,96,100,104,103,102,107,106,105,110,109,108,113,112,111
,116,115,114,119,118,117,122,121,120,125,124,123,128,127,126,131,130,129,134,133,132,137,136,135,140,139,138,143,142,141,74,143,73,1,4,0,7,9,6,10,11,9,10,5,2,12,21,8,14,16,13
,17,13,16,1,5,17,15,23,19,12,144,20,22,145,19,25,28,24,31,33,30,34,30,33,26,29,34,32,146,36,38,40,37,41,42,40,41,29,24,43,147,39,36,146,44,46,147,43,149,148,50
,49,112,48,48,149,50,151,110,150,151,109,110,53,108,52,53,151,150,53,51,151,55,152,54,58,153,57,61,154,60,64,155,63,67,156,66,136,137,157,69,136,157,70,135,158,70,71,135,71,69,157
,73,85,72,76,159,75,79,94,78,82,86,81,84,87,72,86,76,77,84,82,83,89,160,88,92,161,91,94,89,90,93,91,95,98,162,97,96,95,100,103,139,102,102,163,104,102,164,163,106,165,105
,109,52,108,112,49,111,111,149,113,111,148,149,115,166,114,118,167,117,121,168,120,124,169,123,127,170,126,130,171,129,133,172,132,136,158,135,163,164,140,139,103,138,138,163,140,142,173,141,143,141,73
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":174,"indexStart":0,"indexCount":408}]
,"instances":[]}
,{"name":"main axis.001","id":"main axis.001","materialId":"Iron","billboardMode":0,"position":[0.25,0.5,0.375],"rotationQuaternion":[0.7071,0,0,0.7071],"scaling":[0.3879,0.3879,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.12,0.4944,0.0459,0.1109,-0.4944,0,0.12,-0.4944,0.0459,0.1109,0.4944,0.0849,0.0849,-0.4944,0.0849,0.0849,0.4944,0.1109,0.0459,-0.4944,0.1109,0.0459,0.4944,0.12,0,-0.4944,0.12,0,0.4944,0.1109,-0.0459,-0.4944,0.1109,-0.0459,0.4944,0.0849,-0.0849,-0.4944,0.0849,-0.0849,0.4944,0.0459,-0.1109,-0.4944,0.0849,-0.0849,-0.4944,0.0459,-0.1109,0.4944
,0,-0.12,-0.4944,0,-0.12,0.4944,-0.0459,-0.1109,-0.4944,-0.0459,-0.1109,0.4944,-0.0849,-0.0849,-0.4944,-0.0849,-0.0849,0.4944,-0.1109,-0.0459,-0.4944,-0.1109,-0.0459,0.4944,-0.12,0,-0.4944,-0.12,0,0.4944,-0.1109,0.0459,-0.4944,-0.1109,0.0459,0.4944,-0.0849,0.0849,-0.4944,-0.0849,-0.0849,0.4944,0.0849,-0.0849,0.4944,0.0849,0.0849,0.4944,-0.0849,0.0849,0.4944
,-0.0459,0.1109,-0.4944,-0.0849,0.0849,-0.4944,-0.0459,0.1109,0.4944,0.1109,0.0459,-0.4944,0.0459,-0.1109,-0.4944,-0.1109,-0.0459,-0.4944,0.0849,-0.0849,0.4944,-0.0849,0.0849,0.4944,0.0459,0.1109,0.4944,0,0.12,0.4944,-0.0459,0.1109,0.4944,-0.0849,0.0849,0.4944,-0.1109,0.0459,0.4944,-0.12,0,0.4944,-0.1109,-0.0459,0.4944,-0.0459,-0.1109,0.4944,0,-0.12,0.4944
,0.0459,-0.1109,0.4944,0.1109,-0.0459,0.4944,0.12,0,0.4944,0.1109,0.0459,0.4944,-0.0459,0.1109,-0.4944,0,0.12,-0.4944,0.0459,0.1109,-0.4944,0.0849,0.0849,-0.4944,0.12,0,-0.4944,0.1109,-0.0459,-0.4944,0.0849,-0.0849,-0.4944,0,-0.12,-0.4944,-0.0459,-0.1109,-0.4944,-0.0849,-0.0849,-0.4944,-0.12,0,-0.4944,-0.1109,0.0459,-0.4944,-0.0849,0.0849,-0.4944
]
,"normals":[0,1,0,0.383,0.924,0,0,1,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.707,-0.707,0,0.383,-0.924,0
,0,-1,0,0,-1,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-0.924,0.383,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,-0.707,0.707,0
,-0.383,0.924,0,-0.707,0.707,0,-0.383,0.924,0,0,0,-1,0,0,-1,0,0,-1,0.707,-0.707,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
]
,"uvs":[0.5,0.562,0.51,0.438,0.5,0.438,0.51,0.562,0.519,0.438,0.519,0.562,0.51,0.438,0.51,0.562,0.5,0.438,0.5,0.562,0.49,0.438,0.49,0.562,0.481,0.438,0.519,0.562,0.51,0.438,0.519,0.438,0.51,0.562,0.5,0.438,0.5,0.562,0.49,0.438,0.49,0.562,0.481,0.438,0.481,0.562,0.49,0.438,0.49,0.562
,0.5,0.438,0.5,0.562,0.51,0.438,0.51,0.562,0.519,0.438,0.481,0.481,0.519,0.481,0.519,0.519,0.481,0.562,0.49,0.438,0.481,0.438,0.49,0.562,0.524,0.51,0.51,0.476,0.476,0.49,0.481,0.562,0.519,0.562,0.51,0.524,0.5,0.526,0.49,0.524,0.481,0.519,0.476,0.51,0.474,0.5,0.476,0.49,0.49,0.476
,0.5,0.474,0.51,0.476,0.524,0.49,0.526,0.5,0.524,0.51,0.49,0.524,0.5,0.526,0.51,0.524,0.519,0.519,0.526,0.5,0.524,0.49,0.519,0.481,0.5,0.474,0.49,0.476,0.481,0.481,0.474,0.5,0.476,0.51,0.481,0.519]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,15,14,13,14,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,32,31,30,35,34,33,34,2,36
,39,38,37,1,3,0,4,5,3,6,7,5,8,9,7,10,11,9,12,40,11,14,16,13,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,41,28,43,42,32,45,44,43
,47,46,45,30,48,47,50,49,30,31,51,50,53,52,31,32,54,53,45,43,32,32,47,45,32,30,47,31,50,30,32,53,31,34,36,33,2,0,36,57,56,55,37,58,57,60,59,37,37,61,60
,37,38,61,63,62,38,39,64,63,66,65,39,55,67,66,37,57,55,39,63,38,55,66,39,39,37,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}