{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"pump.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"Paint1","id":"Paint1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5815,0.0045,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint3","id":"Paint3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0298,0,0.5489],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Paint2","id":"Paint2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0011,0.5382,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Concrete","id":"Concrete","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.574,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.02, 
"albedoTexture":{"name":"concrete.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4575,0.4575,0.4575],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":1, 
"metallicTexture":{"name":"metall_special.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":true,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"main basis","id":"main basis","materialId":"Paint1","billboardMode":0,"position":[0.5,0,0.2],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,0,1,-1,0,-1,-1,0,-0.5,0.5,4,0.2,0.5,4.4,0.5,0.5,4,1,1,0,0.5,-0.5,4,1,-1,0,-1,-1,0,-0.5,0.5,4,-1,1,0,-1,1,0,0.5,0.5,4,1,1,0,1,-1,0,-0.5,-0.5,4
,-1,-1,0,0.2,-0.5,4.4,-0.2,0.5,4.4,-0.2,-0.5,4.4,0.5,-0.5,4,-0.2,-0.5,4.4,-0.5,-0.5,4,0.5,0.5,4,0.2,-0.5,4.4,0.5,-0.5,4,-0.5,-0.5,4,-0.2,0.5,4.4,-0.5,0.5,4,1,1,0,-0.2,0.5,4.4,0.5,0.5,4,-1,-1,0
,-0.5,-0.5,4,-0.5,0.5,4,-1,1,0,-0.5,0.5,4,0.5,0.5,4,1,-1,0,0.5,-0.5,4,0.2,0.5,4.4,0.5,-0.5,4,0.2,-0.5,4.4,-0.2,-0.5,4.4,0.5,0.5,4,0.2,0.5,4.4,0.2,-0.5,4.4,-0.5,-0.5,4,-0.2,-0.5,4.4,-0.2,0.5,4.4
]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.992,0,0.124,0.992,0,0.124,0.992,0,0.124,-0.992,0,0.124,-0.992,0,0.124,-0.992,0,0.124,0,0.992,0.124,0,0.992,0.124,0,0.992,0.124,0,-0.992,0.124,0,-0.992,0.124
,0,-0.992,0.124,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8,0,0.6,0.8,0,0.6,0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,0,0,-1,0,1,0,0.992,0,0.124,-0.992,0,0.124
,-0.992,0,0.124,-0.992,0,0.124,0,0.992,0.124,0,0.992,0.124,0,0.992,0.124,0,-0.992,0.124,0,-0.992,0.124,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8,0,0.6,0.8,0,0.6,0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6
]
,"uvs":[0.727,0.727,1.182,0.273,0.727,0.273,0.841,1.409,1,1.5,1.068,1.409,0.727,0.5,0.386,1.409,0.273,0.5,0.273,0.5,0.614,1.409,0.727,0.5,0.727,0.5,1.068,1.409,1.182,0.5,1.182,0.5,0.841,1.409,0.727,0.5,1,0.386,0.909,0.614,0.909,0.386,1.068,1.409,0.909,1.5,0.841,1.409,0.614,1.409
,0.386,1.5,0.386,1.409,0.386,1.409,0.614,1.5,0.614,1.409,1.182,0.727,0.909,1.5,0.614,1.409,0.273,0.5,0.386,1.409,0.614,1.409,0.727,0.5,0.841,1.409,1.068,1.409,1.182,0.5,1.068,1.409,1,0.614,1.068,1.409,1,1.5,0.909,1.5,0.614,1.409,0.614,1.5,0.386,1.5,0.386,1.409,0.386,1.5
,0.614,1.5]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,1,30,0,4,31,3,7,32,6,35,34,33,38,37,36,16,40,39,19,41,18
,44,43,42,47,46,45,50,49,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"blue console","id":"blue console","materialId":"Paint3","billboardMode":0,"position":[0.5,0,2.4],"rotation":[0,-1.6992,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.15,-1.1,-0.5,-0.15,1.3,-0.5,0.15,1.3,-0.1,0.05,1.3,0,0.15,-1.1,-0.1,0.05,-1.2,-0.1,-0.05,1.3,0,-0.15,-1.1,0,-0.15,1.3,-0.4,-0.05,-1.2,-0.1,-0.05,1.3,-0.4,-0.05,1.3,-0.1,0.05,-1.2,-0.4,0.05,1.3,-0.1,0.05,1.3,-0.4,0.05,1.3,-0.5,0.15,-1.1
,-0.5,0.15,1.3,-0.5,-0.15,-1.1,-0.4,-0.05,1.3,-0.5,-0.15,1.3,0,-0.15,-1.1,0,0.15,1.3,0,-0.15,1.3,-0.4,0.05,-1.2,-0.5,-0.15,-1.1,-0.5,0.15,-1.1,-0.1,0.05,-1.2,-0.4,-0.05,-1.2,-0.4,0.05,-1.2,-0.1,0.05,-1.2,0,-0.15,-1.1,-0.1,-0.05,-1.2,-0.2,-0.3,0.0023
,-0.172,0.3,0.102,-0.2,0.3,0.0023,-0.172,-0.3,0.102,-0.098,0.3,0.1743,-0.098,-0.3,0.1743,0.0023,0.3,0.2,-0.098,0.3,0.1743,0.0023,-0.3,0.2,0.102,0.3,0.172,0.102,0.3,0.172,0.1743,-0.3,0.098,0.1743,0.3,0.098,0.2,0.3,-0.0023,0.2,-0.3,-0.0023,0.172,0.3,-0.102,0.172,-0.3,-0.102,0.098,0.3,-0.1743
,0.098,0.3,-0.1743,-0.0023,-0.3,-0.2,-0.0023,0.3,-0.2,-0.102,0.3,-0.172,-0.102,-0.3,-0.172,0.098,-0.3,-0.1743,0.2,-0.3,-0.0023,-0.102,-0.3,-0.172,-0.1743,0.3,-0.098,-0.1743,0.3,-0.098,0.0023,0.3,0.2,0.172,0.3,-0.102,-0.1743,0.3,-0.098,-0.3676,-0.1849,-1.0001,-0.3503,0.1849,-0.9386,-0.3676,0.1849,-1.0001,-0.3503,-0.1849,-0.9386
,-0.3047,0.1849,-0.894,-0.3047,-0.1849,-0.894,-0.2429,0.1849,-0.8782,-0.3047,0.1849,-0.894,-0.2429,-0.1849,-0.8782,-0.1814,0.1849,-0.8954,-0.1814,-0.1849,-0.8954,-0.1368,0.1849,-0.9411,-0.1814,0.1849,-0.8954,-0.1368,-0.1849,-0.9411,-0.121,0.1849,-1.0029,-0.121,-0.1849,-1.0029,-0.1382,0.1849,-1.0644,-0.1382,-0.1849,-1.0644,-0.1838,0.1849,-1.109,-0.1838,-0.1849,-1.109,-0.2457,0.1849,-1.1248
,-0.1838,0.1849,-1.109,-0.2457,-0.1849,-1.1248,-0.3071,0.1849,-1.1076,-0.3676,-0.1849,-1.0001,-0.3071,-0.1849,-1.1076,-0.121,-0.1849,-1.0029,-0.3071,-0.1849,-1.1076,-0.3517,0.1849,-1.0619,-0.3517,-0.1849,-1.0619,-0.3517,0.1849,-1.0619,-0.2457,0.1849,-1.1248,-0.3517,0.1849,-1.0619,-0.2429,0.1849,-0.8782,-0.5,-0.15,-1.1,0,0.15,1.3,-0.1,-0.05,-1.2,-0.1,-0.05,-1.2
,-0.1,-0.05,1.3,-0.1,0.05,-1.2,-0.4,0.05,-1.2,-0.4,0.05,1.3,-0.4,0.05,-1.2,-0.4,-0.05,-1.2,-0.4,-0.05,1.3,0,0.15,-1.1,-0.4,-0.05,-1.2,-0.1,-0.05,-1.2,-0.1,0.05,-1.2,0,0.15,-1.1,0,-0.15,-1.1,-0.098,-0.3,0.1743,0.102,-0.3,0.172,0.102,0.3,0.172,0.102,-0.3,0.172
,0.098,-0.3,-0.1743,0.098,0.3,-0.1743,0.098,-0.3,-0.1743,-0.098,-0.3,0.1743,-0.172,-0.3,0.102,-0.2,-0.3,0.0023,-0.1743,-0.3,-0.098,-0.0023,-0.3,-0.2,0.172,-0.3,-0.102,0.1743,-0.3,0.098,0.102,-0.3,0.172,0.0023,-0.3,0.2,-0.1743,-0.3,-0.098,-0.1743,0.3,-0.098,-0.1743,-0.3,-0.098,-0.2,0.3,0.0023,-0.172,0.3,0.102
,-0.098,0.3,0.1743,0.102,0.3,0.172,0.1743,0.3,0.098,0.2,0.3,-0.0023,0.098,0.3,-0.1743,-0.0023,0.3,-0.2,-0.102,0.3,-0.172,-0.3047,-0.1849,-0.894,-0.1814,-0.1849,-0.8954,-0.1838,-0.1849,-1.109,-0.3047,-0.1849,-0.894,-0.3503,-0.1849,-0.9386,-0.3517,-0.1849,-1.0619,-0.2457,-0.1849,-1.1248,-0.1838,-0.1849,-1.109,-0.1382,-0.1849,-1.0644,-0.1368,-0.1849,-0.9411
,-0.1814,-0.1849,-0.8954,-0.2429,-0.1849,-0.8782,-0.3517,-0.1849,-1.0619,-0.3676,0.1849,-1.0001,-0.3503,0.1849,-0.9386,-0.3047,0.1849,-0.894,-0.1814,0.1849,-0.8954,-0.1368,0.1849,-0.9411,-0.121,0.1849,-1.0029,-0.1382,0.1849,-1.0644,-0.1838,0.1849,-1.109,-0.3071,0.1849,-1.1076]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-1,0,0.011
,-0.86,0,0.51,-1,0,0.011,-0.86,0,0.51,-0.49,0,0.872,-0.49,0,0.872,0.011,0,1,-0.49,0,0.872,0.011,0,1,0.51,0,0.86,0.51,0,0.86,0.872,0,0.49,0.872,0,0.49,1,0,-0.011,1,0,-0.011,0.86,0,-0.51,0.86,0,-0.51,0.49,0,-0.872
,0.49,0,-0.872,-0.011,0,-1,-0.011,0,-1,-0.51,0,-0.86,0,-1,0,0,-1,0,0,-1,0,-0.51,0,-0.86,-0.872,0,-0.49,-0.872,0,-0.49,0,1,0,0,1,0,0,1,0,-1,0,0.011,-0.86,0,0.51,-1,0,0.011,-0.86,0,0.51
,-0.49,0,0.872,-0.49,0,0.872,0.011,0,1,-0.49,0,0.872,0.011,0,1,0.51,0,0.86,0.51,0,0.86,0.872,0,0.49,0.51,0,0.86,0.872,0,0.49,1,0,-0.011,1,0,-0.011,0.86,0,-0.51,0.86,0,-0.51,0.49,0,-0.872,0.49,0,-0.872,-0.011,0,-1
,0.49,0,-0.872,-0.011,0,-1,-0.51,0,-0.86,0,-1,0,0,-1,0,0,-1,0,-0.51,0,-0.86,-0.872,0,-0.49,-0.872,0,-0.49,-0.872,0,-0.49,0,1,0,0,1,0,0,1,0,-1,0,0,-0.707,0.707,0,-0.707,-0.707,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,-0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.49,0,0.872,0.51,0,0.86,0.51,0,0.86,0.51,0,0.86
,0.49,0,-0.872,0.49,0,-0.872,0.49,0,-0.872,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.872,0,-0.49,-0.872,0,-0.49,-0.872,0,-0.49,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.49,0,0.872,0.51,0,0.86,0.49,0,-0.872,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,-0.872,0,-0.49,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.508,0.529,0.492,0.654,0.508,0.654,0.503,0.654,0.508,0.529,0.503,0.529,0.393,0.654,0.398,0.529,0.398,0.654,0.377,0.529,0.393,0.654,0.377,0.654,0.393,0.529,0.377,0.654,0.393,0.654,0.503,0.654,0.508,0.529,0.508,0.654,0.371,0.529,0.377,0.654,0.371,0.654,0.492,0.529,0.508,0.654,0.492,0.654,0.503,0.529
,0.371,0.529,0.508,0.529,0.393,0.529,0.377,0.529,0.377,0.529,0.503,0.529,0.492,0.529,0.393,0.529,0.818,0.562,0.839,0.438,0.818,0.438,0.839,0.562,0.854,0.438,0.911,0.562,0.89,0.438,0.911,0.438,0.89,0.562,0.869,0.438,0.854,0.438,0.839,0.562,0.839,0.438,0.818,0.438,0.818,0.562,0.798,0.438,0.798,0.562
,0.782,0.438,0.869,0.438,0.89,0.562,0.89,0.438,0.911,0.438,0.782,0.911,0.782,0.869,0.818,0.848,0.911,0.562,0.926,0.438,0.798,0.438,0.86,0.89,0.798,0.854,0.798,0.926,0.818,0.562,0.839,0.438,0.818,0.438,0.839,0.562,0.854,0.438,0.911,0.562,0.89,0.438,0.911,0.438,0.89,0.562,0.869,0.438,0.854,0.562
,0.839,0.438,0.854,0.438,0.839,0.562,0.818,0.438,0.818,0.562,0.798,0.438,0.798,0.562,0.782,0.438,0.869,0.562,0.89,0.438,0.869,0.438,0.89,0.562,0.911,0.438,0.818,0.932,0.782,0.911,0.818,0.848,0.911,0.562,0.926,0.438,0.798,0.562,0.798,0.438,0.777,0.89,0.798,0.926,0.86,0.89,0.492,0.529,0.508,0.654
,0.393,0.529,0.393,0.529,0.393,0.654,0.393,0.529,0.377,0.529,0.503,0.654,0.503,0.529,0.377,0.529,0.377,0.654,0.508,0.529,0.377,0.529,0.393,0.529,0.503,0.529,0.508,0.529,0.492,0.529,0.854,0.562,0.869,0.562,0.854,0.438,0.854,0.562,0.782,0.562,0.869,0.438,0.869,0.562,0.854,0.911,0.839,0.926,0.818,0.932
,0.798,0.926,0.777,0.89,0.798,0.854,0.839,0.854,0.854,0.869,0.86,0.89,0.926,0.562,0.798,0.438,0.798,0.562,0.818,0.932,0.839,0.926,0.854,0.911,0.854,0.869,0.839,0.854,0.818,0.848,0.782,0.869,0.777,0.89,0.782,0.911,0.854,0.562,0.869,0.562,0.782,0.562,0.854,0.911,0.839,0.926,0.798,0.926,0.777,0.89
,0.782,0.869,0.798,0.854,0.839,0.854,0.854,0.869,0.86,0.89,0.926,0.562,0.818,0.932,0.839,0.926,0.854,0.911,0.854,0.869,0.839,0.854,0.818,0.848,0.798,0.854,0.782,0.869,0.782,0.911]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,34,37,36,40,39,38,39,42,41,45,44,43,45,46,44
,46,48,47,48,50,49,53,52,51,53,54,52,57,56,55,54,59,58,35,33,60,63,62,61,66,65,64,65,68,67,71,70,69,70,73,72,76,75,74,75,78,77,78,80,79,80,82,81,85,84,83
,84,87,86,90,89,88,87,92,91,94,66,93,97,96,95,1,98,0,4,99,3,7,100,6,102,101,9,13,104,103,16,106,105,108,107,18,22,109,21,25,110,24,28,111,27,114,113,112,34,36,33
,37,115,36,39,41,38,42,116,41,44,118,117,46,47,44,48,49,47,50,119,49,52,121,120,54,58,52,124,123,122,55,125,124,56,126,55,57,127,56,129,128,57,57,130,129,57,122,130,57,124,122
,57,55,124,59,131,58,33,133,132,135,134,63,61,136,135,138,137,61,61,139,138,61,62,139,141,140,62,62,142,141,62,63,142,61,135,63,65,67,64,68,143,67,70,72,69,73,144,72,75,77,74
,78,79,77,80,81,79,82,145,81,84,86,83,87,91,86,88,147,146,89,148,88,150,149,89,89,151,150,89,90,151,153,152,90,90,154,153,90,146,154,90,88,146,92,155,91,66,64,93,157,156,96
,97,158,157,160,159,97,97,161,160,97,162,161,95,163,162,96,164,95,97,157,96,97,95,162]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":165,"indexStart":0,"indexCount":330}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,-1.4624,0]},
{"frame":10,"values":[0,-1.2689,0]},
{"frame":20,"values":[0,-1.2371,0]},
{"frame":30,"values":[0,-1.2404,0]},
{"frame":40,"values":[0,-1.3132,0]},
{"frame":50,"values":[0,-1.4431,0]},
{"frame":60,"values":[0,-1.6709,0]},
{"frame":70,"values":[0,-1.7654,0]},
{"frame":80,"values":[0,-1.7552,0]},
{"frame":90,"values":[0,-1.6428,0]},
{"frame":100,"values":[0,-1.4871,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.5,0,2.4]},
{"frame":10,"values":[0.5,0,2.4]},
{"frame":20,"values":[0.5,0,2.4]},
{"frame":30,"values":[0.5,0,2.4]},
{"frame":40,"values":[0.5,0,2.4]},
{"frame":50,"values":[0.5,0,2.4]},
{"frame":60,"values":[0.5,0,2.4]},
{"frame":70,"values":[0.5,0,2.4]},
{"frame":80,"values":[0.5,0,2.4]},
{"frame":90,"values":[0.5,0,2.4]},
{"frame":100,"values":[0.5,0,2.4]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]},
{"frame":50,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":70,"values":[1,1,1]},
{"frame":80,"values":[1,1,1]},
{"frame":90,"values":[1,1,1]},
{"frame":100,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Plane.001Action","from":0,"to":100}]
,"instances":[]}
,{"name":"circle","id":"circle","materialId":"Paint2","billboardMode":0,"position":[0.5,0,2.4],"rotation":[-1.5708,-0.1284,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.7,0.8,0.4,3.9,0.4,0.4,3.9,0.8,0.4,2.4,0.6,0.4,2.7,0.4,0.4,4.1,0.6,0.4,3.5,2.3,0.4,3.9,1.9,0.4,3.6,2.6,0.4,3.7,1.8,0.4,4.1,1.2,0.4,3.9,1.1,0.4,3.2,2.3,0.4,3.9,-0.7,0.4,3.5,-1.1,0.4,3.6,-1.4,0.4,3.7,-0.6,0.4
,4.1,0,0.4,3.9,0.1,0.4,3.2,-1.1,0.4,2.4,0.6,0.4,3.2,3,0.4,2.4,0.6,0.4,3.2,-1.8,0.4,3.9,0.4,-0.4,2.7,0.8,-0.4,3.9,0.8,-0.4,2.4,0.6,-0.4,2.7,0.4,-0.4,4.1,0.6,-0.4,3.9,1.9,-0.4,3.5,2.3,-0.4,3.6,2.6,-0.4,3.7,1.8,-0.4
,4.1,1.2,-0.4,3.9,1.1,-0.4,3.2,2.3,-0.4,3.5,-1.1,-0.4,3.9,-0.7,-0.4,3.6,-1.4,-0.4,3.7,-0.6,-0.4,4.1,0,-0.4,3.9,0.1,-0.4,3.2,-1.1,-0.4,2.4,0.6,-0.4,2.7,0.8,-0.4,2.4,0.6,-0.4,2.7,0.4,-0.4,3.2,-1.1,0.4,2.7,0.4,-0.4,2.7,0.4,0.4
,2.4,0.6,0.4,3.2,-1.8,-0.4,3.2,-1.8,0.4,3.9,0.8,0.4,2.7,0.8,-0.4,2.7,0.8,0.4,2.7,0.4,0.4,3.9,0.4,-0.4,3.9,0.4,0.4,3.2,2.3,0.4,3.5,2.3,-0.4,3.5,2.3,0.4,3.5,-1.1,0.4,3.2,-1.1,-0.4,3.2,-1.1,0.4,3.6,2.6,0.4,3.2,3,-0.4
,3.2,3,0.4,2.4,0.6,0.4,2.7,0.4,-0.4,2.4,0.6,-0.4,3.2,3,0.4,2.4,0.6,-0.4,2.4,0.6,0.4,4.1,1.2,0.4,3.9,1.9,-0.4,3.9,1.9,0.4,3.2,-1.8,0.4,3.6,-1.4,-0.4,3.6,-1.4,0.4,3.6,2.6,-0.4,3.9,1.1,0.4,3.9,0.8,-0.4,3.9,0.8,0.4
,3.9,-0.7,0.4,4.1,0,-0.4,4.1,0,0.4,4.1,0.6,-0.4,4.1,1.2,-0.4,3.9,-0.7,-0.4,4.1,0.6,0.4,3.5,2.3,0.4,3.7,1.8,-0.4,3.7,1.8,0.4,3.9,0.1,0.4,3.9,0.4,-0.4,3.9,0.1,-0.4,3.9,1.1,-0.4,3.7,-0.6,0.4,3.7,-0.6,-0.4,2.7,0.8,0.4
,2.4,0.6,-0.4,2.7,0.8,-0.4,3.5,-1.1,0.4,3.5,-1.1,-0.4,2.7,0.8,0.4,3.2,2.3,-0.4,3.2,2.3,0.4,2.7,0.8,0.4,2.7,0.4,0.4,3.2,3,-0.4,3.2,-1.8,-0.4,3.2,-1.1,-0.4,2.4,0.6,-0.4,3.9,0.8,-0.4,2.7,0.4,-0.4,3.2,2.3,-0.4,3.5,-1.1,-0.4
,2.7,0.4,0.4,3.2,3,-0.4,3.2,-1.8,-0.4,3.5,2.3,-0.4,3.9,0.4,0.4,2.4,0.6,0.4,2.7,0.8,-0.4]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.949,0.316,0,0.949,0.316,0,0.949,0.316,0
,-0.949,-0.316,0,-0.949,-0.316,0,-0.949,-0.316,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.828,0.561,0,0.707,0.707,0
,0.707,0.707,0,0.555,0.832,0,0.555,0.832,0,0.555,0.832,0,-0.949,0.316,0,-0.949,0.316,0,-0.949,0.316,0,0.99,0.139,0,0.942,0.335,0,0.942,0.335,0,0.707,-0.707,0,0.828,-0.561,0,0.828,-0.561,0,0.828,0.561,0,-0.99,-0.139,0,-1,0,0,-1,0,0
,0.942,-0.335,0,0.99,-0.139,0,0.99,-0.139,0,1,0,0,0.99,0.139,0,0.942,-0.335,0,1,0,0,-0.928,-0.371,0,-0.946,-0.323,0,-0.946,-0.323,0,-0.99,0.139,0,-1,0,0,-0.99,0.139,0,-0.99,-0.139,0,-0.946,0.323,0,-0.946,0.323,0,0.555,-0.832,0
,0.555,-0.832,0,0.555,-0.832,0,-0.928,0.371,0,-0.928,0.371,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0.949,0.316,0,-0.949,-0.316,0,0,1,0,0,-1,0,0,-1,0,0,1,0
,0.555,0.832,0,-0.949,0.316,0,0.707,-0.707,0,-0.928,-0.371,0,-1,0,0,0.555,-0.832,0,0.949,-0.316,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[2,1,0,0,4,3,5,1,2,8,7,6,7,10,9,11,10,2,6,12,8,15,14,13,18,17,16,18,1,17,14,15,19,21,12,20,23,22,19,26,25,24,28,25,27,24,29,26,32,31,30
,35,34,33,35,26,34,31,32,36,39,38,37,38,41,40,42,41,24,37,43,39,45,36,44,47,46,43,50,49,48,53,52,51,56,55,54,59,58,57,62,61,60,65,64,63,68,67,66,71,70,69
,74,73,72,77,76,75,80,79,78,66,81,77,84,83,82,87,86,85,89,88,75,85,90,80,91,88,87,94,93,92,97,96,95,82,98,94,100,97,99,103,102,101,105,100,104,108,107,106,1,4,0
,7,9,6,10,11,9,10,5,2,12,21,8,14,16,13,17,13,16,1,5,17,15,23,19,12,109,20,22,110,19,25,28,24,31,33,30,34,30,33,26,29,34,32,111,36,38,40,37,41,42,40
,41,29,24,43,112,39,36,111,44,46,112,43,49,113,48,52,114,51,55,115,54,58,116,57,61,117,60,64,118,63,67,81,66,70,119,69,73,120,72,76,89,75,79,121,78,81,76,77,83,98,82
,86,90,85,88,91,75,90,79,80,88,86,87,93,122,92,96,123,95,98,93,94,97,95,99,102,124,101,100,99,104,107,125,106]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":126,"indexStart":0,"indexCount":288}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.5708,0.1084,0]},
{"frame":10,"values":[-1.5708,0.3019,0]},
{"frame":20,"values":[-1.5708,0.3337,0]},
{"frame":30,"values":[-1.5708,0.3304,0]},
{"frame":40,"values":[-1.5708,0.2576,0]},
{"frame":50,"values":[-1.5708,0.1277,0]},
{"frame":60,"values":[-1.5708,-0.1001,0]},
{"frame":70,"values":[-1.5708,-0.1946,0]},
{"frame":80,"values":[-1.5708,-0.1844,0]},
{"frame":90,"values":[-1.5708,-0.072,0]},
{"frame":100,"values":[-1.5708,0.0837,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.5,0,2.4]},
{"frame":10,"values":[0.4992,0,2.4253]},
{"frame":20,"values":[0.5,0,2.4]},
{"frame":30,"values":[0.5,0,2.4]},
{"frame":40,"values":[0.5,0,2.4]},
{"frame":50,"values":[0.5,0,2.4]},
{"frame":60,"values":[0.5,0,2.4]},
{"frame":70,"values":[0.5,0,2.4]},
{"frame":80,"values":[0.5,0,2.4]},
{"frame":90,"values":[0.5,0,2.4]},
{"frame":100,"values":[0.5,0,2.4]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.5,0.5,0.5]},
{"frame":10,"values":[0.5,0.5,0.5]},
{"frame":20,"values":[0.5,0.5,0.5]},
{"frame":30,"values":[0.5,0.5,0.5]},
{"frame":40,"values":[0.5,0.5,0.5]},
{"frame":50,"values":[0.5,0.5,0.5]},
{"frame":60,"values":[0.5,0.5,0.5]},
{"frame":70,"values":[0.5,0.5,0.5]},
{"frame":80,"values":[0.5,0.5,0.5]},
{"frame":90,"values":[0.5,0.5,0.5]},
{"frame":100,"values":[0.5,0.5,0.5]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Plane.002Action","from":0,"to":100}]
,"instances":[]}
,{"name":"base","id":"base","materialId":"Concrete","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,0.2,-1,1,0,-1,-1,0,-1,1,0.2,3,1,0,-1,1,0,3,1,0.2,3,-1,0,3,1,0,3,-1,0.2,-1,-1,0,3,-1,0,3,1,0,-1,-1,0,-1,1,0,-1,1,0.2,3,-1,0.2
,3,1,0.2,-1,1,0.2,3,1,0.2,3,-1,0.2,-1,-1,0.2,-1,-1,0,3,1,0,3,-1,0,-1,-1,0,-1,1,0.2,-1,-1,0.2,3,-1,0.2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.344,0.125,0.656,0.094,0.344,0.094,0.422,0.125,1.047,0.094,0.422,0.094,0.656,0.125,0.344,0.094,0.656,0.094,1.047,0.125,0.422,0.094,1.047,0.094,1.047,0.656,0.422,0.344,0.422,0.656,0.422,0.656,1.047,0.344,1.047,0.656,0.656,0.125,1.047,0.125,0.344,0.125,0.422,0.125,0.422,0.094,1.047,0.656,1.047,0.344
,0.422,0.344,0.422,0.656,0.422,0.344,1.047,0.344]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,1,18,0,4,19,3,7,20,6,22,21,9,25,24,23,28,27,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"pipe out","id":"pipe out","materialId":"Concrete","billboardMode":0,"position":[2.5,0,0.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,-0.3,0.2,-0.3,0.3,0,-0.3,-0.3,0,-0.3,0.3,0.2,0.3,0.3,0,-0.3,0.3,0,0.3,0.3,0.2,0.3,-0.3,0,0.3,0.3,0,0.3,-0.3,0.2,-0.3,-0.3,0,0.3,-0.3,0,0.3,0.3,0,-0.3,-0.3,0,-0.3,0.3,0,-0.3,0.3,0.2,0.3,-0.3,0.2
,0.3,0.3,0.2,-0.3,0.3,0.2,0.3,0.3,0.2,0.3,-0.3,0.2,-0.3,-0.3,0.2,-0.3,-0.3,0,0.3,0.3,0,0.3,-0.3,0,-0.3,-0.3,0,-0.3,0.3,0.2,-0.3,-0.3,0.2,0.3,-0.3,0.2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.453,0.156,0.547,0.125,0.453,0.125,0.922,0.156,1.016,0.125,0.922,0.125,0.547,0.156,0.453,0.125,0.547,0.125,1.016,0.156,0.922,0.125,1.016,0.125,1.016,0.547,0.922,0.453,0.922,0.547,0.922,0.547,1.016,0.453,1.016,0.547,0.547,0.156,1.016,0.156,0.453,0.156,0.922,0.156,0.922,0.125,1.016,0.547,1.016,0.453
,0.922,0.453,0.922,0.547,0.922,0.453,1.016,0.453]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,1,18,0,4,19,3,7,20,6,22,21,9,25,24,23,28,27,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"right wheel","id":"right wheel","materialId":"Paint3","billboardMode":0,"position":[-0.5,-0.4,0.8],"rotation":[-1.5708,-2.3248,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0.05,0.1913,0.4619,-0.05,0,0.5,-0.05,0.1913,0.4619,0.05,0.3536,0.3536,-0.05,0.3536,0.3536,0.05,0.4619,0.1913,-0.05,0.3536,0.3536,-0.05,0.4619,0.1913,0.05,0.5,0,-0.05,0.5,0,0.05,0.4619,-0.1913,-0.05,0.4619,-0.1913,0.05,0.3536,-0.3536,-0.05,0.3536,-0.3536,0.05,0.1913,-0.4619,-0.05,0.3536,-0.3536,-0.05
,0.1913,-0.4619,0.05,0,-0.5,-0.05,0,-0.5,0.05,-0.1913,-0.4619,-0.05,-0.1913,-0.4619,0.05,-0.3536,-0.3536,-0.05,-0.3536,-0.3536,0.05,-0.4619,-0.1913,-0.05,-0.3536,-0.3536,-0.05,-0.4619,-0.1913,0.05,-0.5,0,-0.05,-0.5,0,0.05,-0.4619,0.1913,-0.05,-0.4619,0.1913,0.05,-0.3536,0.3536,-0.05,0.3536,0.3536,0.05,-0.3536,0.3536,0.05
,-0.3536,-0.3536,0.05,-0.3536,0.3536,0.05,-0.1913,0.4619,-0.05,-0.3536,0.3536,-0.05,-0.1913,0.4619,0.05,0.4619,0.1913,-0.05,0.1913,-0.4619,-0.05,-0.4619,-0.1913,-0.05,0,0.5,-0.75,0.1913,0.4619,-0.85,0,0.5,-0.85,0.1913,0.4619,-0.75,0.3536,0.3536,-0.85,0.3536,0.3536,-0.75,0.4619,0.1913,-0.85,0.3536,0.3536,-0.85,0.4619,0.1913,-0.75
,0.5,0,-0.85,0.5,0,-0.75,0.4619,-0.1913,-0.85,0.4619,-0.1913,-0.75,0.3536,-0.3536,-0.85,0.3536,-0.3536,-0.75,0.1913,-0.4619,-0.85,0.3536,-0.3536,-0.85,0.1913,-0.4619,-0.75,0,-0.5,-0.85,0,-0.5,-0.75,-0.1913,-0.4619,-0.85,-0.1913,-0.4619,-0.75,-0.3536,-0.3536,-0.85,-0.3536,-0.3536,-0.75,-0.4619,-0.1913,-0.85,-0.3536,-0.3536,-0.85
,-0.4619,-0.1913,-0.75,-0.5,0,-0.85,-0.5,0,-0.75,-0.4619,0.1913,-0.85,-0.4619,0.1913,-0.75,-0.3536,0.3536,-0.85,0.3536,0.3536,-0.75,-0.3536,0.3536,-0.75,-0.3536,-0.3536,-0.75,-0.3536,0.3536,-0.75,-0.1913,0.4619,-0.85,-0.3536,0.3536,-0.85,-0.1913,0.4619,-0.75,0.4619,0.1913,-0.85,0.1913,-0.4619,-0.85,-0.4619,-0.1913,-0.85,0.3536,0.3536,0.05
,0.3536,-0.3536,0.05,-0.3536,-0.3536,0.05,-0.3536,0.3536,0.05,0.1913,0.4619,0.05,0,0.5,0.05,-0.1913,0.4619,0.05,-0.4619,0.1913,0.05,-0.5,0,0.05,-0.4619,-0.1913,0.05,-0.1913,-0.4619,0.05,0,-0.5,0.05,0.1913,-0.4619,0.05,0.3536,-0.3536,0.05,0.4619,-0.1913,0.05,0.5,0,0.05,0.4619,0.1913,0.05,-0.1913,0.4619,-0.05
,0,0.5,-0.05,0.1913,0.4619,-0.05,0.3536,0.3536,-0.05,0.5,0,-0.05,0.4619,-0.1913,-0.05,0.3536,-0.3536,-0.05,0,-0.5,-0.05,-0.1913,-0.4619,-0.05,-0.3536,-0.3536,-0.05,-0.5,0,-0.05,-0.4619,0.1913,-0.05,-0.3536,0.3536,-0.05,0.3536,0.3536,-0.75,0.3536,-0.3536,-0.75,-0.3536,-0.3536,-0.75,-0.3536,0.3536,-0.75,0.1913,0.4619,-0.75
,0,0.5,-0.75,-0.1913,0.4619,-0.75,-0.4619,0.1913,-0.75,-0.5,0,-0.75,-0.4619,-0.1913,-0.75,-0.1913,-0.4619,-0.75,0,-0.5,-0.75,0.1913,-0.4619,-0.75,0.3536,-0.3536,-0.75,0.4619,-0.1913,-0.75,0.5,0,-0.75,0.4619,0.1913,-0.75,-0.1913,0.4619,-0.85,0,0.5,-0.85,0.1913,0.4619,-0.85,0.3536,0.3536,-0.85,0.5,0,-0.85
,0.4619,-0.1913,-0.85,0.3536,-0.3536,-0.85,0,-0.5,-0.85,-0.1913,-0.4619,-0.85,-0.3536,-0.3536,-0.85,-0.5,0,-0.85,-0.4619,0.1913,-0.85,-0.3536,0.3536,-0.85]
,"normals":[0,1,0,0.383,0.924,0,0,1,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.707,0.707,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.707,-0.707,0
,0.383,-0.924,0,0,-1,0,0,-1,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.707,-0.707,0,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-0.924,0.383,0,-0.707,0.707,0,0,0,1,0,0,1
,0,0,1,-0.707,0.707,0,-0.383,0.924,0,-0.707,0.707,0,-0.383,0.924,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.383,0.924,0,0,1,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.707,0.707,0,0.924,0.383,0
,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.707,-0.707,0,0.383,-0.924,0,0,-1,0,0,-1,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.707,-0.707,0
,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-0.924,0.383,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,-0.707,0.707,0,-0.383,0.924,0,-0.707,0.707,0,-0.383,0.924,0,0,0,-1,0,0,-1,0,0,-1,0.707,0.707,0
,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.5,0.556,0.524,0.544,0.5,0.544,0.524,0.556,0.544,0.544,0.619,0.556,0.599,0.544,0.619,0.544,0.599,0.556,0.575,0.544,0.575,0.556,0.551,0.544,0.551,0.556,0.531,0.544,0.544,0.556,0.524,0.544,0.544,0.544,0.524,0.556,0.5,0.544,0.5,0.556,0.476,0.544,0.476,0.556,0.456,0.544,0.531,0.556,0.551,0.544
,0.531,0.544,0.551,0.556,0.575,0.544,0.575,0.556,0.599,0.544,0.599,0.556,0.619,0.544,0.544,0.619,0.456,0.619,0.456,0.531,0.456,0.556,0.476,0.544,0.456,0.544,0.476,0.556,0.558,0.599,0.524,0.517,0.442,0.551,0.5,0.556,0.524,0.544,0.5,0.544,0.524,0.556,0.544,0.544,0.619,0.556,0.599,0.544,0.619,0.544
,0.599,0.556,0.575,0.544,0.575,0.556,0.551,0.544,0.551,0.556,0.531,0.544,0.544,0.556,0.524,0.544,0.544,0.544,0.524,0.556,0.5,0.544,0.5,0.556,0.476,0.544,0.476,0.556,0.456,0.544,0.531,0.556,0.551,0.544,0.531,0.544,0.551,0.556,0.575,0.544,0.575,0.556,0.599,0.544,0.599,0.556,0.619,0.544,0.544,0.619
,0.456,0.619,0.456,0.531,0.456,0.556,0.476,0.544,0.456,0.544,0.476,0.556,0.558,0.599,0.524,0.517,0.442,0.551,0.544,0.556,0.531,0.556,0.456,0.556,0.619,0.556,0.524,0.633,0.5,0.637,0.476,0.633,0.442,0.599,0.438,0.575,0.442,0.551,0.476,0.517,0.5,0.512,0.524,0.517,0.544,0.531,0.558,0.551,0.562,0.575
,0.558,0.599,0.476,0.633,0.5,0.637,0.524,0.633,0.544,0.619,0.562,0.575,0.558,0.551,0.544,0.531,0.5,0.512,0.476,0.517,0.456,0.531,0.438,0.575,0.442,0.599,0.456,0.619,0.544,0.556,0.531,0.556,0.456,0.556,0.619,0.556,0.524,0.633,0.5,0.637,0.476,0.633,0.442,0.599,0.438,0.575,0.442,0.551,0.476,0.517
,0.5,0.512,0.524,0.517,0.544,0.531,0.558,0.551,0.562,0.575,0.558,0.599,0.476,0.633,0.5,0.637,0.524,0.633,0.544,0.619,0.562,0.575,0.558,0.551,0.544,0.531,0.5,0.512,0.476,0.517,0.456,0.531,0.438,0.575,0.442,0.599,0.456,0.619]
,"indices":[2,1,0,1,4,3,7,6,5,6,9,8,9,11,10,11,13,12,16,15,14,15,18,17,18,20,19,20,22,21,25,24,23,24,27,26,27,29,28,29,31,30,34,33,32,37,36,35,36,2,38
,41,40,39,44,43,42,43,46,45,49,48,47,48,51,50,51,53,52,53,55,54,58,57,56,57,60,59,60,62,61,62,64,63,67,66,65,66,69,68,69,71,70,71,73,72,76,75,74,79,78,77
,78,44,80,83,82,81,1,3,0,4,84,3,6,8,5,9,10,8,11,12,10,13,85,12,15,17,14,18,19,17,20,21,19,22,86,21,24,26,23,27,28,26,29,30,28,31,87,30,89,88,32
,33,90,89,92,91,33,34,93,92,95,94,34,97,96,95,99,98,97,97,100,99,97,32,100,33,89,32,34,92,33,32,95,34,32,97,95,36,38,35,2,0,38,103,102,101,101,104,103,101,39,104
,106,105,39,39,107,106,39,40,107,41,108,40,41,109,108,41,110,109,112,111,41,101,113,112,101,112,41,41,39,101,43,45,42,46,114,45,48,50,47,51,52,50,53,54,52,55,115,54,57,59,56
,60,61,59,62,63,61,64,116,63,66,68,65,69,70,68,71,72,70,73,117,72,119,118,74,75,120,119,122,121,75,76,123,122,125,124,76,127,126,125,129,128,127,127,130,129,127,74,130,75,119,74
,76,122,75,74,125,76,74,127,125,78,80,77,44,42,80,133,132,131,131,134,133,131,81,134,136,135,81,81,137,136,81,82,137,83,138,82,83,139,138,83,140,139,142,141,83,131,143,142,131,142,83
,83,81,131]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":360}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.5708,0,0]},
{"frame":100,"values":[-1.5708,6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.5,-0.4,0.8]},
{"frame":100,"values":[-0.5,-0.4,0.8]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":100,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Cylinder.002Action","from":0,"to":100}]
,"instances":[]}
,{"name":"sub axis","id":"sub axis","materialId":"Iron","billboardMode":0,"position":[-0.5,-0.4,0.8],"rotation":[-1.5708,-2.3248,0],"scaling":[1,1,10.7382],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,0.07,0.0018,-0.265,0.0606,0.0313,-0.265,0.0606,0.0018,-0.2394,0.035,0.0313,-0.2394,0.035,0.0018,-0.2394,0.035,0.0018,-0.23,0,0.0313,-0.23,0,0.0018,-0.2394,-0.035,0.0313,-0.2394,-0.035,0.0018,-0.2394,-0.035,0.0313,-0.265,-0.0606,0.0018,-0.2394,-0.035,0.0018,-0.3,-0.07,0.0313,-0.3,-0.07,0.0018,-0.335,-0.0606,0.0018,-0.335,-0.0606,0.0313
,-0.3606,-0.035,0.0018,-0.3606,-0.035,0.0313,-0.37,0,0.0018,-0.3606,-0.035,0.0018,-0.37,0,0.0313,-0.3606,0.035,0.0018,-0.3606,0.035,0.0313,-0.3,-0.07,0.0313,-0.2394,0.035,0.0313,-0.3606,0.035,0.0313,-0.335,0.0606,0.0018,-0.335,0.0606,0.0313,-0.335,0.0606,0.0018,-0.23,0,0.0018,-0.265,-0.0606,0.0018,-0.335,-0.0606,0.0018,-0.3,0.07,-0.1066
,-0.265,0.0606,-0.077,-0.265,0.0606,-0.1066,-0.2394,0.035,-0.077,-0.2394,0.035,-0.1066,-0.2394,0.035,-0.1066,-0.23,0,-0.077,-0.23,0,-0.1066,-0.2394,-0.035,-0.077,-0.2394,-0.035,-0.1066,-0.2394,-0.035,-0.077,-0.265,-0.0606,-0.1066,-0.2394,-0.035,-0.1066,-0.3,-0.07,-0.077,-0.3,-0.07,-0.1066,-0.335,-0.0606,-0.1066,-0.335,-0.0606,-0.077,-0.3606,-0.035,-0.1066
,-0.3606,-0.035,-0.077,-0.37,0,-0.1066,-0.3606,-0.035,-0.1066,-0.37,0,-0.077,-0.3606,0.035,-0.1066,-0.3606,0.035,-0.077,-0.3,-0.07,-0.077,-0.2394,0.035,-0.077,-0.3606,0.035,-0.077,-0.335,0.0606,-0.1066,-0.335,0.0606,-0.077,-0.335,0.0606,-0.1066,-0.23,0,-0.1066,-0.265,-0.0606,-0.1066,-0.335,-0.0606,-0.1066,-0.3,0.07,0.0313,-0.2394,0.035,0.0018
,-0.2394,0.035,0.0313,-0.2394,-0.035,0.0313,-0.265,-0.0606,0.0313,-0.3606,-0.035,0.0313,-0.265,0.0606,0.0313,-0.3,0.07,0.0313,-0.335,0.0606,0.0313,-0.37,0,0.0313,-0.3606,-0.035,0.0313,-0.335,-0.0606,0.0313,-0.265,-0.0606,0.0313,-0.2394,-0.035,0.0313,-0.23,0,0.0313,-0.335,0.0606,0.0313,-0.335,0.0606,0.0018,-0.3,0.07,0.0018,-0.265,0.0606,0.0018
,-0.2394,0.035,0.0018,-0.2394,-0.035,0.0018,-0.3,-0.07,0.0018,-0.3606,-0.035,0.0018,-0.37,0,0.0018,-0.3606,0.035,0.0018,-0.3,0.07,-0.077,-0.2394,0.035,-0.1066,-0.2394,0.035,-0.077,-0.2394,-0.035,-0.077,-0.265,-0.0606,-0.077,-0.3606,-0.035,-0.077,-0.265,0.0606,-0.077,-0.3,0.07,-0.077,-0.335,0.0606,-0.077,-0.37,0,-0.077,-0.3606,-0.035,-0.077
,-0.335,-0.0606,-0.077,-0.265,-0.0606,-0.077,-0.2394,-0.035,-0.077,-0.23,0,-0.077,-0.335,0.0606,-0.077,-0.335,0.0606,-0.1066,-0.3,0.07,-0.1066,-0.265,0.0606,-0.1066,-0.2394,0.035,-0.1066,-0.2394,-0.035,-0.1066,-0.3,-0.07,-0.1066,-0.3606,-0.035,-0.1066,-0.37,0,-0.1066,-0.3606,0.035,-0.1066]
,"normals":[0,1,0,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.866,-0.5,0,0,-1,0,0,-1,0,-0.5,-0.866,0,-0.5,-0.866,0
,-0.866,-0.5,0,-0.866,-0.5,0,-1,0,0,-0.866,-0.5,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0.5,0.866,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.866,-0.5,0,0,-1,0,0,-1,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.866,-0.5,0
,-0.866,-0.5,0,-1,0,0,-0.866,-0.5,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.866,0.5,0
,0.866,0.5,0,0.866,-0.5,0,0.5,-0.866,0,-0.866,-0.5,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.866,0.5,0,0.866,0.5,0,0.866,-0.5,0,0.5,-0.866,0,-0.866,-0.5,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.162,0.776,0.191,0.901,0.191,0.776,0.213,0.901,0.213,0.776,1.037,0.776,1.008,0.901,1.008,0.776,0.978,0.901,0.978,0.776,0.213,0.901,0.191,0.776,0.213,0.776,0.162,0.901,0.162,0.776,0.132,0.776,0.132,0.901,0.11,0.776,0.978,0.901,1.008,0.776,0.978,0.776,1.008,0.901,1.037,0.776,0.11,1.037,0.162,0.948
,0.213,1.037,1.037,0.901,1.059,0.776,0.132,0.901,0.132,0.776,0.221,1.008,0.191,0.956,0.132,0.956,0.162,0.776,0.191,0.901,0.191,0.776,0.213,0.901,0.213,0.776,1.037,0.776,1.008,0.901,1.008,0.776,0.978,0.901,0.978,0.776,0.213,0.901,0.191,0.776,0.213,0.776,0.162,0.901,0.162,0.776,0.132,0.776,0.132,0.901
,0.11,0.776,0.978,0.901,1.008,0.776,0.978,0.776,1.008,0.901,1.037,0.776,0.11,1.037,0.162,0.948,0.213,1.037,1.037,0.901,1.059,0.776,0.132,0.901,0.132,0.776,0.221,1.008,0.191,0.956,0.132,0.956,0.162,0.901,1.037,0.776,1.037,0.901,0.213,0.901,0.191,0.901,0.11,0.901,0.191,1.059,0.162,1.067,0.132,1.059
,0.102,1.008,0.11,0.978,0.132,0.956,0.191,0.956,0.213,0.978,0.221,1.008,1.059,0.901,0.132,1.059,0.162,1.067,0.191,1.059,0.213,1.037,0.213,0.978,0.162,0.948,0.11,0.978,0.102,1.008,0.11,1.037,0.162,0.901,1.037,0.776,1.037,0.901,0.213,0.901,0.191,0.901,0.11,0.901,0.191,1.059,0.162,1.067,0.132,1.059
,0.102,1.008,0.11,0.978,0.132,0.956,0.191,0.956,0.213,0.978,0.221,1.008,1.059,0.901,0.132,1.059,0.162,1.067,0.191,1.059,0.213,1.037,0.213,0.978,0.162,0.948,0.11,0.978,0.102,1.008,0.11,1.037]
,"indices":[2,1,0,4,3,2,7,6,5,9,8,7,12,11,10,14,13,11,14,15,13,15,17,16,20,19,18,19,22,21,25,24,23,22,27,26,29,0,28,32,31,30,35,34,33,37,36,35,40,39,38
,42,41,40,45,44,43,47,46,44,47,48,46,48,50,49,53,52,51,52,55,54,58,57,56,55,60,59,62,33,61,65,64,63,1,66,0,3,1,2,6,68,67,8,6,7,11,70,69,13,70,11
,15,16,13,17,71,16,19,21,18,22,26,21,73,72,25,23,74,73,76,75,23,24,77,76,79,78,24,24,80,79,24,25,80,23,73,25,24,76,23,27,81,26,0,66,28,84,83,82,30,85,84
,31,86,30,32,87,31,89,88,32,32,90,89,32,82,90,32,84,82,32,30,84,34,91,33,36,34,35,39,93,92,41,39,40,44,95,94,46,95,44,48,49,46,50,96,49,52,54,51,55,59,54
,98,97,58,56,99,98,101,100,56,57,102,101,104,103,57,57,105,104,57,58,105,56,98,58,57,101,56,60,106,59,33,91,61,109,108,107,63,110,109,64,111,63,65,112,64,114,113,65,65,115,114
,65,107,115,65,109,107,65,63,109]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":116,"indexStart":0,"indexCount":264}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.5708,0,0]},
{"frame":100,"values":[-1.5708,6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.5,-0.4,0.8]},
{"frame":100,"values":[-0.5,-0.4,0.8]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,10.7382]},
{"frame":100,"values":[1,1,10.7382]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Cylinder.003Action","from":0,"to":100}]
,"instances":[]}
,{"name":"sub sub axis","id":"sub sub axis","materialId":"Iron","billboardMode":0,"position":[-0.4563,0,2.7823],"rotation":[-1.5708,0.8651,0],"scaling":[-1,-1,-7.228],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0001,0.0722,0.1042,0.0351,0.0628,-0.1042,0.0001,0.0722,-0.1042,0.0351,0.0628,0.1042,0.0607,0.0372,-0.1042,0.0607,0.0372,-0.1042,0.0701,0.0022,0.1042,0.0701,0.0022,-0.1042,0.0607,-0.0328,-0.1042,0.0607,-0.0328,0.1042,0.0351,-0.0584,-0.1042,0.0607,-0.0328,-0.1042,0.0351,-0.0584,0.1042,0.0001,-0.0678,-0.1042,0.0001,-0.0678,0.1042,-0.0349,-0.0584,-0.1042,-0.0349,-0.0584,0.1042
,-0.0605,-0.0328,-0.1042,-0.0605,-0.0328,0.1042,-0.0699,0.0022,-0.1042,-0.0605,-0.0328,-0.1042,-0.0699,0.0022,0.1042,-0.0605,0.0372,-0.1042,-0.0605,0.0372,0.1042,0.0001,-0.0678,0.1042,0.0607,0.0372,0.1042,-0.0605,0.0372,0.1042,-0.0349,0.0628,-0.1042,-0.0349,0.0628,0.1042,-0.0349,0.0628,-0.1042,0.0701,0.0022,-0.1042,0.0351,-0.0584,-0.1042,-0.0349,-0.0584,-0.1042,0.0607,0.0372,0.1042
,0.0607,0.0372,-0.1042,0.0607,0.0372,0.1042,0.0607,-0.0328,0.1042,-0.0605,-0.0328,0.1042,0.0351,0.0628,0.1042,0.0001,0.0722,0.1042,-0.0349,0.0628,0.1042,-0.0699,0.0022,0.1042,-0.0605,-0.0328,0.1042,-0.0349,-0.0584,0.1042,0.0351,-0.0584,0.1042,0.0607,-0.0328,0.1042,0.0701,0.0022,0.1042,-0.0349,0.0628,0.1042,-0.0349,0.0628,-0.1042,0.0001,0.0722,-0.1042,0.0351,0.0628,-0.1042
,0.0607,0.0372,-0.1042,0.0607,-0.0328,-0.1042,0.0001,-0.0678,-0.1042,-0.0605,-0.0328,-0.1042,-0.0699,0.0022,-0.1042,-0.0605,0.0372,-0.1042]
,"normals":[0,1,0,0.5,0.866,0,0,1,0,0.5,0.866,0,0.866,0.5,0,0.866,0.5,0,1,0,0,1,0,0,0.866,-0.5,0,0.866,-0.5,0,0.5,-0.866,0,0.866,-0.5,0,0.5,-0.866,0,0,-1,0,0,-1,0,-0.5,-0.866,0,-0.5,-0.866,0
,-0.866,-0.5,0,-0.866,-0.5,0,-1,0,0,-0.866,-0.5,0,-1,0,0,-0.866,0.5,0,0,0,1,0,0,1,0,0,1,-0.866,0.5,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1,0.866,0.5,0
,0.866,0.5,0,0.866,0.5,0,0.866,-0.5,0,-0.866,-0.5,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.5,0.866,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.162,0.901,0.191,0.776,0.162,0.776,0.191,0.901,0.213,0.776,1.037,0.776,1.008,0.901,1.008,0.776,0.978,0.776,0.213,0.901,0.191,0.776,0.213,0.776,0.191,0.901,0.162,0.776,0.162,0.901,0.132,0.776,0.132,0.901,0.11,0.776,0.978,0.901,1.008,0.776,0.978,0.776,1.008,0.901,1.037,0.776,0.11,1.037,0.162,0.948
,0.213,1.037,1.037,0.901,1.059,0.776,0.132,0.901,0.132,0.776,0.221,1.008,0.191,0.956,0.132,0.956,0.213,0.901,1.037,0.776,1.037,0.901,0.978,0.901,0.11,0.901,0.191,1.059,0.162,1.067,0.132,1.059,0.102,1.008,0.11,0.978,0.132,0.956,0.191,0.956,0.213,0.978,0.221,1.008,1.059,0.901,0.132,1.059,0.162,1.067
,0.191,1.059,0.213,1.037,0.213,0.978,0.162,0.948,0.11,0.978,0.102,1.008,0.11,1.037]
,"indices":[2,1,0,1,4,3,7,6,5,7,8,6,11,10,9,10,13,12,13,15,14,15,17,16,20,19,18,19,22,21,25,24,23,22,27,26,29,2,28,32,31,30,1,3,0,4,33,3,6,35,34
,8,36,6,10,12,9,13,14,12,15,16,14,17,37,16,19,21,18,22,26,21,23,38,25,23,39,38,23,40,39,42,41,23,23,43,42,23,24,43,45,44,24,24,46,45,24,25,46,27,47,26
,2,0,28,50,49,48,30,51,50,31,52,30,32,53,31,55,54,32,32,56,55,32,48,56,32,50,48,32,30,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":132}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1.5708,0,0]},
{"frame":10,"values":[-1.5708,0.6771,0]},
{"frame":20,"values":[-1.5708,1.2566,0]},
{"frame":30,"values":[-1.5708,1.9238,0]},
{"frame":40,"values":[-1.5708,2.5408,0]},
{"frame":50,"values":[-1.5708,3.2021,0]},
{"frame":60,"values":[-1.5708,3.8131,0]},
{"frame":70,"values":[-1.5708,4.4582,0]},
{"frame":80,"values":[-1.5708,5.0498,0]},
{"frame":90,"values":[-1.5708,5.6996,0]},
{"frame":100,"values":[-1.5708,6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.5199,0,2.5251]},
{"frame":10,"values":[-0.5352,0,2.3687]},
{"frame":20,"values":[-0.5225,0,2.2937]},
{"frame":30,"values":[-0.5137,0,2.2797]},
{"frame":40,"values":[-0.5319,0,2.3861]},
{"frame":50,"values":[-0.5231,0,2.5244]},
{"frame":60,"values":[-0.4678,0,2.753]},
{"frame":70,"values":[-0.4295,0,2.8507]},
{"frame":80,"values":[-0.4367,0,2.8313]},
{"frame":90,"values":[-0.4771,0,2.7279]},
{"frame":100,"values":[-0.5172,0,2.5385]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,-7.228]},
{"frame":10,"values":[1,1,-7.228]},
{"frame":20,"values":[1,1,-7.228]},
{"frame":30,"values":[1,1,-7.228]},
{"frame":40,"values":[1,1,-7.228]},
{"frame":50,"values":[1,1,-7.228]},
{"frame":60,"values":[1,1,-7.228]},
{"frame":70,"values":[1,1,-7.228]},
{"frame":80,"values":[1,1,-7.228]},
{"frame":90,"values":[1,1,-7.228]},
{"frame":100,"values":[1,1,-7.228]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Cylinder.003Action.001","from":0,"to":100}]
,"instances":[]}
,{"name":"green console","id":"green console","materialId":"Paint2","billboardMode":0,"position":[-0.3041,-0.6,1.0072],"rotation":[0,0.0859,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9832,-1,18.6658,-1,1,-1,-1,-1,-1,-0.9832,1,18.6658,1,1,-1,-1,1,-1,1.0168,1,18.6658,1,-1,-1,1,1,-1,1,-1,-1,-0.9832,-1,18.6658,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-0.9832,1,18.6658,1.0168,-1,18.6658
,1.0168,1,18.6658,-0.9832,11,18.6658,-1,13,-1,-1,11,-1,-0.9832,13,18.6658,1,13,-1,-1,13,-1,1.0168,13,18.6658,1,11,-1,1,13,-1,1,11,-1,-0.9832,11,18.6658,-1,11,-1,1,13,-1,-1,11,-1,-1,13,-1,-0.9832,13,18.6658
,1.0168,11,18.6658,1.0168,13,18.6658,-0.9832,1,18.6658,1.0168,1,18.6658,1.0168,-1,18.6658,1,-1,-1,1.0168,-1,18.6658,-0.9832,-1,18.6658,1,1,-1,1,-1,-1,-1,-1,-1,-0.9832,-1,18.6658,-0.9832,13,18.6658,1.0168,13,18.6658,1.0168,11,18.6658,1,11,-1,1.0168,11,18.6658
,-0.9832,11,18.6658,1,13,-1,1,11,-1,-1,11,-1,-0.9832,11,18.6658]
,"normals":[-1,0,0.001,-1,0,0.001,-1,0,0.001,0,1,0,0,1,0,0,1,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0.001,-1,0,0.001,-1,0,0.001,0,1,0,0,1,0,0,1,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,-1,0,0.001,0,1,0,1,0,-0.001,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,-1,0,0.001,0,1,0,1,0,-0.001,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1]
,"uvs":[0.348,0.522,0.391,0.022,0.348,0.022,0.478,0.522,0.522,0.022,0.478,0.022,0.391,0.522,0.348,0.022,0.391,0.022,0.522,0.022,0.478,0.522,0.478,0.022,0.522,0.391,0.478,0.348,0.478,0.391,0.478,0.391,0.522,0.348,0.522,0.391,0.348,0.522,0.391,0.022,0.348,0.022,0.478,0.522,0.522,0.022,0.478,0.022,0.391,0.522
,0.348,0.022,0.391,0.022,0.522,0.022,0.478,0.522,0.478,0.022,0.522,0.391,0.478,0.348,0.478,0.391,0.478,0.391,0.522,0.348,0.522,0.391,0.391,0.522,0.522,0.522,0.348,0.522,0.522,0.022,0.522,0.522,0.478,0.522,0.522,0.391,0.522,0.348,0.478,0.348,0.478,0.348,0.391,0.522,0.522,0.522,0.348,0.522,0.522,0.022
,0.522,0.522,0.478,0.522,0.522,0.391,0.522,0.348,0.478,0.348,0.478,0.348]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,1,36,0,4,37,3,7,38,6,41,40,39,44,43,42
,16,45,15,19,46,18,22,47,21,25,48,24,51,50,49,54,53,52,34,55,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":72}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,-0.1589,0]},
{"frame":10,"values":[0,-0.1144,0]},
{"frame":20,"values":[0,-0.034,0]},
{"frame":30,"values":[0,0.064,0]},
{"frame":40,"values":[0,0.1628,0]},
{"frame":50,"values":[0,0.189,0]},
{"frame":60,"values":[0,0.1195,0]},
{"frame":70,"values":[0,0.0074,0]},
{"frame":80,"values":[0,-0.0871,0]},
{"frame":90,"values":[0,-0.1476,0]},
{"frame":100,"values":[0,-0.156,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[-0.8,-0.6,0.8001]},
{"frame":10,"values":[-0.7437,-0.6,0.6197]},
{"frame":20,"values":[-0.5925,-0.6,0.5206]},
{"frame":30,"values":[-0.4077,-0.6,0.5203]},
{"frame":40,"values":[-0.2544,-0.6,0.6292]},
{"frame":50,"values":[-0.2009,-0.6,0.8013]},
{"frame":60,"values":[-0.2588,-0.6,0.9743]},
{"frame":70,"values":[-0.41,-0.6,1.0839]},
{"frame":80,"values":[-0.59,-0.6,1.077]},
{"frame":90,"values":[-0.7438,-0.6,0.9725]},
{"frame":100,"values":[-0.8,-0.6,0.8]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.1,0.1,0.1]},
{"frame":10,"values":[0.1,0.1,0.1]},
{"frame":20,"values":[0.1,0.1,0.1]},
{"frame":30,"values":[0.1,0.1,0.1]},
{"frame":40,"values":[0.1,0.1,0.1]},
{"frame":50,"values":[0.1,0.1,0.1]},
{"frame":60,"values":[0.1,0.1,0.1]},
{"frame":70,"values":[0.1,0.1,0.1]},
{"frame":80,"values":[0.1,0.1,0.1]},
{"frame":90,"values":[0.1,0.1,0.1]},
{"frame":100,"values":[0.1,0.1,0.1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Cube.003Action.001","from":0,"to":100}]
,"instances":[]}
,{"name":"main axis","id":"main axis","materialId":"Iron","billboardMode":0,"position":[-0.5,0,0.8],"rotationQuaternion":[0.7071,0,0,0.7071],"scaling":[0.7758,0.7758,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.2,0.475,0.0765,0.1848,-0.475,0,0.2,-0.475,0.0765,0.1848,0.475,0.1414,0.1414,-0.475,0.1414,0.1414,0.475,0.1848,0.0765,-0.475,0.1848,0.0765,0.475,0.2,0,-0.475,0.2,0,0.475,0.1848,-0.0765,-0.475,0.1848,-0.0765,0.475,0.1414,-0.1414,-0.475,0.1414,-0.1414,0.475,0.0765,-0.1848,-0.475,0.1414,-0.1414,-0.475,0.0765,-0.1848,0.475
,0,-0.2,-0.475,0,-0.2,0.475,-0.0765,-0.1848,-0.475,-0.0765,-0.1848,0.475,-0.1414,-0.1414,-0.475,-0.1414,-0.1414,0.475,-0.1848,-0.0765,-0.475,-0.1848,-0.0765,0.475,-0.2,0,-0.475,-0.2,0,0.475,-0.1848,0.0765,-0.475,-0.1848,0.0765,0.475,-0.1414,0.1414,-0.475,-0.1414,0.1414,0.475,-0.1414,-0.1414,0.475,0.1414,-0.1414,0.475,-0.1414,0.1414,0.475
,-0.0765,0.1848,-0.475,-0.1414,0.1414,-0.475,-0.0765,0.1848,0.475,-0.0765,0.1848,-0.475,0.1848,0.0765,-0.475,0.0765,-0.1848,-0.475,0.1414,-0.1414,0.475,-0.1414,0.1414,0.475,0.1414,0.1414,0.475,0.0765,0.1848,0.475,0,0.2,0.475,-0.0765,0.1848,0.475,-0.1848,0.0765,0.475,-0.2,0,0.475,-0.1848,-0.0765,0.475,-0.0765,-0.1848,0.475,0,-0.2,0.475
,0.0765,-0.1848,0.475,0.1848,-0.0765,0.475,0.2,0,0.475,0.1848,0.0765,0.475,0,0.2,-0.475,0.0765,0.1848,-0.475,0.1414,0.1414,-0.475,0.2,0,-0.475,0.1848,-0.0765,-0.475,0.1414,-0.1414,-0.475,0,-0.2,-0.475,-0.0765,-0.1848,-0.475,-0.1414,-0.1414,-0.475,-0.1848,-0.0765,-0.475,-0.2,0,-0.475,-0.1848,0.0765,-0.475,-0.1414,0.1414,-0.475
]
,"normals":[0,1,0,0.383,0.924,0,0,1,0,0.383,0.924,0,0.707,0.707,0,0.707,0.707,0,0.924,0.383,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.707,-0.707,0,0.383,-0.924,0
,0,-1,0,0,-1,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,-0.924,-0.383,0,-1,0,0,-1,0,0,-0.924,0.383,0,-0.924,0.383,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,-0.707,0.707,0
,-0.383,0.924,0,-0.707,0.707,0,-0.383,0.924,0,0,0,-1,0,0,-1,0,0,-1,0.707,-0.707,0,-0.707,0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
]
,"uvs":[0.5,0.562,0.51,0.438,0.5,0.438,0.51,0.562,0.519,0.438,0.519,0.562,0.51,0.438,0.51,0.562,0.5,0.438,0.5,0.562,0.49,0.438,0.49,0.562,0.481,0.438,0.519,0.562,0.51,0.438,0.519,0.438,0.51,0.562,0.5,0.438,0.5,0.562,0.49,0.438,0.49,0.562,0.481,0.438,0.481,0.562,0.49,0.438,0.49,0.562
,0.5,0.438,0.5,0.562,0.51,0.438,0.51,0.562,0.519,0.438,0.481,0.519,0.481,0.481,0.519,0.481,0.481,0.562,0.49,0.438,0.481,0.438,0.49,0.562,0.49,0.524,0.524,0.51,0.51,0.476,0.481,0.562,0.519,0.562,0.519,0.519,0.51,0.524,0.5,0.526,0.49,0.524,0.476,0.51,0.474,0.5,0.476,0.49,0.49,0.476
,0.5,0.474,0.51,0.476,0.524,0.49,0.526,0.5,0.524,0.51,0.5,0.526,0.51,0.524,0.519,0.519,0.526,0.5,0.524,0.49,0.519,0.481,0.5,0.474,0.49,0.476,0.481,0.481,0.476,0.49,0.474,0.5,0.476,0.51,0.481,0.519]
,"indices":[2,1,0,1,4,3,4,6,5,6,8,7,8,10,9,10,12,11,15,14,13,14,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,32,31,30,35,34,33,34,2,36
,39,38,37,1,3,0,4,5,3,6,7,5,8,9,7,10,11,9,12,40,11,14,16,13,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,41,28,44,43,42,30,45,44
,31,46,30,31,47,46,31,48,47,50,49,31,32,51,50,53,52,32,42,54,53,30,44,42,32,50,31,42,53,32,32,30,42,34,36,33,2,0,36,56,55,37,38,57,56,59,58,38,39,60,59
,62,61,39,39,63,62,39,64,63,66,65,64,37,67,66,38,56,37,39,59,38,39,66,64,39,37,66]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"engine","id":"engine","materialId":"Paint1","billboardMode":0,"position":[-0.5,0,0.2],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.8,0.56,0,0.8,-0.56,0,-0.8,-0.56,0,-0.5,0.35,1.6,0.2,0.35,2,0.5,0.35,1.6,0.8,0.56,0,0.5,-0.35,1.6,0.8,-0.56,0,-0.8,-0.56,0,-0.5,0.35,1.6,-0.8,0.56,0,-0.8,0.56,0,0.5,0.35,1.6,0.8,0.56,0,0.8,-0.56,0,-0.5,-0.35,1.6
,-0.8,-0.56,0,0.2,-0.35,2,-0.2,0.35,2,-0.2,-0.35,2,0.5,-0.35,1.6,-0.2,-0.35,2,-0.5,-0.35,1.6,0.5,0.35,1.6,0.2,-0.35,2,0.5,-0.35,1.6,-0.5,-0.35,1.6,-0.2,0.35,2,-0.5,0.35,1.6,0.8,0.56,0,-0.2,0.35,2,0.5,0.35,1.6,-0.8,-0.56,0
,-0.5,-0.35,1.6,-0.5,0.35,1.6,-0.8,0.56,0,-0.5,0.35,1.6,0.5,0.35,1.6,0.8,-0.56,0,0.5,-0.35,1.6,0.2,0.35,2,0.5,-0.35,1.6,0.2,-0.35,2,-0.2,-0.35,2,0.5,0.35,1.6,0.2,0.35,2,0.2,-0.35,2,-0.5,-0.35,1.6,-0.2,-0.35,2,-0.2,0.35,2
]
,"normals":[-0.624,0.605,-0.495,0.624,-0.605,-0.495,-0.624,-0.605,-0.495,0,1,0,0,1,0,0,1,0,0.983,0,0.184,0.983,0,0.184,0.983,0,0.184,-0.983,0,0.184,-0.983,0,0.184,-0.983,0,0.184,0,0.991,0.13,0,0.991,0.13,0,0.991,0.13,0,-0.991,0.13,0,-0.991,0.13
,0,-0.991,0.13,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8,0,0.6,0.8,0,0.6,0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,0.624,0.605,-0.495,0,1,0,0.983,0,0.184,-0.983,0,0.184
,-0.983,0,0.184,-0.983,0,0.184,0,0.991,0.13,0,0.991,0.13,0,0.991,0.13,0,-0.991,0.13,0,-0.991,0.13,0,0,1,0,-1,0,0,-1,0,0,-1,0,0.8,0,0.6,0.8,0,0.6,0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6,-0.8,0,0.6
]
,"uvs":[0.528,0.528,0.585,0.472,0.528,0.472,0.543,0.614,0.562,0.625,0.571,0.614,0.528,0.5,0.486,0.614,0.472,0.5,0.472,0.5,0.514,0.614,0.528,0.5,0.528,0.5,0.571,0.614,0.585,0.5,0.585,0.5,0.543,0.614,0.528,0.5,0.562,0.486,0.551,0.514,0.551,0.486,0.571,0.614,0.551,0.625,0.543,0.614,0.514,0.614
,0.486,0.625,0.486,0.614,0.486,0.614,0.514,0.625,0.514,0.614,0.585,0.528,0.551,0.625,0.514,0.614,0.472,0.5,0.486,0.614,0.514,0.614,0.528,0.5,0.543,0.614,0.571,0.614,0.585,0.5,0.571,0.614,0.562,0.514,0.571,0.614,0.562,0.625,0.551,0.625,0.514,0.614,0.514,0.625,0.486,0.625,0.486,0.614,0.486,0.625
,0.514,0.625]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,1,30,0,4,31,3,7,32,6,35,34,33,38,37,36,16,40,39,19,41,18
,44,43,42,47,46,45,50,49,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.3,-1.6,3],"rotation":[0.747,0,0.5445],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-1.865,1.9224,2.3699],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}