{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"robot_truck.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,0,-9.81],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0007,0.2203,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"IdealSteel","id":"IdealSteel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.9118,0.9118],"reflectivity":[0.5,0.5,0.5],"roughness":0.15,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8},
{"name":"BLACK","id":"BLACK","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"CargoContainer","id":"CargoContainer","materialId":"Green","billboardMode":0,"position":[0.3,0,-0.3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,-0.7,-0.5,0,-0.7,0.5,0,-0.65,-0.45,0.8,-0.7,0.5,0.8,-0.7,-0.5,0.8,-0.05,0.45,0.8,0,-0.5,0.8,0,0.5,0.8,-0.05,0.45,0.05,-0.65,0.45,0.8,-0.65,0.45,0.05,-0.05,-0.45,0.05,-0.05,0.45,0.8,-0.05,0.45,0.05,-0.05,-0.45,0.05,-0.65,0.45,0.05
,-0.65,-0.45,0.05,-0.65,0.45,0.8,-0.05,-0.45,0.8,-0.65,-0.45,0.05,-0.05,-0.45,0.8,-0.05,-0.45,0.05,0,0.5,0,-0.7,0.5,0.8,0,0.5,0.8,-0.7,-0.5,0,-0.7,0.5,0.8,-0.7,0.5,0,0,0.5,0,0,-0.5,0.8,0,-0.5,0,-0.65,0.45,0.05,-0.65,-0.45,0.8
,-0.65,-0.45,0.05,0,-0.5,0,-0.7,-0.5,0.8,-0.7,-0.5,0,0,-0.5,0,-0.05,0.45,0.8,-0.05,-0.45,0.8,-0.05,0.45,0.05,-0.65,-0.45,0.8,-0.7,0.5,0,-0.7,-0.5,0.8,0,0.5,0.8,-0.65,0.45,0.8,0,-0.5,0.8]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,-1,0,-1,0,0,0,0,1,0,1,0,0,1,0,-1,0,0,1,0,0,1,0,0,0,-1,0]
,"uvs":[0.192,0.24,0.024,0,0.024,0.24,0.036,0.012,0.024,0.24,0.024,0,0.18,0.228,0.192,0,0.192,0.24,0.18,0.06,0.036,0.24,0.036,0.06,0.012,0.06,0.228,0.24,0.228,0.06,0.18,0.012,0.036,0.228,0.036,0.012,0.036,0.228,0.18,0.012,0.036,0.06,0.18,0.24,0.18,0.06,0.192,0.048,0.024,0.24
,0.192,0.24,0,0.048,0.24,0.24,0.24,0.048,0.24,0.048,0,0.24,0,0.048,0.228,0.06,0.012,0.24,0.012,0.06,0.192,0.048,0.024,0.24,0.024,0.048,0.192,0,0.18,0.24,0.012,0.24,0.18,0.228,0.036,0.24,0.024,0.048,0,0.24,0.24,0.24,0.228,0.24,0.192,0.24]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,18,4,6,7,5,19,22,21,20,25,24,23,28,27,26,31,30,29,34,33,32,37,36,35,1,38,0,4,18,3,7,19,6
,10,39,9,13,40,12,16,41,15,4,8,6,5,3,19,21,42,20,24,43,23,27,44,26,30,45,29,33,46,32,36,47,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Nozzle1","id":"Nozzle1","materialId":"Red","billboardMode":0,"position":[-0.3,0,-0.4],"rotationQuaternion":[0,0,-0.7071,0.7071],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,-1,0,0,1,0.7071,0.7071,-1,0.7071,0.7071,-1,0,0,1,1,0,-1,0,0,1,0.7071,-0.7071,-1,0.7071,-0.7071,-1,0,-1,-1,-0.7071,-0.7071,-1,-0.7071,-0.7071,-1,0,0,1,-1,0,-1,0,0,1,-0.7071,0.7071,-1,-0.7071,0.7071,-1
]
,"normals":[0,0.894,0.447,0,0,1,0.632,0.632,0.447,0.632,0.632,0.447,0,0,1,0.894,0,0.447,0,0,1,0.632,-0.632,0.447,0.632,-0.632,0.447,0,-0.894,0.447,-0.632,-0.632,0.447,-0.632,-0.632,0.447,0,0,1,-0.894,0,0.447,0,0,1,-0.632,0.632,0.447,-0.632,0.632,0.447
]
,"uvs":[0.204,0.053,0.204,0.142,0.235,0.053,0.101,0.053,0.07,0.142,0.07,0.053,0.07,0.142,0.038,0.053,0.235,0.053,0.204,0.053,0.172,0.053,0.038,0.053,0.07,0.142,0.07,0.053,0.07,0.142,0.101,0.053,0.172,0.053]
,"indices":[2,1,0,5,4,3,7,6,5,9,1,8,10,1,9,13,12,11,15,14,13,0,1,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"Nozzle2","position":[0,0.3,-0.4],"rotationQuaternion":[0,0,1,0],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle3","position":[0.3,0,-0.4],"rotationQuaternion":[0,0,0.7071,0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle4","position":[0,-0.3,-0.4],"rotationQuaternion":[0,0,0,1],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"SonarLeft","id":"SonarLeft","materialId":"Red","billboardMode":0,"position":[0.446,0.226,-0.2],"rotationQuaternion":[0.6744,0.2126,-0.6744,0.2126],"scaling":[0.1,0.1,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,-0.5,0.7071,0.7071,0.2879,0.7071,0.7071,-0.5,0.7071,0.7071,0.2879,1,0,-0.5,0.7071,0.7071,-0.5,0.7071,-0.7071,0.2879,0.7071,-0.7071,-0.5,0.7071,-0.7071,0.2879,0,-1,-0.5,0.7071,-0.7071,-0.5,0,-1,0.2879,-0.7071,-0.7071,-0.5,-0.7071,-0.7071,0.2879,-1,0,-0.5,-0.7071,-0.7071,-0.5,0,-1,0.2879
,0.7071,-0.7071,0.2879,1,0,0.2879,-1,0,0.2879,-0.7071,0.7071,-0.5,-0.7071,0.7071,0.2879,-0.7071,0.7071,-0.5,0,1,0.2879,0.7071,0.7071,0.2879,1,0,0.2879,0.7071,-0.7071,0.2879,-0.7071,-0.7071,0.2879,0.7071,0.7071,0.2879,0,1,0.2879,-0.7071,0.7071,0.2879,-1,0,0.2879,-0.7071,-0.7071,0.2879,-0.7071,0.7071,0.2879
]
,"normals":[0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,1,0,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,0,0,1
,0,0,1,0,0,1,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,-0.707,-0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,0.707,0
]
,"uvs":[0.126,0.043,0.154,0.074,0.154,0.043,0.103,0.074,0.074,0.043,0.103,0.043,0.046,0.074,0.046,0.043,0.154,0.074,0.126,0.043,0.154,0.043,0.126,0.074,0.098,0.043,0.046,0.074,0.074,0.043,0.046,0.043,0.126,0.15,0.154,0.162,0.166,0.19,0.074,0.074,0.103,0.043,0.098,0.074,0.098,0.043,0.126,0.074,0.103,0.074
,0.074,0.074,0.154,0.074,0.098,0.074,0.154,0.218,0.126,0.23,0.098,0.218,0.086,0.19,0.098,0.162,0.103,0.074]
,"indices":[2,1,0,5,4,3,7,6,4,10,9,8,9,12,11,15,14,13,18,17,16,14,20,19,22,0,21,1,23,0,4,25,24,6,25,4,9,11,26,12,27,11,14,19,13,29,28,18,18,30,29
,18,31,30,18,32,31,18,16,32,20,33,19,0,23,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":66}]
,"instances":[{"name":"SonarRight","position":[0.4409,-0.2357,-0.2],"rotationQuaternion":[-0.6964,0.1228,0.6964,0.1228],"scaling":[0.1,0.1,0.2],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"SonarLeft.001","id":"SonarLeft.001","materialId":"IdealSteel","billboardMode":0,"position":[0.446,0.226,-0.2],"rotationQuaternion":[0.6744,0.2126,-0.6744,0.2126],"scaling":[0.1,0.1,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,-0.5,0,0,-0.1,-0.7071,0.7071,-0.5,0.7071,0.7071,-0.5,-1,0,-0.5,1,0,-0.5,0.7071,-0.7071,-0.5,0,-1,-0.5,-0.7071,-0.7071,-0.5]
,"normals":[0,-0.371,-0.928,0,0,-1,0.263,-0.263,-0.928,-0.263,-0.263,-0.928,0.371,0,-0.928,-0.371,0,-0.928,-0.263,0.263,-0.928,0,0.371,-0.928,0.263,0.263,-0.928]
,"uvs":[0.145,0.192,0.126,0.146,0.172,0.165,0.107,0.192,0.172,0.126,0.08,0.165,0.08,0.126,0.107,0.099,0.145,0.099]
,"indices":[2,1,0,1,3,0,2,4,1,6,5,1,8,7,1,4,8,1,5,3,1,7,6,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"SonarLeft.002","position":[0.4409,-0.2357,-0.2],"rotationQuaternion":[-0.6964,0.1228,0.6964,0.1228],"scaling":[0.1,0.1,0.2],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Nozzle2.001","id":"Nozzle2.001","materialId":"BLACK","billboardMode":0,"position":[0,0.3,-0.4],"rotationQuaternion":[0,0,1,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,-1,0.7071,-0.7071,-1,0,0,0,0.7071,0.7071,-1,-0.7071,0.7071,-1,0,1,-1,0,0,0,-1,0,-1,-0.7071,0.7071,-1,0,0,0,-0.7071,-0.7071,-1,0,0,0,0,1,-1,0,-1,-1,-0.7071,-0.7071,-1,0,0,0,0,-1,-1
]
,"normals":[-0.707,0,-0.707,-0.5,0.5,-0.707,0,0,-1,-0.5,-0.5,-0.707,0.5,-0.5,-0.707,0,-0.707,-0.707,0,0,-1,0.707,0,-0.707,0.5,-0.5,-0.707,0,0,-1,0.5,0.5,-0.707,0,0,-1,0,-0.707,-0.707,0,0.707,-0.707,0.5,0.5,-0.707,0,0,-1,0,0.707,-0.707
]
,"uvs":[0.248,0.142,0.235,0.11,0.204,0.142,0.235,0.174,0.172,0.053,0.204,0.053,0.204,0.097,0.07,0.053,0.101,0.053,0.07,0.097,0.038,0.053,0.07,0.097,0.204,0.187,0.204,0.053,0.172,0.053,0.204,0.097,0.204,0.097]
,"indices":[2,1,0,2,0,3,6,5,4,9,8,7,11,7,10,2,3,12,15,14,13,2,16,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"Nozzle2.002","position":[0.3,0,-0.4],"rotationQuaternion":[0,0,0.7071,0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle2.003","position":[0,-0.3,-0.4],"rotationQuaternion":[0,0,0,1],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle2.004","position":[-0.3,0,-0.4],"rotationQuaternion":[0,0,-0.7071,0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"BodyBase","id":"BodyBase","materialId":"Red","billboardMode":0,"position":[0,0,-0.3],"rotationQuaternion":[0,0,1,0],"scaling":[0.1,0.1,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[5,2.85,0,4,3.8,0,4,2.85,0,4,2.1375,1,4,2.85,0,4,1.9,0,5,-3.8,0,4,-2.85,0,4,-3.8,0,5,1.9,0,4,-1.9,0,5,-1.9,0,4,2.6125,1,5,2.85,0,4,2.85,0,5,-2.6125,1,4,-2.1375,1
,4,-2.6125,1,5,2.1375,1,4,2.6125,1,4,2.1375,1,5,2.6125,1,5,1.9,0,5,2.85,0,4,-2.1375,1,5,-1.9,0,4,-1.9,0,5,-2.6125,1,4,-2.85,0,5,-2.85,0,5,-2.1375,1,5,-2.85,0,5,-1.9,0,5,2.1375,1
,4,1.9,0,5,1.9,0,4,-2.6125,1,4,-1.9,0,4,-2.85,0,-4.3,2.5,-0.5,-3.2,3.8,-0.5,-4.3,-2.5,-0.5,-4.9,-0.9,-0.5,-4.3,-2.5,2,-4.9,-0.9,2,-4.9,0.9,2,-4.9,-0.9,2,-4.3,-2.5,2,-3.2,3.8,0,-4.3,2.5,-0.5,-4.3,2.5,2
,-4.3,2.5,-0.5,-4.9,0.9,2,-4.3,2.5,2,-4.3,-2.5,-0.5,-3.2,-3.8,-0.5,-3.2,-3.8,0,-3.2,3.8,0,-3.2,-3.8,0,-4.9,0.9,-0.5,-4.9,-0.9,2,-4.9,0.9,2,4,3.8,0,5,3.8,-0.5,-3.2,3.8,-0.5,-3.2,-3.8,0,-3.2,3.8,2,-3.2,-3.8,2
,5,-3.8,-0.5,5,3.8,0,5,-3.8,0,5,3.8,-0.5,-3.2,-3.8,-0.5,5,-3.8,-0.5,5,-3.8,0,4,-3.8,0,5,3.8,0,4,2.6125,1,4,2.85,0,5,-2.85,0,4,1.9,0,5,2.6125,1,5,2.85,0,5,-2.1375,1,5,2.6125,1
,4,2.6125,1,5,2.1375,1,5,1.9,0,4,-2.1375,1,5,-2.1375,1,5,-1.9,0,5,-2.6125,1,4,-2.6125,1,4,-2.85,0,5,-2.6125,1,5,-2.85,0,5,2.1375,1,4,2.1375,1,4,1.9,0,4,-2.6125,1,4,-2.1375,1,4,-1.9,0
,-3.2,-3.8,-0.5,-4.9,-0.9,-0.5,-4.9,0.9,-0.5,-4.9,0.9,-0.5,-4.3,-2.5,-0.5,-4.3,-2.5,2,-3.2,-3.8,2,-3.2,3.8,2,-3.2,3.8,2,-4.3,2.5,2,-4.3,-2.5,2,-4.3,2.5,2,-4.3,-2.5,2,-3.2,3.8,2,-3.2,3.8,-0.5,-4.3,2.5,-0.5,-4.3,2.5,-0.5
,-4.9,0.9,-0.5,-4.9,0.9,2,-3.2,-3.8,2,-4.3,-2.5,2,-4.3,-2.5,2,-4.3,-2.5,-0.5,-3.2,3.8,0,-4.9,-0.9,-0.5,-4.9,-0.9,2,-3.2,3.8,-0.5,-3.2,3.8,0,4,3.8,0,4,3.8,0,5,3.8,0,-3.2,-3.8,0,-3.2,3.8,0,5,3.8,-0.5
,5,3.8,-0.5,5,-3.8,-0.5,-3.2,-3.8,-0.5,-3.2,-3.8,0,-3.2,-3.8,-0.5,4,-3.8,0,-3.2,-3.8,-0.5,5,-3.8,-0.5,4,-3.8,0]
,"normals":[0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,-0.973,0.231,0,-0.973,0.231,0,-0.973,0.231,1,0,0,1,0,0,1,0,0,0,-0.973,0.231
,0,-0.973,0.231,0,-0.973,0.231,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.936,-0.351,0,-0.936,-0.351,0,-0.936,-0.351,0,0,0,1,0,0,1,0,0,1,-0.763,0.646,0,-0.763,0.646,0,-0.763,0.646,0
,-0.936,0.351,0,-0.936,0.351,0,-0.936,0.351,0,-0.763,-0.646,0,-0.763,-0.646,0,-0.763,-0.646,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0.973,0.231,0,0.973,0.231,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,-0.973,0.231,0,-0.973,0.231,0,-0.973,0.231,1,0,0,1,0,0,0,-0.973,0.231,0,-0.973,0.231,0,-0.973,0.231,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.936,-0.351,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.763,0.646,0,-0.763,0.646,0,-0.763,0.646,0,-0.936,0.351,0
,-0.936,0.351,0,-0.936,0.351,0,-0.763,-0.646,0,-0.763,-0.646,0,-0.763,-0.646,0,-0.763,-0.646,0,0,0,1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.509,0.46,0.479,0.489,0.479,0.461,0.424,0.36,0.445,0.33,0.416,0.33,0.509,0.261,0.479,0.289,0.479,0.261,0.509,0.432,0.479,0.318,0.509,0.318,0.479,0.36,0.509,0.33,0.479,0.33,0.509,0.297,0.479,0.311,0.479,0.297,0.509,0.439,0.479,0.453,0.479,0.439,0.438,0.36,0.416,0.33,0.445,0.33,0.479,0.36
,0.509,0.33,0.479,0.33,0.509,0.36,0.479,0.33,0.509,0.33,0.295,0.36,0.274,0.33,0.302,0.33,0.509,0.36,0.479,0.33,0.509,0.33,0.281,0.36,0.302,0.33,0.274,0.33,0.23,0.45,0.263,0.489,0.23,0.3,0.332,0.315,0.284,0.39,0.332,0.39,0.212,0.402,0.212,0.348,0.23,0.3,0.473,0.33,0.434,0.315
,0.434,0.39,0.434,0.315,0.386,0.39,0.434,0.39,0.284,0.315,0.245,0.315,0.245,0.33,0.263,0.489,0.263,0.261,0.386,0.315,0.332,0.39,0.386,0.39,0.479,0.33,0.509,0.315,0.263,0.315,0.245,0.33,0.473,0.39,0.245,0.39,0.245,0.315,0.473,0.33,0.245,0.33,0.509,0.489,0.263,0.261,0.509,0.315,0.509,0.33
,0.479,0.33,0.509,0.489,0.438,0.36,0.445,0.33,0.509,0.289,0.479,0.432,0.509,0.36,0.509,0.33,0.509,0.311,0.509,0.453,0.479,0.453,0.423,0.36,0.416,0.33,0.479,0.36,0.509,0.36,0.509,0.33,0.509,0.36,0.479,0.36,0.479,0.33,0.281,0.36,0.274,0.33,0.509,0.36,0.479,0.36,0.479,0.33,0.281,0.36
,0.295,0.36,0.302,0.33,0.263,0.261,0.212,0.348,0.212,0.402,0.212,0.402,0.284,0.315,0.23,0.3,0.263,0.261,0.263,0.489,0.263,0.489,0.23,0.45,0.23,0.3,0.23,0.45,0.23,0.3,0.473,0.39,0.473,0.315,0.434,0.315,0.434,0.315,0.386,0.315,0.386,0.39,0.245,0.39,0.284,0.39,0.284,0.39,0.284,0.315
,0.263,0.489,0.332,0.315,0.332,0.39,0.263,0.315,0.263,0.33,0.479,0.33,0.479,0.33,0.509,0.33,0.245,0.33,0.473,0.33,0.473,0.315,0.509,0.489,0.509,0.261,0.263,0.261,0.263,0.33,0.263,0.315,0.479,0.33,0.263,0.315,0.509,0.315,0.479,0.33]
,"indices":[2,1,0,5,4,3,8,7,6,11,10,9,14,13,12,17,16,15,20,19,18,23,22,21,26,25,24,29,28,27,32,31,30,35,34,33,38,37,36,41,40,39,44,43,42,47,46,45,50,49,48
,53,52,51,56,55,54,58,57,8,61,60,59,64,63,62,67,66,65,70,69,68,40,72,71,75,74,73,1,76,0,78,77,3,7,79,6,10,80,9,82,81,12,16,83,15,85,84,18,87,86,21
,90,89,88,93,92,91,95,94,30,98,97,96,101,100,99,41,102,40,104,103,41,41,39,105,43,106,42,109,108,107,112,111,110,114,45,113,48,115,50,117,116,48,120,119,118,56,122,121,56,124,123
,125,1,8,127,126,59,130,129,128,63,132,131,66,134,133,69,135,68,138,137,136,141,140,139,144,143,142]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.5942,0.882,-0.1821],"rotation":[-0.0865,-0.0418,1.9421],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-1.1466,2.3999,2.3933],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}