{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.0","file":"animation.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Black","id":"Black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"black.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Material3","id":"Material3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Material1","id":"Material1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Material2","id":"Material2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"tex2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WHITE","id":"WHITE","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"white.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.006","id":"Cube.006","materialId":"Black","billboardMode":0,"position":[1.2,-0.5,0],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.6667,1.6667,0.6667,-1,2.3333,0.1667,-1,2.3333,0.6667,-2,0.3333,0.6667,-1.6667,1.6667,0.1667,-1.6667,1.6667,0.6667,-1,2.3333,0.6667,0.3333,2.6667,0.1667,0.3333,2.6667,0.6667,-1.6667,1.6667,-0.1667,-1,2.3333,-0.6667,-1,2.3333,-0.1667,-2,0.3333,-0.1667,-1.6667,1.6667,-0.6667,-1.6667,1.6667,-0.1667,-1,2.3333,-0.1667,0.3333,2.6667,-0.6667
,0.3333,2.6667,-0.1667,-1.6667,1.6667,0.1667,-2,0.3333,0.1667,-1,2.3333,0.6667,-1,2.3333,0.1667,-1.6667,1.6667,-0.6667,-2,0.3333,-0.6667,-1,2.3333,-0.1667,-1,2.3333,-0.6667]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0
,-0.243,0.97,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0]
,"uvs":[0.346,0.219,0.654,0.109,0.654,0.219,0,0.219,0.346,0.109,0.346,0.219,0.654,0.219,1,0.109,1,0.219,0.346,0.109,0.654,0,0.654,0.109,0,0.109,0.346,0,0.346,0.109,0.654,0.109,1,0,1,0.109,0.346,0.109,0,0.109,0.654,0.219,0.654,0.109,0.346,0,0,0,0.654,0.109
,0.654,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,9,22,10,12,23,13,24,25,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"Material3","billboardMode":0,"position":[0.4029,-0.2005,-0.0003],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,1.35,-0.07,-0.05,-0.05,0.07,-0.05,-0.05,-0.07,-0.05,1.35,0.07,0.05,-0.05,0.07,-0.05,-0.05,0.07,0.05,1.35,0.07,0.05,-0.05,-0.07,0.05,-0.05,0.07,0.05,1.35,-0.07,-0.05,-0.05,-0.07,0.05,-0.05,-0.07,0.05,-0.05,0.07,-0.05,-0.05,-0.07,-0.05,-0.05,0.07,-0.05,1.35,0.07,0.05,1.35,-0.07
,0.05,1.35,0.07,-0.05,1.35,0.07,0.05,1.35,0.07,0.05,1.35,-0.07,-0.05,1.35,-0.07,0.05,-0.05,-0.07,-0.05,1.35,-0.07]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,-1,0,0,1,0]
,"uvs":[0.045,2.41,0.253,0.03,0.045,0.03,0.526,2.41,0.674,0.03,0.526,0.03,0.253,2.41,0.045,0.03,0.253,0.03,0.674,2.41,0.526,0.03,0.674,0.03,0.674,0.506,0.526,0.298,0.526,0.506,0.526,0.506,0.674,0.298,0.674,0.506,0.253,2.41,0.674,2.41,0.045,2.41,0.526,2.41,0.674,0.298,0.526,0.298]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"Material1","billboardMode":0,"position":[1.2,0,0],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.2,-1,1,-2.4,-0.8,1,-1.2,-0.8,1,1,-1,1,1,-0.8,1,1,-1,-1,1,-1,1,1,-0.8,-1,-1.2,-1,-1,1,-1,-1,-1.2,-1,-0.4,-1.2,-1,0.4,1,-1,1,-1.2,-0.8,-0.4,-1.2,-0.8,-1,1,-0.8,-1,-2.4,-0.8,-1
,-2.4,-1,-0.8,-2.4,-1,-1,-1.2,-0.8,-0.4,-1.2,-1,0.4,-1.2,-1,-0.4,-1.2,-1,-0.4,-2.4,-0.8,-0.8,-1.2,-0.8,-0.4,-2.4,-0.8,0.8,-2.4,-1,1,-2.4,-1,0.8,-2.4,-0.8,-0.8,-2.4,-0.8,-1,-1.2,-0.8,-1,-2.4,-1,-1,-1.2,-0.8,0.4,-2.4,-1,0.8
,-1.2,-1,0.4,-1.2,-1,1,-2.4,-1,0.8,-2.4,-1,1,-1.2,-0.8,1,-2.4,-0.8,0.8,-1.2,-0.8,0.4,-1.2,-1,-1,-2.4,-1,-0.8,-2.4,-1,1,1,-0.8,1,1,-0.8,-1,1,-1,-1,1,-0.8,1,-2.4,-0.8,-0.8,-1.2,-0.8,0.4,-2.4,-1,-0.8
,-2.4,-0.8,1,-2.4,-0.8,-1,-2.4,-0.8,0.8,-2.4,-0.8,1,-2.4,-1,-1]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.316,0,0.949,-0.316,0,0.949,-0.316,0,0.949,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-0.316,0,-0.949,-0.316,0,-0.949
,-0.316,0,-0.949,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-0.316,0,0.949
,-1,0,0,0,0,-1,-0.316,0,-0.949,0,1,0,0,-1,0]
,"uvs":[0.853,0.471,0.5,0.529,0.853,0.529,1.5,0.471,1.059,0.529,0.471,0.471,1.059,0.471,1.5,0.529,0.853,0.471,1.5,0.471,0.853,0.647,0.853,0.882,1.5,1.059,0.853,0.647,0.853,0.471,1.5,0.471,0.471,0.529,0.529,0.471,0.471,0.471,0.647,0.529,0.882,0.471,0.647,0.471,0.853,0.471,0.5,0.529,0.853,0.529
,1,0.529,1.059,0.471,1,0.471,0.5,0.529,0.5,0.471,0.853,0.529,0.5,0.471,0.853,0.529,0.5,0.471,0.853,0.471,0.853,1.059,0.5,1,0.5,1.059,0.853,1.059,0.5,1,0.853,0.882,0.853,0.471,0.5,0.529,0.5,0.471,1.5,0.529,0.471,0.529,1.5,0.471,1.5,1.059,0.529,0.529,0.882,0.529
,0.5,0.471,1.059,0.529,0.5,0.529,0.5,0.529,0.5,1.059,0.5,0.471]
,"indices":[0,1,2,2,3,0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,14,28,29,30,31,8,32,33,34,35,36,37,38,39,40,41,42,10,0,43,1
,2,44,3,4,45,5,7,30,8,11,35,12,12,46,10,46,41,10,15,47,40,47,38,40,40,13,15,16,48,17,19,49,20,22,50,23,25,51,26,14,13,28,30,52,31,32,53,33,35,11,36
,38,54,39,41,55,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Material2","billboardMode":0,"position":[1.2,-0.5,0],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0.3333,1.3333,-1.6667,1.6667,1.3333,-1,2.3333,1.3333,-2,0.3333,1.3333,-2,0.3333,-1.3333,-1,0.3333,-1.3333,-1.6667,1.6667,-1.3333,0.3333,0.3333,-1.3333,0.3333,2.6667,-1.3333,-1,2.3333,-1.3333,1,0.3333,1.3333,1,2.6667,-1.3333,1,0.3333,-1.3333,0.3333,2.6667,-1.3333,1,2.6667,1.3333,0.3333,2.6667,1.3333,1,2.6667,-1.3333
,0.3333,2.6667,1.3333,1,0.3333,1.3333,0.3333,0.3333,1.3333,-1,2.3333,1.3333,0.3333,2.6667,0.6667,0.3333,2.6667,1.3333,-2,0.3333,1.3333,-1.6667,1.6667,0.6667,-1.6667,1.6667,1.3333,-1,2.3333,1.3333,-1.6667,1.6667,0.6667,-1,2.3333,0.6667,-1.6667,1.6667,0.1667,-1,2.3333,-0.1667,-1,2.3333,0.1667,-2,0.3333,0.1667,-1.6667,1.6667,-0.1667
,-1.6667,1.6667,0.1667,-1,2.3333,0.1667,0.3333,2.6667,-0.1667,0.3333,2.6667,0.1667,-1.6667,1.6667,-0.6667,-1,2.3333,-1.3333,-1,2.3333,-0.6667,-2,0.3333,-0.6667,-1.6667,1.6667,-1.3333,-1.6667,1.6667,-0.6667,-1,2.3333,-0.6667,0.3333,2.6667,-1.3333,0.3333,2.6667,-0.6667,1,2.6667,1.3333,1,2.6667,-1.3333,1,0.3333,-1.3333,1,2.6667,1.3333
,-1,2.3333,0.6667,-2,0.3333,0.6667,-1.6667,1.6667,1.3333,-1.6667,1.6667,-0.1667,-2,0.3333,-0.1667,-1,2.3333,-0.1667,-1.6667,1.6667,-1.3333,-2,0.3333,-1.3333,-1,2.3333,-1.3333]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,1,0,0,1,0,0,1,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0
,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.97,0.243,0,-0.97,0.243,0,-0.243,0.97,0,-0.243,0.97,0,-0.243,0.97,0,1,0,0,0,1,0,0,0,-1,0,0,1
,-0.243,0.97,0,-0.97,0.243,0,-0.707,0.707,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0,-0.707,0.707,0,-0.97,0.243,0,-0.243,0.97,0]
,"uvs":[0.778,0.278,0.556,0.722,0.778,0.944,0.444,0.278,0.444,0.278,0.778,0.278,0.556,0.722,1.222,0.278,1.222,1.056,0.778,0.944,0.722,0.278,-0.167,1.056,-0.167,0.278,1.222,-0.167,1.444,0.722,1.222,0.722,1.444,1.056,1.222,1.056,1.444,0.278,1.222,0.278,0.778,0.722,1.222,0.5,1.222,0.722,0.722,0.278,0.5,0.722
,0.722,0.722,0.722,0.944,0.5,0.722,0.5,0.944,0.333,0.722,0.222,0.944,0.333,0.944,0.333,0.278,0.222,0.722,0.333,0.722,0.778,0.333,1.222,0.222,1.222,0.333,0.056,0.722,-0.167,0.944,0.056,0.944,0.056,0.278,-0.167,0.722,0.056,0.722,0.778,0.056,1.222,-0.167,1.222,0.056,0.722,1.056,1.444,-0.167,1.444,0.278
,1.444,1.056,0.778,0.5,0.5,0.278,0.722,0.722,0.222,0.722,0.222,0.278,0.778,0.222,-0.167,0.722,-0.167,0.278,0.778,-0.167]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,12,13,14,15,7,16,8,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
,17,19,2,19,0,2,6,5,9,5,7,9,10,47,11,13,48,14,7,49,16,17,50,18,20,51,21,23,52,24,26,53,27,29,54,30,32,55,33,35,56,36,38,57,39,41,58,42,44,59,45
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"Cube.000","id":"Cube.000","materialId":"Material3","billboardMode":0,"position":[0.4,0,-0.13],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.315,0.068,-0.051,-0.0833,0.2233,-0.06,-0.485,0.136,-0.051,0.1167,0.2233,-0.06,-0.0833,0.0833,-0.06,-0.0833,-0.0833,-0.06,-0.0833,-0.2233,-0.06,-0.315,-0.068,-0.051,-0.485,-0.136,-0.051,-0.0833,0.2233,0.06,-0.0833,0.0833,0.06,-0.315,0.068,0.051,-0.0833,0.0833,0.06,-0.0833,0.2233,0.06,0.1167,0.2233,0.06,-0.315,-0.068,0.051,-0.0833,-0.2233,0.06
,-0.485,-0.136,0.051,-0.485,-0.136,0.051,-0.0833,-0.2233,-0.06,-0.485,-0.136,-0.051,-0.315,0.068,0.051,-0.0833,0.0833,-0.06,-0.315,0.068,-0.051,-0.0833,-0.2233,0.06,0.1167,-0.2233,-0.06,-0.0833,-0.2233,-0.06,-0.0833,0.2233,-0.06,-0.485,0.136,0.051,-0.485,0.136,-0.051,-0.0833,-0.0833,0.06,-0.315,-0.068,-0.051,-0.0833,-0.0833,-0.06,0.1167,-0.2233,-0.06
,0.1167,0.2233,0.06,0.1167,0.2233,-0.06,-0.485,0.136,0.051,-0.485,-0.136,-0.051,-0.485,0.136,-0.051,-0.315,-0.068,-0.051,-0.315,0.068,0.051,-0.315,0.068,-0.051,0.1167,0.2233,0.06,-0.0833,0.2233,-0.06,0.1167,0.2233,-0.06,-0.0833,0.0833,0.06,-0.0833,-0.0833,-0.06,-0.0833,0.0833,-0.06,-0.485,0.136,-0.051,-0.485,-0.136,-0.051,-0.315,0.068,-0.051
,-0.485,-0.136,-0.051,-0.315,-0.068,-0.051,-0.315,0.068,-0.051,-0.315,0.068,-0.051,-0.0833,0.0833,-0.06,-0.0833,0.2233,-0.06,-0.0833,-0.2233,-0.06,0.1167,-0.2233,-0.06,-0.0833,0.2233,-0.06,-0.0833,-0.2233,-0.06,-0.0833,-0.0833,-0.06,-0.315,-0.068,-0.051,-0.315,-0.068,0.051,-0.485,-0.136,0.051,-0.315,0.068,0.051,-0.485,-0.136,0.051,-0.485,0.136,0.051
,-0.315,0.068,0.051,-0.485,0.136,0.051,-0.0833,0.2233,0.06,-0.315,0.068,0.051,0.1167,-0.2233,0.06,-0.0833,-0.0833,0.06,-0.0833,-0.2233,0.06,-0.0833,0.0833,0.06,-0.315,-0.068,0.051,-0.0833,-0.0833,0.06,-0.0833,-0.2233,0.06,-0.0833,-0.2233,0.06,-0.0833,0.0833,0.06,0.1167,-0.2233,0.06,-0.0833,0.2233,0.06,-0.315,-0.068,0.051,0.1167,-0.2233,0.06
,-0.485,-0.136,0.051,-0.315,-0.068,0.051,-0.0833,0.2233,0.06,-0.0833,0.2233,-0.06,-0.0833,-0.0833,0.06]
,"normals":[-0.015,-0.036,-0.999,-0.015,-0.036,-0.999,-0.015,-0.036,-0.999,0,0,-1,0,0,-1,0,0,-1,-0.015,0.036,-0.999,-0.015,0.036,-0.999,-0.015,0.036,-0.999,-0.039,0,0.999,-0.039,0,0.999,-0.039,0,0.999,0,0,1,0,0,1,0,0,1,-0.015,0.036,0.999,-0.015,0.036,0.999
,-0.015,0.036,0.999,-0.212,-0.977,0,-0.212,-0.977,0,-0.212,-0.977,0,0.066,-0.998,0,0.066,-0.998,0,0.066,-0.998,0,0,-1,0,0,-1,0,0,-1,0,-0.212,0.977,0,-0.212,0.977,0,-0.212,0.977,0,0.066,0.998,0,0.066,0.998,0,0.066,0.998,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.039,0,-0.999,-0.039,0,-0.999,-0.039,0,-0.999,0,0,-1,0,0,-1,0,0,-1,-0.039,0,-0.999,-0.039,0,-0.999,-0.039,0,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-0.015,-0.036,0.999,-0.015,-0.036,0.999,-0.015,-0.036,0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.039,0,0.999,-0.039,0,0.999,-0.039,0,0.999,-0.212,-0.977,0,0.066,-0.998,0,0,-1,0,-0.212,0.977,0,0.066,0.998,0,1,0,0
,-1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0]
,"uvs":[-0.024,0.613,0.361,0.871,-0.306,0.726,0.694,0.871,0.361,0.639,0.361,0.361,0.361,0.129,-0.024,0.387,-0.306,0.274,0.361,0.871,0.361,0.639,-0.024,0.613,0.361,0.639,0.361,0.871,0.694,0.871,-0.024,0.387,0.361,0.129,-0.306,0.274,-0.306,0.585,0.361,0.4,-0.306,0.415,-0.024,0.585,0.361,0.4,-0.024,0.415,0.361,0.6
,0.694,0.4,0.361,0.4,0.361,0.4,-0.306,0.585,-0.306,0.415,0.361,0.6,-0.024,0.415,0.361,0.4,0.4,0.129,0.6,0.871,0.4,0.871,0.585,0.726,0.415,0.274,0.415,0.726,0.415,0.387,0.585,0.613,0.415,0.613,0.694,0.6,0.361,0.4,0.694,0.4,0.6,0.639,0.4,0.361,0.4,0.639,-0.306,0.726,-0.306,0.274
,-0.024,0.613,-0.306,0.274,-0.024,0.387,-0.024,0.613,-0.024,0.613,0.361,0.639,0.361,0.871,0.361,0.129,0.694,0.129,0.361,0.871,0.361,0.129,0.361,0.361,-0.024,0.387,-0.024,0.387,-0.306,0.274,-0.024,0.613,-0.306,0.274,-0.306,0.726,-0.024,0.613,-0.306,0.726,0.361,0.871,-0.024,0.613,0.694,0.129,0.361,0.361,0.361,0.129
,0.361,0.639,-0.024,0.387,0.361,0.361,0.361,0.129,0.361,0.6,0.361,0.6,0.694,0.6,0.361,0.6,-0.024,0.585,0.6,0.129,0.585,0.274,0.585,0.387,0.361,0.6,0.361,0.4,0.6,0.361]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,5,58,3,5,3,59,4,60,61,62,63,64,65,66,67,68,69,70,71,14,72,73,72,74,73,73,75,14,76,77,78,18,79,19,21,80,22,24,81,25,27,82,28
,30,83,31,33,84,34,36,85,37,39,86,40,42,87,88,45,89,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":120}]
,"instances":[{"name":"Cube.001","position":[0.4,0,0.13],"rotation":[0,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Material2","billboardMode":0,"position":[0.3,-0.1,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.3,11.5,0.7,-3.7,11.5,-0.7,-2.3,11.5,-0.7,-2.3,11.5,0.7,0,8.5,0.5,-2.3,8.5,0.7,0,8.5,-0.5,2,11.5,-0.5,0,11.5,-0.5,0,11.5,-0.5,-2.3,8.5,-0.7,0,8.5,-0.5,0,8.5,0.5,-2.3,8.5,-0.7,-2.3,8.5,0.7,0,11.5,-0.5,0,11.5,0.5
,2,11.5,0.5,2,8.5,-0.5,2,8.5,0.5,2,-2,0.5,2,12.5,-0.5,2,11.5,-0.5,0,11.5,0.5,2,8.5,0.5,0,8.5,0.5,0,12.5,-0.5,-1,15.5,-0.5,0,12.5,-0.5,0,11.5,-0.5,0,12.5,0.5,0,11.5,0.5,2,12.5,0.5,2,11.5,0.5
,0,12.5,-0.5,-1,15.5,0.5,-2.3,12.5,0.7,-2.3,15.5,0.7,0,12.5,-0.5,0,12.5,0.5,0,12.5,0.5,0,12.5,0.5,-1,15.5,0.5,2,12.5,0.5,-1,15.5,-0.5,2,12.5,-0.5,-2.3,12.5,-0.7,-2.3,15.5,0.7,-2.3,12.5,0.7,-1,15.5,0.5,-2.3,15.5,-0.7
,-1,15.5,-0.5,-1,15.5,-0.5,-2.3,12.5,-0.7,0,12.5,-0.5,-2.3,12.5,-0.7,-2.3,12.5,0.7,-3.7,11.5,-0.7,-3.7,8.5,0.7,-3.7,8.5,-0.7,-3.7,8.5,0.7,-2.3,8.5,0.7,-3.7,11.5,0.7,-2.3,11.5,0.7,-2.3,11.5,-0.7,-3.7,8.5,-0.7,-2.3,8.5,-0.7,0,-2,0.5
,2,-2,-0.5,0,-2,-0.5,0,8.5,0.5,0,-2,-0.5,0,8.5,-0.5,0,-2,0.5,0,8.5,0.5,2,-2,-0.5,2,8.5,-0.5,-3.7,11.5,0.7,0,11.5,0.5,0,11.5,-0.5,-2.3,11.5,-0.7,0,8.5,-0.5,2,-2,-0.5,2,12.5,0.5,0,12.5,-0.5
,2,12.5,-0.5,-1,15.5,-0.5,0,12.5,-0.5,0,12.5,-0.5,-1,15.5,0.5,0,12.5,0.5,-2.3,12.5,0.7,0,12.5,-0.5,0,12.5,0.5,0,12.5,0.5,-1,15.5,0.5,-1,15.5,0.5,-2.3,15.5,-0.7,-2.3,15.5,0.7,-1,15.5,-0.5,-2.3,15.5,-0.7,-2.3,12.5,-0.7
,-3.7,11.5,0.7,-3.7,8.5,-0.7,-2.3,8.5,0.7,-3.7,8.5,0.7,-3.7,11.5,-0.7,2,-2,0.5,0,-2,0.5,2,-2,0.5,0,-2,-0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0.087,0,0.996,0.087,0,0.996,0.087,0,0.996,0,0,-1,0,0,-1,0,0,-1,0.087,0,-0.996,0.087,0,-0.996,0.087,0,-0.996,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-0.802,-0.267,-0.535,-0.802,-0.267,-0.535,-0.802,-0.267,-0.535,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,-1,0.152,0,0.988,0.152,0,0.988,0.152,0,0.988,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0.087,0.029,-0.996,0.087,0.029,-0.996,0.087,0.029,-0.996,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0.087,0,0.996,0.087,0,-0.996,0.087,0,-0.996,0,-1,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0.087,0.029,0.996,0.087,0.029,0.996,0.087,0.029,0.996,0,-1,0,-0.688,-0.229,0.688,-0.688,-0.229,0.688,-0.688,-0.229,0.688,0.707,0.707,0,-1,0,0,0,1,0,0.152,0,-0.988,0.152,0,-0.988,0.152,0,-0.988
,-1,0,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,-1,0,-1,0,0,0,0,1,0,0,-1]
,"uvs":[0.43,0.54,0.35,0.46,0.43,0.46,0.43,0.582,0.504,0.41,0.43,0.41,0.504,0.41,0.618,0.582,0.504,0.582,0.504,0.582,0.43,0.41,0.504,0.41,0.504,0.529,0.43,0.46,0.43,0.54,0.504,0.471,0.504,0.529,0.529,0.582,0.471,0.41,0.529,0.41,0.529,-0.19,0.471,0.639,0.471,0.582,0.504,0.582,0.618,0.41
,0.504,0.41,0.504,0.639,0.504,0.81,0.504,0.639,0.471,0.582,0.529,0.639,0.529,0.582,0.618,0.639,0.618,0.582,0.504,0.639,0.504,0.81,0.43,0.639,0.43,0.81,0.504,0.471,0.504,0.529,0.504,0.529,0.504,0.639,0.504,0.81,0.529,0.639,0.471,0.81,0.471,0.639,0.46,0.639,0.54,0.81,0.54,0.639,0.504,0.529
,0.43,0.46,0.504,0.471,0.504,0.81,0.43,0.639,0.504,0.639,0.43,0.46,0.43,0.54,0.46,0.582,0.54,0.41,0.46,0.41,0.35,0.54,0.43,0.41,0.35,0.582,0.43,0.582,0.43,0.582,0.35,0.41,0.43,0.41,0.504,0.529,0.618,0.471,0.504,0.471,0.529,0.41,0.471,-0.19,0.471,0.41,0.504,-0.19,0.504,0.41
,0.618,-0.19,0.618,0.41,0.35,0.54,0.504,0.582,0.504,0.582,0.43,0.582,0.504,0.471,0.471,-0.19,0.529,0.639,0.504,0.639,0.618,0.639,0.504,0.81,0.471,0.639,0.504,0.639,0.504,0.81,0.504,0.639,0.43,0.639,0.504,0.471,0.504,0.639,0.504,0.639,0.504,0.81,0.529,0.81,0.46,0.81,0.43,0.54,0.504,0.81
,0.43,0.81,0.43,0.639,0.54,0.582,0.35,0.46,0.43,0.41,0.35,0.41,0.35,0.582,0.618,0.529,0.529,-0.19,0.618,-0.19,0.504,-0.19]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,16,17,18,19,18,20,19,17,21,22,23,24,25,26,27,28,29,30,31,23,32,33,7,34,8,35,36,37,38,39,40,41,42,32
,43,44,45,46,47,48,49,50,51,52,53,54,39,55,56,57,58,59,13,60,14,61,62,63,64,65,66,67,68,69,70,71,72,24,73,74,6,75,76,0,77,1,3,78,4,6,76,7,79,80,10
,12,81,13,0,2,15,17,22,18,18,82,20,17,83,21,23,33,24,84,85,86,29,87,30,23,41,32,7,85,88,89,90,91,38,92,39,93,94,95,43,96,44,46,97,47,49,98,50,99,100,101
,39,92,55,57,102,58,13,103,60,104,105,62,64,106,65,67,107,68,70,108,71,24,109,73,6,110,75]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":111,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"Black","billboardMode":0,"position":[0,-0.9,0],"rotation":[0,0,0],"scaling":[1,1.5628,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.6,0.04,0.02,0,0.0346,0,0,0.04,0.02,1.6,0.0346,0.0346,0,0.02,0.02,0,0.0346,0.0346,1.6,0.02,0.04,0,0,0.04,1.6,0,0.0346,0,-0.02,0.0346,1.6,-0.02,0.02,0,-0.0346,0.0346,0,-0.02,0.02,1.6,-0.0346,0,0,-0.04,0,1.6,-0.04,-0.02,0,-0.0346
,-0.02,1.6,-0.0346,-0.0346,0,-0.02,-0.0346,1.6,-0.02,-0.04,0,0,-0.0346,0,-0.02,-0.04,1.6,0,-0.0346,0,0.02,-0.0346,1.6,0.02,-0.02,0,0.0346,-0.02,1.6,0.0346,0,0,0.04,-0.02,0,0.0346,-0.0346,1.6,0.02,0,1.6,-0.04,0.0346,1.6,0.02,-0.02,0,-0.0346,-0.04,0,0
,-0.02,0,0.0346,0.02,1.6,0.0346,0.0346,1.6,-0.02,-0.0346,1.6,-0.02,-0.02,1.6,0.0346,0,1.6,0.04,0.02,1.6,0.0346,0,1.6,0.04,-0.02,1.6,0.0346,-0.04,1.6,0,-0.0346,1.6,-0.02,-0.02,1.6,-0.0346,0.02,1.6,-0.0346,0.0346,1.6,-0.02,0.04,1.6,0,0,0,0.04,0.04,0,0
,0.02,0,0.0346,0.0346,0,0.02,0.0346,0,-0.02,0.02,0,-0.0346,0,0,-0.04,-0.0346,0,-0.02,-0.0346,0,0.02]
,"normals":[0.259,0,0.966,0.259,0,0.966,0.259,0,0.966,0.707,0,0.707,0.866,0,0.5,0.707,0,0.707,0.866,0,0.5,1,0,0,1,0,0,0.866,0,-0.5,0.866,0,-0.5,0.5,0,-0.866,0.866,0,-0.5,0.5,0,-0.866,0,0,-1,0,0,-1,-0.5,0,-0.866
,-0.5,0,-0.866,-0.866,0,-0.5,-0.866,0,-0.5,-1,0,0,-0.866,0,-0.5,-1,0,0,-0.866,0,0.5,-0.866,0,0.5,-0.5,0,0.866,-0.5,0,0.866,-0.259,0,0.966,-0.5,0,0.866,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0.259,0,0.966,0.866,0,-0.5,-0.866,0,-0.5,-0.5,0,0.866,-0.259,0,0.966,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.5,1,0.512,0,0.5,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.522,1,0.512,0,0.522,0,0.512,1,0.5,0,0.5,1,0.488,0,0.488,1,0.478,0,0.488,1,0.5,0,0.488,0,0.5,1,0.512,0,0.512,1
,0.522,0,0.487,1,0.5,0,0.487,0,0.512,1,0.5,1,0.512,1,0.488,0,0.5,0,0.487,0,0.512,1,0.488,1,0.478,1,0.522,1,0.5,1,0.522,1,0.5,1,0.522,1,0.5,1,0.478,1,0.488,1,0.512,1,0.488,1,0.5,1,0.5,0
,0.5,0,0.522,0,0.512,0,0.522,0,0.512,0,0.5,0,0.488,0,0.512,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,7,10,11,12,13,14,11,15,16,14,17,18,16,19,20,21,22,23,20,24,25,23,26,27,28,29,30,31,32,33,34,0,35,1,3,6,4,6,8,7
,8,36,9,10,13,11,13,15,14,15,17,16,17,37,18,19,22,20,22,24,23,24,38,25,26,39,27,31,40,41,41,42,31,42,29,31,29,43,44,44,45,30,30,46,47,47,48,31,29,44,30
,30,47,31,34,49,50,49,51,50,51,52,50,50,53,54,54,55,32,32,56,33,33,57,34,50,54,34,54,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Cylinder.004","id":"Cylinder.004","materialId":"Material3","billboardMode":0,"position":[0,1.1,0],"rotation":[0,0,0],"scaling":[0.15,0.1,0.15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,4,1,0.5,0,0.866,0,0,1,0.5,4,0.866,0.866,0,0.5,0.866,4,0.5,1,0,0,0.866,0,0.5,1,4,0,0.866,0,-0.5,0.866,4,-0.5,0.5,0,-0.866,0.866,0,-0.5,0.5,4,-0.866,0,0,-1,0,4,-1,-0.5,0,-0.866
,-0.5,4,-0.866,-0.866,0,-0.5,-0.866,4,-0.5,-1,0,0,-0.866,0,-0.5,-1,4,0,-0.866,0,0.5,-0.866,4,0.5,0,4,-1,0.866,4,0.5,-0.866,4,0.5,-0.5,0,0.866,-0.5,4,0.866,0,0,1,-0.5,0,0.866,-1,0,0,-0.5,0,0.866
,1,0,0,0.866,4,0.5,0.866,4,-0.5,-0.866,4,-0.5,0.5,4,0.866,0,4,1,-0.5,4,0.866,-1,4,0,-0.866,4,-0.5,-0.5,4,-0.866,0.5,4,-0.866,0.866,4,-0.5,1,4,0,-0.5,4,0.866,0,4,1,0,0,1,0.5,0,0.866
,0.866,0,0.5,0.866,0,-0.5,0.5,0,-0.866,0,0,-1,-0.5,0,-0.866,-0.866,0,-0.5,-0.866,0,0.5]
,"normals":[0.259,0,0.966,0.5,0,0.866,0.259,0,0.966,0.5,0,0.866,0.866,0,0.5,0.866,0,0.5,1,0,0,0.866,0,0.5,1,0,0,0.866,0,-0.5,0.866,0,-0.5,0.5,0,-0.866,0.866,0,-0.5,0.5,0,-0.866,0,0,-1,0,0,-1,-0.5,0,-0.866
,-0.5,0,-0.866,-0.866,0,-0.5,-0.866,0,-0.5,-1,0,0,-0.866,0,-0.5,-1,0,0,-0.866,0,0.5,0,1,0,0,1,0,0,1,0,-0.866,0,0.5,-0.707,0,0.707,-0.259,0,0.966,-0.259,0,0.966,-0.259,0,0.966,0,-1,0,0,-1,0
,0,-1,0,0.866,0,0.5,0.866,0,-0.5,-0.866,0,-0.5,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0,0.707,-0.259,0,0.966,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.5,1,0.625,0,0.5,0,0.625,1,0.717,0,0.625,1,0.5,0,0.625,0,0.5,1,0.375,0,0.717,1,0.625,0,0.717,0,0.625,1,0.5,0,0.5,1,0.375,0,0.375,1,0.283,0,0.375,1,0.5,0,0.375,0,0.5,1,0.625,0,0.283,0.625
,0.5,0.25,0.717,0.625,0.625,1,0.717,0,0.375,1,0.5,0,0.375,0,0.25,0.5,0.375,0.717,0.75,0.5,0.717,1,0.375,1,0.283,1,0.625,0.717,0.5,0.75,0.375,0.717,0.25,0.5,0.283,0.375,0.375,0.283,0.625,0.283,0.717,0.375,0.75,0.5,0.717,1,0.5,1,0.5,0.75
,0.625,0.717,0.717,0.625,0.717,0.375,0.625,0.283,0.5,0.25,0.375,0.283,0.283,0.375,0.283,0.625]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,6,10,11,12,13,14,11,15,16,14,17,18,16,19,20,21,22,23,20,24,25,26,27,28,23,29,30,31,32,33,34,0,3,1,3,35,4,5,8,6
,8,36,9,10,13,11,13,15,14,15,17,16,17,37,18,19,22,20,22,27,23,26,38,39,39,40,24,24,41,42,42,43,25,25,44,45,45,46,26,26,39,24,24,42,25,25,45,26,27,47,28
,29,48,30,33,49,50,50,51,34,34,52,53,53,54,55,55,56,32,32,57,33,33,50,34,34,53,55,55,32,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"WHITE","billboardMode":0,"position":[0,-0.9,0],"rotation":[0,0.5002,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3,0,0,0,-0.7444,0,0,-1,0,2.8191,0.2556,1.0261,0,-0.4889,0,2.2981,0.5111,1.9284,0,-0.2333,0,1.5,0.7667,2.5981,0,0.0222,0,0.5209,1.0222,2.9544,0,0.2778,0,-0.5209,1.2778,2.9544,0,0.5333,0,-1.5,1.5333,2.5981,0,0.7889,0,-2.2981,1.7889,1.9284,0,1.0444,0
,-2.8191,2.0444,1.0261,0,1.3,0,-3,2.3,0,0,1.5556,0,-2.8191,2.5556,-1.0261,0,1.8111,0,-2.2981,2.8111,-1.9284,0,2.0667,0,-1.5,3.0667,-2.5981,0,2.3222,0,-0.5209,3.3222,-2.9544,0,2.5778,0,0.5209,3.5778,-2.9544,0,2.8333,0,1.5,3.8333,-2.5981,0,3.0889,0,2.2981,4.0889,-1.9284
,0,3.3444,0,2.8191,4.3444,-1.0261,0,3.6,0,3,4.6,0,0,3.8556,0,2.8191,4.8556,1.0261,0,4.1111,0,2.2981,5.1111,1.9284,0,4.3667,0,1.5,5.3667,2.5981,0,4.6222,0,0.5209,5.6222,2.9544,0,4.8778,0,-0.5209,5.8778,2.9544,0,5.1333,0,-1.5,6.1333,2.5981,0,5.3889,0
,-2.2981,6.3889,1.9284,0,5.6444,0,-2.8191,6.6444,1.0261,0,5.9,0,-3,6.9,0,0,6.1556,0,-2.8191,7.1556,-1.0261,0,6.4111,0,-2.2981,7.4111,-1.9284,0,6.6667,0,-1.5,7.6667,-2.5981,0,6.9222,0,-0.5209,7.9222,-2.9544,0,7.1778,0,0.5209,8.1778,-2.9544,0,7.4333,0,1.5,8.4333,-2.5981
,0,7.6889,0,2.2981,8.6889,-1.9284,0,7.9444,0,2.8191,8.9444,-1.0261,0,8.2,0,3,9.2,0,0,8.4556,0,2.8191,9.4556,1.0261,0,8.7111,0,2.2981,9.7111,1.9284,0,8.9667,0,1.5,9.9667,2.5981,0,9.2222,0,0.5209,10.2222,2.9544,0,9.4778,0,-0.5209,10.4778,2.9544,0,9.7333,0
,-1.5,10.7333,2.5981,0,9.9889,0,-2.2981,10.9889,1.9284,0,10.2444,0,-2.8191,11.2444,1.0261,0,10.5,0,-3,11.5,0,0,10.7556,0,-2.8191,11.7556,-1.0261,0,11.0111,0,-2.2981,12.0111,-1.9284,0,11.2667,0,-1.5,12.2667,-2.5981,0,11.5222,0,-0.5209,12.5222,-2.9544,0,11.7778,0,0.5209,12.7778,-2.9544
,0,12.0333,0,1.5,13.0333,-2.5981,0,12.2889,0,2.2981,13.2889,-1.9284,0,12.5444,0,2.8191,13.5444,-1.0261,0,12.8,0,3,13.8,0,0,13.0556,0,2.8191,14.0556,1.0261,0,13.3111,0,2.2981,14.3111,1.9284,0,13.5667,0,1.5,14.5667,2.5981,0,13.8222,0,0.5209,14.8222,2.9544,0,14.0778,0
,-0.5209,15.0778,2.9544,0,14.3333,0,-1.5,15.3333,2.5981,0,14.5889,0,-2.2981,15.5889,1.9284,0,14.8444,0,-2.8191,15.8444,1.0261,0,15.1,0,3,0,0,0,-1.7444,0,2.8191,0.2556,1.0261,0,-1.4889,0,2.2981,0.5111,1.9284,0,-1.2333,0,1.5,0.7667,2.5981,0,-0.9778,0,0.5209,1.0222,2.9544
,0,-0.7222,0,-0.5209,1.2778,2.9544,0,-0.4667,0,-1.5,1.5333,2.5981,0,-0.2111,0,-2.2981,1.7889,1.9284,0,0.0444,0,-2.8191,2.0444,1.0261,0,0.3,0,-3,2.3,0,0,0.5556,0,-2.8191,2.5556,-1.0261,0,0.8111,0,-2.2981,2.8111,-1.9284,0,1.0667,0,-1.5,3.0667,-2.5981,0,1.3222,0
,-0.5209,3.3222,-2.9544,0,1.5778,0,0.5209,3.5778,-2.9544,0,1.8333,0,1.5,3.8333,-2.5981,0,2.0889,0,2.2981,4.0889,-1.9284,0,2.3444,0,2.8191,4.3444,-1.0261,0,2.6,0,3,4.6,0,0,2.8556,0,2.8191,4.8556,1.0261,0,3.1111,0,2.2981,5.1111,1.9284,0,3.3667,0,1.5,5.3667,2.5981
,0,3.6222,0,0.5209,5.6222,2.9544,0,3.8778,0,-0.5209,5.8778,2.9544,0,4.1333,0,-1.5,6.1333,2.5981,0,4.3889,0,-2.2981,6.3889,1.9284,0,4.6444,0,-2.8191,6.6444,1.0261,0,4.9,0,-3,6.9,0,0,5.1556,0,-2.8191,7.1556,-1.0261,0,5.4111,0,-2.2981,7.4111,-1.9284,0,5.6667,0
,-1.5,7.6667,-2.5981,0,5.9222,0,-0.5209,7.9222,-2.9544,0,6.1778,0,0.5209,8.1778,-2.9544,0,6.4333,0,1.5,8.4333,-2.5981,0,6.6889,0,2.2981,8.6889,-1.9284,0,6.9444,0,2.8191,8.9444,-1.0261,0,7.2,0,3,9.2,0,0,7.4556,0,2.8191,9.4556,1.0261,0,7.7111,0,2.2981,9.7111,1.9284
,0,7.9667,0,1.5,9.9667,2.5981,0,8.2222,0,0.5209,10.2222,2.9544,0,8.4778,0,-0.5209,10.4778,2.9544,0,8.7333,0,-1.5,10.7333,2.5981,0,8.9889,0,-2.2981,10.9889,1.9284,0,9.2444,0,-2.8191,11.2444,1.0261,0,9.5,0,-3,11.5,0,0,9.7556,0,-2.8191,11.7556,-1.0261,0,10.0111,0
,-2.2981,12.0111,-1.9284,0,10.2667,0,-1.5,12.2667,-2.5981,0,10.5222,0,-0.5209,12.5222,-2.9544,0,10.7778,0,0.5209,12.7778,-2.9544,0,11.0333,0,1.5,13.0333,-2.5981,0,11.2889,0,2.2981,13.2889,-1.9284,0,11.5444,0,2.8191,13.5444,-1.0261,0,11.8,0,3,13.8,0,0,12.0556,0,2.8191,14.0556,1.0261
,0,12.3111,0,2.2981,14.3111,1.9284,0,12.5667,0,1.5,14.5667,2.5981,0,12.8222,0,0.5209,14.8222,2.9544,0,13.0778,0,-0.5209,15.0778,2.9544,0,13.3333,0,-1.5,15.3333,2.5981,0,13.5889,0,-2.2981,15.5889,1.9284,0,13.8444,0,-2.8191,15.8444,1.0261,0,14.1,0,-3,16.1,0,-3,16.1,0
,0,-2,0]
,"normals":[-0.228,0.919,-0.322,0.111,0.103,-0.988,0,0,-1,-0.165,0.929,-0.331,0.443,0.103,-0.891,-0.042,0.929,-0.367,0.721,0.103,-0.686,0.086,0.929,-0.36,0.912,0.103,-0.398,0.204,0.929,-0.308,0.993,0.103,-0.062,0.297,0.929,-0.22,0.954,0.103,0.281,0.355,0.929,-0.105,0.8,0.103,0.591,0.369,0.929,0.023,0.55,0.103,0.829
,0.339,0.929,0.147,0.233,0.103,0.967,0.268,0.929,0.255,-0.111,0.103,0.988,0.165,0.929,0.331,-0.443,0.103,0.891,0.042,0.929,0.367,-0.721,0.103,0.686,-0.086,0.929,0.36,-0.912,0.103,0.398,-0.204,0.929,0.308,-0.993,0.103,0.062,-0.297,0.929,0.22,-0.954,0.103,-0.281,-0.355,0.929,0.105,-0.8,0.103,-0.591,-0.369,0.929,-0.023
,-0.55,0.103,-0.829,-0.339,0.929,-0.147,-0.233,0.103,-0.967,-0.268,0.929,-0.255,0.111,0.103,-0.988,-0.165,0.929,-0.331,0.443,0.103,-0.891,-0.042,0.929,-0.367,0.721,0.103,-0.686,0.086,0.929,-0.36,0.912,0.103,-0.398,0.204,0.929,-0.308,0.993,0.103,-0.062,0.297,0.929,-0.22,0.954,0.103,0.281,0.355,0.929,-0.105,0.8,0.103,0.591
,0.369,0.929,0.023,0.55,0.103,0.829,0.339,0.929,0.147,0.233,0.103,0.967,0.268,0.929,0.255,-0.111,0.103,0.988,0.165,0.929,0.331,-0.443,0.103,0.891,0.042,0.929,0.367,-0.721,0.103,0.686,-0.086,0.929,0.36,-0.912,0.103,0.398,-0.204,0.929,0.308,-0.993,0.103,0.062,-0.297,0.929,0.22,-0.954,0.103,-0.281,-0.355,0.929,0.105
,-0.8,0.103,-0.591,-0.369,0.929,-0.023,-0.55,0.103,-0.829,-0.339,0.929,-0.147,-0.233,0.103,-0.967,-0.268,0.929,-0.255,0.111,0.103,-0.988,-0.165,0.929,-0.331,0.443,0.103,-0.891,-0.042,0.929,-0.367,0.721,0.103,-0.686,0.086,0.929,-0.36,0.912,0.103,-0.398,0.204,0.929,-0.308,0.993,0.103,-0.062,0.297,0.929,-0.22,0.954,0.103,0.281
,0.355,0.929,-0.105,0.8,0.103,0.591,0.369,0.929,0.023,0.55,0.103,0.829,0.339,0.929,0.147,0.233,0.103,0.967,0.268,0.929,0.255,-0.111,0.103,0.988,0.165,0.929,0.331,-0.443,0.103,0.891,0.042,0.929,0.367,-0.721,0.103,0.686,-0.086,0.929,0.36,-0.912,0.103,0.398,-0.204,0.929,0.308,-0.993,0.103,0.062,-0.297,0.929,0.22
,-0.954,0.103,-0.281,-0.355,0.929,0.105,-0.8,0.103,-0.591,-0.369,0.929,-0.023,-0.55,0.103,-0.829,-0.339,0.929,-0.147,-0.233,0.103,-0.967,-0.268,0.929,-0.255,0.111,0.103,-0.988,-0.165,0.929,-0.331,0.443,0.103,-0.891,-0.042,0.929,-0.367,0.721,0.103,-0.686,0.086,0.929,-0.36,0.912,0.103,-0.398,0.204,0.929,-0.308,0.993,0.103,-0.062
,0.297,0.929,-0.22,0.954,0.103,0.281,0.355,0.929,-0.105,0.8,0.103,0.591,0.369,0.929,0.023,0.55,0.103,0.829,0.339,0.929,0.147,0.376,0.166,0.912,0.475,-0.817,0.326,-0.061,-0.08,0.995,0.404,-0.827,0.391,-0.398,-0.08,0.914,0.246,-0.827,0.506,-0.686,-0.08,0.723,0.058,-0.827,0.559,-0.892,-0.08,0.445,-0.137,-0.827,0.545
,-0.99,-0.08,0.113,-0.315,-0.827,0.465,-0.969,-0.08,-0.233,-0.455,-0.827,0.33,-0.831,-0.08,-0.55,-0.54,-0.827,0.154,-0.593,-0.08,-0.801,-0.561,-0.827,-0.04,-0.283,-0.08,-0.956,-0.513,-0.827,-0.229,0.061,-0.08,-0.995,-0.404,-0.827,-0.391,0.398,-0.08,-0.914,-0.246,-0.827,-0.506,0.686,-0.08,-0.723,-0.058,-0.827,-0.559,0.892,-0.08,-0.445
,0.137,-0.827,-0.545,0.99,-0.08,-0.113,0.315,-0.827,-0.465,0.969,-0.08,0.233,0.455,-0.827,-0.33,0.831,-0.08,0.55,0.54,-0.827,-0.154,0.593,-0.08,0.801,0.561,-0.827,0.04,0.283,-0.08,0.956,0.513,-0.827,0.229,-0.061,-0.08,0.995,0.404,-0.827,0.391,-0.398,-0.08,0.914,0.246,-0.827,0.506,-0.686,-0.08,0.723,0.058,-0.827,0.559
,-0.892,-0.08,0.445,-0.137,-0.827,0.545,-0.99,-0.08,0.113,-0.315,-0.827,0.465,-0.969,-0.08,-0.233,-0.455,-0.827,0.33,-0.831,-0.08,-0.55,-0.54,-0.827,0.154,-0.593,-0.08,-0.801,-0.561,-0.827,-0.04,-0.283,-0.08,-0.956,-0.513,-0.827,-0.229,0.061,-0.08,-0.995,-0.404,-0.827,-0.391,0.398,-0.08,-0.914,-0.246,-0.827,-0.506,0.686,-0.08,-0.723
,-0.058,-0.827,-0.559,0.892,-0.08,-0.445,0.137,-0.827,-0.545,0.99,-0.08,-0.113,0.315,-0.827,-0.465,0.969,-0.08,0.233,0.455,-0.827,-0.33,0.831,-0.08,0.55,0.54,-0.827,-0.154,0.593,-0.08,0.801,0.561,-0.827,0.04,0.283,-0.08,0.956,0.513,-0.827,0.229,-0.061,-0.08,0.995,0.404,-0.827,0.391,-0.398,-0.08,0.914,0.246,-0.827,0.506
,-0.686,-0.08,0.723,0.058,-0.827,0.559,-0.892,-0.08,0.445,-0.137,-0.827,0.545,-0.99,-0.08,0.113,-0.315,-0.827,0.465,-0.969,-0.08,-0.233,-0.455,-0.827,0.33,-0.831,-0.08,-0.55,-0.54,-0.827,0.154,-0.593,-0.08,-0.801,-0.561,-0.827,-0.04,-0.283,-0.08,-0.956,-0.513,-0.827,-0.229,0.061,-0.08,-0.995,-0.404,-0.827,-0.391,0.398,-0.08,-0.914
,-0.246,-0.827,-0.506,0.686,-0.08,-0.723,-0.058,-0.827,-0.559,0.892,-0.08,-0.445,0.137,-0.827,-0.545,0.99,-0.08,-0.113,0.315,-0.827,-0.465,0.969,-0.08,0.233,0.455,-0.827,-0.33,0.831,-0.08,0.55,0.54,-0.827,-0.154,0.593,-0.08,0.801,0.561,-0.827,0.04,0.283,-0.08,0.956,0.513,-0.827,0.229,-0.061,-0.08,0.995,0.404,-0.827,0.391
,-0.398,-0.08,0.914,0.246,-0.827,0.506,-0.686,-0.08,0.723,0.058,-0.827,0.559,-0.892,-0.08,0.445,-0.137,-0.827,0.545,-0.99,-0.08,0.113,-0.315,-0.827,0.465,-0.969,-0.08,-0.233,-0.455,-0.827,0.33,-0.831,-0.08,-0.55,-0.54,-0.827,0.154,-0.593,-0.08,-0.801,-0.561,-0.827,-0.04,-0.401,-0.113,-0.909,-0.551,-0.827,-0.109,0.311,0.934,0.178
,0,0,1]
,"uvs":[0,0,0.056,-1,0,-1,0.056,0,0.111,-1,0.111,0,0.167,-1,0.167,0,0.222,-1,0.222,0,0.278,-1,0.278,0,0.333,-1,0.333,0,0.389,-1,0.389,0,0.444,-1,0.444,0,0.5,-1,0.5,0,0.556,-1,0.556,0,0.611,-1,0.611,0,0.667,-1
,0.667,0,0.722,-1,0.722,0,0.778,-1,0.778,0,0.833,-1,0.833,0,0.889,-1,0.889,0,0.944,-1,0.944,0,1,-1,1,0,1.056,-1,1.056,0,1.111,-1,1.111,0,1.167,-1,1.167,0,1.222,-1,1.222,0,1.278,-1,1.278,0,1.333,-1,1.333,0
,1.389,-1,1.389,0,1.444,-1,1.444,0,1.5,-1,1.5,0,1.556,-1,1.556,0,1.611,-1,1.611,0,1.667,-1,1.667,0,1.722,-1,1.722,0,1.778,-1,1.778,0,1.833,-1,1.833,0,1.889,-1,1.889,0,1.944,-1,1.944,0,2,-1,2,0,2.056,-1
,2.056,0,2.111,-1,2.111,0,2.167,-1,2.167,0,2.222,-1,2.222,0,2.278,-1,2.278,0,2.333,-1,2.333,0,2.389,-1,2.389,0,2.444,-1,2.444,0,2.5,-1,2.5,0,2.556,-1,2.556,0,2.611,-1,2.611,0,2.667,-1,2.667,0,2.722,-1,2.722,0
,2.778,-1,2.778,0,2.833,-1,2.833,0,2.889,-1,2.889,0,2.944,-1,2.944,0,3,-1,3,0,3.056,-1,3.056,0,3.111,-1,3.111,0,3.167,-1,3.167,0,3.222,-1,3.222,0,3.278,-1,3.278,0,3.333,-1,3.333,0,3.389,-1,3.389,0,3.444,-1
,3.444,0,3.5,-1,0,0,0.056,-2,0.056,0,0.111,-2,0.111,0,0.167,-2,0.167,0,0.222,-2,0.222,0,0.278,-2,0.278,0,0.333,-2,0.333,0,0.389,-2,0.389,0,0.444,-2,0.444,0,0.5,-2,0.5,0,0.556,-2,0.556,0,0.611,-2,0.611,0
,0.667,-2,0.667,0,0.722,-2,0.722,0,0.778,-2,0.778,0,0.833,-2,0.833,0,0.889,-2,0.889,0,0.944,-2,0.944,0,1,-2,1,0,1.056,-2,1.056,0,1.111,-2,1.111,0,1.167,-2,1.167,0,1.222,-2,1.222,0,1.278,-2,1.278,0,1.333,-2
,1.333,0,1.389,-2,1.389,0,1.444,-2,1.444,0,1.5,-2,1.5,0,1.556,-2,1.556,0,1.611,-2,1.611,0,1.667,-2,1.667,0,1.722,-2,1.722,0,1.778,-2,1.778,0,1.833,-2,1.833,0,1.889,-2,1.889,0,1.944,-2,1.944,0,2,-2,2,0
,2.056,-2,2.056,0,2.111,-2,2.111,0,2.167,-2,2.167,0,2.222,-2,2.222,0,2.278,-2,2.278,0,2.333,-2,2.333,0,2.389,-2,2.389,0,2.444,-2,2.444,0,2.5,-2,2.5,0,2.556,-2,2.556,0,2.611,-2,2.611,0,2.667,-2,2.667,0,2.722,-2
,2.722,0,2.778,-2,2.778,0,2.833,-2,2.833,0,2.889,-2,2.889,0,2.944,-2,2.944,0,3,-2,3,0,3.056,-2,3.056,0,3.111,-2,3.111,0,3.167,-2,3.167,0,3.222,-2,3.222,0,3.278,-2,3.278,0,3.333,-2,3.333,0,3.389,-2,3.389,0
,3.444,-2,3.444,0,3.5,-2,3.5,0,3.5,0,0,-2]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32
,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,54,57,58,56,59,60,58,61,62,60,63,64,62,65,66,64,67,68,66
,69,70,68,71,72,70,73,74,72,75,76,74,77,78,76,79,80,78,81,82,80,83,84,82,85,86,84,87,88,86,89,90,88,91,92,90,93,94,92,95,96,94,97,98,96,99,100,98,101,102,100
,103,104,102,105,106,104,107,108,106,109,110,108,111,112,110,113,114,112,115,116,114,117,118,116,119,120,118,121,122,120,123,124,122,125,126,124,127,128,129,129,130,131,131,132,133,133,134,135,135,136,137
,137,138,139,139,140,141,141,142,143,143,144,145,145,146,147,147,148,149,149,150,151,151,152,153,153,154,155,155,156,157,157,158,159,159,160,161,161,162,163,163,164,165,165,166,167,167,168,169,169,170,171
,171,172,173,173,174,175,175,176,177,177,178,179,179,180,181,181,182,183,183,184,185,185,186,187,187,188,189,189,190,191,191,192,193,193,194,195,195,196,197,197,198,199,199,200,201,201,202,203,203,204,205
,205,206,207,207,208,209,209,210,211,211,212,213,213,214,215,215,216,217,217,218,219,219,220,221,221,222,223,223,224,225,225,226,227,227,228,229,229,230,231,231,232,233,233,234,235,235,236,237,237,238,239
,239,240,241,241,242,243,243,244,245,245,246,247,247,248,249,249,250,251,251,252,253,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20
,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,49,48,49,51,50,51,53,52,53,55,54
,55,57,56,57,59,58,59,61,60,61,63,62,63,65,64,65,67,66,67,69,68,69,71,70,71,73,72,73,75,74,75,77,76,77,79,78,79,81,80,81,83,82,83,85,84,85,87,86,87,89,88
,89,91,90,91,93,92,93,95,94,95,97,96,97,99,98,99,101,100,101,103,102,103,105,104,105,107,106,107,109,108,109,111,110,111,113,112,113,115,114,115,117,116,117,119,118,119,121,120,121,123,122
,123,125,124,125,254,126,127,255,128,129,128,130,131,130,132,133,132,134,135,134,136,137,136,138,139,138,140,141,140,142,143,142,144,145,144,146,147,146,148,149,148,150,151,150,152,153,152,154,155,154,156
,157,156,158,159,158,160,161,160,162,163,162,164,165,164,166,167,166,168,169,168,170,171,170,172,173,172,174,175,174,176,177,176,178,179,178,180,181,180,182,183,182,184,185,184,186,187,186,188,189,188,190
,191,190,192,193,192,194,195,194,196,197,196,198,199,198,200,201,200,202,203,202,204,205,204,206,207,206,208,209,208,210,211,210,212,213,212,214,215,214,216,217,216,218,219,218,220,221,220,222,223,222,224
,225,224,226,227,226,228,229,228,230,231,230,232,233,232,234,235,234,236,237,236,238,239,238,240,241,240,242,243,242,244,245,244,246,247,246,248,249,248,250,251,250,252]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":256,"indexStart":0,"indexCount":756}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":60,"values":[0,2.0944,0]},
{"frame":120,"values":[0,4.1888,0]},
{"frame":180,"values":[0,6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-0.9,0]},
{"frame":60,"values":[0,-0.9,0]},
{"frame":120,"values":[0,-0.9,0]},
{"frame":180,"values":[0,-0.9,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.1,0.1,0.1]},
{"frame":60,"values":[0.1,0.1,0.1]},
{"frame":120,"values":[0.1,0.1,0.1]},
{"frame":180,"values":[0.1,0.1,0.1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"PlaneAction","from":0,"to":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[48.8801,23.9989,-45.2911],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-1.865,4.8691,3.9218],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}