{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"construction_robot.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Iron","id":"Iron","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4578,0.4183,0.4183],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8, 
"metallicTexture":{"name":"smooth_metall.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0007,0.2203,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0007,0.2203,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0007,0.2203,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"IdealSteel","id":"IdealSteel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.9118,0.9118],"reflectivity":[0.5,0.5,0.5],"roughness":0.15,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.8},
{"name":"BLACK","id":"BLACK","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5063,0.0042,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5, 
"metallicTexture":{"name":"smooth_paint.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useMetallnessFromMetallicTextureBlue":false,"useRoughnessFromMetallicTextureGreen":true,"useAmbientOcclusionFromMetallicTextureRed":false,"useRoughnessFromMetallicTextureAlpha":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder2","id":"Cylinder2","materialId":"Iron","billboardMode":0,"position":[-0.132,0.6224,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.8,1.6857,0.8],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1,0.08,0.0566,-0.1,0.0566,0,-0.1,0.08,0.0566,0.1,0.0566,0.08,-0.1,0,0.0566,-0.1,0.0566,0.08,0.1,0,0.0566,-0.1,-0.0566,0.0566,0.1,-0.0566,0,-0.1,-0.08,0.0566,-0.1,-0.0566,0,0.1,-0.08,-0.0566,-0.1,-0.0566,-0.0566,0.1,-0.0566,-0.08,-0.1,0,-0.0566,-0.1,-0.0566,-0.08,0.1,0
,0,0.1,-0.08,0.08,0.1,0,-0.08,0.1,0,-0.0566,-0.1,0.0566,-0.0566,0.1,0.0566,-0.0566,-0.1,0.0566,-0.0566,-0.1,0.0566,0.0566,-0.1,0.0566,0.0566,-0.1,-0.0566,0.0566,0.1,0.0566,0.0566,0.1,-0.0566,-0.0566,0.1,-0.0566,0.0566,0.1,0.0566,0,0.1,0.08,-0.0566,0.1,0.0566,-0.0566,0.1,-0.0566,0.0566,0.1,-0.0566
,-0.0566,0.1,0.0566,0,-0.1,0.08,0.08,-0.1,0,0,-0.1,-0.08,-0.0566,-0.1,-0.0566,-0.08,-0.1,0]
,"normals":[0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,1,0
,0,1,0,0,1,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-1,0,0,-1,0,0,-1,0,0.707,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,-0.707,0,0.707,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.422,0.953,0.578,0.402,0.422,0.402,0.658,1,0.375,0,0.658,0,0.375,1,0.092,0,0.578,0.953,0.422,0.402,0.578,0.402,0.422,0.953,0.267,0.402,0.092,1,0.375,0,0.092,0,0.202,0.333,0.422,0.113,0.643,0.333,0.375,1,0.658,0,0.267,0.953,0.267,0.402,0.267,0.489,0.578,0.489
,0.578,0.178,0.578,0.953,0.092,1,0.267,0.953,0.578,0.489,0.422,0.553,0.267,0.489,0.267,0.178,0.578,0.178,0.658,1,0.422,0.553,0.643,0.333,0.422,0.113,0.267,0.178,0.202,0.333]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,9,13,14,15,16,17,18,19,20,14,21,2,22,23,24,25,0,26,1,3,6,4,6,27,7,8,11,9,11,28,12,13,19,14,18,29,30
,30,31,16,16,32,17,17,33,18,18,30,16,19,34,20,21,0,2,23,35,24,24,36,25,25,37,38,38,39,25,39,23,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":84}]
,"instances":[{"name":"Cylinder3","position":[-0.42,0.1,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.8,1.52,0.8],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Cylinder1","position":[0,-0.15,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.8,3.5253,0.8],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.004","id":"Cube.004","materialId":"Green","billboardMode":0,"position":[-0.42,0.11,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1.5,-0.1,-1,-1.5,1,-2,-2.5,2,-1,-1.5,1,2,-2.5,2,-2,-2.5,2,1,-1.5,-1,-2,-2.5,-2,2,-2.5,-2,2,-2.5,2,-2,-2.5,-2,-2,-2.5,2,-1,-1.5,1,1,-1.5,-0.1,1,-1.5,1,1,-1.5,-0.1,1,-1.5,-1
,2,-2.5,-2,-1,0.5,-0.1,1,0.5,-0.1,-1,-1.5,-0.1,-1,-1.5,-1,-1,0.5,-0.1,-1,-1.5,-0.1,1,0.5,-1,0,1,-1,-1,0.5,-1,1,-1.5,-0.1,1,0.5,-1,1,-1.5,-1,1,-1.5,-0.1,-1,-1.5,-0.1,1,0.5,-0.1,0,1,-1
,1,0.5,-1,0,1,-0.1,-1,0.5,-1,0,1,-1,-2,-2.5,-2,-2,-2.5,-2,-1,-1.5,-1,-1,-1.5,1,1,-1.5,1,-1,-1.5,-1,2,-2.5,2,2,-2.5,-2,-2,-2.5,-2,-1,-1.5,1,-1,-1.5,-0.1,2,-2.5,-2,2,-2.5,2
,1,-1.5,-0.1,2,-2.5,2,1,-1.5,1,1,-1.5,-0.1,0,1,-0.1,-1,0.5,-1,-1,0.5,-0.1,-1,-1.5,-1,1,-1.5,-1,1,-1.5,-1,1,-1.5,-0.1,1,0.5,-0.1,1,0.5,-1,1,0.5,-0.1,0,1,-0.1,0,1,-1,-1,0.5,-0.1
,-1,0.5,-1]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,-0.447,0.894,0
,-0.447,0.894,0]
,"uvs":[0.101,0.12,0.125,0.12,0.147,0.139,0.125,0.12,0.147,0.062,0.147,0.139,0.081,0.082,0.059,0.139,0.059,0.063,0.059,0.139,0.147,0.215,0.059,0.215,0.125,0.12,0.101,0.082,0.125,0.082,0.101,0.082,0.081,0.082,0.059,0.063,0.191,0.148,0.147,0.148,0.191,0.11,0.191,0.101,0.211,0.062,0.211,0.101,0.147,0.072
,0.169,0.062,0.191,0.072,0.211,0.101,0.191,0.139,0.191,0.101,0.147,0.11,0.191,0.11,0.211,0.139,0.191,0.158,0.191,0.139,0.211,0.158,0.191,0.177,0.191,0.158,0.059,0.139,0.059,0.139,0.081,0.12,0.125,0.12,0.125,0.082,0.081,0.12,0.059,0.139,0.147,0.139,0.147,0.215,0.125,0.12,0.101,0.12,0.059,0.063
,0.147,0.062,0.101,0.082,0.147,0.062,0.125,0.082,0.101,0.082,0.169,0.158,0.191,0.062,0.211,0.062,0.191,0.11,0.147,0.11,0.147,0.11,0.211,0.101,0.211,0.139,0.191,0.139,0.211,0.139,0.211,0.158,0.191,0.158,0.211,0.177,0.191,0.177]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,19,32,33,34,35,36,37,2,38,0,39,40,0,41,42,4,6,43,7
,44,45,46,47,48,13,49,50,51,52,53,54,18,55,19,21,56,57,26,58,59,60,24,26,61,62,63,64,65,66,35,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":69,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"Green","billboardMode":0,"position":[-0.13,0.62,0.06],"rotationQuaternion":[0,0,-0.5,-0.866],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0.5,-6.5,1,-0.5,0.5,1,-0.5,-6.5,-1,0.5,1,0,0.5,0.5,-1,0.5,1,0,0.5,0.5,1,-0.5,1,0,-0.5,-7,0,0.5,-6.5,-1,-0.5,-7,0,-0.5,-6.5,1,0.5,-7,0,-0.5,-6.5,1,-0.5,-7,0,0.5,0.5,1,0.5
,0.5,-1,-0.5,-7,0,-0.5,-6.5,-1,-0.5,0.5,1,-0.5,-7,0,-0.5,1,0,-0.5,-6.5,-1,0.5,0.5,-1,-0.5,-6.5,-1,-0.5,0.5,-1,0.5,1,0,-0.5,0.5,-1,-0.5,-6.5,1,0.5,-7,0,0.5,1,0,0.5,0.5,1,0.5,0.5,1,-0.5
,-6.5,-1,0.5,-7,0,0.5,-7,0,-0.5,-7,0,0.5,-6.5,1,0.5,0.5,1,0.5,1,0,-0.5,-7,0,-0.5,0.5,1,-0.5,-6.5,1,-0.5,-7,0,-0.5,-6.5,-1,0.5,0.5,-1,0.5,0.5,-1,-0.5,0.5,-1,0.5,1,0,0.5,1,0,-0.5
]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0,1,0,0,0,1,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0
,-0.894,-0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0
]
,"uvs":[0.215,0.035,0.179,0.12,0.179,0.035,0.107,0.238,0.071,0.035,0.107,0.049,0.251,0.15,0.215,0.168,0.215,0.15,0.215,0.15,0.179,0.168,0.179,0.15,0.215,0.12,0.179,0.15,0.179,0.12,0.071,0.251,0.035,0.049,0.179,0.238,0.143,0.035,0.179,0.049,0.107,0.238,0.143,0.035,0.143,0.251,0.251,0.035,0.215,0.12
,0.215,0.035,0.251,0.12,0.215,0.15,0.215,0.12,0.215,0.12,0.071,0.251,0.251,0.15,0.251,0.168,0.215,0.168,0.215,0.168,0.215,0.15,0.179,0.15,0.071,0.251,0.035,0.238,0.035,0.049,0.143,0.251,0.143,0.035,0.107,0.238,0.107,0.049,0.143,0.035,0.251,0.035,0.251,0.12,0.215,0.12,0.251,0.12,0.251,0.15
,0.215,0.15]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,4,17,18,19,20,21,22,23,24,25,26,27,28,0,29,1,3,30,4,31,32,33,9,34,10,12,35,36,37,38,39,17,40,41
,42,43,44,45,46,47,48,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Green","billboardMode":0,"position":[0.0006,-0.15,-0.06],"rotationQuaternion":[0,0,0.6428,-0.766],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-8.4289,0.9957,-0.5,-8.9289,-0.0043,0.5,-8.9289,-0.0043,-0.5,0.5711,0.9957,-0.5,-8.9289,-0.0043,-0.5,1.0711,-0.0043,-0.5,-8.4289,0.9957,0.5,0.5711,0.9957,-0.5,0.5711,0.9957,0.5,0.5711,-1.0043,0.5,-8.4289,-1.0043,-0.5,-8.4289,-1.0043,0.5,0.5711,-1.0043,-0.5,-8.9289,-0.0043,-0.5,-8.4289,-1.0043,-0.5,1.0711,-0.0043,0.5,0.5711,-1.0043,-0.5
,0.5711,-1.0043,0.5,0.5711,0.9957,0.5,1.0711,-0.0043,-0.5,1.0711,-0.0043,0.5,-8.9289,-0.0043,0.5,0.5711,-1.0043,0.5,-8.4289,-1.0043,0.5,-8.4289,0.9957,0.5,1.0711,-0.0043,0.5,-8.9289,-0.0043,0.5,-8.9289,-0.0043,-0.5,-8.4289,-1.0043,0.5,-8.4289,-1.0043,-0.5,-8.4289,0.9957,0.5,-8.4289,0.9957,-0.5,-8.9289,-0.0043,-0.5,-8.4289,0.9957,-0.5
,0.5711,0.9957,-0.5,0.5711,-1.0043,-0.5,-8.9289,-0.0043,-0.5,1.0711,-0.0043,-0.5,0.5711,-1.0043,-0.5,0.5711,0.9957,0.5,0.5711,0.9957,-0.5,1.0711,-0.0043,-0.5,-8.9289,-0.0043,0.5,1.0711,-0.0043,0.5,0.5711,-1.0043,0.5,-8.4289,0.9957,0.5,0.5711,0.9957,0.5,1.0711,-0.0043,0.5,-8.9289,-0.0043,-0.5,-8.9289,-0.0043,0.5,-8.4289,-1.0043,0.5
]
,"normals":[-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0.894,-0.447,0,0.894,-0.447,0
,0.894,-0.447,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,0.447,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,-1,0,0,0,-1,0.894,-0.447,0,0.894,-0.447,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0
]
,"uvs":[0.192,0.037,0.223,0.052,0.192,0.052,0.098,0.246,0.129,0.037,0.129,0.257,0.161,0.037,0.192,0.235,0.161,0.235,0.223,0.165,0.192,0.076,0.223,0.076,0.161,0.246,0.129,0.037,0.161,0.048,0.255,0.062,0.223,0.037,0.255,0.037,0.255,0.076,0.223,0.062,0.255,0.062,0.067,0.257,0.098,0.048,0.098,0.246,0.035,0.246
,0.067,0.037,0.067,0.257,0.192,0.052,0.223,0.076,0.192,0.076,0.223,0.037,0.098,0.048,0.129,0.037,0.192,0.037,0.192,0.235,0.192,0.165,0.129,0.037,0.223,0.062,0.223,0.037,0.255,0.076,0.223,0.076,0.223,0.062,0.067,0.257,0.067,0.037,0.098,0.048,0.035,0.246,0.035,0.048,0.067,0.037,0.192,0.052,0.223,0.052
,0.223,0.076]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,32,6,33,34,9,35,10,12,5,36,15,37,38,39,40,41
,42,43,44,45,46,47,48,49,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Nozzle1","id":"Nozzle1","materialId":"Red","billboardMode":0,"position":[-0.3,-0.4,0],"rotationQuaternion":[0,-0.7071,0,-0.7071],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1,1,0,1,0,0.7071,-1,0.7071,0.7071,-1,0.7071,0,1,0,1,-1,0,0,1,0,0.7071,-1,-0.7071,0.7071,-1,-0.7071,0,-1,-1,-0.7071,-1,-0.7071,-0.7071,-1,-0.7071,0,1,0,-1,-1,0,0,1,0,-0.7071,-1,0.7071,-0.7071,-1,0.7071
]
,"normals":[0,0.447,0.894,0,1,0,0.632,0.447,0.632,0.632,0.447,0.632,0,1,0,0.894,0.447,0,0,1,0,0.632,0.447,-0.632,0.632,0.447,-0.632,0,0.447,-0.894,-0.632,0.447,-0.632,-0.632,0.447,-0.632,0,1,0,-0.894,0.447,0,0,1,0,-0.632,0.447,0.632,-0.632,0.447,0.632
]
,"uvs":[0.204,0.053,0.204,0.142,0.235,0.053,0.101,0.053,0.07,0.142,0.07,0.053,0.07,0.142,0.038,0.053,0.235,0.053,0.204,0.053,0.172,0.053,0.038,0.053,0.07,0.142,0.07,0.053,0.07,0.142,0.101,0.053,0.172,0.053]
,"indices":[0,1,2,3,4,5,5,6,7,8,1,9,9,1,10,11,12,13,13,14,15,16,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"Nozzle2","position":[0,-0.4,0.3],"rotationQuaternion":[0,1,0,0],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle3","position":[0.3,-0.4,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle4","position":[0,-0.4,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"SonarLeft","id":"SonarLeft","materialId":"Red","billboardMode":0,"position":[0.446,-0.2,0.226],"rotationQuaternion":[0.6744,-0.6744,0.2126,-0.2126],"scaling":[0.1,0.2,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,1,0.7071,0.2879,0.7071,0.7071,-0.5,0.7071,0.7071,0.2879,0.7071,1,-0.5,0,0.7071,-0.5,0.7071,0.7071,0.2879,-0.7071,0.7071,-0.5,-0.7071,0.7071,0.2879,-0.7071,0,-0.5,-1,0.7071,-0.5,-0.7071,0,0.2879,-1,-0.7071,-0.5,-0.7071,-0.7071,0.2879,-0.7071,-1,-0.5,0,-0.7071,-0.5,-0.7071,0,0.2879,-1
,0.7071,0.2879,-0.7071,1,0.2879,0,-1,0.2879,0,-0.7071,-0.5,0.7071,-0.7071,0.2879,0.7071,-0.7071,-0.5,0.7071,0,0.2879,1,0.7071,0.2879,0.7071,1,0.2879,0,0.7071,0.2879,-0.7071,-0.7071,0.2879,-0.7071,0.7071,0.2879,0.7071,0,0.2879,1,-0.7071,0.2879,0.7071,-1,0.2879,0,-0.7071,0.2879,-0.7071,-0.7071,0.2879,0.7071
]
,"normals":[0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,1,0
,0,1,0,0,1,0,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0.707,0,0.707,1,0,0,0.707,0,-0.707,-0.707,0,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0,0.707
]
,"uvs":[0.126,0.043,0.154,0.074,0.154,0.043,0.103,0.074,0.074,0.043,0.103,0.043,0.046,0.074,0.046,0.043,0.154,0.074,0.126,0.043,0.154,0.043,0.126,0.074,0.098,0.043,0.046,0.074,0.074,0.043,0.046,0.043,0.126,0.15,0.154,0.162,0.166,0.19,0.074,0.074,0.103,0.043,0.098,0.074,0.098,0.043,0.126,0.074,0.103,0.074
,0.074,0.074,0.154,0.074,0.098,0.074,0.154,0.218,0.126,0.23,0.098,0.218,0.086,0.19,0.098,0.162,0.103,0.074]
,"indices":[0,1,2,3,4,5,4,6,7,8,9,10,11,12,9,13,14,15,16,17,18,19,20,14,21,0,22,0,23,1,24,25,4,4,25,6,26,11,9,11,27,12,13,19,14,18,28,29,29,30,18
,30,31,18,31,32,18,32,16,18,19,33,20,21,23,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":66}]
,"instances":[{"name":"SonarRight","position":[0.4409,-0.2,-0.2357],"rotationQuaternion":[-0.6964,0.6964,0.1228,-0.1228],"scaling":[0.1,0.2,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"SonarLeft.001","id":"SonarLeft.001","materialId":"IdealSteel","billboardMode":0,"position":[0.446,-0.2,0.226],"rotationQuaternion":[0.6744,-0.6744,0.2126,-0.2126],"scaling":[0.1,0.2,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,1,0,-0.1,0,-0.7071,-0.5,0.7071,0.7071,-0.5,0.7071,-1,-0.5,0,1,-0.5,0,0.7071,-0.5,-0.7071,0,-0.5,-1,-0.7071,-0.5,-0.7071]
,"normals":[0,-0.928,-0.371,0,-1,0,0.263,-0.928,-0.263,-0.263,-0.928,-0.263,0.371,-0.928,0,-0.371,-0.928,0,-0.263,-0.928,0.263,0,-0.928,0.371,0.263,-0.928,0.263]
,"uvs":[0.145,0.192,0.126,0.146,0.172,0.165,0.107,0.192,0.172,0.126,0.08,0.165,0.08,0.126,0.107,0.099,0.145,0.099]
,"indices":[0,1,2,0,3,1,1,4,2,1,5,6,1,7,8,1,8,4,1,3,5,1,6,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"SonarLeft.002","position":[0.4409,-0.2,-0.2357],"rotationQuaternion":[-0.6964,0.6964,0.1228,-0.1228],"scaling":[0.1,0.2,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Nozzle2.001","id":"Nozzle2.001","materialId":"BLACK","billboardMode":0,"position":[0,-0.4,0.3],"rotationQuaternion":[0,1,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,0,0.7071,-1,-0.7071,0,0,0,0.7071,-1,0.7071,-0.7071,-1,0.7071,0,-1,1,0,0,0,-1,-1,0,-0.7071,-1,0.7071,0,0,0,-0.7071,-1,-0.7071,0,0,0,0,-1,1,0,-1,-1,-0.7071,-1,-0.7071,0,0,0,0,-1,-1
]
,"normals":[-0.707,-0.707,0,-0.5,-0.707,0.5,0,-1,0,-0.5,-0.707,-0.5,0.5,-0.707,-0.5,0,-0.707,-0.707,0,-1,0,0.707,-0.707,0,0.5,-0.707,-0.5,0,-1,0,0.5,-0.707,0.5,0,-1,0,0,-0.707,-0.707,0,-0.707,0.707,0.5,-0.707,0.5,0,-1,0,0,-0.707,0.707
]
,"uvs":[0.248,0.142,0.235,0.11,0.204,0.142,0.235,0.174,0.172,0.053,0.204,0.053,0.204,0.097,0.07,0.053,0.101,0.053,0.07,0.097,0.038,0.053,0.07,0.097,0.204,0.187,0.204,0.053,0.172,0.053,0.204,0.097,0.204,0.097]
,"indices":[0,1,2,3,0,2,4,5,6,7,8,9,10,7,11,12,3,2,13,14,15,1,16,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"Nozzle2.002","position":[0.3,-0.4,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle2.003","position":[0,-0.4,-0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true},{"name":"Nozzle2.004","position":[-0.3,-0.4,0],"rotationQuaternion":[0,-0.7071,0,-0.7071],"scaling":[0.1,0.1,0.1],"freezeWorldMatrix":false,"tags":"","checkCollisions":false,"pickable":true}]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Red","billboardMode":0,"position":[0,-0.3,0.3],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2,0,-0.29,-0.1,0.23,0,-0.2,0,0,-0.1,0.23,0,0.1,0.23,0,0.2,0,0,0.1,0.23,0,0.2,0,-0.29,0.2,0,0,0.1,0.23,-0.29,-0.1,0.23,-0.29,-0.2,0,-0.29,0.2,0,0,-0.2,0,-0.29,-0.2,0,0,0,0.27,0,0.1,0.23,-0.29
,0.1,0.23,0,0,0.27,0,-0.1,0.23,-0.29,0,0.27,-0.29,-0.1,0.23,-0.29,-0.2,0,0,-0.1,0.23,0,-0.1,0.23,0,0,0.27,0,0.1,0.23,0,0.1,0.23,-0.29,-0.2,0,-0.29,0.2,0,-0.29,0,0.27,-0.29,0.2,0,0,0.2,0,-0.29,-0.2,0,-0.29
,0,0.27,-0.29,0.1,0.23,-0.29,0,0.27,0,-0.1,0.23,0,-0.1,0.23,-0.29]
,"normals":[-0.917,0.399,0,-0.917,0.399,0,-0.917,0.399,0,0,0,1,0,0,1,0,0,1,0.917,0.399,0,0.917,0.399,0,0.917,0.399,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.371,0.928,0,0.371,0.928,0
,0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.917,0.399,0,0,0,1,0,0,1,0,0,1,0,0,1,0.917,0.399,0,0.917,0.399,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0.371,0.928,0,0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0]
,"uvs":[0.177,0.094,0.244,0.163,0.244,0.094,0.151,0.163,0.198,0.163,0.221,0.094,0.244,0.163,0.177,0.094,0.244,0.094,0.198,0.163,0.151,0.163,0.128,0.094,0.221,0.233,0.128,0.165,0.128,0.233,0.174,0.233,0.198,0.165,0.198,0.233,0.174,0.233,0.151,0.165,0.174,0.165,0.177,0.163,0.128,0.094,0.151,0.163,0.151,0.163
,0.174,0.163,0.244,0.163,0.177,0.163,0.128,0.094,0.221,0.094,0.174,0.163,0.221,0.233,0.221,0.165,0.128,0.165,0.174,0.165,0.198,0.165,0.174,0.233,0.151,0.233,0.151,0.165]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,5,22,23,24,25,4,26,27,7,28,29,9,9,30,10,31,32,33,15,34,35,36,37,38]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Red","billboardMode":0,"position":[0,-0.3,-0.12],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.23,-0.18,-0.2,0,-0.01,-0.2,0,-0.18,-0.1,0.23,-0.01,0.1,0.23,-0.01,0.2,0,-0.01,0.1,0.23,-0.01,0.2,0,-0.18,0.2,0,-0.01,0.1,0.23,-0.18,-0.1,0.23,-0.18,-0.2,0,-0.18,0.2,0,-0.01,-0.2,0,-0.18,-0.2,0,-0.01,0,0.27,-0.01,0.1,0.23,-0.18
,0.1,0.23,-0.01,0,0.27,-0.01,-0.1,0.23,-0.18,0,0.27,-0.18,-0.1,0.23,-0.01,-0.2,0,-0.01,0,0.27,-0.01,0.1,0.23,-0.01,0.1,0.23,-0.18,-0.2,0,-0.18,0.2,0,-0.18,0,0.27,-0.18,-0.1,0.23,-0.18,0.2,0,-0.01,0.2,0,-0.18,-0.2,0,-0.18,0,0.27,-0.18
,0.1,0.23,-0.18,0,0.27,-0.01,-0.1,0.23,-0.01,-0.1,0.23,-0.18]
,"normals":[-0.917,0.399,0,-0.917,0.399,0,-0.917,0.399,0,0,0,1,0,0,1,0,0,1,0.917,0.399,0,0.917,0.399,0,0.917,0.399,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.371,0.928,0,0.371,0.928,0
,0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.917,0.399,0,0,0,1,0,0,1,0.917,0.399,0,0.917,0.399,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0.371,0.928,0
,0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.371,0.928,0]
,"uvs":[0.04,0.243,0.09,0.155,0.04,0.155,0.099,0.243,0.157,0.243,0.187,0.155,0.09,0.243,0.04,0.155,0.09,0.155,0.157,0.243,0.099,0.243,0.069,0.155,0.187,0.205,0.069,0.155,0.069,0.205,0.128,0.205,0.157,0.155,0.157,0.205,0.128,0.205,0.099,0.155,0.128,0.155,0.09,0.243,0.069,0.155,0.128,0.243,0.09,0.243
,0.04,0.243,0.069,0.155,0.187,0.155,0.128,0.243,0.099,0.243,0.187,0.205,0.187,0.155,0.069,0.155,0.128,0.155,0.157,0.155,0.128,0.205,0.099,0.205,0.099,0.155]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,21,1,5,22,3,3,23,4,24,25,7,26,27,9,9,28,29,30,31,32,15,33,34,35,36,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"BodyBase","id":"BodyBase","materialId":"Red","billboardMode":0,"position":[0,-0.3,0],"rotationQuaternion":[0,1,0,0],"scaling":[0.1,0.2,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[5,0,2.85,4,0,3.8,4,0,2.85,4,1,2.1375,4,0,2.85,4,0,1.9,5,0,-3.8,4,0,-2.85,4,0,-3.8,5,0,1.9,4,0,-1.9,5,0,-1.9,4,1,2.6125,5,0,2.85,4,0,2.85,5,1,-2.6125,4,1,-2.1375
,4,1,-2.6125,5,1,2.1375,4,1,2.6125,4,1,2.1375,5,1,2.6125,5,0,1.9,5,0,2.85,4,1,-2.1375,5,0,-1.9,4,0,-1.9,5,1,-2.6125,4,0,-2.85,5,0,-2.85,5,1,-2.1375,5,0,-2.85,5,0,-1.9,5,1,2.1375
,4,0,1.9,5,0,1.9,4,1,-2.6125,4,0,-1.9,4,0,-2.85,-4.3,-0.5,2.5,-3.2,-0.5,3.8,-4.3,-0.5,-2.5,-4.9,-0.5,-0.9,-4.3,2,-2.5,-4.9,2,-0.9,-4.9,2,0.9,-4.9,2,-0.9,-4.3,2,-2.5,-3.2,0,3.8,-4.3,-0.5,2.5,-4.3,2,2.5
,-4.3,-0.5,2.5,-4.9,2,0.9,-4.3,2,2.5,-4.3,-0.5,-2.5,-3.2,-0.5,-3.8,-3.2,0,-3.8,-3.2,0,3.8,-3.2,0,-3.8,-4.9,-0.5,0.9,-4.9,2,-0.9,-4.9,2,0.9,4,0,3.8,5,-0.5,3.8,-3.2,-0.5,3.8,-3.2,0,-3.8,-3.2,2,3.8,-3.2,2,-3.8
,5,-0.5,-3.8,5,0,3.8,5,0,-3.8,5,-0.5,3.8,-3.2,-0.5,-3.8,5,-0.5,-3.8,5,0,-3.8,4,0,-3.8,5,0,3.8,4,1,2.6125,4,0,2.85,5,0,-2.85,4,0,1.9,5,1,2.6125,5,0,2.85,5,1,-2.1375,5,1,2.6125
,4,1,2.6125,5,1,2.1375,5,0,1.9,4,1,-2.1375,5,1,-2.1375,5,0,-1.9,5,1,-2.6125,4,1,-2.6125,4,0,-2.85,5,1,-2.6125,5,0,-2.85,5,1,2.1375,4,1,2.1375,4,0,1.9,4,1,-2.6125,4,1,-2.1375,4,0,-1.9
,-3.2,-0.5,-3.8,-4.9,-0.5,-0.9,-4.9,-0.5,0.9,-4.9,-0.5,0.9,-4.3,-0.5,-2.5,-4.3,2,-2.5,-3.2,2,-3.8,-3.2,2,3.8,-3.2,2,3.8,-4.3,2,2.5,-4.3,2,-2.5,-4.3,2,2.5,-4.3,2,-2.5,-3.2,2,3.8,-3.2,-0.5,3.8,-4.3,-0.5,2.5,-4.3,-0.5,2.5
,-4.9,-0.5,0.9,-4.9,2,0.9,-3.2,2,-3.8,-4.3,2,-2.5,-4.3,2,-2.5,-4.3,-0.5,-2.5,-3.2,0,3.8,-4.9,-0.5,-0.9,-4.9,2,-0.9,-3.2,-0.5,3.8,-3.2,0,3.8,4,0,3.8,4,0,3.8,5,0,3.8,-3.2,0,-3.8,-3.2,0,3.8,5,-0.5,3.8
,5,-0.5,3.8,5,-0.5,-3.8,-3.2,-0.5,-3.8,-3.2,0,-3.8,-3.2,-0.5,-3.8,4,0,-3.8,-3.2,-0.5,-3.8,5,-0.5,-3.8,4,0,-3.8]
,"normals":[0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.231,0.973,0,0.231,0.973,0,0.231,0.973,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0.231,0.973,0,0.231,0.973,0,0.231,0.973,0,0.231,-0.973,0,0.231,-0.973,0,0.231,-0.973,1,0,0,1,0,0,1,0,0,0,0.231,-0.973
,0,0.231,-0.973,0,0.231,-0.973,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.936,0,-0.351,-0.936,0,-0.351,-0.936,0,-0.351,0,1,0,0,1,0,0,1,0,-0.763,0,0.646,-0.763,0,0.646,-0.763,0,0.646
,-0.936,0,0.351,-0.936,0,0.351,-0.936,0,0.351,-0.763,0,-0.646,-0.763,0,-0.646,-0.763,0,-0.646,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0.231,0.973,0,0.231,0.973,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,0,0.231,0.973,0,0.231,0.973,0,0.231,0.973,0,0.231,-0.973,0,0.231,-0.973,0,0.231,-0.973,1,0,0,1,0,0,0,0.231,-0.973,0,0.231,-0.973,0,0.231,-0.973,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.936,0,-0.351,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.763,0,0.646,-0.763,0,0.646,-0.763,0,0.646,-0.936,0,0.351
,-0.936,0,0.351,-0.936,0,0.351,-0.763,0,-0.646,-0.763,0,-0.646,-0.763,0,-0.646,-0.763,0,-0.646,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.509,0.46,0.479,0.489,0.479,0.461,0.424,0.36,0.445,0.33,0.416,0.33,0.509,0.261,0.479,0.289,0.479,0.261,0.509,0.432,0.479,0.318,0.509,0.318,0.479,0.36,0.509,0.33,0.479,0.33,0.509,0.297,0.479,0.311,0.479,0.297,0.509,0.439,0.479,0.453,0.479,0.439,0.438,0.36,0.416,0.33,0.445,0.33,0.479,0.36
,0.509,0.33,0.479,0.33,0.509,0.36,0.479,0.33,0.509,0.33,0.295,0.36,0.274,0.33,0.302,0.33,0.509,0.36,0.479,0.33,0.509,0.33,0.281,0.36,0.302,0.33,0.274,0.33,0.23,0.45,0.263,0.489,0.23,0.3,0.332,0.315,0.284,0.39,0.332,0.39,0.212,0.402,0.212,0.348,0.23,0.3,0.473,0.33,0.434,0.315
,0.434,0.39,0.434,0.315,0.386,0.39,0.434,0.39,0.284,0.315,0.245,0.315,0.245,0.33,0.263,0.489,0.263,0.261,0.386,0.315,0.332,0.39,0.386,0.39,0.479,0.33,0.509,0.315,0.263,0.315,0.245,0.33,0.473,0.39,0.245,0.39,0.245,0.315,0.473,0.33,0.245,0.33,0.509,0.489,0.263,0.261,0.509,0.315,0.509,0.33
,0.479,0.33,0.509,0.489,0.438,0.36,0.445,0.33,0.509,0.289,0.479,0.432,0.509,0.36,0.509,0.33,0.509,0.311,0.509,0.453,0.479,0.453,0.423,0.36,0.416,0.33,0.479,0.36,0.509,0.36,0.509,0.33,0.509,0.36,0.479,0.36,0.479,0.33,0.281,0.36,0.274,0.33,0.509,0.36,0.479,0.36,0.479,0.33,0.281,0.36
,0.295,0.36,0.302,0.33,0.263,0.261,0.212,0.348,0.212,0.402,0.212,0.402,0.284,0.315,0.23,0.3,0.263,0.261,0.263,0.489,0.263,0.489,0.23,0.45,0.23,0.3,0.23,0.45,0.23,0.3,0.473,0.39,0.473,0.315,0.434,0.315,0.434,0.315,0.386,0.315,0.386,0.39,0.245,0.39,0.284,0.39,0.284,0.39,0.284,0.315
,0.263,0.489,0.332,0.315,0.332,0.39,0.263,0.315,0.263,0.33,0.479,0.33,0.479,0.33,0.509,0.33,0.245,0.33,0.473,0.33,0.473,0.315,0.509,0.489,0.509,0.261,0.263,0.261,0.263,0.33,0.263,0.315,0.479,0.33,0.263,0.315,0.509,0.315,0.479,0.33]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,8,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,40,73,74,75,0,76,1,3,77,78,6,79,7,9,80,10,12,81,82,15,83,16,18,84,85,21,86,87
,88,89,90,91,92,93,30,94,95,96,97,98,99,100,101,40,102,41,41,103,104,105,39,41,42,106,43,107,108,109,110,111,112,113,45,114,50,115,48,48,116,117,118,119,120,121,122,56,123,124,56
,8,1,125,59,126,127,128,129,130,131,132,63,133,134,66,68,135,69,136,137,138,139,140,141,142,143,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.5942,-0.1821,0.882],"rotation":[-0.0865,1.9421,-0.0418],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-1.1466,2.3933,2.3999],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}